[Policy]
policy_id	policy_ref	prospect_id	product_id	campaign_id	campaign_TBSS	input	effdt	payer_cifno	payer_title	payer_fname	payer_lname	payer_sex	payer_dob	addrtype	addr1	addr2	addr3	addr4	city	post	province	phone	faxphone	email	pay_type	card_type	bank	branch	acctnum	ccexpdate	bill_freq	question1	question2	question3	question4	question5	benefit_level	premium	nbi	export	exportdate	canceldate	callDate2	paystatus	paynotes	payauthcode	paytransdate	payorderno	payccnum	paycvv	payexpdate	paycurency	paycardtype	payer_idtype	payer_personalid	payer_mobilephone	payer_officephone	deliverydate	seperate_policy	status	payer_occupationid	payer_birthplace	payer_religionid	payer_income	payer_position	payer_company	operid	sellerid	spv_id	atm_id	tsm_id	pcifnumber	pcardtype	prefnumber	paccnumber	paccname	pcardnumber	record_id	calldate	phone2	payer_mobilephone2	payer_officephone2	riderpremium	correspondencetype_id	campaignprogramid
B001010001		00012	HAPNB	HAPNB	170004	2017-02-24 00:00:00	2017-02-24 19:53:10		MR	RENDI HA		M	1982-02-16 00:00:00	HA	JL ANGSANA	NO 42	PEJATEN	PASAR MINGGU	JAKARTA	12510	03			RENDI@GMAIL.COM	DBB		9		852689568986	/	M						IV	432000	5184000	N			2017-2-24	0								IDR		KTP		085773021973		2017-02-27 13:34:56		1		JAKARTA		0			TFC_4086	TFC_4086	SPV_4076	AM_01	MGR					RENDI HA			2017-02-24 19:53:10				0	E	170004
B001010002		00014	HAPNB	HAPNB	170004	2017-02-24 00:00:00	2017-02-24 19:57:03		MR	ADJIE SUHARTO SE		M	1975-02-12 00:00:00	HA	JL. ANGSANA	NO 42	PASAR MINGGU	PEJATEN TIMUR	JAKARTA	12510	03			ADJIE@GMAIL.COM	DBB		9		128567896123	/	M						III	432000	5184000	N			2017-2-24	0								IDR		KTP		085773021973		2017-02-27 13:34:56		1		JAKARTA		0			TFC_4086	TFC_4086	SPV_4076	AM_01	MGR					ADJIE SUHARTO SE			2017-02-24 19:57:03				0	E	170004
B001010003		00017	HAPNB	HAPNB	170005	2017-02-24 00:00:00	2017-02-24 20:35:47		MR	RAY PALENTEK SH		M	1982-02-15 00:00:00	HA	JL ANGSANA	NO 42	PEJATEN TIMUR	PASAR MINGGU	JAKARTA	12510	20	081297005817		RAY@GMAIL.COM	DBC	VS	3		1212122221122266	/	M						III	324000	3888000	N			2017-2-24	0								IDR		KTP		081297005817	081297005817	2017-02-27 13:34:56		1		JAKARTA		0			TFC_4084	TFC_4084	SPV_4076	AM_01	MGR					RAY PALENTEK SH			2017-02-24 20:35:47				0	E	170005
[Insured]
policy_id	holder_id	holder_type	holder_title	holder_fname	holder_lname	holder_sex	holder_dob	holder_ssn	relation	benefit_level	premium	holder_race	holder_idtype	holder_issmoker	holder_nationality	holder_maritalstatus	holder_occupation	holder_jobtype	holder_position	holder_height	holder_weight	uwstatus	uwlastupdate	uwapprovedate	uwprintdate	product_id	rating_factor1	rating_factor2	holder_birthplace	gi_ph_area	gi_ph_number	gi_address	gi_post_code	gi_st_duration
B001010001	1	MI	MR	RENDI HA		M	1982-02-16 00:00:00			IV	432000		KTP	0				Occupation Type		0	0					HAPNB								0
B001010002	1	MI	MR	ADJIE SUHARTO SE		M	1975-02-12 00:00:00			III	432000		KTP	0				Occupation Type		0	0					HAPNB								0
B001010003	1	MI	MR	RAY PALENTEK SH		M	1982-02-15 00:00:00			III	324000		KTP	0				Occupation Type		0	0					HAPNB			JAKARTA					0
[Beneficiary]
policy_id	holder_id	bnf_id	bnf_fname	bnf_lname	bnf_sex	bnf_ssn	bnf_bene_ind	bnf_client_type	bnf_percent	bnf_coverage	bnf_relation	bnf_dob
B001010001	1	1	TINA		F				100		PR	1995-02-01 00:00:00
B001010002	1	1	TINA TUNI		F				100		PR	2012-02-09 00:00:00
B001010003	1	1	TINA		F				100		PR	1979-02-15 00:00:00
