[Policy]
policy_id	policy_ref	prospect_id	product_id	campaign_id	campaign_TBSS	input	effdt	payer_cifno	payer_title	payer_fname	payer_lname	payer_sex	payer_dob	addrtype	addr1	addr2	addr3	addr4	city	post	province	phone	faxphone	email	pay_type	card_type	bank	branch	acctnum	ccexpdate	bill_freq	question1	question2	question3	question4	question5	benefit_level	premium	nbi	export	exportdate	canceldate	callDate2	paystatus	paynotes	payauthcode	paytransdate	payorderno	payccnum	paycvv	payexpdate	paycurency	paycardtype	payer_idtype	payer_personalid	payer_mobilephone	payer_officephone	deliverydate	seperate_policy	status	payer_occupationid	payer_birthplace	payer_religionid	payer_income	payer_position	payer_company	operid	sellerid	spv_id	atm_id	tsm_id	pcifnumber	pcardtype	prefnumber	paccnumber	paccname	pcardnumber	record_id	calldate	phone2	payer_mobilephone2	payer_officephone2	riderpremium	correspondencetype_id	campaignprogramid
B030400433	REF024144111	00548	HPPNB	HPPNB	170009	2017-03-16 00:00:00	2017-03-16 21:05:30		MR	RENDI WIBOWO		M	1994-06-16 00:00:00	HA	DUSUN KARANG TURI	RT. 01/13 	DESA SUMBEREJO 	KEC. SUDIMORO	PACITAN		25	082280101969		TOROSUDIRO111@GMAIL.COM	DBB		9		1120011297301	/	M						5	560000	6720000	N			2017-3-17	0								IDR		KTP	3501121606940002		082280101969	2017-03-20 08:27:11		1		PACITAN		0			HELLEN	00B1080	WIRA	NADDA	MGR					RENDI WIBOWO			2017-03-16 21:05:30				0	E	170009
B030400435	REF021241024	04685	HPPNB	HPPNB	170007	2017-03-17 00:00:00	2017-03-17 09:47:36		MR	TATAK ADI SUSETYO		M	1986-12-07 00:00:00	HA	JL. B CIPINANG MUARA ILIR	RT. 03/05 NO. 63	KEL. CIPINANG MUARA	KEC. JATINEGARA	JAKARTA TIMUR	13420	13	081806978731		tatak.susetyo@gmail.com	DBB		3		0268183114	/	M						3	280000	3360000	N			2017-3-17	0								IDR		KTP	3175030712860007			2017-03-20 08:27:11		1		TEMANGGUNG		0			KORI	00B1165	DIMAS	FABIO	MGR					TATAK ADI SUSETYO			2017-03-17 09:47:36				0	E	170007
B030400436	REF021059057	00393	HPPNB	HPPNB	170007	2017-03-17 00:00:00	2017-03-17 10:24:03		MR	AZWAR ANAS		M	1988-07-17 00:00:00	HA	JL. SRIKANDANG	RT. 002/008	DESA BANJARAN	KEC. BANGSRI	JEPARA	59453	23	085233515190		mbalelouze@gmail.com	DBB		3		0355237232	/	M						3	280000	3360000	N			2017-3-17	0								IDR		KTP	3320081707880005			2017-03-20 08:27:11		1		JEPARA		0			EMILY	00B1604	OZIEL	NADDA	MGR					AZWAR ANAS			2017-03-17 10:24:03				0	E	170007
B030400437	REF021303931	00783	HPPNB	HPPNB	170007	2017-03-17 00:00:00	2017-03-17 10:34:38		MR	FEBRI WIDOYO		M	1991-02-11 00:00:00	HA	DESA PANGGEL DLANGU	RT. 001/001	KEL. PANGGELDLANGU	KEC. BUTUH 	PURWOREJO	54264	23	08561205867		pepijones55@gmail.com	DBB		9		1730000467317	/	M						3	280000	3360000	N			2017-3-17	0								IDR		KTP	3306101102910004			2017-03-20 08:27:11		1		PURWOREJO		0			FAHMI	00B1018	KIMMY	BIANNCA	MGR					FEBRI WIDOYO			2017-03-17 10:34:38				0	E	170007
B030400438	REF027392563	00536	HPPNB	HPPNB	170009	2017-03-17 00:00:00	2017-03-17 12:19:20		MRS	NURUL LUTHFIYYAH		F	1995-02-11 00:00:00	HA	JL. MODJO PANGGUNG RUMBIN P100	RT. 004/006 	DESA NEGARA TULANG BAWANG	KEC. BUNGA MAYANG	LAMPUNG UTARA	34555	ab	082282203924		fiasafta@gmail.com	DBB		3		0338927179	/	M						3	280000	3360000	N			2017-3-17	0								IDR		KTP	1218095102950006		082282203924	2017-03-20 08:27:11		1		PERBAUNGAN		0			EKI	00B1587	OZIEL	NADDA	MGR					NURUL LUTHFIYYAH			2017-03-17 12:19:20				0	E	170009
B030400439	REF019696332	02880	HPPNB	HPPNB	170007	2017-03-17 00:00:00	2017-03-17 16:52:29		MR	M. YUDO PRABOWO		M	1990-10-06 00:00:00	HA	JL. TELUK JAKARTA NO. 12A	KAV. AL	DUREN SAWIT		JAKARTA TIMUR	13440	13	082260028388		torchman_16@yahoo.com	DBB		9		1310011170067	/	M						3	280000	3360000	N			2017-3-17	0								IDR		KTP	3175070610900012		082260028388	2017-03-20 08:27:11		1		PADANG		0			FAMELA	00B1625	GASTON	FABIO	MGR					M. YUDO PRABOWO			2017-03-17 16:52:29				0	E	170007
B030400440	REF018479177	02252	HPPNB	HPPNB	170007	2017-03-17 00:00:00	2017-03-17 12:09:53		MRS	JOICE ADELHEID S MALONDA		F	1976-07-27 00:00:00	HA	JL. JENDRAL SUDIRMAN ASRAMA BASIS	NO. 4C RT. 005/014 	KEL. BAROS	KEC. CIMAHI TENGAH 	CIMAHI	40521	21	081316080198		adelheid_sa@yahoo.com	DBB		3		0316055191	/	M						3	360000	4320000	N			2017-3-17	0								IDR		KTP	3277026707760025			2017-03-20 08:27:11		1		CIMAHI		0			UTAMI	00B1411	OZIEL	NADDA	MGR					JOICE ADELHEID S MALONDA			2017-03-17 12:09:53				0	E	170007
B030400441	REF021298641	00495	HPPNB	HPPNB	170007	2017-03-17 00:00:00	2017-03-17 12:26:57		MRS	CLARA LISTYA WIRYANI		F	1988-09-29 00:00:00	HA	NGAGEL JAYA TENGAH NO. 112	KEL HARATA JAYA 	KEC KUBENG		SURABAYA		25	081803805268		claralw_29@yahoo.com	DBB		9		9000025622383	/	M						5	560000	6720000	N			2017-3-17	0								IDR		KTP	3573046909880005			2017-03-20 08:27:11		1		MALANG		0			DIANDRA	00B1570	WIRA	NADDA	MGR					CLARA LISTYA WIRYANI			2017-03-17 12:26:57				0	E	170007
B030400442	REF021074310	04514	HPPNB	HPPNB	170007	2017-03-17 00:00:00	2017-03-17 13:01:59		MR	SAPARUDDIN		M	1994-03-03 00:00:00	HA	JL. ALAY RT. 01 NO. 64	KEL. SAMBAKUNGAN	KEC. GUNUNG TABUR		BERAU	77352	aa	085392099540		SAPARSAPAR404@GMAIL.COM	DBB		3		0381717137	/	M						3	280000	3360000	N			2017-3-17	0								IDR		KTP	6403060303940002			2017-03-20 08:27:11		1		BERAU		0			DIANTI	00B1576	WIRA	NADDA	MGR					SAPARUDDIN			2017-03-17 13:01:59				0	E	170007
B030400443	REF021059967	00626	HPPNB	HPPNB	170007	2017-03-17 00:00:00	2017-03-17 18:24:02		MR	DODI IRAWAN		M	1994-05-25 00:00:00	HA	JL. KALIPANDAN	RT. 001/001	KEL. SUPALUYU	KEC. TELUKJAMBE TIMUR	KARAWANG		21	085778518040		dodi.irawan62@yahoo.co.id	DBB		3		0336866637	/	M						4	420000	5040000	N			2017-3-17	0								IDR		KTP	3207132505940003			2017-03-20 08:27:11		1		CIAMIS		0			WAFIKA	00B1443	DONALD	BIANNCA	MGR					DODI IRAWAN			2017-03-17 18:24:02				0	E	170007
B030400448	REF020585162	00993	HPPNB	HPPNB	170007	2017-03-17 00:00:00	2017-03-17 14:47:04		MRS	HANNY NURPRIYANI		F	1978-12-09 00:00:00	HA	JL. BUMI DAYA VIII NO. 133	BLOK D CINERE			DEPOK	16514	21	087882374449		H4NNY_A@YAHOO.COM	DBB		9		1240007439467	/	M						3	360000	4320000	N			2017-3-17	0								IDR		KTP	3276044912780004		087882374449	2017-03-20 08:27:11		1		SEMARANG		0			FANYA	00B1002	JULIUS	BIANNCA	MGR					HANNY NURPRIYANI			2017-03-17 14:47:04				0	E	170007
B030400449	REF021058513	03641	HPPNB	HPPNB	170007	2017-03-17 00:00:00	2017-03-17 16:31:54		MR	MUH. SYAHRIMAL ISHAK		M	1990-04-01 00:00:00	HA	JL.BUNG KOMP PESONA BUKIT 	MAGFIRA BLOK D.4-5 RT 003/001	KEL. TAMALANREA JAYA	KEC. TAMALANREA	MAKASSAR	90245	ai	081241801190		muhammadsyahrimalishak@yahoo.com	DBB		3		0418257318	/	M						5	560000	6720000	N			2017-3-17	0								IDR		KTP	7371140104900007			2017-03-20 08:27:11		1		LAROMPONG		0			KARIN	00B1171	DARA	NADDA	MGR					MUH. SYAHRIMAL ISHAK			2017-03-17 16:31:54				0	E	170007
B030400450	REF001283087	00809	HPPNB	HPPNB	170009	2017-03-17 00:00:00	2017-03-17 16:39:34		MR	DAVID PURWANDI		M	1982-10-26 00:00:00	HA	JL. METATU 	NO. 21 RT. 04/01	METATU	BENJENG	GRESIK	61172	25	085733666166		refka.imut@yahoo.com	DBB		3		0433941106	/	M						3	320000	3840000	N			2017-3-17	0								IDR		KTP	3525042610820001		085733666166	2017-03-20 08:27:11		1		GRESIK		0			NAOMI	00B1260	IRWAN	NADDA	MGR					DAVID PURWANDI			2017-03-17 16:39:34				0	E	170009
B030400451	REF001283087	00809	HPPNB	HPPNB	170009	2017-03-17 00:00:00	2017-03-17 16:39:34		MR	DAVID PURWANDI		M	1982-10-26 00:00:00	HA	JL. METATU 	NO. 21 RT. 04/01	METATU	BENJENG	GRESIK	61172	25	085733666166		refka.imut@yahoo.com	DBB		3		0433941106	/	M						3	280000	3360000	N			2017-3-17	0								IDR		KTP	3525042610820001		085733666166	2017-03-20 08:27:11		1		GRESIK		0			NAOMI	00B1260	IRWAN	NADDA	MGR					DAVID PURWANDI			2017-03-17 16:39:34				0	E	170009
B030400452	REF001283087	00809	HPPNB	HPPNB	170009	2017-03-17 00:00:00	2017-03-17 16:39:34		MR	DAVID PURWANDI		M	1982-10-26 00:00:00	HA	JL. METATU 	NO. 21 RT. 04/01	METATU	BENJENG	GRESIK	61172	25	085733666166		refka.imut@yahoo.com	DBB		3		0433941106	/	M						3	280000	3360000	N			2017-3-17	0								IDR		KTP	3525042610820001		085733666166	2017-03-20 08:27:11		1		GRESIK		0			NAOMI	00B1260	IRWAN	NADDA	MGR					DAVID PURWANDI			2017-03-17 16:39:34				0	E	170009
B030400454	REF022309740	03326	HPPNB	HPPNB	170007	2017-03-17 00:00:00	2017-03-17 18:44:43		MRS	ENDAH WIDURI		F	1979-09-15 00:00:00	HA	PERUM GRIYA YASA 	RT. 05/09 BLOK D5 NO. 16 	KEL. WANASARI	KEC. CIBITUNG	BEKASI		21	081315407121		widuritoly@gmail.com	DBB		3		0015453499	/	M						3	280000	3360000	N			2017-3-17	0								IDR		KTP	3173085509790010	5865574	8980120	2017-03-20 08:27:11		1		JAKARTA		0			YAZID	00B1454	DARA	NADDA	MGR					ENDAH WIDURI			2017-03-17 18:44:43				0	E	170007
B030400455	REF020813006	01502	HPPNB	HPPNB	170007	2017-03-17 00:00:00	2017-03-17 18:52:21		MR	IBNU AZHAR		M	1977-02-18 00:00:00	HA	JL. JAHE LINGKUNGAN IV	KEL. SENTANG	KEC. KOTA KISARAN TIMUR		ASAHAN		ao	081360646462		ibnuazhar180@gmail.com	DBB		9		1070007189782	/	M						3	360000	4320000	N			2017-3-17	0								IDR		KTP	1209201802770001		081360646462	2017-03-20 08:27:11		1		TANJUNG BALAI		0			ABDOEL	00B1507	GASTON	FABIO	MGR					IBNU AZHAR			2017-03-17 18:52:21				0	E	170007
B030400456	REF020813006	01502	HPPNB	HPPNB	170007	2017-03-17 00:00:00	2017-03-17 18:52:21		MR	IBNU AZHAR		M	1977-02-18 00:00:00	HA	JL. JAHE LINGKUNGAN IV	KEL. SENTANG	KEC. KOTA KISARAN TIMUR		ASAHAN		ao	081360646462		ibnuazhar180@gmail.com	DBB		9		1070007189782	/	M						3	360000	4320000	N			2017-3-17	0								IDR		KTP	1209201802770001		081360646462	2017-03-20 08:27:11		1		TANJUNG BALAI		0			ABDOEL	00B1507	GASTON	FABIO	MGR					IBNU AZHAR			2017-03-17 18:52:21				0	E	170007
B030400457	REF014487686	03528	HPPNB	HPPNB	170007	2017-03-17 00:00:00	2017-03-17 20:52:17		MR	MUHAMAD ADE ISKANDAR		M	1993-04-17 00:00:00	HA	PERUM. DASANA INDAH	BLOK SH8 NO.14 	KEL. BOJONG NANGKA 	KEC. KELAPA DUA	TANGERANG	15821	07	081212838836		adeiskandar17@gmail.com	DBB		9		1550006353224	/	M						3	280000	3360000	N			2017-3-17	0								IDR		KTP	3603281704930005		081212838836	2017-03-20 08:27:11		1		TANGERANG		0			CLAUDIA	00B1533	OZIEL	NADDA	MGR					MUHAMAD ADE ISKANDAR			2017-03-17 20:52:17				0	E	170007
B030400458	REF020782718	03017	HPPNB	HPPNB	170007	2017-03-17 00:00:00	2017-03-17 21:11:10		MR	MARKUS YOTAM SUGIYANTO		M	1976-01-01 00:00:00	HA	DUSUN PADANG DURIAN	RT. 010/004	KEL. RASAU	KEC. RENAH PEMENANG	MERANGIN	37352	20	085266962009		yotamsugiyanto@yahoo.com	DBB		9		1100004649510	/	M						3	400000	4800000	N			2017-3-17	0								IDR		KTP	1502190101760001		085266962009	2017-03-20 08:27:11		1		LAHAT		0			EDGAR	000B950	AUREL	FABIO	MGR					MARKUS YOTAM SUGIYANTO			2017-03-17 21:11:10				0	E	170007
B030400459	REF019293854	000001	HPPNB	HPPNB	170008	2017-03-17 00:00:00	2017-03-17 21:44:12		MR	MININ SURYANIN		M	1971-01-07 00:00:00	HA	PERUM BUMI CIKANDE INDAH 	BLOK E4 NO.18 RT 003/006	KEL. CIKANDE	KEC. CIKANDE	SERANG		07			minin.suryanin@yahoo.com	DBB		3		0419010469	/	M						3	480000	5760000	N			2017-3-17	0								IDR		KTP	3604150701710001	08815622436		2017-03-20 08:27:11		1		BEKASI		0			ULISYA	000B617	AUREL	FABIO	MGR					MININ SURYANIN			2017-03-17 21:44:12				0	E	170008
B030400460	REF020828064	01698	HPPNB	HPPNB	170007	2017-03-18 00:00:00	2017-03-18 12:41:18		MR	INDRA GUNAWAN		M	1977-11-05 00:00:00	HA	BANDARA SOEKARNO HATTA	TERMINAL 2 F LT. 2	BAG. AVSEC FLOTS PRAMUGARI SRIWIJAYA AIR		JAKARTA		13	085885386817		indrag0577@gmail.com	DBB		9		1550006018546	/	M						3	360000	4320000	N			2017-3-18	0								IDR		KTP	3674030511770011		085885386817	2017-03-20 08:27:11		1		JAKARTA		0			LUKITA	00B1204	DONALD	BIANNCA	MGR					INDRA GUNAWAN			2017-03-18 12:41:18				0	E	170007
B030400461	REF020828064	01698	HPPNB	HPPNB	170007	2017-03-18 00:00:00	2017-03-18 12:41:18		MR	INDRA GUNAWAN		M	1977-11-05 00:00:00	HA	BANDARA SOEKARNO HATTA	TERMINAL 2 F LT. 2	BAG. AVSEC FLOTS PRAMUGARI SRIWIJAYA AIR		JAKARTA		13	085885386817		indrag0577@gmail.com	DBB		9		1550006018546	/	M						3	400000	4800000	N			2017-3-18	0								IDR		KTP	3674030511770011		085885386817	2017-03-20 08:27:11		1		JAKARTA		0			LUKITA	00B1204	DONALD	BIANNCA	MGR					INDRA GUNAWAN			2017-03-18 12:41:18				0	E	170007
B030400462	REF020828064	01698	HPPNB	HPPNB	170007	2017-03-18 00:00:00	2017-03-18 12:41:18		MR	INDRA GUNAWAN		M	1977-11-05 00:00:00	HA	BANDARA SOEKARNO HATTA	TERMINAL 2 F LT. 2	BAG. AVSEC FLOTS PRAMUGARI SRIWIJAYA AIR		JAKARTA		13	085885386817		indrag0577@gmail.com	DBB		9		1550006018546	/	M						3	280000	3360000	N			2017-3-18	0								IDR		KTP	3674030511770011		085885386817	2017-03-20 08:27:11		1		JAKARTA		0			LUKITA	00B1204	DONALD	BIANNCA	MGR					INDRA GUNAWAN			2017-03-18 12:41:18				0	E	170007
B030400463	REF020828064	01698	HPPNB	HPPNB	170007	2017-03-18 00:00:00	2017-03-18 12:41:18		MR	INDRA GUNAWAN		M	1977-11-05 00:00:00	HA	BANDARA SOEKARNO HATTA	TERMINAL 2 F LT. 2	BAG. AVSEC FLOTS PRAMUGARI SRIWIJAYA AIR		JAKARTA		13	085885386817		indrag0577@gmail.com	DBB		9		1550006018546	/	M						3	280000	3360000	N			2017-3-18	0								IDR		KTP	3674030511770011		085885386817	2017-03-20 08:27:11		1		JAKARTA		0			LUKITA	00B1204	DONALD	BIANNCA	MGR					INDRA GUNAWAN			2017-03-18 12:41:18				0	E	170007
B030400464	REF015354412	01898	HPPNB	HPPNB	170007	2017-03-18 00:00:00	2017-03-18 11:28:09		MR	DENY GUNAWAN		M	1987-08-26 00:00:00	OA	PT. INDOMARCO PRISMATAMA	JL. ANCOL 1 NO. 9-10			JAKARTA UTARA	14430	13	08561800091		DEGU168@GMAIL.COM	DBB		9		1320012493228	/	M						5	560000	6720000	N			2017-3-18	0								IDR		KTP	3203042608870003			2017-03-20 08:27:11		1		CIANJUR		0			NAZAR	00B1265	AUREL	FABIO	MGR					DENY GUNAWAN			2017-03-18 11:28:09				0	E	170007
B030400465	REF015654493	02000	HPPNB	HPPNB	170007	2017-03-18 00:00:00	2017-03-18 10:54:04		MR	FARY TIMOTHY KURNIAWAN		M	1971-03-13 00:00:00	HA	JL. KAPTEN TENDEAN	RT. 002/003 NO. 37 A	KEL. KUNINGAN BARAT	KEC. MAMPANG PRAPATAN	JAKARTA SELATAN	12710	13	087886865971		FARYTIMOTHYKURNIAWAN12@GMAIL.COM	DBB		9		1010007210683	/	M						5	960000	11520000	N			2017-3-18	0								IDR		KTP	3174031303710002			2017-03-20 08:27:11		1		JAKARTA		0			DENADA	000B942	DONALD	BIANNCA	MGR					FARY TIMOTHY KURNIAWAN			2017-03-18 10:54:04				0	E	170007
B030400466	REF018228308        	02636	HPPNB	HPPNB	170007	2017-03-18 00:00:00	2017-03-18 12:32:34		MR	AWAL FADLY		M	1988-01-02 00:00:00	HA	PT FRIZER INDONESIA 	JL RAYA BOGOR KM 28 			JAKARTA TIMUR		13	08996929680		FADLY.AWAL@GMAIL.COM	DBB		9		9000006713755	/	M						3	280000	3360000	N			2017-3-18	0								IDR		KTP	1306090201880001		081374537637	2017-03-20 08:27:11		1		BUKITTINGGI		0			NUGIE	00B1280	AUREL	FABIO	MGR					AWAL FADLY			2017-03-18 12:32:34				0	E	170007
B030400467	REF027189836	00987	HPPNB	HPPNB	170009	2017-03-18 00:00:00	2017-03-18 14:39:05		MRS	TRIA YULIANI		F	1997-05-25 00:00:00	HA	JL. WAHID HASYIM 	GG. KAMPUS BIRU 	RT. 8 BLOK C 	SEMPAJA SELATAN SAMARINDA UTARA	SAMARINDA		aa	081233860740		TRIAYULIANI25@GMAIL.COM	DBB		9		9000014356860	/	M						5	560000	6720000	N			2017-3-18	0								IDR		KTP	6408156505970001		081233860740	2017-03-20 08:27:11		1		MADIUN		0			HELLEN	00B1080	WIRA	NADDA	MGR					TRIA YULIANI			2017-03-18 14:39:05				0	E	170009
B030400468	REF018267011        	02687	HPPNB	HPPNB	170007	2017-03-18 00:00:00	2017-03-18 16:47:58		MR	ASEP HARTONO		M	1981-01-06 00:00:00	HA	JL. RAYA CILANDAK KAKAO	GG. BOROBUDUR	KP. KANDANG RT. 012/008	KEL. RAGUNAN KEC. PASAR MINGGU	JAKARTA SELATAN	12550	13	081212314875		nurulchepot@gmail.com	DBB		3		0243771341	/	M						4	540000	6480000	N			2017-3-18	0								IDR		KTP	3174040601810013			2017-03-20 08:27:11		1		KUNINGAN		0			FIKA	00B1007	OZIEL	NADDA	MGR					ASEP HARTONO			2017-03-18 16:47:58		08128834945		0	E	170007
B030400469	REF021318325	00808	HPPNB	HPPNB	170007	2017-03-18 00:00:00	2017-03-18 17:31:18		MR	FIKRI FITYATUL HAQ		M	1991-12-03 00:00:00	HA	JL. SUKAMULYA	RT. 003/001	KEL. SUKAMULYA	KEC. BUNGURSARI	TASIKMALAYA	46151	21	085223891271		fikryfityatulhaq@gmail.com	DBB		9		1770000731452	/	M						5	560000	6720000	N			2017-3-18	0								IDR		KTP	3278090312910001			2017-03-20 08:27:11		1		GARUT		0			NESKA	00B1261	AUREL	FABIO	MGR					FIKRI FITYATUL HAQ			2017-03-18 17:31:18				0	E	170007
B030400470	REF022396136	03879	HPPNB	HPPNB	170007	2017-03-18 00:00:00	2017-03-18 17:18:02		MR	JOHN ARIS		M	1971-01-06 00:00:00	HA	JALAN SERMANI NO.26 	RT 03 /07	KEL. SELO BARU	KEC. PANAKUKKANG	MAKASSAR		ai	082197657771		john.aris33@gmail.com	DBB		9		9000011504348	/	M						4	720000	8640000	N			2017-3-18	0								IDR		KTP	3172030601710005			2017-03-20 08:27:11		1		MAKASSAR		0			LINDA	000B369	DIMAS	FABIO	MGR					JOHN ARIS			2017-03-18 17:18:02		085298800456		0	E	170007
[Insured]
policy_id	holder_id	holder_type	holder_title	holder_fname	holder_lname	holder_sex	holder_dob	holder_ssn	relation	benefit_level	premium	holder_race	holder_idtype	holder_issmoker	holder_nationality	holder_maritalstatus	holder_occupation	holder_jobtype	holder_position	holder_height	holder_weight	uwstatus	uwlastupdate	uwapprovedate	uwprintdate	product_id	rating_factor1	rating_factor2	holder_birthplace	gi_ph_area	gi_ph_number	gi_address	gi_post_code	gi_st_duration
B030400433	1	MI	MR	RENDI WIBOWO		M	1994-06-16 00:00:00			5	560000		KTP	0				Occupation Type		0	0					HPPNB			PACITAN					0
B030400435	1	MI	MR	TATAK ADI SUSETYO		M	1986-12-07 00:00:00			3	280000		KTP	0				Occupation Type		0	0					HPPNB			TEMANGGUNG					0
B030400436	1	MI	MR	AZWAR ANAS		M	1988-07-17 00:00:00	3320081707880005		3	280000		KTP	0				Occupation Type		0	0					HPPNB			JEPARA					0
B030400437	1	MI	MR	FEBRI WIDOYO		M	1991-02-11 00:00:00			3	280000		KTP	0				Occupation Type		0	0					HPPNB			PURWOREJO					0
B030400438	1	MI	MRS	NURUL LUTHFIYYAH		F	1995-02-11 00:00:00			3	280000		KTP	0				Occupation Type		0	0					HPPNB			PERBAUNGAN					0
B030400439	1	MI	MR	M. YUDO PRABOWO		M	1990-10-06 00:00:00			3	280000		KTP	0				Occupation Type		0	0					HPPNB			PADANG					0
B030400440	1	MI	MRS	JOICE ADELHEID S MALONDA		F	1976-07-27 00:00:00			3	360000		KTP	0				Occupation Type		0	0					HPPNB			CIMAHI					0
B030400441	1	MI	MRS	CLARA LISTYA WIRYANI		F	1988-09-29 00:00:00			5	560000		KTP	0				Occupation Type		0	0					HPPNB			MALANG					0
B030400442	1	MI	MR	SAPARUDDIN		M	1994-03-03 00:00:00			3	280000		KTP	0				Occupation Type		0	0					HPPNB			BERAU					0
B030400443	1	MI	MR	DODI IRAWAN		M	1994-05-25 00:00:00	3207132505940003		4	420000		KTP	0				Occupation Type		0	0					HPPNB			CIAMIS					0
B030400448	1	MI	MRS	HANNY NURPRIYANI		F	1978-12-09 00:00:00			3	360000		KTP	0				Occupation Type		0	0					HPPNB			SEMARANG					0
B030400449	1	MI	MR	MUH. SYAHRIMAL ISHAK		M	1990-04-01 00:00:00	7371140104900007		5	560000		KTP	0				Occupation Type		0	0					HPPNB			LAROMPONG					0
B030400450	1	MI	MR	DAVID PURWANDI		M	1982-10-26 00:00:00			3	320000		KTP	0				Occupation Type		0	0					HPPNB			GRESIK					0
B030400451	1	SP	MRS	LILI MASHUDA		F	1989-04-16 00:00:00		SP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			GRESIK					0
B030400452	1	DP	MRS	DESWITA INDIRA ALMAREFKA		F	2014-10-16 00:00:00		DP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			GRESIK					0
B030400454	1	DP	MR	INDRA SETYO WICAKSONO 		M	2013-04-01 00:00:00		DP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			BEKASI					0
B030400455	1	MI	MR	IBNU AZHAR		M	1977-02-18 00:00:00			3	360000		KTP	0				Occupation Type		0	0					HPPNB			TANJUNG BALAI					0
B030400456	1	SP	MRS	YUSRIYATI		F	1979-01-06 00:00:00		SP	3	360000		KTP	0				Occupation Type		0	0					HPPNB			TEPULE					0
B030400457	1	MI	MR	MUHAMAD ADE ISKANDAR		M	1993-04-17 00:00:00			3	280000		KTP	0				Occupation Type		0	0					HPPNB			TANGERANG					0
B030400458	1	MI	MR	MARKUS YOTAM SUGIYANTO		M	1976-01-01 00:00:00			3	400000		KTP	0				Occupation Type		0	0					HPPNB			LAHAT					0
B030400459	1	MI	MR	MININ SURYANIN		M	1971-01-07 00:00:00	3604150701710001		3	480000		KTP	0				Occupation Type		0	0					HPPNB			BEKASI					0
B030400460	1	MI	MR	INDRA GUNAWAN		M	1977-11-05 00:00:00			3	360000		KTP	0				Occupation Type		0	0					HPPNB			JAKARTA					0
B030400461	1	SP	MRS	MURNI		F	1974-04-14 00:00:00		SP	3	400000		KTP	0				Occupation Type		0	0					HPPNB			TULUNGAGUNG					0
B030400462	1	DP	MRS	RANI NOVIYANTI GUNAWAN		F	2006-11-10 00:00:00		DP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			JAKARTA					0
B030400463	1	DP	MRS	PUTRI SEPTIYANTI GUNAWAN		F	2016-09-06 00:00:00		DP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			TANGERANG SELATAN					0
B030400464	1	MI	MR	DENY GUNAWAN		M	1987-08-26 00:00:00			5	560000		KTP	0				Occupation Type		0	0					HPPNB			CIANJUR					0
B030400465	1	MI	MR	FARY TIMOTHY KURNIAWAN		M	1971-03-13 00:00:00			5	960000		KTP	0				Occupation Type		0	0					HPPNB			JAKARTA					0
B030400466	1	MI	MR	AWAL FADLY		M	1988-01-02 00:00:00	1306090201880001		3	280000		KTP	0				Occupation Type		0	0					HPPNB			BUKITTINGGI					0
B030400467	1	MI	MRS	TRIA YULIANI		F	1997-05-25 00:00:00			5	560000		KTP	0				Occupation Type		0	0					HPPNB			MADIUN					0
B030400468	1	MI	MR	ASEP HARTONO		M	1981-01-06 00:00:00			4	540000		KTP	0				Occupation Type		0	0					HPPNB			KUNINGAN					0
B030400469	1	MI	MR	FIKRI FITYATUL HAQ		M	1991-12-03 00:00:00			5	560000		KTP	0				Occupation Type		0	0					HPPNB			GARUT					0
B030400470	1	MI	MR	JOHN ARIS		M	1971-01-06 00:00:00	3172030601710005		4	720000		KTP	0				Occupation Type		0	0					HPPNB			MAKASSAR					0
[Beneficiary]
policy_id	holder_id	bnf_id	bnf_fname	bnf_lname	bnf_sex	bnf_ssn	bnf_bene_ind	bnf_client_type	bnf_percent	bnf_coverage	bnf_relation	bnf_dob
B030400433	1	1	SUMIATIN		F				100		PR	2017-03-16 00:00:00
B030400435	1	1	NURHAYATI		F				100		SP	1990-06-26 00:00:00
B030400436	1	1	MASRUROH		F				100		PR	2017-03-17 00:00:00
B030400437	1	1	FEBRI WIBOWO		M				100		SI	1991-02-11 00:00:00
B030400438	1	1	FIRZA ARSYIFA TRIANDA		F				100		SI	2016-01-22 00:00:00
B030400439	1	1	MENARIANTI		F				100		PR	1968-07-12 00:00:00
B030400440	1	1	JOE SEPHIN RUTH NATALIA SANGKA		F				50		DP	2004-12-27 00:00:00
B030400440	1	2	JOSSY NICODEMUS SANGKAY		M				50		SP	1969-07-12 00:00:00
B030400441	1	1	FLORENTIUS NOER ANDOYO		M				100		PR	1953-08-10 00:00:00
B030400442	1	1	NURHASANAH		F				100		SP	1995-12-18 00:00:00
B030400443	1	1	AHWA		M				50		PR	2017-03-17 00:00:00
B030400443	1	2	SITI		F				50		PR	2017-03-17 00:00:00
B030400448	1	1	JANUAR AKBAR		M				100		DP	2009-01-19 00:00:00
B030400449	1	1	NUR WATI IDRIS		F				100		PR	2017-03-17 00:00:00
B030400450	1	1	DESWITA INDIRA ALMAREFKA		F				50		DP	2014-10-16 00:00:00
B030400450	1	2	LILI MASHUDA		F				50		SP	1989-04-16 00:00:00
B030400451	1	1	DAVID PURWANDI		M				50		SP	1982-10-26 00:00:00
B030400451	1	2	DESWITA INDIRA ALMAREFKA		F				50		DP	2014-10-16 00:00:00
B030400452	1	1	DAVID PURWANDI		F				50		PR	1982-10-26 00:00:00
B030400452	1	2	LILI MASHUDA		F				50		PR	1989-04-16 00:00:00
B030400454	1	1	ENDAH WIDURI		F				100		PR	1979-09-15 00:00:00
B030400455	1	1	ALIF RIZIQ SARAGIH		M				25		DP	2008-01-25 00:00:00
B030400455	1	2	IKRAM JAMIL SARAGIH		M				25		DP	2012-03-07 00:00:00
B030400455	1	3	NURUL FADIA AZHAR SARAGIH		F				50		DP	2003-02-18 00:00:00
B030400456	1	1	ALIF RIZIQ SARAGIH		M				25		DP	2008-01-25 00:00:00
B030400456	1	2	IKRAM JAMIL SARAGIH		M				25		DP	2012-03-07 00:00:00
B030400456	1	3	NURUL FADIA AZHAR SARAGIH		F				50		DP	2003-02-18 00:00:00
B030400457	1	1	MUSRIATUN		F				100		PR	2017-03-17 00:00:00
B030400458	1	1	PRISKA CHRISTIN ANGGRAINI		F				100		DP	2006-04-06 00:00:00
B030400459	1	1	MUHAMMAD FAJAR RUSANDI		M				100		DP	2017-03-17 00:00:00
B030400460	1	1	MURNI		F				100		SP	1974-04-14 00:00:00
B030400461	1	1	INDRA GUNAWAN		M				100		SP	1977-11-05 00:00:00
B030400462	1	1	PUTRI SEPTIYANTI GUNAWAN		F				100		SI	2016-09-06 00:00:00
B030400463	1	1	RANI NOVIYANTI GUNAWAN		F				100		SI	2006-11-10 00:00:00
B030400464	1	1	CHARLES GUNAWAN		M				100		SI	2017-03-18 00:00:00
B030400465	1	1	TRY TOSHA KURNIAWAN		F				100		SI	2017-03-18 00:00:00
B030400466	1	1	MARIATUN		F				100		PR	1954-12-31 00:00:00
B030400467	1	1	MURTINI		F				100		PR	2017-03-18 00:00:00
B030400468	1	1	TOTO ARIYANTO		M				100		PR	2017-03-18 00:00:00
B030400469	1	1	SITI SAADAH		F				100		PR	1968-01-22 00:00:00
B030400470	1	1	NEVI FELICIA		F				100		DP	2017-03-18 00:00:00
