[Policy]
policy_id	policy_ref	prospect_id	product_id	campaign_id	campaign_TBSS	input	effdt	payer_cifno	payer_title	payer_fname	payer_lname	payer_sex	payer_dob	addrtype	addr1	addr2	addr3	addr4	city	post	province	phone	faxphone	email	pay_type	card_type	bank	branch	acctnum	ccexpdate	bill_freq	question1	question2	question3	question4	question5	benefit_level	premium	nbi	export	exportdate	canceldate	callDate2	paystatus	paynotes	payauthcode	paytransdate	payorderno	payccnum	paycvv	payexpdate	paycurency	paycardtype	payer_idtype	payer_personalid	payer_mobilephone	payer_officephone	deliverydate	seperate_policy	status	payer_occupationid	payer_birthplace	payer_religionid	payer_income	payer_position	payer_company	operid	sellerid	spv_id	atm_id	tsm_id	pcifnumber	pcardtype	prefnumber	paccnumber	paccname	pcardnumber	record_id	calldate	phone2	payer_mobilephone2	payer_officephone2	riderpremium	correspondencetype_id	campaignprogramid
A10300000000002		23423443534468	HPPNB	HPPNB	160001	2017-01-18 00:00:00	2017-01-18 16:38:44		MR	Nama_customer_015		M	1986-10-12 00:00:00	HA	JL. Nama jalan no. 015	RT 015	Kec. Nama Kecamatan 015		Kota 015		23	0217838014		jhon@GMAIL.COM	DBC	VS			4556330026111105	09/18	M						1	140000	1680000	N			2017-1-18	0								IDR		KTP		081806737646		2017-01-18 16:02:28		1				0			TELE1_1	1234	SPVT_1	AMT	MGR					Nama_customer_015			2017-01-18 16:38:44		081807384427		0	E	160001
A10300000000003		23423443534460	HPPNB	HPPNB	160001	2017-01-18 00:00:00	2017-01-18 16:44:43		MR	Nama_customer_007		M	1998-02-25 00:00:00	HA	JL. Nama jalan no. 007	RT 007	Kec. Nama Kecamatan 007		Kota 007		01			tesmega_98@email.com	DBB		9		4613124546797542	/	M						1	140000	1680000	N			2017-1-18	0								IDR		KTP		081806737646		2017-01-18 16:02:28		1				0			TELE1_1	1234	SPVT_1	AMT	MGR					Nama_customer_007			2017-01-18 16:44:43		081807384427		0	E	160001
A10300000000004		23423443534465	HPPNB	HPPNB	160001	2017-01-18 00:00:00	2017-01-18 16:58:40		MR	Nama_customer_012		F	1992-01-28 00:00:00	OA	JL. Nama jalan no. 012	RT 012	Kec. Nama Kecamatan 012		Kota 012		07			input89@mail.com	DBB		9		856369851239	/	M						1	140000	1680000	N			2017-1-18	0								IDR		KTP		081806737646		2017-01-18 16:02:28		1				0			TELE1_1	1234	SPVT_1	AMT	MGR					Nama_customer_012			2017-01-18 16:58:40		081807384427		0	E	160001
[Insured]
policy_id	holder_id	holder_type	holder_title	holder_fname	holder_lname	holder_sex	holder_dob	holder_ssn	relation	benefit_level	premium	holder_race	holder_idtype	holder_issmoker	holder_nationality	holder_maritalstatus	holder_occupation	holder_jobtype	holder_position	holder_height	holder_weight	uwstatus	uwlastupdate	uwapprovedate	uwprintdate	product_id	rating_factor1	rating_factor2	holder_birthplace	gi_ph_area	gi_ph_number	gi_address	gi_post_code	gi_st_duration
A10300000000002	1	MI	MR	Nama_customer_015		M	1986-10-12 00:00:00			1	140000		KTP	0				Occupation Type		0	0					HPPNB								0
A10300000000003	1	MI	MR	Nama_customer_007		M	1998-02-25 00:00:00			1	140000		KTP	0				Occupation Type		0	0					HPPNB								0
A10300000000004	1	DP		FAJAR		M	2000-01-05 00:00:00		DP	1	140000		KTP	0				Occupation Type		0	0					HPPNB								0
[Beneficiary]
policy_id	holder_id	bnf_id	bnf_fname	bnf_lname	bnf_sex	bnf_ssn	bnf_bene_ind	bnf_client_type	bnf_percent	bnf_coverage	bnf_relation	bnf_dob
A10300000000002	1	1	jhoni		M				100		DP	2015-01-12 00:00:00
A10300000000003	1	1	BUDI		M				100		DP	2012-01-17 00:00:00
A10300000000004	1	1	FIRA		F				100		PR	1981-01-13 00:00:00
