[Policy]
policy_id	policy_ref	prospect_id	product_id	campaign_id	campaign_TBSS	input	effdt	payer_cifno	payer_title	payer_fname	payer_lname	payer_sex	payer_dob	addrtype	addr1	addr2	addr3	addr4	city	post	province	phone	faxphone	email	pay_type	card_type	bank	branch	acctnum	ccexpdate	bill_freq	question1	question2	question3	question4	question5	benefit_level	premium	nbi	export	exportdate	canceldate	callDate2	paystatus	paynotes	payauthcode	paytransdate	payorderno	payccnum	paycvv	payexpdate	paycurency	paycardtype	payer_idtype	payer_personalid	payer_mobilephone	payer_officephone	deliverydate	seperate_policy	status	payer_occupationid	payer_birthplace	payer_religionid	payer_income	payer_position	payer_company	operid	sellerid	spv_id	atm_id	tsm_id	pcifnumber	pcardtype	prefnumber	paccnumber	paccname	pcardnumber	record_id	calldate	phone2	payer_mobilephone2	payer_officephone2	riderpremium	correspondencetype_id	campaignprogramid
B030400287	REF019367486	02122	HPPNB	HPPNB	170007	2017-03-10 00:00:00	2017-03-10 21:29:57		MRS	HAMIATI		F	1979-04-21 00:00:00	HA	TOKO BONE JAYA	JL. SULAWESI SAMPING GG. BIRU NO. O2	KEL WAMENA KEC. WAMENA KOTA	JAYAWIJAYA	PAPUA	99511	17	082238404072		sarananihamiati@gmail.com	DBB		3		0380665799	/	M						3	360000	4320000	N			2017-3-13	0								IDR		KTP	9102016104790001			2017-03-14 08:14:39		1		SABULAKOA		0			FIKA	00B1007	OZIEL	NADDA	MGR					HAMIATI			2017-03-10 21:29:57				0	E	170007
B030400289	REF018210406	01557	HPPNB	HPPNB	170007	2017-03-13 00:00:00	2017-03-13 09:48:19		MR	HAMDANI		M	1988-12-21 00:00:00	HA	DSN KAMURANGJATI	RT. 001/001	DESA SINDANGMUKTI	KEC. KUTAWALUYA	KARAWANG	41358	21	08561444621		hamdanibinsuadi21@gmail.com	DBB		3		0430897930	/	M						3	280000	3360000	N			2017-3-13	0								IDR		KTP	3215102112880001			2017-03-14 08:14:39		1		KARAWANG		0			KORI	00B1165	DIMAS	FABIO	MGR					HAMDANI			2017-03-13 09:48:19				0	E	170007
B030400290	REF018210406	01557	HPPNB	HPPNB	170007	2017-03-13 00:00:00	2017-03-13 09:48:19		MR	HAMDANI		M	1988-12-21 00:00:00	HA	DSN KAMURANGJATI	RT. 001/001	DESA SINDANGMUKTI	KEC. KUTAWALUYA	KARAWANG	41358	21	08561444621		hamdanibinsuadi21@gmail.com	DBB		3		0430897930	/	M						3	280000	3360000	N			2017-3-13	0								IDR		KTP	3215102112880001			2017-03-14 08:14:39		1		KARAWANG		0			KORI	00B1165	DIMAS	FABIO	MGR					HAMDANI			2017-03-13 09:48:19				0	E	170007
B030400291	REF027811442	00590	HPPNB	HPPNB	170009	2017-03-13 00:00:00	2017-03-13 11:52:12		MR	EKO YADI SAPUTRA		M	1991-04-21 00:00:00	HA	KAMP. RAWA TERATE	RT. 001/001 NO. 20	KEL. RAWA TERATE	KEC. CAKUNG	JAKARTA TIMUR		13	081517991737		skrettek111@gmail.com	DBB		9		9000031915557	/	M						5	560000	6720000	N			2017-3-13	0								IDR		KTP	3175062104910002		081517991737	2017-03-14 08:14:39		1		JAKARTA		0			LIORA	00A505	DONALD	BIANNCA	MGR					EKO YADI SAPUTRA			2017-03-13 11:52:12				0	E	170009
B030400292	REF027581581	03245	HPPNB	HPPNB	170007	2017-03-13 00:00:00	2017-03-13 10:03:37		MR	HUSNI		M	1966-08-26 00:00:00	HA	JL. JENDRAL SUDIRMAN KAV. 33A	ANZ TOWER LT. 16	KEL. KARET TENGSIN	KEC. TANAH ABANG	JAKARTA PUSAT	10220	13	081310790578		husniuswara@gmail.com	DBB		9		1220004577162	/	M						3	280000	3360000	N			2017-3-13	0								IDR		KTP	3173052608660002			2017-03-14 08:14:39		1		JAKARTA		0			LATIFAH	00B1200	KIMMY	BIANNCA	MGR					HUSNI			2017-03-13 10:03:37				0	E	170007
B030400293	REF011599588	00355	HPPNB	HPPNB	170007	2017-03-13 00:00:00	2017-03-13 15:16:43		MR	YUDI RUSDIANTO		M	1985-10-22 00:00:00	HA	JL KAMPUNG BARU BEROK 	RT. 001/004 NO. 15	KEL. KURAO PAGANG	KEC. NANGGALO	PADANG	25147	am	081218935472		yudi.rusdianto@yahoo.com	DBB		3		0334205589	/	M						3	280000	3360000	N			2017-3-13	0								IDR		KTP	1371102210850004			2017-03-14 08:14:39		1		PADANG		0			DIKTA	00B1565	OZIEL	NADDA	MGR					YUDI RUSDIANTO			2017-03-13 15:16:43				0	E	170007
B030400294	REF027404144	00170	HPPNB	HPPNB	170009	2017-03-13 00:00:00	2017-03-13 10:25:58		MRS	BAIQ SELLA OKTAVIANA		F	1996-10-28 00:00:00	HA	DESA BARABALI	KEC. BATUKLIANG			LOMBOK TENGAH		ae	087765822215		nhsbso230316@gmail.com	DBB		3		0521658377	/	M						5	560000	6720000	N			2017-3-13	0								IDR		KTP	5202036810960001		087765822215	2017-03-14 08:14:39		1		BARABALI		0			BERTA	000B829	JULIUS	BIANNCA	MGR					BAIQ SELLA OKTAVIANA			2017-03-13 10:25:58				0	E	170009
B030400295	REF024876116	00124	HPPNB	HPPNB	170009	2017-03-13 00:00:00	2017-03-13 10:33:52		MR	GUSTI M. AZHARI		M	1991-12-09 00:00:00	OA	PT. RS KHUSUS DAERAH DURENSAWIT JAKARTA TIMUR	JL. DUREN BARU NO. 2 	KEL. PONDOK BAMBU	KEC. DUREN SAWIT 	JAKARA TIMUR	13430	13	082113595032		GUSTI.M.AZHARI@GMAIL.COM	DBB		9		1460006867910	/	M						3	280000	3360000	N			2017-3-13	0								IDR		KTP	6102010912910002		082113595032	2017-03-14 08:14:39		1		MEMPAWAH		0			LECA	00B1218	DONALD	BIANNCA	MGR					GUSTI M. AZHARI			2017-03-13 10:33:52				0	E	170009
B030400296	REF020768971	02080	HPPNB	HPPNB	170007	2017-03-13 00:00:00	2017-03-13 10:59:02		MR	JUJUN FADILAH		M	1991-03-08 00:00:00	HA	BLOK BONANG 	NO.3 RT. 008/002	KEL. BONANG	KEC. PANYINGKIRAN	MAJALENGKA	45459	21	081288840569		JUJUNFADIL@GMAIL.COM	DBB		9		9000008552904	/	M						3	280000	3360000	N			2017-3-13	0								IDR		KTP	3210180803910001		081288840569	2017-03-14 08:14:39		1		MAJALENGKA		0			VELYS	000B665	DARA	NADDA	MGR					JUJUN FADILAH			2017-03-13 10:59:02				0	E	170007
B030400297	REF023290919	01222	HPPNB	HPPNB	170009	2017-03-13 00:00:00	2017-03-13 11:23:08		MRS	LIDIA JOLANDA LEMPAS		F	1980-01-10 00:00:00	HA	KAMPUNG RAWA LELE RT 004/007	KALIDERES JAKARTA BARAT			JAKARTA BARAT		13	08119781980		lidialempas@yahoo.co.id	DBB		9		9000035535153	/	M						5	720000	8640000	N			2017-3-13	0								IDR		KTP	3173065001800015		08119781980	2017-03-14 08:14:39		1		A MURANG		0			ULAN	00B1414	JULIUS	BIANNCA	MGR					LIDIA JOLANDA LEMPAS			2017-03-13 11:23:08				0	E	170009
B030400298	REF018630636	01369	HPPNB	HPPNB	170007	2017-03-13 00:00:00	2017-03-13 12:45:21		MR	HERMAN SINAMBELA		M	1990-03-11 00:00:00	HA	JL. OSWALD SIAHAAN	NO 223 A	KEL. SIBOLGA ILIR	KEC. SIBOLGA UTARA	SILBOGA	22513	ao	081260741464		hermansinambela1122@gmail.com	DBB		9		1070007921697	/	M						3	280000	3360000	N			2017-3-13	0								IDR		SIM	900307320064			2017-03-14 08:14:39		1		SIBOLGA		0			FADILA	00B1033	DARA	NADDA	MGR					HERMAN SINAMBELA			2017-03-13 12:45:21				0	E	170007
B030400299	REF018630636	01369	HPPNB	HPPNB	170007	2017-03-13 00:00:00	2017-03-13 12:45:21		MR	HERMAN SINAMBELA		M	1990-03-11 00:00:00	HA	JL. OSWALD SIAHAAN	NO 223 A	KEL. SIBOLGA ILIR	KEC. SIBOLGA UTARA	SILBOGA	22513	ao	081260741464		hermansinambela1122@gmail.com	DBB		9		1070007921697	/	M						3	280000	3360000	N			2017-3-13	0								IDR		SIM	900307320064			2017-03-14 08:14:39		1		SIBOLGA		0			FADILA	00B1033	DARA	NADDA	MGR					HERMAN SINAMBELA			2017-03-13 12:45:21				0	E	170007
B030400300	REF019787204        	00686	HPPNB	HPPNB	170007	2017-03-13 00:00:00	2017-03-13 13:20:42		MR	ARYANTO		M	1976-11-28 00:00:00	HA	JL. SUKARASA NO. 94/143E	RT. 006/009	KEL. CICADAS	KEC. CIBEUNYING KIDUL	BANDUNG	40121	21	081573086438		gonotbandung@gmail.com	DBB		3		0150551353	/	M						3	360000	4320000	N			2017-3-13	0								IDR		KTP	3273142811760007			2017-03-14 08:14:39		1		CILACAP		0			MARINA	00B1220	IRWAN	NADDA	MGR					ARYANTO			2017-03-13 13:20:42				0	E	170007
B030400301	REF014750148	00470	HPPNB	HPPNB	170007	2017-03-13 00:00:00	2017-03-13 13:21:21		MR	HARYANTO		M	1990-05-13 00:00:00	HA	JL. SELEMBAT LAMA 	NO. 21 RT. 22/06 	KEL. HAIK KETEKOK	KEC. TANGJUNG PANDAN	BANGKA BELITUNG	33414	05	081929745040		harycheng90@gmail.com	DBB		9		1170005777222	/	M						3	280000	3360000	N			2017-3-13	0								IDR		KTP	1902011305900002		02163865523	2017-03-14 08:14:39		1		TANJUNG PANDAN		0			SHERLY	00B1376	GASTON	FABIO	MGR					HARYANTO			2017-03-13 13:21:21				0	E	170007
B030400302	REF027578537	01424	HPPNB	HPPNB	170009	2017-03-13 00:00:00	2017-03-13 13:27:43		MR	RONY RICHARD MANUPUTTY		M	1970-04-20 00:00:00	HA	JL. POLDER III	RT. 005/002	KEL. MARO	KEC. MERAUKE	MERAUKE	99613	17	081247057370		romesyl14@gmail.com	DBB		9		1540004802827	/	M						3	480000	5760000	N			2017-3-13	0								IDR		KTP	9101012004700001		081247057370	2017-03-14 08:14:39		1		MERAUKE		0			BERTA	000B829	JULIUS	BIANNCA	MGR					RONY RICHARD MANUPUTTY			2017-03-13 13:27:43				0	E	170009
B030400303	REF027578537	01424	HPPNB	HPPNB	170009	2017-03-13 00:00:00	2017-03-13 13:27:43		MR	RONY RICHARD MANUPUTTY		M	1970-04-20 00:00:00	HA	JL. POLDER III	RT. 005/002	KEL. MARO	KEC. MERAUKE	MERAUKE	99613	17	081247057370		romesyl14@gmail.com	DBB		9		1540004802827	/	M						3	400000	4800000	N			2017-3-13	0								IDR		KTP	9101012004700001		081247057370	2017-03-14 08:14:39		1		MERAUKE		0			BERTA	000B829	JULIUS	BIANNCA	MGR					RONY RICHARD MANUPUTTY			2017-03-13 13:27:43				0	E	170009
B030400304	REF027578537	01424	HPPNB	HPPNB	170009	2017-03-13 00:00:00	2017-03-13 13:27:43		MR	RONY RICHARD MANUPUTTY		M	1970-04-20 00:00:00	HA	JL. POLDER III	RT. 005/002	KEL. MARO	KEC. MERAUKE	MERAUKE	99613	17	081247057370		romesyl14@gmail.com	DBB		9		1540004802827	/	M						3	280000	3360000	N			2017-3-13	0								IDR		KTP	9101012004700001		081247057370	2017-03-14 08:14:39		1		MERAUKE		0			BERTA	000B829	JULIUS	BIANNCA	MGR					RONY RICHARD MANUPUTTY			2017-03-13 13:27:43				0	E	170009
B030400305	REF027440501	01376	HPPNB	HPPNB	170009	2017-03-13 00:00:00	2017-03-13 16:02:51		MR	YOANES BUDIYANA		M	1978-05-17 00:00:00	HA	JL. BERENG BENGKEL 	NO. 6 RT. 03/03	KEL. KALAMPANGAN 	KEC. SABANGAU	PALANGKARAYA	73114	aa	081227308330		boedi.yoanes@gmail.com	DBB		9		9000024484678	/	M						3	360000	4320000	N			2017-3-13	0								IDR		KTP	6271041705780003		081227308330	2017-03-14 08:14:39		1		SEMARANG		0			WAFIKA	00B1443	DONALD	BIANNCA	MGR					YOANES BUDIYANA			2017-03-13 16:02:51				0	E	170009
B030400306	REF027614195	01619	HPPNB	HPPNB	170009	2017-03-13 00:00:00	2017-03-13 18:45:53		MRS	NUR RAHMI HAMIDAH S		F	1979-04-21 00:00:00	HA	PERUMAHANAN ANGKASA PURI	JL. KEDONGDONG BLOK A6	NO. 10 RT. 013/010	JATIASIH	BEKASI	17422	21	082227948638		nurrahmi2104@gmail.com	DBB		9		1560004239812	/	M						1	180000	2160000	N			2017-3-13	0								IDR		KTP	3275096104790015		082227948638	2017-03-14 08:14:39		1		JAKARTA		0			DELICIA	00B1557	GASTON	FABIO	MGR					NUR RAHMI HAMIDAH S			2017-03-13 18:45:53				0	E	170009
B030400307	REF027683101	02274	HPPNB	HPPNB	170009	2017-03-13 00:00:00	2017-03-13 18:12:37		MRS	ARIT SUGIANTI		F	1982-09-07 00:00:00	HA	JL. SINOMAN	GG. 3 NO. 1 RT. 005/003	KEL. MIJI	KEC. PRAJURIT KULON	MOJOKERTO		23	081313497429		aritsugianti15@gmail.com	DBB		3		0193569338	/	M						3	320000	3840000	N			2017-3-13	0								IDR		KTP	3576014709820002		081313497429	2017-03-14 08:14:39		1		MOJOKERTO		0			CICI	000B884	GASTON	FABIO	MGR					ARIT SUGIANTI			2017-03-13 18:12:37				0	E	170009
B030400308	REF027683101	02274	HPPNB	HPPNB	170009	2017-03-13 00:00:00	2017-03-13 18:12:37		MRS	ARIT SUGIANTI		F	1982-09-07 00:00:00	HA	JL. SINOMAN	GG. 3 NO. 1 RT. 005/003	KEL. MIJI	KEC. PRAJURIT KULON	MOJOKERTO		23	081313497429		aritsugianti15@gmail.com	DBB		3		0193569338	/	M						3	280000	3360000	N			2017-3-13	0								IDR		KTP	3576014709820002		081313497429	2017-03-14 08:14:39		1		MOJOKERTO		0			CICI	000B884	GASTON	FABIO	MGR					ARIT SUGIANTI			2017-03-13 18:12:37				0	E	170009
B030400309	REF027683101	02274	HPPNB	HPPNB	170009	2017-03-13 00:00:00	2017-03-13 18:12:37		MRS	ARIT SUGIANTI		F	1982-09-07 00:00:00	HA	JL. SINOMAN	GG. 3 NO. 1 RT. 005/003	KEL. MIJI	KEC. PRAJURIT KULON	MOJOKERTO		23	081313497429		aritsugianti15@gmail.com	DBB		3		0193569338	/	M						3	280000	3360000	N			2017-3-13	0								IDR		KTP	3576014709820002		081313497429	2017-03-14 08:14:39		1		MOJOKERTO		0			CICI	000B884	GASTON	FABIO	MGR					ARIT SUGIANTI			2017-03-13 18:12:37				0	E	170009
B030400310	REF020811095	02155	HPPNB	HPPNB	170007	2017-03-13 00:00:00	2017-03-13 18:26:14		MR	WARASNO		M	1990-03-12 00:00:00	HA	JL. SUKOREJO NO. 114 	DUSUN KARANG SEMANDING	BANGSALSARI 		JEMBER		25	081231441785		warasno9@gmail.com	DBB		9		1420015491631	/	M						5	560000	6720000	N			2017-3-13	0								IDR		KTP	3509091203900010		081231441785	2017-03-14 08:14:39		1		JEMBER		0			EDGAR	000B950	AUREL	FABIO	MGR					WARASNO			2017-03-13 18:26:14				0	E	170007
B030400311	REF020067306        	01248	HPPNB	HPPNB	170007	2017-03-13 00:00:00	2017-03-13 18:39:09		MR	HONZO FABIOLA		M	1967-05-03 00:00:00	OA	PLN UDIKLAT SURALAYA	JALAN KOMPLEK PLTU SURALAYA NO.7 MERAK	KOTA CILEGON BANTEN	BAG . DEPUTY MANAGER	BANTEN		07	08111100567		h0nz0@yahoo.com	DBB		3		0059085001	/	M						3	480000	5760000	N			2017-3-13	0								IDR		KTP	1375010305670003			2017-03-14 08:14:39		1		BANDUNG		0			ELISA	000B121	DIMAS	FABIO	MGR					HONZO FABIOLA			2017-03-13 18:39:09				0	E	170007
B030400312	REF020772682	02088	HPPNB	HPPNB	170007	2017-03-13 00:00:00	2017-03-13 19:14:08		MR	FLESTRON SIMBOLON		M	1977-12-17 00:00:00	HA	JL. RONGGUR NI HUTA(SIBIO BIO)	KEL. PANGURURAN			SAMOSIR		ao	081362282632		pinondang2013@gmail.com	DBB		9		1070007538566	/	M						4	540000	6480000	N			2017-3-13	0								IDR		KTP	1217081712770002		081362282632	2017-03-14 08:14:39		1		TANJUNG BALAI		0			MARTIN	000B382	IRWAN	NADDA	MGR					FLESTRON SIMBOLON			2017-03-13 19:14:08				0	E	170007
B030400313	REF027827025	02460	HPPNB	HPPNB	170009	2017-03-13 00:00:00	2017-03-13 19:31:22		MR	DJUMIRAN		M	1979-06-15 00:00:00	HA	JL. M.HUSNI TAMRIN 	RT. 03/03 NO. 21	KEL. PURWODADI	KEC. ARGA MAKMUR	BENGKULU UTARA	38612	09	081274404344		ganjend21@gmail.com	DBB		3		0425537996	/	M						3	360000	4320000	N			2017-3-13	0								IDR		KTP	1703071506790002		081274404344	2017-03-14 08:14:39		1		PURWODADI		0			SHERLY	00B1376	GASTON	FABIO	MGR					DJUMIRAN			2017-03-13 19:31:22				0	E	170009
B030400314	REF027827025	02460	HPPNB	HPPNB	170009	2017-03-13 00:00:00	2017-03-13 19:31:22		MR	DJUMIRAN		M	1979-06-15 00:00:00	HA	JL. M.HUSNI TAMRIN 	RT. 03/03 NO. 21	KEL. PURWODADI	KEC. ARGA MAKMUR	BENGKULU UTARA	38612	09	081274404344		ganjend21@gmail.com	DBB		3		0425537996	/	M						3	320000	3840000	N			2017-3-13	0								IDR		KTP	1703071506790002		081274404344	2017-03-14 08:14:39		1		PURWODADI		0			SHERLY	00B1376	GASTON	FABIO	MGR					DJUMIRAN			2017-03-13 19:31:22				0	E	170009
B030400315	REF020063262	01865	HPPNB	HPPNB	170007	2017-03-13 00:00:00	2017-03-13 19:35:40		MR	H. AGUS CAHYADINATA		M	1979-02-10 00:00:00	HA	JL. KAPUK RAWA GABUS	NO. 29 RT. 013/011	KEL. KAPUK	KEC. CENGKARENG	JAKARTA BARAT	11720	13	081286570083		agusoding195@gmail.com	DBB		9		1150000100588	/	M						3	360000	4320000	N			2017-3-13	0								IDR		KTP	3173011002790003			2017-03-14 08:14:39		1		JAKARTA		0			ABDOEL	00B1507	GASTON	FABIO	MGR					H. AGUS CAHYADINATA			2017-03-13 19:35:40				0	E	170007
B030400316	REF027811445	00593	HPPNB	HPPNB	170009	2017-03-13 00:00:00	2017-03-13 19:37:20		MRS	GLORIA ANDRIANI PUTRI		F	1992-09-22 00:00:00	HA	JL RAYA TAMAN WISMA ASRI	BLOK DD25 NO 17	KEL TELUK PUCUNG	BEKASI UTARA	BEKASI	17121	21	081585228014		gloria.andriani@gmail.com	DBB		9		9000027937490	/	M						3	280000	3360000	N			2017-3-13	0								IDR		KTP	3275036209920019		081585228014	2017-03-14 08:14:39		1		BEKASI		0			FIKA	00B1007	OZIEL	NADDA	MGR					GLORIA ANDRIANI PUTRI			2017-03-13 19:37:20				0	E	170009
B030400317	REF027808305	000001	HPPNB	HPPNB	170008	2017-03-13 00:00:00	2017-03-13 20:02:03		MR	BURHANUDIN BAUW		M	1991-03-18 00:00:00	HA	JL. PERINTIS I KLOOFKAMP	RT. 002/006	KEL. GURABESI	KEC. JAYAPURA UTARA	JAYAPURA	99111	17			aziza123@yahoo.com	DBB		3		0497043301	/	M						3	280000	3360000	N			2017-3-13	0								IDR		KTP	9171031803910003	081240662141		2017-03-14 08:14:39		1		BINTUNI		0			UFO	00B1416	DIMAS	FABIO	MGR					BURHANUDIN BAUW			2017-03-13 20:02:03				0	E	170008
B030400318	REF027808305	000001	HPPNB	HPPNB	170008	2017-03-13 00:00:00	2017-03-13 20:02:03		MR	BURHANUDIN BAUW		M	1991-03-18 00:00:00	HA	JL. PERINTIS I KLOOFKAMP	RT. 002/006	KEL. GURABESI	KEC. JAYAPURA UTARA	JAYAPURA	99111	17			aziza123@yahoo.com	DBB		3		0497043301	/	M						3	280000	3360000	N			2017-3-13	0								IDR		KTP	9171031803910003	081240662141		2017-03-14 08:14:39		1		BINTUNI		0			UFO	00B1416	DIMAS	FABIO	MGR					BURHANUDIN BAUW			2017-03-13 20:02:03				0	E	170008
B030400319	REF027808305	000001	HPPNB	HPPNB	170008	2017-03-13 00:00:00	2017-03-13 20:02:03		MR	BURHANUDIN BAUW		M	1991-03-18 00:00:00	HA	JL. PERINTIS I KLOOFKAMP	RT. 002/006	KEL. GURABESI	KEC. JAYAPURA UTARA	JAYAPURA	99111	17			aziza123@yahoo.com	DBB		3		0497043301	/	M						3	280000	3360000	N			2017-3-13	0								IDR		KTP	9171031803910003	081240662141		2017-03-14 08:14:39		1		BINTUNI		0			UFO	00B1416	DIMAS	FABIO	MGR					BURHANUDIN BAUW			2017-03-13 20:02:03				0	E	170008
B030400320	REF018546773	01235	HPPNB	HPPNB	170007	2017-03-13 00:00:00	2017-03-13 20:29:36		MR	I KETUT SUARBUDI		M	1984-08-22 00:00:00	HA	JL. PANTAI MAS CETI 	KEL. MEDAHAN 	KEC. BELAH BATU 	GIANYAR	GIANYAR		03	08170884300		qiutcakep@yahoo.com	DBB		9		1290007610195	/	M						4	480000	5760000	N			2017-3-13	0								IDR		KTP	3276092208840003		08170884300	2017-03-14 08:14:39		1		GIANYAR		0			LATIFAH	00B1200	KIMMY	BIANNCA	MGR					I KETUT SUARBUDI			2017-03-13 20:29:36				0	E	170007
B030400321	REF027808354	00465	HPPNB	HPPNB	170009	2017-03-13 00:00:00	2017-03-13 20:48:16		MR	KAISAR KURNIADI		M	1994-05-20 00:00:00	HA	JL. IBRIDA XI	RT. 023\\008 NO. 72	KEL. SIDOMULYO	KEC. GADING CEMPAKA	BENGKULU		09	082280697060		ICHAN805@GMAIL.COM	DBB		3		0489525330	/	M						4	420000	5040000	N			2017-3-13	0								IDR		KTP	1771022005940003		082280697060	2017-03-14 08:14:39		1		BANDAR LAMPUNG		0			LASKAR	00B1207	AUREL	FABIO	MGR					KAISAR KURNIADI			2017-03-13 20:48:16				0	E	170009
[Insured]
policy_id	holder_id	holder_type	holder_title	holder_fname	holder_lname	holder_sex	holder_dob	holder_ssn	relation	benefit_level	premium	holder_race	holder_idtype	holder_issmoker	holder_nationality	holder_maritalstatus	holder_occupation	holder_jobtype	holder_position	holder_height	holder_weight	uwstatus	uwlastupdate	uwapprovedate	uwprintdate	product_id	rating_factor1	rating_factor2	holder_birthplace	gi_ph_area	gi_ph_number	gi_address	gi_post_code	gi_st_duration
B030400287	1	MI	MRS	HAMIATI		F	1979-04-21 00:00:00	9102016104790001		3	360000		KTP	0				Occupation Type		0	0					HPPNB			SABULAKOA					0
B030400289	1	MI	MR	HAMDANI		M	1988-12-21 00:00:00	3215102112880001		3	280000		KTP	0				Occupation Type		0	0					HPPNB			KARAWANG					0
B030400290	1	SP	MRS	ENDAH BADRIAH		F	1991-02-11 00:00:00		SP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			KARAWANG					0
B030400291	1	MI	MR	EKO YADI SAPUTRA		M	1991-04-21 00:00:00	3175062104910002		5	560000		KTP	0				Occupation Type		0	0					HPPNB			JAKARTA					0
B030400292	1	DP	MR	DINO USWARA		M	1996-03-03 00:00:00		DP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			JAKARTA					0
B030400293	1	MI	MRS	SAKHI ENGGRASIA PUTRI		F	2015-11-13 00:00:00			3	280000		KTP	0				Occupation Type		0	0					HPPNB			PADANG					0
B030400294	1	MI	MRS	BAIQ SELLA OKTAVIANA		F	1996-10-28 00:00:00	5202036810960001		5	560000		KTP	0				Occupation Type		0	0					HPPNB			BARABALI					0
B030400295	1	MI	MR	GUSTI M. AZHARI		M	1991-12-09 00:00:00			3	280000		KTP	0				Occupation Type		0	0					HPPNB			MEMPAWAH					0
B030400296	1	MI	MR	JUJUN FADILAH		M	1991-03-08 00:00:00			3	280000		KTP	0				Occupation Type		0	0					HPPNB			MAJALENGKA					0
B030400297	1	MI	MRS	LIDIA JOLANDA LEMPAS		F	1980-01-10 00:00:00	3173065001800015		5	720000		KTP	0				Occupation Type		0	0					HPPNB			A MURANG					0
B030400298	1	MI	MR	HERMAN SINAMBELA		M	1990-03-11 00:00:00	900307320064		3	280000		SIM	0				Occupation Type		0	0					HPPNB			SIBOLGA					0
B030400299	1	SP	MRS	MARIA FEBRIANA SILALAHI		F	1988-02-23 00:00:00	900307320064	SP	3	280000		SIM	0				Occupation Type		0	0					HPPNB			SILBOGA					0
B030400300	1	MI	MR	ARYANTO		M	1976-11-28 00:00:00			3	360000		KTP	0				Occupation Type		0	0					HPPNB			CILACAP					0
B030400301	1	MI	MR	HARYANTO		M	1990-05-13 00:00:00			3	280000		KTP	0				Occupation Type		0	0					HPPNB			TANJUNG PANDAN					0
B030400302	1	MI	MR	RONY RICHARD MANUPUTTY		M	1970-04-20 00:00:00	9101012004700001		3	480000		KTP	0				Occupation Type		0	0					HPPNB			MERAUKE					0
B030400303	1	SP	MRS	MERRY BANNEGAU		F	1973-11-02 00:00:00		SP	3	400000		KTP	0				Occupation Type		0	0					HPPNB			LUWU					0
B030400304	1	DP	MRS	SYLVANI REGATHA MANUPUTTY		F	2008-04-18 00:00:00		DP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			MERAUKE					0
B030400305	1	MI	MR	YOANES BUDIYANA		M	1978-05-17 00:00:00			3	360000		KTP	0				Occupation Type		0	0					HPPNB			SEMARANG					0
B030400306	1	MI	MRS	NUR RAHMI HAMIDAH S		F	1979-04-21 00:00:00	3275096104790015		1	180000		KTP	0				Occupation Type		0	0					HPPNB			JAKARTA					0
B030400307	1	MI	MRS	ARIT SUGIANTI		F	1982-09-07 00:00:00	3576014709820002		3	320000		KTP	0				Occupation Type		0	0					HPPNB			MOJOKERTO					0
B030400308	1	DP	MR	MUHAMMAD GEZ ABDULLAH		M	2004-12-04 00:00:00		DP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			MOJOKERTO					0
B030400309	1	DP	MRS	DWI SAFITRI		F	2006-10-27 00:00:00		DP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			MOJOKERTO					0
B030400310	1	MI	MR	WARASNO		M	1990-03-12 00:00:00			5	560000		KTP	0				Occupation Type		0	0					HPPNB			JEMBER					0
B030400311	1	MI	MR	HONZO FABIOLA		M	1967-05-03 00:00:00	1375010305670003		3	480000		KTP	0				Occupation Type		0	0					HPPNB			BANDUNG					0
B030400312	1	MI	MR	FLESTRON SIMBOLON		M	1977-12-17 00:00:00	1217081712770002		4	540000		KTP	0				Occupation Type		0	0					HPPNB			TANJUNG BALAI					0
B030400313	1	MI	MR	DJUMIRAN		M	1979-06-15 00:00:00			3	360000		KTP	0				Occupation Type		0	0					HPPNB			PURWODADI					0
B030400314	1	SP	MRS	RANTI		F	1984-05-15 00:00:00		SP	3	320000		KTP	0				Occupation Type		0	0					HPPNB			BANDAR JAYA					0
B030400315	1	MI	MR	H. AGUS CAHYADINATA		M	1979-02-10 00:00:00			3	360000		KTP	0				Occupation Type		0	0					HPPNB			JAKARTA					0
B030400316	1	MI	MRS	GLORIA ANDRIANI PUTRI		F	1992-09-22 00:00:00	3275036209920019		3	280000		KTP	0				Occupation Type		0	0					HPPNB			BEKASI					0
B030400317	1	MI	MR	BURHANUDIN BAUW		M	1991-03-18 00:00:00			3	280000		KTP	0				Occupation Type		0	0					HPPNB			BINTUNI					0
B030400318	1	SP	MRS	IRIANI 		F	1995-02-20 00:00:00		SP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			JAYAPURA					0
B030400319	1	DP	MRS	NUR AZIZAH BAUW		F	2016-08-02 00:00:00		DP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			JAYAPURA					0
B030400320	1	MI	MR	I KETUT SUARBUDI		M	1984-08-22 00:00:00			4	480000		KTP	0				Occupation Type		0	0					HPPNB			GIANYAR					0
B030400321	1	MI	MR	KAISAR KURNIADI		M	1994-05-20 00:00:00	1771022005940003		4	420000		KTP	0				Occupation Type		0	0					HPPNB			BANDAR LAMPUNG					0
[Beneficiary]
policy_id	holder_id	bnf_id	bnf_fname	bnf_lname	bnf_sex	bnf_ssn	bnf_bene_ind	bnf_client_type	bnf_percent	bnf_coverage	bnf_relation	bnf_dob
B030400287	1	1	CICY FAUZZYA RIFQI ISKANDAR SU		F				100		DP	2008-02-17 00:00:00
B030400289	1	1	AQILA AZZAHRAN		F				100		DP	2013-11-07 00:00:00
B030400290	1	1	AQILA AZZAHRAN		F				100		DP	2013-11-07 00:00:00
B030400291	1	1	NURHAYATI		F				100		PR	2017-03-13 00:00:00
B030400292	1	1	HUSNI		M				100		PR	1966-08-26 00:00:00
B030400293	1	1	YUDI RUSDIANTO		M				100		PR	1985-10-22 00:00:00
B030400294	1	1	LALU JULIO ANDRIAN		M				100		SI	2017-03-13 00:00:00
B030400295	1	1	UTIN ROHANA		F				100		PR	2017-03-13 00:00:00
B030400296	1	1	YETIYANI		F				100		PR	2017-03-13 00:00:00
B030400297	1	1	SANTIN ELISABETH		F				100		PR	1958-02-15 00:00:00
B030400298	1	1	MARIA FEBRIANA SILALAHI		F				100		SP	1988-02-23 00:00:00
B030400299	1	1	HERMAN SINAMBELA		M				100		SP	1990-03-11 00:00:00
B030400300	1	1	ROSIMA		F				100		SP	1983-11-21 00:00:00
B030400301	1	1	JUNIATI		F				100		SI	2017-03-13 00:00:00
B030400302	1	1	MERRY BANNEGAU		F				50		SP	1973-11-02 00:00:00
B030400302	1	2	SYLVANI REGATHA MANUPUTTY		F				50		DP	2008-04-18 00:00:00
B030400303	1	1	RONY RICHARD MANUPUTTY		M				50		SP	1970-04-20 00:00:00
B030400303	1	2	SYLVANI REGATHA MANUPUTTY		M				50		DP	2008-04-18 00:00:00
B030400304	1	1	MERRY BANNEGAU		F				50		PR	1973-11-02 00:00:00
B030400304	1	2	RONY RICHARD MANUPUTTY		M				50		PR	1970-04-20 00:00:00
B030400305	1	1	PUTRI ALVINA NABILA		F				100		DP	2014-10-26 00:00:00
B030400306	1	1	TITIEK NURHAYATIE		F				100		PR	2017-03-13 00:00:00
B030400307	1	1	MUHAMMAD GEZ ABDULLAH		M				100		DP	2004-12-04 00:00:00
B030400308	1	1	DWI SAFITRI		F				100		SI	2006-10-27 00:00:00
B030400309	1	1	ARIT SUGIANTI		F				100		PR	1982-09-07 00:00:00
B030400310	1	1	PAINI		F				100		PR	2017-03-13 00:00:00
B030400311	1	1	NOVY DYAHASTUTI		F				100		SP	1985-11-30 00:00:00
B030400312	1	1	BOBI SIMBOLON		M				100		DP	2013-09-26 00:00:00
B030400313	1	1	RANTI		F				100		SP	1984-05-15 00:00:00
B030400314	1	1	DJUMIRAN		M				100		SP	1979-06-15 00:00:00
B030400315	1	1	SOLAHUDIN AL AYUBI DINATA		M				100		DP	2017-03-13 00:00:00
B030400316	1	1	NURHAINI SITOMPUL		F				100		PR	1961-11-27 00:00:00
B030400317	1	1	IRIANI 		F				100		SP	1995-02-20 00:00:00
B030400318	1	1	NUR AZIZAH BAUW		F				100		DP	2016-08-02 00:00:00
B030400319	1	1	BURHANUDIN BAUW		M				100		PR	1991-03-18 00:00:00
B030400320	1	1	I WAYAN SUARNAWA		M				100		SI	1975-11-13 00:00:00
B030400321	1	1	AFRIANTI		F				100		PR	2017-03-13 00:00:00
