[Policy]
policy_id	policy_ref	prospect_id	product_id	campaign_id	campaign_TBSS	input	effdt	payer_cifno	payer_title	payer_fname	payer_lname	payer_sex	payer_dob	addrtype	addr1	addr2	addr3	addr4	city	post	province	phone	faxphone	email	pay_type	card_type	bank	branch	acctnum	ccexpdate	bill_freq	question1	question2	question3	question4	question5	benefit_level	premium	nbi	export	exportdate	canceldate	callDate2	paystatus	paynotes	payauthcode	paytransdate	payorderno	payccnum	paycvv	payexpdate	paycurency	paycardtype	payer_idtype	payer_personalid	payer_mobilephone	payer_officephone	deliverydate	seperate_policy	status	payer_occupationid	payer_birthplace	payer_religionid	payer_income	payer_position	payer_company	operid	sellerid	spv_id	atm_id	tsm_id	pcifnumber	pcardtype	prefnumber	paccnumber	paccname	pcardnumber	record_id	calldate	phone2	payer_mobilephone2	payer_officephone2	riderpremium	correspondencetype_id	campaignprogramid
B030400471	REF014315705	01058	HPPNB	HPPNB	170007	2017-03-20 00:00:00	2017-03-20 10:02:57		MR	YOSHUA DARMAWAN		M	1988-09-18 00:00:00	HA	JL. KARANJALEMBA NO. 17	PALU SELATAN			PALU SELATAN		al	081298115957		Y.DARMAWAN@YAHOO.COM	DBB		3		0351654250	/	M						3	280000	3360000	N			2017-3-20	0								IDR		KTP	3173051809880005			2017-03-21 08:19:14		1		JAKARTA		0			FANYA	00B1002	JULIUS	BIANNCA	MGR					YOSHUA DARMAWAN			2017-03-20 10:02:57				0	E	170007
B030400473	REF011687970	01364	HPPNB	HPPNB	170007	2017-03-20 00:00:00	2017-03-20 13:23:49		MRS	GITA HASTARIKA		F	1980-08-22 00:00:00	HA	JL. ASEM III/168	RT. 009/006	KEL. DURI KEPA	KEC. KEBON JERUK	JAKARTA BARAT	11510	13	083898889060		ghastarika@gmail.com	DBB		9		1010007056086	/	M						3	360000	4320000	N			2017-3-20	0								IDR		KTP	3173056208800010		083898889060	2017-03-21 08:19:14		1		JAKARTA		0			FARO	00B1620	KIMMY	BIANNCA	MGR					GITA HASTARIKA			2017-03-20 13:23:49				0	E	170007
B030400474	REF020007217        	04113	HPPNB	HPPNB	170007	2017-03-20 00:00:00	2017-03-20 14:11:05		MRS	SITI NURHAINI		F	1977-06-26 00:00:00	HA	JL. KAPUK PULO	GG. SUMUR KEBON SAYUR	RT. 06/07 NO. 4	KEL. KAPUK KEC. CENGKARENG	JAKARTA BARAT	11720	13	082110206029		sandrinamila08@gmail.com	DBB		9		1180007766214	/	M						3	360000	4320000	N			2017-3-20	0								IDR		KTP	3173016606770006			2017-03-21 08:19:14		1		JAKARTA		0			URIKA	00B1409	JULIUS	BIANNCA	MGR					SITI NURHAINI			2017-03-20 14:11:05		087881603029		0	E	170007
B030400475	REF018273357	03848	HPPNB	HPPNB	170007	2017-03-20 00:00:00	2017-03-20 15:56:34		MR	MUSTAFA A LAWANI		M	1977-01-29 00:00:00	HA	JL. KASMAT LAHAY NO. 004 	KEL TEMILO 	KEC LIMBOTO		GORONTALO		15	081340144411		mustafa.lawani@gmail.com	DBB		3		0338853252	/	M						3	360000	4320000	N			2017-3-20	0								IDR		KTP	7171062901770002		081340144411	2017-03-21 08:19:14		1		GORONTALO		0			GLORIA	00B1631	WIRA	NADDA	MGR					MUSTAFA A LAWANI			2017-03-20 15:56:34				0	E	170007
B030400476	REF028308754	01978	HPPNB	HPPNB	170009	2017-03-20 00:00:00	2017-03-20 16:04:17		MRS	PUTRI PRATIWI ILHAM		F	1992-04-22 00:00:00	HA	JL. CIRACAS	RT. 010/001 NO. 35	KEL. CIRACAS	KEC. CIRACAS	JAKARTA TIMUR	13740	13	082297739133		putrichupid222@gmail.com	DBB		9		9000037996478	/	M						5	560000	6720000	N			2017-3-20	0								IDR		KTP	3175096204920001			2017-03-21 08:19:14		1		JAKARTA		0			ERLAN	000B962	WIRA	NADDA	MGR					PUTRI PRATIWI ILHAM			2017-03-20 16:04:17				0	E	170009
B030400477	REF001271597	00014	HPPNB	HPPNB	170009	2017-03-20 00:00:00	2017-03-20 18:26:51		MR	MANTO		M	1965-05-23 00:00:00	OA	PT. CANAS UNGGUL	JL. KH ABDULLAH SAFEI NO. 36B	KEL. BUKIT DURI	KEC. TEBET	JAKARTA SELATAN	12840	13	081293278774		herikoesmanto1965@gmail.com	DBB		9		0060007366051	/	M						3	480000	5760000	N			2017-3-20	0								IDR		KTP	3174022305650005			2017-03-21 08:19:14		1		JAKARTA		0			CAHYANI	000B057	DIMAS	FABIO	MGR					MANTO			2017-03-20 18:26:51				0	E	170009
B030400478	REF028212285	01647	HPPNB	HPPNB	170009	2017-03-20 00:00:00	2017-03-20 18:50:26		MR	TONI ISWAHYUDI SETYA PERMANA		M	1984-08-04 00:00:00	HA	JL. SIWALAYAN KERTO TENGAH	GG. PISANG NO. 8 RT 007/002	KEL. SIWALANKERTO	KEC. WONOCOLO	SURABAYA	60236	23	085731116695		joshjoshh12@gmail.com	DBB		3		0418090989	/	M						3	320000	3840000	N			2017-3-20	0								IDR		KTP	3578020408840001			2017-03-21 08:19:14		1		JOMBANG		0			EKI	00B1587	OZIEL	NADDA	MGR					TONI ISWAHYUDI SETYA PERMANA			2017-03-20 18:50:26				0	E	170009
B030400479	REF028212285	01647	HPPNB	HPPNB	170009	2017-03-20 00:00:00	2017-03-20 18:50:26		MR	TONI ISWAHYUDI SETYA PERMANA		M	1984-08-04 00:00:00	HA	JL. SIWALAYAN KERTO TENGAH	GG. PISANG NO. 8 RT 007/002	KEL. SIWALANKERTO	KEC. WONOCOLO	SURABAYA	60236	23	085731116695		joshjoshh12@gmail.com	DBB		3		0418090989	/	M						3	280000	3360000	N			2017-3-20	0								IDR		KTP	3578020408840001			2017-03-21 08:19:14		1		JOMBANG		0			EKI	00B1587	OZIEL	NADDA	MGR					TONI ISWAHYUDI SETYA PERMANA			2017-03-20 18:50:26				0	E	170009
B030400481	REF027681467	00282	HPPNB	HPPNB	170009	2017-03-20 00:00:00	2017-03-20 18:47:15		MR	TAUFIK AKBAR		M	1993-05-27 00:00:00	HA	KP. ANDIR 	RT. 001/005	KEL. SUKARAJA	KEC. BANYU RESMI	GARUT	44191	21	089699936232		TAUFIKAKBAR709@GMAIL.COM	DBB		3		0350364128	/	M						5	560000	6720000	N			2017-3-20	0								IDR		KTP	3205062705930001		089699936232	2017-03-21 08:19:14		1		GARUT		0			AIDA	000B807	DARA	NADDA	MGR					TAUFIK AKBAR			2017-03-20 18:47:15				0	E	170009
B030400482	REF028308771	01995	HPPNB	HPPNB	170009	2017-03-20 00:00:00	2017-03-20 18:47:24		MR	BUDIYONO		M	1971-11-13 00:00:00	HA	JL. KEMANGGISAN HILIR VI	RT. 002/013 NO. 78	KEL. PALMERAH	KEC. PALMERAH	JAKARTA BARAT	11480	13	087776140266		jakarta_betawi@ymail.com	DBB		9		0700007438745	/	M						3	400000	4800000	N			2017-3-20	0								IDR		SIM	711112211761			2017-03-21 08:19:14		1		JAKARTA		0			EMILY	00B1604	OZIEL	NADDA	MGR					BUDIYONO			2017-03-20 18:47:24				0	E	170009
B030400483	REF028212285	01647	HPPNB	HPPNB	170009	2017-03-20 00:00:00	2017-03-20 18:50:26		MR	TONI ISWAHYUDI SETYA PERMANA		M	1984-08-04 00:00:00	HA	JL. SIWALAYAN KERTO TENGAH	GG. PISANG NO. 8 RT 007/002	KEL. SIWALANKERTO	KEC. WONOCOLO	SURABAYA	60236	23	085731116695		joshjoshh12@gmail.com	DBB		3		0418090989	/	M						3	280000	3360000	N			2017-3-20	0								IDR		KTP	3578020408840001			2017-03-21 08:19:14		1		JOMBANG		0			EKI	00B1587	OZIEL	NADDA	MGR					TONI ISWAHYUDI SETYA PERMANA			2017-03-20 18:50:26				0	E	170009
B030400484	REF028212285	01647	HPPNB	HPPNB	170009	2017-03-20 00:00:00	2017-03-20 18:50:26		MR	TONI ISWAHYUDI SETYA PERMANA		M	1984-08-04 00:00:00	HA	JL. SIWALAYAN KERTO TENGAH	GG. PISANG NO. 8 RT 007/002	KEL. SIWALANKERTO	KEC. WONOCOLO	SURABAYA	60236	23	085731116695		joshjoshh12@gmail.com	DBB		3		0418090989	/	M						3	280000	3360000	N			2017-3-20	0								IDR		KTP	3578020408840001			2017-03-21 08:19:14		1		JOMBANG		0			EKI	00B1587	OZIEL	NADDA	MGR					TONI ISWAHYUDI SETYA PERMANA			2017-03-20 18:50:26				0	E	170009
B030400485	REF027900193	01493	HPPNB	HPPNB	170009	2017-03-20 00:00:00	2017-03-20 19:12:09		MR	V GORDON B KUSUMADIRDJA		M	1985-12-28 00:00:00	HA	PERUMAHAN TAMAN KOTA PERMAI 1	BLOK C2 NO. 2 RT. 04/06	KEL. KARET	KEC. KEPATAN 	TANGERANG		07	081213683893		BAGASKARAGORDON@GMAIL.COM	DBB		9		1550006647385	/	M						4	480000	5760000	N			2017-3-20	0								IDR		KTP	3671012812850004			2017-03-21 08:19:14		1		TANGERANG		0			LINDA	000B369	DIMAS	FABIO	MGR					V GORDON B KUSUMADIRDJA			2017-03-20 19:12:09				0	E	170009
B030400486	REF018880939	01968	HPPNB	HPPNB	170007	2017-03-20 00:00:00	2017-03-20 19:22:27		MRS	RENI TUTI SUSANTI		F	1988-06-07 00:00:00	HA	JL. DATUK TABU PASAR III	GG. PANCASILA (PISANG 15)	KEL. TEMBUNG	KEC. PERCUT SEI TUAN	MEDAN	20371	ao	082236005262		reni67348@gmail.com	DBB		3		0304678368	/	M						3	280000	3360000	N			2017-3-21	0								IDR		KTP	1271044706880005			2017-03-21 08:19:14		1		MEDAN		0			NAOMI	00B1260	IRWAN	NADDA	MGR					RENI TUTI SUSANTI			2017-03-20 19:22:27				0	E	170007
B030400487	REF018880939	01968	HPPNB	HPPNB	170007	2017-03-20 00:00:00	2017-03-20 19:22:27		MRS	RENI TUTI SUSANTI		F	1988-06-07 00:00:00	HA	JL. DATUK TABU PASAR III	GG. PANCASILA (PISANG 15)	KEL. TEMBUNG	KEC. PERCUT SEI TUAN	MEDAN	20371	ao	082236005262		reni67348@gmail.com	DBB		3		0304678368	/	M						3	280000	3360000	N			2017-3-21	0								IDR		KTP	1271044706880005			2017-03-21 08:19:14		1		MEDAN		0			NAOMI	00B1260	IRWAN	NADDA	MGR					RENI TUTI SUSANTI			2017-03-20 19:22:27				0	E	170007
B030400488	REF027901770	00707	HPPNB	HPPNB	170009	2017-03-20 00:00:00	2017-03-20 20:24:35		MR	ALIM MUSTOFA		M	1992-09-10 00:00:00	HA	 AGEN PERWAKILAN JNE	JL.TOMANG RAYA NO. 6			JAKARTABARAT	11140	13	083872130471		ALIMMUSTOFA.JNE@YAHOO.COM	DBB		3		0385336827	/	M						3	280000	3360000	N			2017-3-20	0								IDR		KTP	3173051009920008			2017-03-21 08:19:14		1		JAKARTA		0			DENADA	000B942	DONALD	BIANNCA	MGR					ALIM MUSTOFA			2017-03-20 20:24:35				0	E	170009
[Insured]
policy_id	holder_id	holder_type	holder_title	holder_fname	holder_lname	holder_sex	holder_dob	holder_ssn	relation	benefit_level	premium	holder_race	holder_idtype	holder_issmoker	holder_nationality	holder_maritalstatus	holder_occupation	holder_jobtype	holder_position	holder_height	holder_weight	uwstatus	uwlastupdate	uwapprovedate	uwprintdate	product_id	rating_factor1	rating_factor2	holder_birthplace	gi_ph_area	gi_ph_number	gi_address	gi_post_code	gi_st_duration
B030400471	1	MI	MR	YOSHUA DARMAWAN		M	1988-09-18 00:00:00	3173051809880005		3	280000		KTP	0				Occupation Type		0	0					HPPNB			JAKARTA					0
B030400473	1	MI	MRS	GITA HASTARIKA		F	1980-08-22 00:00:00			3	360000		KTP	0				Occupation Type		0	0					HPPNB			JAKARTA					0
B030400474	1	MI	MRS	SITI NURHAINI		F	1977-06-26 00:00:00			3	360000		KTP	0				Occupation Type		0	0					HPPNB			JAKARTA					0
B030400475	1	MI	MR	MUSTAFA A LAWANI		M	1977-01-29 00:00:00			3	360000		KTP	0				Occupation Type		0	0					HPPNB			GORONTALO					0
B030400476	1	MI	MRS	PUTRI PRATIWI ILHAM		F	1992-04-22 00:00:00			5	560000		KTP	0				Occupation Type		0	0					HPPNB			JAKARTA					0
B030400477	1	MI	MR	MANTO		M	1965-05-23 00:00:00	3174022305650005		3	480000		KTP	0				Occupation Type		0	0					HPPNB			JAKARTA					0
B030400478	1	MI	MR	TONI ISWAHYUDI SETYA PERMANA		M	1984-08-04 00:00:00	3578020408840001		3	320000		KTP	0				Occupation Type		0	0					HPPNB			JOMBANG					0
B030400479	1	SP	MRS	HENNY PRASETYA		F	1986-12-27 00:00:00		SP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			SIDOARJO					0
B030400481	1	MI	MR	TAUFIK AKBAR		M	1993-05-27 00:00:00			5	560000		KTP	0				Occupation Type		0	0					HPPNB			GARUT					0
B030400482	1	MI	MR	BUDI YONO		M	1971-11-13 00:00:00			3	400000		SIM	0				Occupation Type		0	0					HPPNB			JAKARTA					0
B030400483	1	DP	MRS	ASTA AYU SETYA WIGUNA		F	2010-04-29 00:00:00		DP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			SIDOARJO					0
B030400484	1	DP	MRS	AJENG AYU KERTO		F	2016-04-21 00:00:00		DP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			SURABAYA					0
B030400485	1	MI	MR	V GORDON B KUSUMADIRDJA		M	1985-12-28 00:00:00			4	480000		KTP	0				Occupation Type		0	0					HPPNB			TANGERANG					0
B030400486	1	DP	MR	AZFAR GHAIFAN SYAFII		M	2012-11-28 00:00:00		DP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			MEDAN					0
B030400487	1	DP	MR	AZZAM MAULANA SYAFII		M	2015-08-16 00:00:00		DP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			MEDAN					0
B030400488	1	DP	MRS	AZZAHRA AFIQAHRAHMA		F	2015-08-23 00:00:00	3173051009920008	DP	3	280000		KTP	0				Occupation Type		0	0					HPPNB								0
[Beneficiary]
policy_id	holder_id	bnf_id	bnf_fname	bnf_lname	bnf_sex	bnf_ssn	bnf_bene_ind	bnf_client_type	bnf_percent	bnf_coverage	bnf_relation	bnf_dob
B030400471	1	1	YESSY TOWOLIOE		F				100		SP	1985-04-06 00:00:00
B030400473	1	1	ROOSNITATY		F				100		PR	1950-09-21 00:00:00
B030400474	1	1	HAIKAL FABRIAN NURWANTO		M				50		DP	2000-02-07 00:00:00
B030400474	1	2	KHAMILA AMALIA NURWANTO		F				50		DP	2004-12-08 00:00:00
B030400475	1	1	IBNU A LAWANI		M				100		SI	1993-12-28 00:00:00
B030400476	1	1	HARTATIK		F				100		PR	1966-07-28 00:00:00
B030400477	1	1	DWIKY SETIYAWAN		M				50		DP	1993-06-29 00:00:00
B030400477	1	2	ERVINA MAULIDA		F				50		DP	1991-09-18 00:00:00
B030400478	1	1	HENNY PRASETYA		F				100		SP	1986-12-27 00:00:00
B030400479	1	1	ASTA AYU SETYA WIGUNA		F				100		DP	2010-04-29 00:00:00
B030400481	1	1	IPAH		F				100		PR	2017-03-20 00:00:00
B030400482	1	1	RIYONALDI		M				100		DP	2000-03-03 00:00:00
B030400483	1	1	AJENG AYU KERTO		F				100		SI	2016-04-21 00:00:00
B030400484	1	1	TONI ISWAHYUDI SETYA PERMANA		M				100		PR	1984-08-04 00:00:00
B030400485	1	1	MERIANA		F				100		PR	1952-02-29 00:00:00
B030400486	1	1	RENI TUTI SUSANTI		F				100		PR	1988-06-07 00:00:00
B030400487	1	1	RENI TUTI SUSANTI		F				100		PR	1988-06-07 00:00:00
B030400488	1	1	ALIM MUSTOFA		M				100		PR	1992-09-10 00:00:00
