[Policy]
policy_id	policy_ref	prospect_id	product_id	campaign_id	campaign_TBSS	input	effdt	payer_cifno	payer_title	payer_fname	payer_lname	payer_sex	payer_dob	addrtype	addr1	addr2	addr3	addr4	city	post	province	phone	faxphone	email	pay_type	card_type	bank	branch	acctnum	ccexpdate	bill_freq	question1	question2	question3	question4	question5	benefit_level	premium	nbi	export	exportdate	canceldate	callDate2	paystatus	paynotes	payauthcode	paytransdate	payorderno	payccnum	paycvv	payexpdate	paycurency	paycardtype	payer_idtype	payer_personalid	payer_mobilephone	payer_officephone	deliverydate	seperate_policy	status	payer_occupationid	payer_birthplace	payer_religionid	payer_income	payer_position	payer_company	operid	sellerid	spv_id	atm_id	tsm_id	pcifnumber	pcardtype	prefnumber	paccnumber	paccname	pcardnumber	record_id	calldate	phone2	payer_mobilephone2	payer_officephone2	riderpremium	correspondencetype_id	campaignprogramid
B030400389	REF018194855	00319	HPPNB	HPPNB	170009	2017-03-16 00:00:00	2017-03-16 16:52:57		MR	ADE SETIAWAN		M	1979-08-28 00:00:00	HA	JL. MTS. NEGERI DEPOK	RT. 002/001	KEL. JATI MULYA	KEC. CILODONG	DEPOK	16413	21	089615709890		ayahbundaekaputrisekar@gmail.com	DBB		3		0365208073	/	M						4	540000	6480000	N			2017-3-16	0								IDR		KTP	3276082808790001		089615709890	2017-03-17 08:27:10		1		JAKARTA		0			FIRLY	00B1000	OZIEL	NADDA	MGR					ADE SETIAWAN			2017-03-16 16:52:57				0	E	170009
B030400390	REF018194855	00319	HPPNB	HPPNB	170009	2017-03-16 00:00:00	2017-03-16 16:52:57		MR	ADE SETIAWAN		M	1979-08-28 00:00:00	HA	JL. MTS. NEGERI DEPOK	RT. 002/001	KEL. JATI MULYA	KEC. CILODONG	DEPOK	16413	21	089615709890		ayahbundaekaputrisekar@gmail.com	DBB		3		0365208073	/	M						4	540000	6480000	N			2017-3-16	0								IDR		KTP	3276082808790001		089615709890	2017-03-17 08:27:10		1		JAKARTA		0			FIRLY	00B1000	OZIEL	NADDA	MGR					ADE SETIAWAN			2017-03-16 16:52:57				0	E	170009
B030400391	REF027680815	01096	HPPNB	HPPNB	170009	2017-03-16 00:00:00	2017-03-16 10:10:56		MR	M. EDISON		M	1972-09-28 00:00:00	HA	JL. SANGKULIRANG	NO. 33 RT. 002	KEL. MALUHU TENGGARONG	KEC. TENGGARONG	Kutai Kartanegara	75511	aa	085391347776		MUHAMMADEDISON12@GMAIL.COM	DBB		9		0310011272112	/	M						3	400000	4800000	N			2017-3-16	0								IDR		KTP	6402062809720002		085391347776	2017-03-17 08:27:10		1		TENGGARONG		0			LASKAR	00B1207	AUREL	FABIO	MGR					M. EDISON			2017-03-16 10:10:56				0	E	170009
B030400392	REF027569548	04093	HPPNB	HPPNB	170009	2017-03-16 00:00:00	2017-03-16 10:29:28		MR	YURDANI RAHMAT SALEH		M	1978-01-25 00:00:00	HA	GG. KENARI	KEL. ASIKI	KEC. JAIR		BOVEN DIGOEL	99661	17	085214939733		YURDANIRAHMATSALEH@YAHOO.CO.ID	DBB		3		0357188269	/	M						3	360000	4320000	N			2017-3-16	0								IDR		KTP	9116052501780001			2017-03-17 08:27:10		1		CIAMIS		0			LASMARIA	00B1211	IRWAN	NADDA	MGR					YURDANI RAHMAT SALEH			2017-03-16 10:29:28				0	E	170009
B030400393	REF027569548	04093	HPPNB	HPPNB	170009	2017-03-16 00:00:00	2017-03-16 10:29:28		MR	YURDANI RAHMAT SALEH		M	1978-01-25 00:00:00	HA	GG. KENARI	KEL. ASIKI	KEC. JAIR		BOVEN DIGOEL	99661	17	085214939733		YURDANIRAHMATSALEH@YAHOO.CO.ID	DBB		3		0357188269	/	M						3	320000	3840000	N			2017-3-16	0								IDR		KTP	9116052501780001			2017-03-17 08:27:10		1		CIAMIS		0			LASMARIA	00B1211	IRWAN	NADDA	MGR					YURDANI RAHMAT SALEH			2017-03-16 10:29:28				0	E	170009
B030400394	REF027569548	04093	HPPNB	HPPNB	170009	2017-03-16 00:00:00	2017-03-16 10:29:28		MR	YURDANI RAHMAT SALEH		M	1978-01-25 00:00:00	HA	GG. KENARI	KEL. ASIKI	KEC. JAIR		BOVEN DIGOEL	99661	17	085214939733		YURDANIRAHMATSALEH@YAHOO.CO.ID	DBB		3		0357188269	/	M						3	280000	3360000	N			2017-3-16	0								IDR		KTP	9116052501780001			2017-03-17 08:27:10		1		CIAMIS		0			LASMARIA	00B1211	IRWAN	NADDA	MGR					YURDANI RAHMAT SALEH			2017-03-16 10:29:28				0	E	170009
B030400395	REF027569548	04093	HPPNB	HPPNB	170009	2017-03-16 00:00:00	2017-03-16 10:29:28		MR	YURDANI RAHMAT SALEH		M	1978-01-25 00:00:00	HA	GG. KENARI	KEL. ASIKI	KEC. JAIR		BOVEN DIGOEL	99661	17	085214939733		YURDANIRAHMATSALEH@YAHOO.CO.ID	DBB		3		0357188269	/	M						3	280000	3360000	N			2017-3-16	0								IDR		KTP	9116052501780001			2017-03-17 08:27:10		1		CIAMIS		0			LASMARIA	00B1211	IRWAN	NADDA	MGR					YURDANI RAHMAT SALEH			2017-03-16 10:29:28				0	E	170009
B030400396	REF011652630	04486	HPPNB	HPPNB	170007	2017-03-16 00:00:00	2017-03-16 10:50:20		MR	SYAFRUDDIN		M	1987-11-05 00:00:00	HA	PT DOSNI ROHA	JL SUNGGA NO 17 	MEDAN 		MEDAN		ao	08116098555		syafruddin088@gmail.com	DBB		9		1050019355555	/	M						4	420000	5040000	N			2017-3-16	0								IDR		KTP	1271190511870003		08116098555	2017-03-17 08:27:10		1		MEDAN		0			GAYATRI	00B1069	DIMAS	FABIO	MGR					SYAFRUDDIN			2017-03-16 10:50:20				0	E	170007
B030400399	REF018194855	00319	HPPNB	HPPNB	170009	2017-03-16 00:00:00	2017-03-16 16:52:57		MR	ADE SETIAWAN		M	1979-08-28 00:00:00	HA	JL. MTS. NEGERI DEPOK	RT. 002/001	KEL. JATI MULYA	KEC. CILODONG	DEPOK	16413	21	089615709890		ayahbundaekaputrisekar@gmail.com	DBB		3		0365208073	/	M						3	280000	3360000	N			2017-3-16	0								IDR		KTP	3276082808790001		089615709890	2017-03-17 08:27:10		1		JAKARTA		0			FIRLY	00B1000	OZIEL	NADDA	MGR					ADE SETIAWAN			2017-03-16 16:52:57				0	E	170009
B030400400	REF018194855	00319	HPPNB	HPPNB	170009	2017-03-16 00:00:00	2017-03-16 16:52:57		MR	ADE SETIAWAN		M	1979-08-28 00:00:00	HA	JL. MTS. NEGERI DEPOK	RT. 002/001	KEL. JATI MULYA	KEC. CILODONG	DEPOK	16413	21	089615709890		ayahbundaekaputrisekar@gmail.com	DBB		3		0365208073	/	M						3	280000	3360000	N			2017-3-16	0								IDR		KTP	3276082808790001		089615709890	2017-03-17 08:27:10		1		JAKARTA		0			FIRLY	00B1000	OZIEL	NADDA	MGR					ADE SETIAWAN			2017-03-16 16:52:57				0	E	170009
B030400401	REF018194855	00319	HPPNB	HPPNB	170009	2017-03-16 00:00:00	2017-03-16 16:52:57		MR	ADE SETIAWAN		M	1979-08-28 00:00:00	HA	JL. MTS. NEGERI DEPOK	RT. 002/001	KEL. JATI MULYA	KEC. CILODONG	DEPOK	16413	21	089615709890		ayahbundaekaputrisekar@gmail.com	DBB		3		0365208073	/	M						3	280000	3360000	N			2017-3-16	0								IDR		KTP	3276082808790001		089615709890	2017-03-17 08:27:10		1		JAKARTA		0			FIRLY	00B1000	OZIEL	NADDA	MGR					ADE SETIAWAN			2017-03-16 16:52:57				0	E	170009
B030400402	REF015988937	00582	HPPNB	HPPNB	170007	2017-03-16 00:00:00	2017-03-16 11:48:01		MR	ABDUL GOFUR		M	1977-08-31 00:00:00	HA	PERUMAHAN CIKARANG PERMAI 	BLOK A NO. 16 	KEL. CIANTRA 	KEC. CIKARANG SELATAN 	BEKASI	17550	21	081398055735		ABDULL.GOFUR@GMAIL.COM	DBB		9		1560006797486	/	M						3	280000	3360000	N			2017-3-16	0								IDR		KTP	3174093108770002			2017-03-17 08:27:10		1		JAKARTA		0			NUGIE	00B1280	AUREL	FABIO	MGR					ABDUL GOFUR			2017-03-16 11:48:01				0	E	170007
B030400403	REF020070983        	02283	HPPNB	HPPNB	170007	2017-03-16 00:00:00	2017-03-16 11:49:02		MR	WAHYUDI		M	1986-07-27 00:00:00	HA	JL. KELAPA 2 NO 54	RT. 002/007	KEL. PEDURENAN	KEC. MUSTIKA JAYA	BEKASI TIMUR	17156	21	082153984616		yudimercy86@yahoo.com	DBB		9		1670001744829	/	M						3	280000	3360000	N			2017-3-16	0								IDR		KTP	3275112707860001			2017-03-17 08:27:10		1		BEKASI		0			VENA	000B678	JULIUS	BIANNCA	MGR					WAHYUDI			2017-03-16 11:49:02				0	E	170007
B030400404	REF020833422	02819	HPPNB	HPPNB	170007	2017-03-16 00:00:00	2017-03-16 11:50:19		MR	EDY CAHYANTO		M	1988-12-12 00:00:00	HA	JL. DAHLIA II	RT. 003/016	KEL. BANGSRI	KEC. BANGSRI	JEPARA	59453	23	08992266653		ecahyanto33@gmail.com	DBB		3		0526230812	/	M						4	420000	5040000	N			2017-3-16	0								IDR		KTP	3320081212880004		08992266653	2017-03-17 08:27:10		1		JEPARA		0			KANU	00B1169	DONALD	BIANNCA	MGR					EDY CAHYANTO			2017-03-16 11:50:19		082314960606		0	E	170007
B030400405	REF014770210	00405	HPPNB	HPPNB	170007	2017-03-16 00:00:00	2017-03-16 11:54:40		MR	ADITYA CANDRA		M	1990-06-14 00:00:00	HA	JL DR WAHIDIN SH 	SUMBER NO. 43 RT. 003/008	KEL. KEMBANGAN	KEC. KEBOMAS	GRESIK		25	085655061314		ADITYA.CANDRA@SEMENINDONESIA.COM	DBB		3		0290904853	/	M						5	560000	6720000	N			2017-3-16	0								IDR		KTP	3525141406900001		0313981745	2017-03-17 08:27:10		1		GRESIK		0			MELANI	00B1244	AUREL	FABIO	MGR					ADITYA CANDRA			2017-03-16 11:54:40				0	E	170007
B030400406	REF027437601	01313	HPPNB	HPPNB	170009	2017-03-16 00:00:00	2017-03-16 12:19:43		MR	MASHUDIN		M	1985-06-17 00:00:00	HA	DUSUN WONOREJO	RT. 001/003	KEL. NGAMBEG	KEC. PUCUK	LAMONGAN	62257	25	085648343323		HUDYEN@GMAIL.COM	DBB		9		1400014522727	/	M						3	320000	3840000	N			2017-3-16	0								IDR		KTP	3524211706850002		085648343323	2017-03-17 08:27:10		1		LAMONGAN		0			ARKA	00B1478	AUREL	FABIO	MGR					MASHUDIN			2017-03-16 12:19:43		085730517778		0	E	170009
B030400407	REF017584954	00592	HPPNB	HPPNB	170007	2017-03-16 00:00:00	2017-03-16 12:32:24		MR	AGUNG PUTRA MORIVA		M	1992-08-06 00:00:00	HA	JL MENTENG ATAS SELATAN III	NO. 5 RT 01/013	KEL. MENTENG ATAS SELATAN	KEC. MENTENG ATAS SELATAN	JAKARTA SELATAN		13	085766123513		AGUNGPUMA@GMAIL.COM	DBB		3		0195548500	/	M						3	280000	3360000	N			2017-3-16	0								IDR		KTP	1306070608920002		085766123513	2017-03-17 08:27:10		1		BUKITTINGGI		0			VELYS	000B665	DARA	NADDA	MGR					AGUNG PUTRA MORIVA			2017-03-16 12:32:24				0	E	170007
B030400408	REF018551304	04869	HPPNB	HPPNB	170007	2017-03-16 00:00:00	2017-03-16 12:57:37		MRS	YULI RAMADAYANTI		F	1982-07-08 00:00:00	HA	JL. HASAN BASRI 	GG. 4 RT. 19 NO. 18	KEL. TEMINDUNG PERMAI	KEC. SUNGAI PINANG	SAMARINDA	75115	aa	081254992929		ramadayantiyuly@yahoo.com	DBB		3		0429589555	/	M						4	480000	5760000	N			2017-3-16	0								IDR		KTP	6472034807820002		081254992929	2017-03-17 08:27:10		1		SAMARINDA		0			FIRLY	00B1000	OZIEL	NADDA	MGR					YULI RAMADAYANTI			2017-03-16 12:57:37				0	E	170007
B030400409	REF020587598	04855	HPPNB	HPPNB	170007	2017-03-16 00:00:00	2017-03-16 14:27:10		MR	YULHANDI SETIAWAN		M	1993-07-23 00:00:00	HA	JL. TELUK ANGSA PERMAI XV	BLOK DII NO. 245 RT. 004/012	KEL. BEKASI JAYA	KEC. BEKASI TIMUR	BEKASI	TK	21	082111371216		yulhandi23@gmail.com	DBB		3		0271406262	/	M						3	280000	3360000	N			2017-3-16	0								IDR		KTP	3275012307930010		082111371216	2017-03-17 08:27:10		1		BEKASI		0			DENDI	00B1574	KIMMY	BIANNCA	MGR					YULHANDI SETIAWAN			2017-03-16 14:27:10				0	E	170007
B030400410	REF013789664	00173	HPPNB	HPPNB	170007	2017-03-16 00:00:00	2017-03-16 15:45:25		MR	AGUS WITANTO		M	1979-08-22 00:00:00	HA	DESA KARANG ASEM 	RT. 003/002	KEL. KARANGASEM	KEC. PETARUKAN	PEMALANG	52362	23	081802860433		AGUSWITANTO80@GMAIL.COM	DBB		9		1390012160044	/	M						3	280000	3360000	N			2017-3-16	0								IDR		KTP	3327112208790002	02845800575		2017-03-17 08:27:10		1		PEMALANG		0			LIONTIN	000B367	AUREL	FABIO	MGR					AGUS WITANTO			2017-03-16 15:45:25				0	E	170007
B030400411	REF013789664	00173	HPPNB	HPPNB	170007	2017-03-16 00:00:00	2017-03-16 15:45:25		MR	AGUS WITANTO		M	1979-08-22 00:00:00	HA	DESA KARANG ASEM 	RT. 003/002	KEL. KARANGASEM	KEC. PETARUKAN	PEMALANG	52362	23	081802860433		AGUSWITANTO80@GMAIL.COM	DBB		9		1390012160044	/	M						3	280000	3360000	N			2017-3-16	0								IDR		KTP	3327112208790002	02845800575		2017-03-17 08:27:10		1		PEMALANG		0			LIONTIN	000B367	AUREL	FABIO	MGR					AGUS WITANTO			2017-03-16 15:45:25				0	E	170007
B030400412	REF013789664	00173	HPPNB	HPPNB	170007	2017-03-16 00:00:00	2017-03-16 15:45:25		MR	AGUS WITANTO		M	1979-08-22 00:00:00	HA	DESA KARANG ASEM 	RT. 003/002	KEL. KARANGASEM	KEC. PETARUKAN	PEMALANG	52362	23	081802860433		AGUSWITANTO80@GMAIL.COM	DBB		9		1390012160044	/	M						3	280000	3360000	N			2017-3-16	0								IDR		KTP	3327112208790002	02845800575		2017-03-17 08:27:10		1		PEMALANG		0			LIONTIN	000B367	AUREL	FABIO	MGR					AGUS WITANTO			2017-03-16 15:45:25				0	E	170007
B030400413	REF018504097	00651	HPPNB	HPPNB	170007	2017-03-16 00:00:00	2017-03-16 15:49:07		MR	AHMAD FAISAL		M	1986-12-20 00:00:00	HA	JL. SUNGAI KARIAS	RT. 02 NO. 58 	KEC. AMUNTAI TENGAH 		HULU SUNGAI UTARA	-	28	085248386632		paisaltagana22@gmail.com	DBB		3		0217817857	/	M						3	280000	3360000	N			2017-3-16	0								IDR		KTP	6308072012860001		085248386632	2017-03-17 08:27:10		1		AMUNTAI		0			UFO	00B1416	DIMAS	FABIO	MGR					AHMAD FAISAL			2017-03-16 15:49:07				0	E	170007
B030400414	REF014510907	00537	HPPNB	HPPNB	170007	2017-03-16 00:00:00	2017-03-16 16:14:09		MR	ADRIANUS BENY SANTOSO		M	1993-04-29 00:00:00	HA	JL. P MEROTAI 	GG. M SALEH NO. 69 LK II	KEL. JAGABAYA III	KEC. WAY HALIM	LAMPUNG	35132	ab	085794667877		adri_benny@yahoo.co.id	DBB		3		0227482599	/	M						3	280000	3360000	N			2017-3-16	0								IDR		SIM	930425267551		081291506100	2017-03-17 08:27:10		1		BANDAR LAMPUNG		0			ELISA	000B121	DIMAS	FABIO	MGR					ADRIANUS BENY SANTOSO			2017-03-16 16:14:09				0	E	170007
B030400415	REF027809166	01356	HPPNB	HPPNB	170009	2017-03-16 00:00:00	2017-03-16 18:02:39		MR	ARIF WIBOWO		M	1980-07-05 00:00:00	HA	SATLANTAS POLRES LOMBOK TIMUR	JL. TG. KH ZAINUDIN ABDUL MAJID	NO. 155	SELONG LOMBOK TIMUR	MATARAM	83613	ae	085338781180		arifw083@gmail.com	DBB		9		1610002917115	/	M						4	540000	6480000	N			2017-3-16	0								IDR		KTP	5203070507800005		085338781180	2017-03-17 08:27:10		1		JAKARTA		0			DEVAN	00B1564	WIRA	NADDA	MGR					ARIF WIBOWO			2017-03-16 18:02:39			081918127444	0	E	170009
B030400416	REF027809166	01356	HPPNB	HPPNB	170009	2017-03-16 00:00:00	2017-03-16 18:02:39		MR	ARIF WIBOWO		M	1980-07-05 00:00:00	HA	SATLANTAS POLRES LOMBOK TIMUR	JL. TG. KH ZAINUDIN ABDUL MAJID	NO. 155	SELONG LOMBOK TIMUR	MATARAM	83613	ae	085338781180		arifw083@gmail.com	DBB		9		1610002917115	/	M						4	420000	5040000	N			2017-3-16	0								IDR		KTP	5203070507800005		085338781180	2017-03-17 08:27:10		1		JAKARTA		0			DEVAN	00B1564	WIRA	NADDA	MGR					ARIF WIBOWO			2017-03-16 18:02:39			081918127444	0	E	170009
B030400417	REF019259852	04091	HPPNB	HPPNB	170007	2017-03-16 00:00:00	2017-03-16 16:59:43		MR	RIKI		M	1991-03-04 00:00:00	HA	KARAWANG	JL. SURYA TEKNO KAV-1 T4			KARAWANG		21	085716214863		rikidongil@yahoo.com	DBB		9		1730002329044	/	M						3	280000	3360000	N			2017-3-16	0								IDR		KTP	3215220107910079		085716214863	2017-03-17 08:27:10		1		KARAWANG		0			LATIFAH	00B1200	KIMMY	BIANNCA	MGR					RIKI			2017-03-16 16:59:43				0	E	170007
B030400418	REF027302580	04640	HPPNB	HPPNB	170007	2017-03-16 00:00:00	2017-03-16 18:28:24		MRS	HANDINI BAYUNINGTYAS		F	1987-07-09 00:00:00	HA	JL. BROMO	RT. 002/002 NO. 16	KEL. BANARAN	KEC. KERTOSONO	NGANJUK		25	082141641384		HANDINIBAYUNINGTYAS@GMAIL.COM	DBB		3		0452672706	/	M						3	280000	3360000	N			2017-3-16	0								IDR		KTP	3518084907870003			2017-03-17 08:27:10		1		NGANJUK		0			UZAM	000B623	JULIUS	BIANNCA	MGR					HANDINI BAYUNINGTYAS			2017-03-16 18:28:24				0	E	170007
B030400419	REF027302580	04640	HPPNB	HPPNB	170007	2017-03-16 00:00:00	2017-03-16 18:28:24		MRS	HANDINI BAYUNINGTYAS		F	1987-07-09 00:00:00	HA	JL. BROMO	RT. 002/002 NO. 16	KEL. BANARAN	KEC. KERTOSONO	NGANJUK		25	082141641384		HANDINIBAYUNINGTYAS@GMAIL.COM	DBB		3		0452672706	/	M						3	320000	3840000	N			2017-3-16	0								IDR		KTP	3518084907870003			2017-03-17 08:27:10		1		NGANJUK		0			UZAM	000B623	JULIUS	BIANNCA	MGR					HANDINI BAYUNINGTYAS			2017-03-16 18:28:24				0	E	170007
B030400420	REF027403812	02408	HPPNB	HPPNB	170009	2017-03-16 00:00:00	2017-03-16 17:43:10		MRS	NURALFIANA		F	1994-06-20 00:00:00	HA	JL. ALIARKAM 	RT. 10/03	KEL. MARO	KEC. MERAUKE	MERAUKE	-	17	085354236242		nuralfiana620@gmail.com	DBB		3		0393886522	/	M						5	560000	6720000	N			2017-3-16	0								IDR		KTP	7313026006930001			2017-03-17 08:27:10		1		PATILA		0			FARIS	00B1009	IRWAN	NADDA	MGR					NURALFIANA			2017-03-16 17:43:10				0	E	170009
B030400421	REF027403812	02408	HPPNB	HPPNB	170009	2017-03-16 00:00:00	2017-03-16 17:43:10		MRS	NURALFIANA		F	1994-06-20 00:00:00	HA	JL. ALIARKAM 	RT. 10/03	KEL. MARO	KEC. MERAUKE	MERAUKE	-	17	085354236242		nuralfiana620@gmail.com	DBB		3		0393886522	/	M						5	560000	6720000	N			2017-3-16	0								IDR		KTP	7313026006930001			2017-03-17 08:27:10		1		PATILA		0			FARIS	00B1009	IRWAN	NADDA	MGR					NURALFIANA			2017-03-16 17:43:10				0	E	170009
B030400422	REF018465837	000001	HPPNB	HPPNB	170008	2017-03-16 00:00:00	2017-03-16 18:03:48		MR	LUKAS DAI		M	1969-03-03 00:00:00	HA	PT. ARMINDO CATUR PRATAMA	JL. GUNUNG PUTRI KM. 08			BOGOR		21			lukaskoban@yahoo.co.uk	DBB		3		0003737654	/	M						3	280000	3360000	N			2017-3-16	0								IDR		KTP	3201020303690011	08568729747		2017-03-17 08:27:10		1		BOGOR		0			ABDOEL	00B1507	GASTON	FABIO	MGR					LUKAS DAI			2017-03-16 18:03:48				0	E	170008
B030400423	REF019780234	04205	HPPNB	HPPNB	170007	2017-03-16 00:00:00	2017-03-16 19:04:10		MR	RONALD JUNIYUS SAPUTRA		M	1989-06-08 00:00:00	HA	JL. SEKOLAH NO. 22	KEL. MERANTI PANDAK	KEC. RUMBAI PESISIR		PEKANBARU		ag	08126834556		ronaldjs_pku@yahoo.com	DBB		3		0249831216	/	M						4	420000	5040000	N			2017-3-16	0								IDR		KTP	1471120806890021		08126834556	2017-03-17 08:27:10		1		PEKANBARU		0			CAHYANI	000B057	DIMAS	FABIO	MGR					RONALD JUNIYUS SAPUTRA			2017-03-16 19:04:10		08116634556		0	E	170007
B030400424	REF020649635	01578	HPPNB	HPPNB	170007	2017-03-16 00:00:00	2017-03-16 19:11:42		MRS	IKA SARTIKA ARIFIN		F	1991-03-13 00:00:00	HA	KANTOR NOTARIS SINDIAN OSAPUTRA	RUKAN GADING BUKIT INDAH JL. BUKIT GADING RAYA BLOK E2	KEL. KELAPA GADING BARAT 	KEC. KELAPA GADING	JAKARTA UTARA	14240	13	085211080671		ikasartikarifin@gmail.com	DBB		9		1230005455102	/	M						3	280000	3360000	N			2017-3-16	0								IDR		KTP	3172045303910007		085211080671	2017-03-17 08:27:10		1		UJUNG PANDANG		0			ABDOEL	00B1507	GASTON	FABIO	MGR					IKA SARTIKA ARIFIN			2017-03-16 19:11:42				0	E	170007
B030400425	REF027809627	01684	HPPNB	HPPNB	170009	2017-03-16 00:00:00	2017-03-16 19:28:39		MRS	NABELLA ANGGRA YOGITA		F	1994-03-09 00:00:00	HA	PERTENGAN RT 001/003	KEL. PRANAN	KEC. POLOKARTO	 	SUKOHARJO	57555	23	087736222602		bella.yogita@gmail.com	DBB		3		0377354020	/	M						3	280000	3360000	N			2017-3-16	0								IDR		SIM	940314420206		087736222602	2017-03-17 08:27:10		1		SUKOHARJO		0			MARINA	00B1220	IRWAN	NADDA	MGR					NABELLA ANGGRA YOGITA			2017-03-16 19:28:39				0	E	170009
B030400426	REF019792409	01064	HPPNB	HPPNB	170007	2017-03-16 00:00:00	2017-03-16 19:48:42		MRS	CORNELIA WAHYU HIMAWAN P		F	1989-05-18 00:00:00	HA	JL. SEMANGKA IV	NO. 255 RT. 002/002	KEL. DEPOK JAYA	KEC. PANCORAN MAS	DEPOK	16432	21	08176434005		cornelia89.cwhp@gmail.com	DBB		3		0267513587	/	M						4	420000	5040000	N			2017-3-16	0								IDR		KTP	3276015805890006		08176434005	2017-03-17 08:27:10		1		SURABAYA		0			GRACE	00B1043	DARA	NADDA	MGR					CORNELIA WAHYU HIMAWAN P			2017-03-16 19:48:42				0	E	170007
B030400427	REF020797363	000001	HPPNB	HPPNB	170008	2017-03-16 00:00:00	2017-03-16 20:34:15		MR	ABRAHAM HUTAGALUNG		M	1979-05-29 00:00:00	HA	JL. SUMBER BANGUN	GG. TOWER INDAH LK. XI	KEL. HARJOSARI II	KEC. MEDAN AMPLAS	MEDAN		ao			bramh35@gmail.com	DBB		9		1050011966318	/	M						3	360000	4320000	N			2017-3-16	0								IDR		KTP	1272062905790002	085277158663		2017-03-17 08:27:10		1		PEMATANG SIANTAR		0			URIKA	00B1409	JULIUS	BIANNCA	MGR					ABRAHAM HUTAGALUNG			2017-03-16 20:34:15				0	E	170008
B030400428	REF015169984	03028	HPPNB	HPPNB	170007	2017-03-16 00:00:00	2017-03-16 20:29:27		MR	MASRUDIN		M	1993-04-25 00:00:00	HA	DUSUN LEDE	DESA LONGA	KEC. WANGI-WANGI		WAKATOBI		ak	081297714093		MASRUDIN_AD@YAHOO.CO.ID	DBB		3		0351539600	/	M						5	560000	6720000	N			2017-3-16	0								IDR		KTP	7407012504930002		081297714093	2017-03-17 08:27:10		1		LONGA		0			DENADA	000B942	DONALD	BIANNCA	MGR					MASRUDIN			2017-03-16 20:29:27				0	E	170007
B030400429	REF020797363	000001	HPPNB	HPPNB	170008	2017-03-16 00:00:00	2017-03-16 20:34:15		MR	ABRAHAM HUTAGALUNG		M	1979-05-29 00:00:00	HA	JL. SUMBER BANGUN	GG. TOWER INDAH LK. XI	KEL. HARJOSARI II	KEC. MEDAN AMPLAS	MEDAN		ao			bramh35@gmail.com	DBB		9		1050011966318	/	M						3	360000	4320000	N			2017-3-16	0								IDR		KTP	1272062905790002	085277158663		2017-03-17 08:27:10		1		PEMATANG SIANTAR		0			URIKA	00B1409	JULIUS	BIANNCA	MGR					ABRAHAM HUTAGALUNG			2017-03-16 20:34:15				0	E	170008
B030400430	REF020797363	000001	HPPNB	HPPNB	170008	2017-03-16 00:00:00	2017-03-16 20:34:15		MR	ABRAHAM HUTAGALUNG		M	1979-05-29 00:00:00	HA	JL. SUMBER BANGUN	GG. TOWER INDAH LK. XI	KEL. HARJOSARI II	KEC. MEDAN AMPLAS	MEDAN		ao			bramh35@gmail.com	DBB		9		1050011966318	/	M						3	280000	3360000	N			2017-3-16	0								IDR		KTP	1272062905790002	085277158663		2017-03-17 08:27:10		1		PEMATANG SIANTAR		0			URIKA	00B1409	JULIUS	BIANNCA	MGR					ABRAHAM HUTAGALUNG			2017-03-16 20:34:15				0	E	170008
B030400431	REF019347229	02704	HPPNB	HPPNB	170007	2017-03-16 00:00:00	2017-03-16 21:04:31		MR	LINGGA KUSUMA NURDYEN HANDAYA		M	1985-06-20 00:00:00	HA	JL. TAMAN WISMA ASRI	BLOK P27 NO. 21 RT. 012/032	KEC. BEKASI UTARA		BEKASI	17121	21	085781185397		lingga_kusuma@rocketmail.com	DBB		3		0414408056	/	M						3	320000	3840000	N			2017-3-16	0								IDR		KTP	3275032006850028		085781185397	2017-03-17 08:27:10		1		JAKARTA		0			CAHYANI	000B057	DIMAS	FABIO	MGR					LINGGA KUSUMA NURDYEN HANDAYA			2017-03-16 21:04:31				0	E	170007
B030400432	REF019347229	02704	HPPNB	HPPNB	170007	2017-03-16 00:00:00	2017-03-16 21:04:31		MR	LINGGA KUSUMA NURDYEN HANDAYA		M	1985-06-20 00:00:00	HA	JL. TAMAN WISMA ASRI	BLOK P27 NO. 21 RT. 012/032	KEC. BEKASI UTARA		BEKASI	17121	21	085781185397		lingga_kusuma@rocketmail.com	DBB		3		0414408056	/	M						3	280000	3360000	N			2017-3-16	0								IDR		KTP	3275032006850028		085781185397	2017-03-17 08:27:10		1		JAKARTA		0			CAHYANI	000B057	DIMAS	FABIO	MGR					LINGGA KUSUMA NURDYEN HANDAYA			2017-03-16 21:04:31				0	E	170007
B030400434	REF027616231	000001	HPPNB	HPPNB	170008	2017-03-16 00:00:00	2017-03-16 21:49:09		MR	MOHAMMAD FAISAL MAKASSAR		M	1979-02-14 00:00:00	HA	BTN KEBUN CENGKEH	BLOK C4 RT 005/015			AMBON	97128	ad			chaligan79@gmail.com	DBB		3		0456132733	/	M						3	360000	4320000	N			2017-3-16	0								IDR		SIM	790221140376	082199441231		2017-03-17 08:27:10		1		AMBON		0			NAOMI	00B1260	IRWAN	NADDA	MGR					MOHAMMAD FAISAL MAKASSAR			2017-03-16 21:49:09				0	E	170008
[Insured]
policy_id	holder_id	holder_type	holder_title	holder_fname	holder_lname	holder_sex	holder_dob	holder_ssn	relation	benefit_level	premium	holder_race	holder_idtype	holder_issmoker	holder_nationality	holder_maritalstatus	holder_occupation	holder_jobtype	holder_position	holder_height	holder_weight	uwstatus	uwlastupdate	uwapprovedate	uwprintdate	product_id	rating_factor1	rating_factor2	holder_birthplace	gi_ph_area	gi_ph_number	gi_address	gi_post_code	gi_st_duration
B030400389	1	MI	MR	ADE SETIAWAN		M	1979-08-28 00:00:00	3276082808790001		4	540000		KTP	0				Occupation Type		0	0					HPPNB			JAKARTA					0
B030400390	1	SP	MRS	MURNI		F	1976-09-05 00:00:00		SP	4	540000		KTP	0				Occupation Type		0	0					HPPNB			JAKARTA					0
B030400391	1	MI	MR	M. EDISON		M	1972-09-28 00:00:00	6402062809720002		3	400000		KTP	0				Occupation Type		0	0					HPPNB			TENGGARONG					0
B030400392	1	MI	MR	YURDANI RAHMAT SALEH		M	1978-01-25 00:00:00	9116052501780001		3	360000		KTP	0				Occupation Type		0	0					HPPNB			CIAMIS					0
B030400393	1	SP	MRS	NUR HAYATI 		F	1983-06-06 00:00:00		SP	3	320000		KTP	0				Occupation Type		0	0					HPPNB			CIANJUR					0
B030400394	1	DP	MR	AHMAT NUR SALEH		M	2002-10-08 00:00:00		DP	3	280000		OTH	0				Occupation Type		0	0					HPPNB			MERAUKE					0
B030400395	1	DP	MR	HARYONO LATIF		M	2006-05-29 00:00:00		DP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			TANAH MERAH					0
B030400396	1	MI	MR	SYAFRUDDIN		M	1987-11-05 00:00:00			4	420000		KTP	0				Occupation Type		0	0					HPPNB			MEDAN					0
B030400399	1	DP	MRS	SULVINA EKA PRAMESTI		F	2003-10-03 00:00:00		DP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			JAKRTA					0
B030400400	1	DP	MRS	PUTRI YASMIN		F	2008-10-04 00:00:00		DP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			JAKARTA					0
B030400401	1	DP	MRS	SEKAR AULIA		F	2013-03-24 00:00:00		DP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			JAKARTA					0
B030400402	1	DP	MRS	CINTA AQILA SABILRIZKY		F	2008-10-09 00:00:00		DP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			JAKARTA					0
B030400403	1	MI	MR	WAHYUDI		M	1986-07-27 00:00:00			3	280000		KTP	0				Occupation Type		0	0					HPPNB			BEKASI					0
B030400404	1	MI	MR	EDY CAHYANTO		M	1988-12-12 00:00:00			4	420000		KTP	0				Occupation Type		0	0					HPPNB			JEPARA					0
B030400405	1	MI	MR	ADITYA CANDRA		M	1990-06-14 00:00:00	3525141406900001		5	560000		KTP	0				Occupation Type		0	0					HPPNB			GRESIK					0
B030400406	1	SP	MRS	NURAINI 		F	1985-02-08 00:00:00		SP	3	320000		KTP	0				Occupation Type		0	0					HPPNB			LAMONGAN					0
B030400407	1	MI	MR	AGUNG PUTRA MORIVA		M	1992-08-06 00:00:00	1306070608920002		3	280000		KTP	0				Occupation Type		0	0					HPPNB			BUKITTINGGI					0
B030400408	1	MI	MRS	YULI RAMADAYANTI		F	1982-07-08 00:00:00			4	480000		KTP	0				Occupation Type		0	0					HPPNB			SAMARINDA					0
B030400409	1	MI	MR	YULHANDI SETIAWAN		M	1993-07-23 00:00:00			3	280000		KTP	0				Occupation Type		0	0					HPPNB			BEKASI					0
B030400410	1	DP	MRS	SEKAR AFNI AGUSTINA		F	2007-08-30 00:00:00		DP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			PEMALANG 					0
B030400411	1	DP	MRS	DESWITA CAHYA ANGGRAINI		F	2010-12-09 00:00:00		DP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			PEMALANG 					0
B030400412	1	DP	MR	ADIN NUR AFIANTO		M	2015-12-31 00:00:00		DP	3	280000			0				Occupation Type		0	0					HPPNB			PEMALANG 					0
B030400413	1	MI	MR	AHMAD FAISAL		M	1986-12-20 00:00:00			3	280000		KTP	0				Occupation Type		0	0					HPPNB			AMUNTAI					0
B030400414	1	MI	MR	ADRIANUS BENY SANTOSO		M	1993-04-29 00:00:00	930425267551		3	280000		SIM	0				Occupation Type		0	0					HPPNB			BANDAR LAMPUNG					0
B030400415	1	MI	MR	ARIF WIBOWO		M	1980-07-05 00:00:00	5203070507800005		4	540000		KTP	0				Occupation Type		0	0					HPPNB			JAKARTA					0
B030400416	1	SP	MRS	DEWI ASTI ZHULATRY		F	1990-08-02 00:00:00		SP	4	420000		KTP	0				Occupation Type		0	0					HPPNB			DILI					0
B030400417	1	MI	MR	RIKI		M	1991-03-04 00:00:00			3	280000		KTP	0				Occupation Type		0	0					HPPNB			KARAWANG					0
B030400418	1	MI	MRS	HANDINI BAYUNINGTYAS		F	1987-07-09 00:00:00	3518084907870003		3	280000		KTP	0				Occupation Type		0	0					HPPNB			NGANJUK					0
B030400419	1	SP	MR	BILLI DWIANTO		M	1985-06-02 00:00:00		SP	3	320000		KTP	0				Occupation Type		0	0					HPPNB			NGANJUK					0
B030400420	1	MI	MRS	NURALFIANA		F	1994-06-20 00:00:00			5	560000		KTP	0				Occupation Type		0	0					HPPNB			PATILA					0
B030400421	1	SP	MR	LUKMAN		M	1987-04-16 00:00:00		SP	5	560000		KTP	0				Occupation Type		0	0					HPPNB								0
B030400422	1	DP	MRS	AURELIA ADELHEID GABRIELA KOBAN 		F	2013-10-08 00:00:00		DP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			BOGOR					0
B030400423	1	MI	MR	RONALD JUNIYUS SAPUTRA		M	1989-06-08 00:00:00	1471120806890021		4	420000		KTP	0				Occupation Type		0	0					HPPNB			PEKANBARU					0
B030400424	1	MI	MRS	IKA SARTIKA ARIFIN		F	1991-03-13 00:00:00			3	280000		KTP	0				Occupation Type		0	0					HPPNB			UJUNG PANDANG					0
B030400425	1	MI	MRS	NABELLA ANGGRA YOGITA		F	1994-03-09 00:00:00	940314420206		3	280000		SIM	0				Occupation Type		0	0					HPPNB			SUKOHARJO					0
B030400426	1	MI	MRS	CORNELIA WAHYU HIMAWAN P		F	1989-05-18 00:00:00			4	420000		KTP	0				Occupation Type		0	0					HPPNB			SURABAYA					0
B030400427	1	MI	MR	ABRAHAM HUTAGALUNG		M	1979-05-29 00:00:00			3	360000		KTP	0				Occupation Type		0	0					HPPNB			PEMATANG SIANTAR					0
B030400428	1	MI	MR	MASRUDIN		M	1993-04-25 00:00:00	7407012504930002		5	560000		KTP	0				Occupation Type		0	0					HPPNB			LONGA					0
B030400429	1	SP	MRS	RANTINA		F	1978-11-07 00:00:00		SP	3	360000		KTP	0				Occupation Type		0	0					HPPNB			PEMATANG SIANTAR					0
B030400430	1	DP	MR	GRACIO AMON HUTAGALUNG		M	2012-07-07 00:00:00		DP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			PEMATANG SIANTAR					0
B030400431	1	MI	MR	LINGGA KUSUMA NURDYEN HANDAYA		M	1985-06-20 00:00:00			3	320000		KTP	0				Occupation Type		0	0					HPPNB			JAKARTA					0
B030400432	1	SP	MRS	SITI JUBAEDAH		F	1990-01-07 00:00:00		SP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			BEKASI					0
B030400434	1	MI	MR	MOHAMMAD FAISAL MAKASSAR		M	1979-02-14 00:00:00	790221140376		3	360000		SIM	0				Occupation Type		0	0					HPPNB			AMBON					0
[Beneficiary]
policy_id	holder_id	bnf_id	bnf_fname	bnf_lname	bnf_sex	bnf_ssn	bnf_bene_ind	bnf_client_type	bnf_percent	bnf_coverage	bnf_relation	bnf_dob
B030400389	1	1	MURNI		F				100		SP	1976-09-05 00:00:00
B030400390	1	1	PUTRI YASMIN		F				35		DP	2008-10-04 00:00:00
B030400390	1	2	SEKAR AULIA		F				30		DP	2013-03-24 00:00:00
B030400390	1	3	SULVINA EKA PRAMESTI 		F				35		DP	2003-10-03 00:00:00
B030400391	1	1	ASSYFA ZAINA SAPUTRI		F				100		DP	2016-09-20 00:00:00
B030400392	1	1	AHMAT NUR SALEH 		M				100		DP	2002-10-08 00:00:00
B030400393	1	1	HARYONO LATIF		M				100		DP	2006-05-29 00:00:00
B030400394	1	1	YURDANI RAHMAT SALEH		M				100		PR	1978-01-25 00:00:00
B030400395	1	1	NUR HAYATI		F				100		PR	1983-06-06 00:00:00
B030400396	1	1	SABRI BAKRI		M				100		PR	2017-03-16 00:00:00
B030400399	1	1	MURNI		F				100		PR	1976-09-05 00:00:00
B030400400	1	1	MURNI		F				100		PR	1976-09-05 00:00:00
B030400401	1	1	MURNI		F				100		PR	1976-09-05 00:00:00
B030400402	1	1	ANI RAHAYU		F				100		PR	1980-05-16 00:00:00
B030400403	1	1	SUHENA		F				100		SI	2017-03-16 00:00:00
B030400404	1	1	KUSDI		M				100		PR	2017-03-16 00:00:00
B030400405	1	1	RIA RAHMAWATI		F				100		SP	1990-10-04 00:00:00
B030400406	1	1	ELISA HUDAYATUN NADIA		F				100		DP	2011-08-11 00:00:00
B030400407	1	1	ELVANIDA		F				100		PR	2017-03-16 00:00:00
B030400408	1	1	AZKA NAUFAL EDI PUTRA 		M				100		DP	2015-03-17 00:00:00
B030400409	1	1	KHADIJAH		F				100		PR	1961-10-13 00:00:00
B030400410	1	1	AGUS WITANTO		M				100		PR	1979-08-22 00:00:00
B030400411	1	1	AGUS WITANTO		M				100		PR	1979-08-22 00:00:00
B030400412	1	1	AGUS WITANTO 		M				100		PR	1979-08-22 00:00:00
B030400413	1	1	SITI AMELIA 		F				100		SI	2006-05-15 00:00:00
B030400414	1	1	SISILIA HARTATI		F				100		PR	2017-03-16 00:00:00
B030400415	1	1	SARANGGA PRAMBANDANA		M				100		DP	2014-06-11 00:00:00
B030400416	1	1	ARIF WIBOWO		M				100		SP	1980-07-05 00:00:00
B030400417	1	1	MARWIYAH		F				100		SP	1991-03-04 00:00:00
B030400418	1	1	HIZKIA BRILLIAN PRATAMA		M				100		DP	2013-10-09 00:00:00
B030400419	1	1	HIZKIA BRILLIAN PRATAMA		M				100		DP	2013-10-28 00:00:00
B030400420	1	1	LUKMAN		M				100		SP	1987-04-16 00:00:00
B030400421	1	1	NUR ALFIANA		F				100		SP	1994-06-20 00:00:00
B030400422	1	1	LUKAS DAI		M				100		PR	1969-03-03 00:00:00
B030400423	1	1	ELI YUSWITA		F				100		PR	1962-04-24 00:00:00
B030400424	1	1	MUH ARIFIN SIGA		M				100		PR	1958-10-28 00:00:00
B030400425	1	1	SRI WAHYUNI		F				100		PR	1972-06-20 00:00:00
B030400426	1	1	VINCENTIA ERLINA		F				100		PR	1963-02-20 00:00:00
B030400427	1	1	GRACIO AMON HUTAGALUNG		M				50		DP	2012-07-07 00:00:00
B030400427	1	2	RANTINA		F				50		SP	1978-11-07 00:00:00
B030400428	1	1	WATINA		F				100		PR	2017-03-16 00:00:00
B030400429	1	1	ABRAHAM HUTAGALUNG 		M				50		SP	1979-05-29 00:00:00
B030400429	1	2	GRACIO AMON HUTAGALUNG		M				50		DP	2012-07-07 00:00:00
B030400430	1	1	ABRAHAM HUTAGALUNG 		M				50		PR	1979-05-29 00:00:00
B030400430	1	2	RANTINA		F				50		PR	1978-11-07 00:00:00
B030400431	1	1	SITI JUBAEDAH		F				100		SP	1990-01-07 00:00:00
B030400432	1	1	LINGGA KUSUMA NURDYEN HANDAYA		M				100		SP	1985-06-20 00:00:00
B030400434	1	1	MARGI UTAMI		F				100		SP	1981-01-22 00:00:00
