[Policy]
policy_id	policy_ref	prospect_id	product_id	campaign_id	campaign_TBSS	input	effdt	payer_cifno	payer_title	payer_fname	payer_lname	payer_sex	payer_dob	addrtype	addr1	addr2	addr3	addr4	city	post	province	phone	faxphone	email	pay_type	card_type	bank	branch	acctnum	ccexpdate	bill_freq	question1	question2	question3	question4	question5	benefit_level	premium	nbi	export	exportdate	canceldate	callDate2	paystatus	paynotes	payauthcode	paytransdate	payorderno	payccnum	paycvv	payexpdate	paycurency	paycardtype	payer_idtype	payer_personalid	payer_mobilephone	payer_officephone	deliverydate	seperate_policy	status	payer_occupationid	payer_birthplace	payer_religionid	payer_income	payer_position	payer_company	operid	sellerid	spv_id	atm_id	tsm_id	pcifnumber	pcardtype	prefnumber	paccnumber	paccname	pcardnumber	record_id	calldate	phone2	payer_mobilephone2	payer_officephone2	riderpremium	correspondencetype_id	campaignprogramid
B030400224	REF021020392	03728	HPPNB	HPPNB	170007	2017-03-09 00:00:00	2017-03-09 08:39:13		MRS	NI KOMANG ARI INDIRA AYUNING TOHJIWA		F	1992-05-31 00:00:00	HA	JL. JENDRAL SUDIRMAN 	GG. SANDAT NO. 4	SUBAGAN 	KARANG ASEM	BALI	80811	03	082340856922		CENCENYUNING31@GMAIL.COM	DBB		9		9000029328631	/	M						5	560000	6720000	N			2017-3-9	0								IDR		KTP	5107047105920002			2017-03-10 08:37:37		1		AMLAPURA		0			AIDA	000B807	DARA	NADDA	MGR					NI KOMANG ARI INDIRA AYUNING TOHJIWA			2017-03-09 08:39:13				0	E	170007
B030400233	REF027612325	04237	HPPNB	HPPNB	170009	2017-03-09 00:00:00	2017-03-09 09:29:42		MR	M. ANDIKA		M	1996-07-20 00:00:00	HA	KAV. BAROKAH UJUNG HARAPAN	RT. 007/014	KEL. BAHAGIA	KEC. BABELAN	BEKASI	17612	21	082111545552		andhikamuhammad2@gmail.com	DBB		3		0427054757	/	M						4	420000	5040000	N			2017-3-9	0								IDR		KTP	3216022007960005			2017-03-10 08:37:37		1		PEMALANG		0			URIKA	00B1409	JULIUS	BIANNCA	MGR					M. ANDIKA			2017-03-09 09:29:42				0	E	170009
B030400234	REF027680963	01339	HPPNB	HPPNB	170009	2017-03-09 00:00:00	2017-03-09 14:07:56		MRS	MIRA LISNAWATI		F	1986-05-01 00:00:00	HA	VILLA CICANTEL ASRI	NO. 12 A RT. 001/008	KEL. MULYASARI	KEC. TAMANSARI	TASIKMALAYA	46182	21	085224370700		lisnamira86@gmail.com	DBB		9		1770000397361	/	M						3	280000	3360000	N			2017-3-9	0								IDR		KTP	3206024105860003			2017-03-10 08:37:37		1		TASIKMALAYA		0			CAMRY	000B853	JULIUS	BIANNCA	MGR					MIRA LISNAWATI			2017-03-09 14:07:56				0	E	170009
B030400235	REF021199682	000001	HPPNB	HPPNB	170008	2017-03-09 00:00:00	2017-03-09 14:33:15		MRS	NURIATI		F	1970-02-19 00:00:00	HA	JL. MEDAN DELI TUA 	GG TANJUNG NO 82 	KEL. SUKA MAKMUR	KEC. DELI TUA	MEDAN		ao			nuriatiasril@yahoo.com	DBB		3		0057423180	/	M						2	196000	2352000	N			2017-3-9	0								IDR		KTP	1207225902700002	085261666397		2017-03-10 08:37:37		1		MEDAN		0			LIANA	00B1214	AUREL	FABIO	MGR					NURIATI			2017-03-09 14:33:15				0	E	170008
B030400236	REF023383251	04550	HPPNB	HPPNB	170007	2017-03-09 00:00:00	2017-03-09 14:50:27		MR	AGUS HERIYANTO		M	1973-03-02 00:00:00	HA	PERUM PERMATA SUKA MUKTI	BLOK B NO. 29 RT. 06/16	MUARA CONDONG	KATAPANG	BANDUNG		21	085222055502		agus_dioda23@yahoo.com	DBB		3		0290052002	/	M						3	400000	4800000	N			2017-3-9	0								IDR		KTP	3273160203730015			2017-03-10 08:37:37		1		KEBUMEN		0			OCHA	00A640	KIMMY	BIANNCA	MGR					AGUS HERIYANTO			2017-03-09 14:50:27				0	E	170007
B030400237	REF027404488	03463	HPPNB	HPPNB	170009	2017-03-09 00:00:00	2017-03-09 19:53:28		MRS	ANISA DESTIANA PUTRI		F	1997-12-25 00:00:00	HA	PERUM. TAMAN RATU INDAH	BLOK. D1 NO. 17 	KEL. DURI KEPA	KEC. KEBON JERUK 	JAKARTA BARAT		13	087760721757		annisadestiana25@gmail.com	DBB		9		1150006752929	/	M						5	560000	6720000	N			2017-3-9	0								IDR		KTP	3213036512970007		087760721757	2017-03-10 08:37:37		1		SUBANG		0			EDGAR	000B950	AUREL	FABIO	MGR					ANISA DESTIANA PUTRI			2017-03-09 19:53:28				0	E	170009
B030400238	REF027809751	01765	HPPNB	HPPNB	170009	2017-03-09 00:00:00	2017-03-09 15:30:05		MR	REPIN MOH MY		M	1995-06-14 00:00:00	HA	KAMPUNG PADARINCANG	RT. 002/006	KEL. PALASARI 	KEC. CIPANAS	CIANJUR	43255	21	087835498354		repinmuhamad102@gmail.com	DBB		9		9000026352907	/	M						4	420000	5040000	N			2017-3-9	0								IDR		KTP	3203281406950013		087835498354	2017-03-10 08:37:37		1		CIANJUR		0			RACHEL	00B1339	DIMAS	FABIO	MGR					REPIN MOH MY			2017-03-09 15:30:05				0	E	170009
B030400239	REF018597070	00916	HPPNB	HPPNB	170007	2017-03-09 00:00:00	2017-03-09 15:37:02		MR	M. TASLIM		M	1974-05-08 00:00:00	HA	JL. KARANG TENGAH	RT. 01/07 NO. 54	DESA PUSAKA RAKYAT	KEC. TARUMA JAYA	BEKASI	17214	21	082112222705		pelangikipasindah@gmail.com	DBB		9		9000030831607	/	M						3	360000	4320000	N			2017-3-9	0								IDR		KTP	3216010805740009			2017-03-10 08:37:37		1		JEPARA		0			FADILA	00B1033	DARA	NADDA	MGR					M. TASLIM			2017-03-09 15:37:02				0	E	170007
B030400240	REF018597070	00916	HPPNB	HPPNB	170007	2017-03-09 00:00:00	2017-03-09 15:37:02		MR	M. TASLIM		M	1974-05-08 00:00:00	HA	JL. KARANG TENGAH	RT. 01/07 NO. 54	DESA PUSAKA RAKYAT	KEC. TARUMA JAYA	BEKASI	17214	21	082112222705		pelangikipasindah@gmail.com	DBB		9		9000030831607	/	M						3	400000	4800000	N			2017-3-9	0								IDR		KTP	3216010805740009			2017-03-10 08:37:37		1		JEPARA		0			FADILA	00B1033	DARA	NADDA	MGR					M. TASLIM			2017-03-09 15:37:02				0	E	170007
B030400241	REF018597070	00916	HPPNB	HPPNB	170007	2017-03-09 00:00:00	2017-03-09 15:37:02		MR	M. TASLIM		M	1974-05-08 00:00:00	HA	JL. KARANG TENGAH	RT. 01/07 NO. 54	DESA PUSAKA RAKYAT	KEC. TARUMA JAYA	BEKASI	17214	21	082112222705		pelangikipasindah@gmail.com	DBB		9		9000030831607	/	M						3	280000	3360000	N			2017-3-9	0								IDR		KTP	3216010805740009			2017-03-10 08:37:37		1		JEPARA		0			FADILA	00B1033	DARA	NADDA	MGR					M. TASLIM			2017-03-09 15:37:02				0	E	170007
B030400242	REF018597070	00916	HPPNB	HPPNB	170007	2017-03-09 00:00:00	2017-03-09 15:37:02		MR	M. TASLIM		M	1974-05-08 00:00:00	HA	JL. KARANG TENGAH	RT. 01/07 NO. 54	DESA PUSAKA RAKYAT	KEC. TARUMA JAYA	BEKASI	17214	21	082112222705		pelangikipasindah@gmail.com	DBB		9		9000030831607	/	M						3	280000	3360000	N			2017-3-9	0								IDR		KTP	3216010805740009			2017-03-10 08:37:37		1		JEPARA		0			FADILA	00B1033	DARA	NADDA	MGR					M. TASLIM			2017-03-09 15:37:02				0	E	170007
B030400243	REF027577079	04348	HPPNB	HPPNB	170009	2017-03-09 00:00:00	2017-03-09 15:41:47		MR	WAHYU KRISNADI		M	1991-02-18 00:00:00	HA	JL. BULAK PERWIRA	RT 005/017 NO.52	KEL. PERWIRA	KEC. BEKASI UTARA	BEKASI	17122	21	089655500093		wahyu.krisnadi18@gmail.com	DBB		9		1200010282742	/	M						3	280000	3360000	N			2017-3-9	0								IDR		KTP	3275031802910019		089655500093	2017-03-10 08:37:37		1		JAKARTA		0			LUKITA	00B1204	DONALD	BIANNCA	MGR					WAHYU KRISNADI			2017-03-09 15:41:47				0	E	170009
B030400244	REF027577079	04348	HPPNB	HPPNB	170009	2017-03-09 00:00:00	2017-03-09 15:41:47		MR	WAHYU KRISNADI		M	1991-02-18 00:00:00	HA	JL. BULAK PERWIRA	RT 005/017 NO.52	KEL. PERWIRA	KEC. BEKASI UTARA	BEKASI	17122	21	089655500093		wahyu.krisnadi18@gmail.com	DBB		9		1200010282742	/	M						3	280000	3360000	N			2017-3-9	0								IDR		KTP	3275031802910019		089655500093	2017-03-10 08:37:37		1		JAKARTA		0			LUKITA	00B1204	DONALD	BIANNCA	MGR					WAHYU KRISNADI			2017-03-09 15:41:47				0	E	170009
B030400245	REF020806525        	01893	HPPNB	HPPNB	170007	2017-03-09 00:00:00	2017-03-09 17:42:34		MR	EDI FITRIADI		M	1977-09-14 00:00:00	HA	JL. JENDRAL SUDIRMAN	NO. 49 RT. 016/006	KEL. BERINGIN	KEC. KAPUAS	SANGGAU	78512	27	081256993789		edifitriadi@gmail.com	DBB		9		1460005629006	/	M						3	360000	4320000	N			2017-3-9	0								IDR		KTP	6103011409770001		081256993789	2017-03-10 08:37:37		1		SANGGAU		0			CAHYANI	000B057	DIMAS	FABIO	MGR					EDI FITRIADI			2017-03-09 17:42:34				0	E	170007
B030400246	REF020806525        	01893	HPPNB	HPPNB	170007	2017-03-09 00:00:00	2017-03-09 17:42:34		MR	EDI FITRIADI		M	1977-09-14 00:00:00	HA	JL. JENDRAL SUDIRMAN	NO. 49 RT. 016/006	KEL. BERINGIN	KEC. KAPUAS	SANGGAU	78512	27	081256993789		edifitriadi@gmail.com	DBB		9		1460005629006	/	M						3	320000	3840000	N			2017-3-9	0								IDR		KTP	6103011409770001		081256993789	2017-03-10 08:37:37		1		SANGGAU		0			CAHYANI	000B057	DIMAS	FABIO	MGR					EDI FITRIADI			2017-03-09 17:42:34				0	E	170007
B030400247	REF024656222	000001	HPPNB	HPPNB	170008	2017-03-09 00:00:00	2017-03-09 16:39:44		MRS	MARIA MEI NOVALINA NP		F	1986-05-03 00:00:00	HA	PERUM SRI MULYA BLOK AC	JL. PADAT KARYA RT. 13/04	KEL. SRI MULYA	KEC. SEMATANG BORANG	PALEMBANG		an			abbygielwijayaarthur@gmail.com	DBB		9		9000031305577	/	M						3	280000	3360000	N			2017-3-9	0								IDR		KTP	1671064305860009	085267413225		2017-03-10 08:37:37		1		PALEMBANG		0			CRISYA	000B870	KIMMY	BIANNCA	MGR					MARIA MEI NOVALINA NP			2017-03-09 16:39:44				0	E	170008
B030400248	REF027226469	01592	HPPNB	HPPNB	170009	2017-03-09 00:00:00	2017-03-09 18:03:17		MR	GUNTORO RENGGA MANDALA PUTRA		M	1991-06-14 00:00:00	HA	JL. KH. AHMAD DAHLAN	KP. BARU TANJUNG RIAU	GG. MELATI I NO. 46 RT. 002/004	KEL. TANJUNG RIAU KEC. SEKUPANG	BATAM	29425	ah	083191000778		guntororengga81@gmail.com	DBB		3		0460822437	/	M						3	280000	3360000	N			2017-3-9	0								IDR		KTP	2171031406910002		083191000778	2017-03-10 08:37:37		1		TANJUNG PINANG		0			ELISA	000B121	DIMAS	FABIO	MGR					GUNTORO RENGGA MANDALA PUTRA			2017-03-09 18:03:17				0	E	170009
B030400249	REF027226469	01592	HPPNB	HPPNB	170009	2017-03-09 00:00:00	2017-03-09 18:03:17		MR	GUNTORO RENGGA MANDALA PUTRA		M	1991-06-14 00:00:00	HA	JL. KH. AHMAD DAHLAN	KP. BARU TANJUNG RIAU	GG. MELATI I NO. 46 RT. 002/004	KEL. TANJUNG RIAU KEC. SEKUPANG	BATAM	29425	ah	083191000778		guntororengga81@gmail.com	DBB		3		0460822437	/	M						3	280000	3360000	N			2017-3-9	0								IDR		KTP	2171031406910002		083191000778	2017-03-10 08:37:37		1		TANJUNG PINANG		0			ELISA	000B121	DIMAS	FABIO	MGR					GUNTORO RENGGA MANDALA PUTRA			2017-03-09 18:03:17				0	E	170009
B030400250	REF020781053        	01806	HPPNB	HPPNB	170007	2017-03-09 00:00:00	2017-03-09 18:19:45		MR	AHDIAT KURNIAWAN		M	1979-03-25 00:00:00	HA	DUSUN GALUMPIT	RT. 004/008	DESA HEGARMANAH	KEC. JATINANGOR	SUMEDANG	45363	21	081312603918		ahdiat.krn@gmail.com	DBB		3		0208684938	/	M						3	280000	3360000	N			2017-3-9	0								IDR		KTP	3211152503790001		081312603918	2017-03-10 08:37:37		1		SUMEDANG		0			SHERLY	00B1376	GASTON	FABIO	MGR					AHDIAT KURNIAWAN			2017-03-09 18:19:45				0	E	170007
B030400251	REF020781053        	01806	HPPNB	HPPNB	170007	2017-03-09 00:00:00	2017-03-09 18:19:45		MR	AHDIAT KURNIAWAN		M	1979-03-25 00:00:00	HA	DUSUN GALUMPIT	RT. 004/008	DESA HEGARMANAH	KEC. JATINANGOR	SUMEDANG	45363	21	081312603918		ahdiat.krn@gmail.com	DBB		3		0208684938	/	M						3	280000	3360000	N			2017-3-9	0								IDR		KTP	3211152503790001		081312603918	2017-03-10 08:37:37		1		SUMEDANG		0			SHERLY	00B1376	GASTON	FABIO	MGR					AHDIAT KURNIAWAN			2017-03-09 18:19:45				0	E	170007
B030400252	REF020781053        	01806	HPPNB	HPPNB	170007	2017-03-09 00:00:00	2017-03-09 18:19:45		MR	AHDIAT KURNIAWAN		M	1979-03-25 00:00:00	HA	DUSUN GALUMPIT	RT. 004/008	DESA HEGARMANAH	KEC. JATINANGOR	SUMEDANG	45363	21	081312603918		ahdiat.krn@gmail.com	DBB		3		0208684938	/	M						3	280000	3360000	N			2017-3-9	0								IDR		KTP	3211152503790001		081312603918	2017-03-10 08:37:37		1		SUMEDANG		0			SHERLY	00B1376	GASTON	FABIO	MGR					AHDIAT KURNIAWAN			2017-03-09 18:19:45				0	E	170007
B030400253	REF021418837        	02219	HPPNB	HPPNB	170007	2017-03-09 00:00:00	2017-03-09 18:50:26		MR	DANIEL HARUNGGUAN SINAMBELA		M	1973-09-15 00:00:00	HA	JL. PELITA	GG. AMAN NO. 13	KEL. SIBORAME BARAT	KEC. MEDAN PERJUANGAN	MEDAN	20236	ao	081376585140		danielsinambela58@gmail.com	DBB		3		0483543264	/	M						3	400000	4800000	N			2017-3-9	0								IDR		KTP	1271091509730001	0616615076	0616624686	2017-03-10 08:37:37		1		MEDAN		0			USNO	000B650	OZIEL	NADDA	MGR					DANIEL HARUNGGUAN SINAMBELA			2017-03-09 18:50:26				0	E	170007
B030400256	REF027681156	01422	HPPNB	HPPNB	170009	2017-03-09 00:00:00	2017-03-09 20:01:38		MR	SAPRI FERDINAN		M	1977-09-04 00:00:00	HA	JL. PONDOK SERUT 1	RT. 004/003 NO. 50	KEL. PONDOK KACANG BARAT	KEC. PONDOK AREN	TANGERANG SELATAN	15226	07	087888862105		SAPRI.FERDINAN04@GMAIL.COM	DBB		9		1220007618245	/	M						3	360000	4320000	N			2017-3-9	0								IDR		KTP	7471070509770005			2017-03-10 08:37:37		1		BANDUNG		0			VIRLY	000B688	DONALD	BIANNCA	MGR					SAPRI FERDINAN			2017-03-09 20:01:38				0	E	170009
[Insured]
policy_id	holder_id	holder_type	holder_title	holder_fname	holder_lname	holder_sex	holder_dob	holder_ssn	relation	benefit_level	premium	holder_race	holder_idtype	holder_issmoker	holder_nationality	holder_maritalstatus	holder_occupation	holder_jobtype	holder_position	holder_height	holder_weight	uwstatus	uwlastupdate	uwapprovedate	uwprintdate	product_id	rating_factor1	rating_factor2	holder_birthplace	gi_ph_area	gi_ph_number	gi_address	gi_post_code	gi_st_duration
B030400224	1	MI	MRS	NI KOMANG ARI INDIRA AYUNING TOHJIWA		F	1992-05-31 00:00:00			5	560000		KTP	0				Occupation Type		0	0					HPPNB			AMLAPURA					0
B030400233	1	MI	MR	M. ANDIKA		M	1996-07-20 00:00:00			4	420000		KTP	0				Occupation Type		0	0					HPPNB								0
B030400234	1	MI	MRS	MIRA LISNAWATI		F	1986-05-01 00:00:00			3	280000		KTP	0				Occupation Type		0	0					HPPNB			TASIKMALAYA					0
B030400235	1	DP	MR	MUHAMMAD FARHAN		M	1995-02-24 00:00:00		DP	2	196000		KTP	0				Occupation Type		0	0					HPPNB			LANGSA					0
B030400236	1	MI	MR	AGUS HERIYANTO		M	1973-03-02 00:00:00			3	400000		KTP	0				Occupation Type		0	0					HPPNB			KEBUMEN					0
B030400237	1	MI	MRS	ANISA DESTIANA PUTRI		F	1997-12-25 00:00:00	3213036512970007		5	560000		KTP	0				Occupation Type		0	0					HPPNB			SUBANG					0
B030400238	1	MI	MR	REPIN MOH MY		M	1995-06-14 00:00:00	3203281406950013		4	420000		KTP	0				Occupation Type		0	0					HPPNB								0
B030400239	1	SP	MRS	KARTUMI		F	1981-02-22 00:00:00		SP	3	360000		KTP	0				Occupation Type		0	0					HPPNB			PEKALONGAN					0
B030400240	1	MI	MR	M. TASLIM		M	1974-05-08 00:00:00			3	400000		KTP	0				Occupation Type		0	0					HPPNB			JEPARA					0
B030400241	1	DP	MRS	SOFIA NUR LAILI		F	2002-02-23 00:00:00		DP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			PEKALONGAN					0
B030400242	1	DP	MRS	SANIA RAMADHANI		F	2012-08-10 00:00:00		DP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			PEKALONGAN					0
B030400243	1	MI	MR	WAHYU KRISNADI		M	1991-02-18 00:00:00	3275031802910019		3	280000		KTP	0				Occupation Type		0	0					HPPNB			JAKARTA					0
B030400244	1	SP	MRS	MEDIANA SARI 		F	1993-05-05 00:00:00		SP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			BEKASI 					0
B030400245	1	MI	MR	EDI FITRIADI		M	1977-09-14 00:00:00	6103011409770001		3	360000		KTP	0				Occupation Type		0	0					HPPNB			SANGGAU					0
B030400246	1	SP	MRS	ATISAH		F	1982-01-07 00:00:00		SP	3	320000		KTP	0				Occupation Type		0	0					HPPNB			SOSOK					0
B030400247	1	DP	MR	ABBYGIEL WIJAYA ARTHUR		M	2013-09-12 00:00:00		DP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			PALEMBANG					0
B030400248	1	MI	MR	GUNTORO RENGGA MANDALA PUTRA		M	1991-06-14 00:00:00	2171031406910002		3	280000		KTP	0				Occupation Type		0	0					HPPNB			TANJUNG PINANG					0
B030400249	1	SP	MRS	RISKA RETNO SARI 		F	1991-10-11 00:00:00		SP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			YOGYAKARTA					0
B030400250	1	DP	MR	MUHAMMAD LUTHFI KURNIAWAN		M	2003-01-14 00:00:00		DP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			SUMEDANG					0
B030400251	1	DP	MR	MUHAMMAD LUCKY KURNIAWAN		M	2009-04-17 00:00:00		DP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			SUMEDANG					0
B030400252	1	DP	MRS	AISYAH TASYAKUUR KURNIAWAN		F	2016-08-09 00:00:00		DP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			SUMEDANG					0
B030400253	1	MI	MR	DANIEL HARUNGGUAN SINAMBELA		M	1973-09-15 00:00:00	1271091509730001		3	400000		KTP	0				Occupation Type		0	0					HPPNB			MEDAN					0
B030400256	1	MI	MR	SAPRI FERDINAN		M	1977-09-04 00:00:00			3	360000		KTP	0				Occupation Type		0	0					HPPNB			BANDUNG					0
[Beneficiary]
policy_id	holder_id	bnf_id	bnf_fname	bnf_lname	bnf_sex	bnf_ssn	bnf_bene_ind	bnf_client_type	bnf_percent	bnf_coverage	bnf_relation	bnf_dob
B030400224	1	1	NI PUTU AYU NADIA CLARISHA		F				100		DP	2013-08-26 00:00:00
B030400233	1	1	RAWI		F				100		PR	1975-05-02 00:00:00
B030400234	1	1	NAJLA PUTRI KALISA		F				100		DP	2017-03-09 00:00:00
B030400235	1	1	NURIATI		F				100		PR	1970-02-19 00:00:00
B030400236	1	1	MAHFUD ALIF SYABANA		M				100		DP	2010-07-23 00:00:00
B030400237	1	1	NURLAELA		F				100		PR	1969-03-25 00:00:00
B030400238	1	1	LILIS MULYANA		F				100		PR	2017-03-09 00:00:00
B030400239	1	1	SANIA RAMADHANI		F				100		DP	2012-08-10 00:00:00
B030400240	1	1	SOFIA NUR LAILI		F				100		DP	2002-02-23 00:00:00
B030400241	1	1	M. TASLIM		M				100		PR	1974-05-08 00:00:00
B030400242	1	1	KARTUMI		F				100		PR	1981-02-22 00:00:00
B030400243	1	1	FAIZ FAKHRIZI		M				100		DP	2017-03-09 00:00:00
B030400244	1	1	YUSUF DZIKRAN		M				100		DP	2017-03-09 00:00:00
B030400245	1	1	ATISAH		F				100		SP	1982-01-07 00:00:00
B030400246	1	1	EDI FITRIADI		M				100		SP	1977-09-14 00:00:00
B030400247	1	1	MARIA MEI NOVALINA NP		F				100		PR	1986-05-03 00:00:00
B030400248	1	1	RISKA RETNO SARI		F				100		SP	1991-10-11 00:00:00
B030400249	1	1	GUNTORO RENGGA MANDALA PUTRA		M				100		SP	1991-07-14 00:00:00
B030400250	1	1	AHDIAT KURNIAWAN		M				100		PR	1979-03-25 00:00:00
B030400251	1	1	AHDIAT KURNIAWAN		M				100		PR	1979-03-25 00:00:00
B030400252	1	1	AHDIAT KURNIAWAN		M				100		PR	1979-03-25 00:00:00
B030400253	1	1	KEVIN ARDANI PIETER SINAMBELA		M				100		DP	2017-03-09 00:00:00
B030400256	1	1	ISABELLE SELITHA VIRDIAN		F				100		DP	2014-08-09 00:00:00
