[Policy]
policy_id	policy_ref	prospect_id	product_id	campaign_id	campaign_TBSS	input	effdt	payer_cifno	payer_title	payer_fname	payer_lname	payer_sex	payer_dob	addrtype	addr1	addr2	addr3	addr4	city	post	province	phone	faxphone	email	pay_type	card_type	bank	branch	acctnum	ccexpdate	bill_freq	question1	question2	question3	question4	question5	benefit_level	premium	nbi	export	exportdate	canceldate	callDate2	paystatus	paynotes	payauthcode	paytransdate	payorderno	payccnum	paycvv	payexpdate	paycurency	paycardtype	payer_idtype	payer_personalid	payer_mobilephone	payer_officephone	deliverydate	seperate_policy	status	payer_occupationid	payer_birthplace	payer_religionid	payer_income	payer_position	payer_company	operid	sellerid	spv_id	atm_id	tsm_id	pcifnumber	pcardtype	prefnumber	paccnumber	paccname	pcardnumber	record_id	calldate	phone2	payer_mobilephone2	payer_officephone2	riderpremium	correspondencetype_id	campaignprogramid
B030400099	REF003084852	00088	HPPNB	HPPNB	170007	2017-03-01 00:00:00	2017-03-01 19:17:13		MR	ABDULLAH RIVAI		M	1981-08-03 00:00:00	HA	KOMP. SUKARAMI INDAH	BLOK 3 NO. 4 RT. 009/003	KEL. KEBUN BUNGAN	KEC. SUKARAMI	PALEMBANG	30152	an	085268287931		ai.rivai@gmail.com	DBB		9		1130005707611	/	M						3	320000	3840000	N			2017-3-2	0								IDR		KTP	1671070308810012			2017-03-02 07:55:31		1		PALEMBANG		0			EKI	00B1587	OZIEL	NADDA	MGR					ABDULLAH RIVAI			2017-03-01 19:17:13				0	E	170007
B030400100	REF026861049	03973	HPPNB	HPPNB	170007	2017-03-01 00:00:00	2017-03-01 15:42:16		MR	DHANI NURFAUZY		M	1982-11-27 00:00:00	HA	JL. SIDODADI 	RT. 03/01 NO. 10	KEL. BANDAR RAYA	KEC. PAYUNG SEKAKI	PEKANBARU	28291	ag	082384211163		nurfauzy.dhani6@gmail.com	DBB		3		0346829693	/	M						3	320000	3840000	N			2017-3-1	0								IDR		KTP	1471112711820002			2017-03-02 07:55:31		1		CIAMIS		0			FIRLY	00B1000	OZIEL	NADDA	MGR					DHANI NURFAUZY			2017-03-01 15:42:16				0	E	170007
B030400101	REF026861049	03973	HPPNB	HPPNB	170007	2017-03-01 00:00:00	2017-03-01 15:42:16		MR	DHANI NURFAUZY		M	1982-11-27 00:00:00	HA	JL. SIDODADI 	RT. 03/01 NO. 10	KEL. BANDAR RAYA	KEC. PAYUNG SEKAKI	PEKANBARU	28291	ag	082384211163		nurfauzy.dhani6@gmail.com	DBB		3		0346829693	/	M						3	280000	3360000	N			2017-3-1	0								IDR		KTP	1471112711820002			2017-03-02 07:55:31		1		CIAMIS		0			FIRLY	00B1000	OZIEL	NADDA	MGR					DHANI NURFAUZY			2017-03-01 15:42:16				0	E	170007
B030400102	REF021380075	02638	HPPNB	HPPNB	170007	2017-03-01 00:00:00	2017-03-01 19:45:29		MR	TOHARIYANTO		M	1991-05-04 00:00:00	HA	PERUM BANTEN METRO POLIS RECIDENT	BLOK B4 NO 23 RT 024 RW 005	KELURAHAN NAGARA KECAMATAN KIDIN	KABUPATEN SERANG PROPINSI BANTEN	BANTEN		07	087871402412		tohariyanto22@gmail.com	DBB		3		0470423917	/	M						3	280000	3360000	N			2017-3-2	0								IDR		KTP	3604160405910002		087871402412	2017-03-02 07:55:31		1		SEPUTIHRAMAN		0			DIANDRA	00B1570	WIRA	NADDA	MGR					TOHARIYANTO			2017-03-01 19:45:29				0	E	170007
B030400103	REF025562185	000001	HPPNB	HPPNB	170008	2017-03-01 00:00:00	2017-03-01 17:50:03		MRS	HARLISAYANA		F	1994-01-30 00:00:00	HA	JL. TANAH RATA	RT. 010/003	KEL. BAHARU UTARA	KEC. PULAU LAUT UTARA	KOTABARU	73211	28			harlisayana30@gmail.com	DBB		3		0220409568	/	M						3	280000	3360000	N			2017-3-1	0								IDR		KTP	6302067001940003	085345717808		2017-03-02 07:55:31		1		KOTABARU		0			GANIS	00B1059	GASTON	FABIO	MGR					HARLISAYANA			2017-03-01 17:50:03				0	E	170008
B030400104	REF025416321	03479	HPPNB	HPPNB	170007	2017-03-01 00:00:00	2017-03-01 18:25:59		MR	HADI SAPUTERA RUMPAN		M	1986-09-21 00:00:00	HA	JL. TANJUNG TADA I	NO. 15 RT. 002/011	KEL. LOLU SELATAN	KEC. PALU SELATAN	PALU		aj	081341053111		zildjian195@gmail.com	DBB		9		1510006529876	/	M						3	280000	3360000	N			2017-3-1	0								IDR		KTP	7271032109860006			2017-03-02 07:55:31		1		PALU		0			ERLAN	000B962	WIRA	NADDA	MGR					HADI SAPUTERA RUMPAN			2017-03-01 18:25:59				0	E	170007
B030400105	REF021053946	02482	HPPNB	HPPNB	170007	2017-03-01 00:00:00	2017-03-01 18:48:10		MR	HERMANSYAH MS		M	1986-04-20 00:00:00	HA	JL. PUSKESMAS	NO. 05 RT. 04/03	KEL. SETU	KEC. CIPAYUNG	JAKARTA TIMUR		13	087878102995		sumbawangineng@gmail.com	DBB		3		0342280432	/	M						3	280000	3360000	N			2017-3-1	0								IDR		KTP	3175042004860008		70600064	2017-03-02 07:55:31		1		SUMBAWA		0			KANU	00B1169	DONALD	BIANNCA	MGR					HERMANSYAH MS			2017-03-01 18:48:10				0	E	170007
B030400106	REF027408822	04673	HPPNB	HPPNB	170007	2017-03-01 00:00:00	2017-03-01 19:00:54		MR	MOH JOHAN KAMAL		M	1980-11-14 00:00:00	HA	KP SUKARASA 	RT. 004/005	DESA PASIRJAMBU	KEC. PASIRJAMBU	BANDUNG	40972	21	085220621616		JHNKAMAL@GMAIL.COM	DBB		9		1300011593269	/	M						3	360000	4320000	N			2017-3-1	0								IDR		KTP	3204381411800001	02287346198		2017-03-02 07:55:31		1		BANDUNG		0			ARKA	00B1478	AUREL	FABIO	MGR					MOH JOHAN KAMAL			2017-03-01 19:00:54				0	E	170007
B030400107	REF026848203	03939	HPPNB	HPPNB	170007	2017-03-01 00:00:00	2017-03-01 19:35:41		MR	ABADI GILANG WARDHANI		M	1990-02-18 00:00:00	HA	CINDEREJO	RT. 006/002	KEL. JATISARI	KEC. JATISRONO	WONOGIRI	57691	23	085725607924		abadiegie@gmail.com	DBB		3		0263222082	/	M						3	280000	3360000	N			2017-3-1	0								IDR		KTP	3312201802900002		085725607924	2017-03-02 07:55:31		1		WONOGIRI		0			CAMRY	000B853	JULIUS	BIANNCA	MGR					ABADI GILANG WARDHANI			2017-03-01 19:35:41				0	E	170007
B030400108	REF015259451	00274	HPPNB	HPPNB	170007	2017-03-01 00:00:00	2017-03-01 20:02:30		MR	BUFA AMANTA		M	1991-10-30 00:00:00	HA	JL.BOUGENVIL NO.12 PERUM GPM YUKUM JAYA	RT 032/012	KEC:TERBANGGI BESAR	KEL:YUKUM JAYA	LAMPUNG	34165	ab	081284169526		bufaamanta33@gmail.com	DBB		9		1140011164012	/	M						3	280000	3360000	N			2017-3-1	0								IDR		KTP	1802073010910004	0542850324		2017-03-02 07:55:31		1		LAMPUNG		0			LASMARIA	00B1211	IRWAN	NADDA	MGR					BUFA AMANTA			2017-03-01 20:02:30				0	E	170007
[Insured]
policy_id	holder_id	holder_type	holder_title	holder_fname	holder_lname	holder_sex	holder_dob	holder_ssn	relation	benefit_level	premium	holder_race	holder_idtype	holder_issmoker	holder_nationality	holder_maritalstatus	holder_occupation	holder_jobtype	holder_position	holder_height	holder_weight	uwstatus	uwlastupdate	uwapprovedate	uwprintdate	product_id	rating_factor1	rating_factor2	holder_birthplace	gi_ph_area	gi_ph_number	gi_address	gi_post_code	gi_st_duration
B030400099	1	MI	MR	ABDULLAH RIVAI		M	1981-08-03 00:00:00			3	320000		KTP	0				Occupation Type		0	0					HPPNB			PALEMBANG					0
B030400100	1	MI	MR	DHANI NURFAUZY		M	1982-11-27 00:00:00	1471112711820002		3	320000		KTP	0				Occupation Type		0	0					HPPNB			CIAMIS					0
B030400101	1	DP	MRS	SALSABILA RAMADHANI		F	2008-09-30 00:00:00		DP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			PEKANBARU					0
B030400102	1	MI	MR	TOHARIYANTO		M	1991-05-04 00:00:00	3604160405910002		3	280000		KTP	0				Occupation Type		0	0					HPPNB			SEPUTIHRAMAN					0
B030400103	1	MI	MRS	HARLISAYANA		F	1994-01-30 00:00:00			3	280000		KTP	0				Occupation Type		0	0					HPPNB			KOTABARU					0
B030400104	1	MI	MR	HADI SAPUTERA		M	1986-09-21 00:00:00			3	280000		KTP	0				Occupation Type		0	0					HPPNB			PALU					0
B030400105	1	MI	MR	HERMANSYAH MS		M	1986-04-20 00:00:00			3	280000		KTP	0				Occupation Type		0	0					HPPNB			SUMBAWA					0
B030400106	1	MI	MR	MOH JOHAN KAMAL		M	1980-11-14 00:00:00	3204381411800001		3	360000		KTP	0				Occupation Type		0	0					HPPNB			BANDUNG					0
B030400107	1	MI	MR	ABADI GILANG WARDHANI		M	1990-02-18 00:00:00			3	280000		KTP	0				Occupation Type		0	0					HPPNB			WONOGIRI					0
B030400108	1	MI	MR	BUFA AMANTA		M	1991-10-30 00:00:00	1802073010910004		3	280000		KTP	0				Occupation Type		0	0					HPPNB			LAMPUNG					0
[Beneficiary]
policy_id	holder_id	bnf_id	bnf_fname	bnf_lname	bnf_sex	bnf_ssn	bnf_bene_ind	bnf_client_type	bnf_percent	bnf_coverage	bnf_relation	bnf_dob
B030400099	1	1	HERANITA AGUSTINA		F				100		SP	2017-03-01 00:00:00
B030400100	1	1	SALSABILA RAMADHANI		F				100		DP	2008-09-30 00:00:00
B030400101	1	1	DHANI NURFAUZY		M				100		PR	1982-11-27 00:00:00
B030400102	1	1	ANISA FITRI		F				100		DP	2011-04-15 00:00:00
B030400103	1	1	ARDI ARISTIANA		M				100		SI	2017-03-01 00:00:00
B030400104	1	1	SAYU SAFRIDA RUMPAN		F				100		PR	1966-08-12 00:00:00
B030400105	1	1	ELLI ROSIDA		F				40		SP	1987-12-12 00:00:00
B030400105	1	2	M HARIS MAULANA		M				30		DP	2013-11-13 00:00:00
B030400105	1	3	NAJWA HERLI ANI		F				30		DP	2008-06-06 00:00:00
B030400106	1	1	MUHAMAD YOGA SWARA		M				100		SI	2017-03-01 00:00:00
B030400107	1	1	SRI HARTATI SARIRENI		F				50		PR	2017-03-01 00:00:00
B030400107	1	2	WARSITO		M				50		PR	1956-07-18 00:00:00
B030400108	1	1	ENDAH WULAN NINGSIH		F				100		SP	1968-10-13 00:00:00
