[Policy]
policy_id	policy_ref	prospect_id	product_id	campaign_id	campaign_TBSS	input	effdt	payer_cifno	payer_title	payer_fname	payer_lname	payer_sex	payer_dob	addrtype	addr1	addr2	addr3	addr4	city	post	province	phone	faxphone	email	pay_type	card_type	bank	branch	acctnum	ccexpdate	bill_freq	question1	question2	question3	question4	question5	benefit_level	premium	nbi	export	exportdate	canceldate	callDate2	paystatus	paynotes	payauthcode	paytransdate	payorderno	payccnum	paycvv	payexpdate	paycurency	paycardtype	payer_idtype	payer_personalid	payer_mobilephone	payer_officephone	deliverydate	seperate_policy	status	payer_occupationid	payer_birthplace	payer_religionid	payer_income	payer_position	payer_company	operid	sellerid	spv_id	atm_id	tsm_id	pcifnumber	pcardtype	prefnumber	paccnumber	paccname	pcardnumber	record_id	calldate	phone2	payer_mobilephone2	payer_officephone2	riderpremium	correspondencetype_id	campaignprogramid
B030400174	REF027613639	04554	HPPNB	HPPNB	170009	2017-03-07 00:00:00	2017-03-07 10:26:25		MR	TAUFAN NURHADIAN		M	1996-08-21 00:00:00	HA	JL.CIJEROKASO 	RT 01/10 NO.45	KEL: SARIJADI	KEC: SUKASARI	BANDUNG	40151	21	089657413162		tnurhadian1997@gmail.com	DBB		9		1320017500068	/	M						3	280000	3360000	N			2017-3-7	0								IDR		KTP	3273012108960003		089657413162	2017-03-08 08:41:49		1		BANDUNG		0			ULISYA	000B617	AUREL	FABIO	MGR					TAUFAN NURHADIAN			2017-03-07 10:26:25				0	E	170009
B030400175	REF018564563	00349	HPPNB	HPPNB	170009	2017-03-07 00:00:00	2017-03-07 10:53:19		MR	ANDI BAHTIAN		M	1991-01-01 00:00:00	HA	KAMPUNG RUPIT RT 002/005	KEL GANDA SARI 	KOTA TANGERANG		TANGERANG		07	085945545286		abahtian77@gmail.com	DBB		3		0438228452	/	M						3	280000	3360000	N			2017-3-7	0								IDR		SIM	910112193463		085945545286	2017-03-08 08:41:49		1		KARAWANG		0			LINGLING	00B1203	DARA	NADDA	MGR					ANDI BAHTIAN			2017-03-07 10:53:19				0	E	170009
B030400176	REF018564563	00349	HPPNB	HPPNB	170009	2017-03-07 00:00:00	2017-03-07 10:53:19		MR	ANDI BAHTIAN		M	1991-01-01 00:00:00	HA	KAMPUNG RUPIT RT 002/005	KEL GANDA SARI 	KOTA TANGERANG		TANGERANG		07	085945545286		abahtian77@gmail.com	DBB		3		0438228452	/	M						3	280000	3360000	N			2017-3-7	0								IDR		SIM	910112193463		085945545286	2017-03-08 08:41:49		1		KARAWANG		0			LINGLING	00B1203	DARA	NADDA	MGR					ANDI BAHTIAN			2017-03-07 10:53:19				0	E	170009
B030400177	REF018564563	00349	HPPNB	HPPNB	170009	2017-03-07 00:00:00	2017-03-07 10:53:19		MR	ANDI BAHTIAN		M	1991-01-01 00:00:00	HA	KAMPUNG RUPIT RT 002/005	KEL GANDA SARI 	KOTA TANGERANG		TANGERANG		07	085945545286		abahtian77@gmail.com	DBB		3		0438228452	/	M						3	280000	3360000	N			2017-3-7	0								IDR		SIM	910112193463		085945545286	2017-03-08 08:41:49		1		KARAWANG		0			LINGLING	00B1203	DARA	NADDA	MGR					ANDI BAHTIAN			2017-03-07 10:53:19				0	E	170009
B030400178	REF027226406	01547	HPPNB	HPPNB	170009	2017-03-07 00:00:00	2017-03-07 11:34:09		MRS	DWI LISTIANI		F	1995-03-25 00:00:00	HA	JL. PLENGKUNG INDAH DUSUN PERSEN	RT. 016/003	KEL. KEDUNG ASRI	KEC. TEGAL DLIMO	BANYUWANGI	68484	25	085334058784		dlistiani77@yahoo.com	DBB		9		1640001443789	/	M						3	280000	3360000	N			2017-3-7	0								IDR		KTP	3510046503950001		085334058784	2017-03-08 08:41:49		1		BANYUWANGI		0			ANGEL	00B1496	DONALD	BIANNCA	MGR					DWI LISTIANI			2017-03-07 11:34:09				0	E	170009
B030400179	REF027468876	000001	HPPNB	HPPNB	170008	2017-03-07 00:00:00	2017-03-07 11:45:59		MR	ENDIS SANUSI		M	1972-01-03 00:00:00	OA	PT. PENMA INDONESIA	KAWASAN INDUSTRI MM 2100	BLOK I NO 3-4		BEKASI	17520	21			endissanusi@gmail.com	DBB		9		1250004640892	/	M						3	280000	3360000	N			2017-3-7	0								IDR		KTP	3216080301720003	085283568778		2017-03-08 08:41:49		1		BEKASI		0			LIANA	00B1214	AUREL	FABIO	MGR					ENDIS SANUSI			2017-03-07 11:45:59				0	E	170008
B030400180	REF024858936	00281	HPPNB	HPPNB	170009	2017-03-07 00:00:00	2017-03-07 12:21:54		MR	SUWANDI		M	1983-05-16 00:00:00	HA	JL. MUSYAWARAH	RT. 001/002	KEL. RAGUNAN	KEC. PASAR MINGGU	JAKARTA SELATAN	12550	13	088211519961		SUWANDI_WANDI69@YAHOO.COM	DBB		9		9000029321271	/	M						3	320000	3840000	N			2017-3-7	0								IDR		KTP	3174041605830011			2017-03-08 08:41:49		1		TEGAL		0			LASKAR	00B1207	AUREL	FABIO	MGR					SUWANDI			2017-03-07 12:21:54				0	E	170009
B030400181	REF024858936	00281	HPPNB	HPPNB	170009	2017-03-07 00:00:00	2017-03-07 12:21:54		MR	SUWANDI		M	1983-05-16 00:00:00	HA	JL. MUSYAWARAH	RT. 001/002	KEL. RAGUNAN	KEC. PASAR MINGGU	JAKARTA SELATAN	12550	13	088211519961		SUWANDI_WANDI69@YAHOO.COM	DBB		9		9000029321271	/	M						3	280000	3360000	N			2017-3-7	0								IDR		KTP	3174041605830011			2017-03-08 08:41:49		1		TEGAL		0			LASKAR	00B1207	AUREL	FABIO	MGR					SUWANDI			2017-03-07 12:21:54				0	E	170009
B030400182	REF024858936	00281	HPPNB	HPPNB	170009	2017-03-07 00:00:00	2017-03-07 12:21:54		MR	SUWANDI		M	1983-05-16 00:00:00	HA	JL. MUSYAWARAH	RT. 001/002	KEL. RAGUNAN	KEC. PASAR MINGGU	JAKARTA SELATAN	12550	13	088211519961		SUWANDI_WANDI69@YAHOO.COM	DBB		9		9000029321271	/	M						3	280000	3360000	N			2017-3-7	0								IDR		KTP	3174041605830011			2017-03-08 08:41:49		1		TEGAL		0			LASKAR	00B1207	AUREL	FABIO	MGR					SUWANDI			2017-03-07 12:21:54				0	E	170009
B030400183	REF027393190	01860	HPPNB	HPPNB	170009	2017-03-07 00:00:00	2017-03-07 12:53:30		MR	WAWAN GUNAWAN		M	1983-04-24 00:00:00	HA	PRIUNG HAJI	RT. 002/011	KEL. TUGURAJA	KEC. TASIKMALAYA	TASIKMALAYA		21	08815760579		wawan.gunawannewss@gmail.com	DBB		3		0513829195	/	M						5	640000	7680000	N			2017-3-7	0								IDR		KTP	3278012404830011			2017-03-08 08:41:49		1		TASIKMALAYA		0			ULAN	00B1414	JULIUS	BIANNCA	MGR					WAWAN GUNAWAN			2017-03-07 12:53:30				0	E	170009
B030400184	REF027611537	00753	HPPNB	HPPNB	170009	2017-03-07 00:00:00	2017-03-07 20:21:58		MRS	SITI ROMDANI		F	1993-03-16 00:00:00	HA	JL. DUWETAN 	RT. 002/008	KEL. NGUNUT	KEC. JUMANTONO 	KARANGANYAR	57782	23	081313697601		sesehurdhito@gmail.com	DBB		3		0456249549	/	M						3	280000	3360000	N			2017-3-7	0								IDR		KTP	3313045603930001			2017-03-08 08:41:49		1		SOLO		0			USNO	000B650	OZIEL	NADDA	MGR					SITI ROMDANI			2017-03-07 20:21:58				0	E	170009
B030400185	REF027680309	02972	HPPNB	HPPNB	170009	2017-03-07 00:00:00	2017-03-07 13:13:51		MRS	ASSYIFA		F	1991-08-01 00:00:00	HA	JL. BOJONG RAYA	NO. 4 RT. 02/04	KEL. RAWA BUAYA	KEC. CENGKARENG	JAKARTA BARAT	11740	13	081298540126		assyifa90@rocketmail.com	DBB		3		0304696412	/	M						5	560000	6720000	N			2017-3-7	0								IDR		KTP	3671024108910005			2017-03-08 08:41:49		1		JAKARTA		0			FIKA	00B1007	OZIEL	NADDA	MGR					ASSYIFA			2017-03-07 13:13:51				0	E	170009
B030400186	REF018609167	00689	HPPNB	HPPNB	170007	2017-03-07 00:00:00	2017-03-07 18:56:41		MRS	TATI NOVITA SARI		F	1984-03-17 00:00:00	HA	DUSUN WIDORO KANDANG	JL. LINTAS BATANGHARI KM. 41	KEL. BATANG HARJO	KEC. BATANGHARI	LAMPUNG TIMUR	34381	ab	082185529399		patinovi1703@gmail.com	DBB		9		1140012415124	/	M						5	640000	7680000	N			2017-3-7	0								IDR		KTP	1807065703840002		082185529399	2017-03-08 08:41:49		1		BUMI HARJO		0			FAHMI	00B1018	KIMMY	BIANNCA	MGR					TATI NOVITA SARI			2017-03-07 18:56:41				0	E	170007
B030400187	REF003278179	00045	HPPNB	HPPNB	170009	2017-03-07 00:00:00	2017-03-07 14:23:59		MRS	VIVI KUMALA		F	1968-05-16 00:00:00	HA	JL. BELLRYA III BLOK N	NO. 11 RT. 007/008	KEL. PEGANGSAAN DUA	KEC. KELAPA GADING	JAKARTA UTARA	14250	13	081317067649		vvruslim@gmail.com	DBB		3		0304081930	/	M						5	960000	11520000	N			2017-3-7	0								IDR		KTP	3172065605680006			2017-03-08 08:41:49		1		JAKARTA		0			KAHLIL	000B310	IRWAN	NADDA	MGR					VIVI KUMALA			2017-03-07 14:23:59				0	E	170009
B030400188	REF027614657	01066	HPPNB	HPPNB	170009	2017-03-07 00:00:00	2017-03-07 17:29:18		MRS	FITRI CAHYANINGSIH		F	1992-04-03 00:00:00	HA	PERUM. TAMAN FASCO	NO. 5 RT. 002/005	KARTASURA		SUKOHARJO	57164	23	081326813012		vie_viex@yahoo.co.id	DBB		9		1380013429209	/	M						3	280000	3360000	N			2017-3-7	0								IDR		KTP	3311124304920001			2017-03-08 08:41:49		1		SUKOHARJO		0			WIWID	00B1451	IRWAN	NADDA	MGR					FITRI CAHYANINGSIH			2017-03-07 17:29:18				0	E	170009
B030400189	REF027442487	02916	HPPNB	HPPNB	170009	2017-03-07 00:00:00	2017-03-07 14:28:30		MRS	NURVIANTY TRIANDINI		F	1995-11-09 00:00:00	HA	JL HUSEIN HAMSAH GG BERDIKARI 1	NO A1 RT 05/06	KEL. PA LIMA	KEC. PONTIANAK BARAT	PONTIANAK		27	087818333762		nurvy.official@gmail.com	DBB		3		0317632307	/	M						3	280000	3360000	N			2017-3-7	0								IDR		KTP	6171034911950011			2017-03-08 08:41:49		1		PONTIANAK		0			OCHA	00A640	KIMMY	BIANNCA	MGR					NURVIANTY TRIANDINI			2017-03-07 14:28:30				0	E	170009
B030400190	REF027610746	03779	HPPNB	HPPNB	170009	2017-03-07 00:00:00	2017-03-07 14:28:36		MR	ZAM ZAM AHMAD SUDJAI		M	1985-12-20 00:00:00	HA	JL. RAKSA GUNA	NO. 99 RT. 004/006 KP. LINGGA BARU	DS. TALAGA SARI	KEC. KADUMORA	GARUT	44153	21	085323228309		zamzamahmadsudjai@gmail.com	DBB		9		1770000290038	/	M						3	320000	3840000	N			2017-3-7	0								IDR		KTP	3205102012850002			2017-03-08 08:41:49		1		GARUT		0			GENIA	00B1053	DIMAS	FABIO	MGR					ZAM ZAM AHMAD SUDJAI			2017-03-07 14:28:36				0	E	170009
B030400191	REF027610960	03949	HPPNB	HPPNB	170009	2017-03-07 00:00:00	2017-03-07 14:58:34		MR	HERMAN. F		M	1986-01-05 00:00:00	HA	MAJENE	JL. 45 LUNTUNGAN	KEC. MALUNDA		MAJENE		ak	085299005483		rifat.rifqy64@yahoo.com	DBB		3		0274628919	/	M						3	320000	3840000	N			2017-3-7	0								IDR		KTP	7605040501860002			2017-03-08 08:41:49		1		MAJENE		0			KANU	00B1169	DONALD	BIANNCA	MGR					HERMAN. F			2017-03-07 14:58:34		085299203553		0	E	170009
B030400192	REF027614646	01055	HPPNB	HPPNB	170009	2017-03-07 00:00:00	2017-03-07 15:42:08		MRS	NI PUTU WARDANI		F	1988-10-04 00:00:00	OA	PT. BALIAGUNGSUSARI 	JL. UNGASAN PERMAI 	BANJARDINANGIN CONGKOLIAN		BALI		03	081999324592		PWARDANI82@GMAIL.COM	DBB		9		1750000183771	/	M						5	560000	6720000	N			2017-3-7	0								IDR		SIM	881016180016			2017-03-08 08:41:49		1		DENPASAR		0			MELANI	00B1244	AUREL	FABIO	MGR					NI PUTU WARDANI			2017-03-07 15:42:08				0	E	170009
B030400193	REF027610846	03857	HPPNB	HPPNB	170009	2017-03-07 00:00:00	2017-03-07 15:55:48		MR	AHMAD IJUDIN		M	1980-08-31 00:00:00	HA	KP. PASIR KONCI	RT 015/006	KEL. PASIR SARI	KEC. CIKARANG SELATAN	BEKASI	17550	21	085887202012		aresfunky0@gmail.com	DBB		9		1560012419448	/	M						5	720000	8640000	N			2017-3-7	0								IDR		KTP	3216193108800002			2017-03-08 08:41:49		1		BEKASI		0			KARIN	00B1171	DARA	NADDA	MGR					AHMAD IJUDIN			2017-03-07 15:55:48				0	E	170009
B030400194	REF027393440	01898	HPPNB	HPPNB	170009	2017-03-07 00:00:00	2017-03-07 16:07:01		MR	MELKY REDA RATU		M	1987-03-14 00:00:00	HA	KP. ROTE JL. GAJAHMADA	NO. 07 RT. 011/005	KEL. KARANG SIRI	KEC. KOTA SOE	TIMOR TENGAH SELATAN	85519	af	082359551818		meckyreda14@gmail.com	DBB		9		1610002542467	/	M						4	420000	5040000	N			2017-3-7	0								IDR		KTP	5302011403870004			2017-03-08 08:41:49		1		SOE		0			DELICIA	00B1557	GASTON	FABIO	MGR					MELKY REDA RATU			2017-03-07 16:07:01				0	E	170009
B030400195	REF027614834	01243	HPPNB	HPPNB	170009	2017-03-07 00:00:00	2017-03-07 16:19:20		MR	HERMAWAN		M	1988-10-13 00:00:00	HA	ASRAMA YONIF 623/ BWU	RT. 022/005	KEL. SUNGAI ULIN	KEC. BANJAR BARU UTARA	BANJARBARU	70714	28	085251584373		hermawan.wiratama623@gmail.com	DBB		3		0507658261	/	M						5	560000	6720000	N			2017-3-7	0								IDR		KTP	6303011310880005			2017-03-08 08:41:49		1		KUALA KAPUAS		0			ULAN	00B1414	JULIUS	BIANNCA	MGR					HERMAWAN			2017-03-07 16:19:20				0	E	170009
B030400196	REF027614834	01243	HPPNB	HPPNB	170009	2017-03-07 00:00:00	2017-03-07 16:19:20		MR	HERMAWAN		M	1988-10-13 00:00:00	HA	ASRAMA YONIF 623/ BWU	RT. 022/005	KEL. SUNGAI ULIN	KEC. BANJAR BARU UTARA	BANJARBARU	70714	28	085251584373		hermawan.wiratama623@gmail.com	DBB		3		0507658261	/	M						5	560000	6720000	N			2017-3-7	0								IDR		KTP	6303011310880005			2017-03-08 08:41:49		1		KUALA KAPUAS		0			ULAN	00B1414	JULIUS	BIANNCA	MGR					HERMAWAN			2017-03-07 16:19:20				0	E	170009
B030400197	REF027441711	000001	HPPNB	HPPNB	170008	2017-03-07 00:00:00	2017-03-07 16:31:51		MR	ARDY SIMANJUNTAK		M	1976-10-26 00:00:00	HA	JL. BLITON TIMUR NO.4	BELAWAN	KEC. MEDAN BELAWAN		MEDAN		ao			ardy.simanjuntak76@gmail.com	DBB		3		0425908113	/	M						3	360000	4320000	N			2017-3-7	0								IDR		KTP	1271082610760001	081277748095		2017-03-08 08:41:49		1		BELAWAN		0			AIDA	000B807	DARA	NADDA	MGR					ARDY SIMANJUNTAK			2017-03-07 16:31:51				0	E	170008
B030400198	REF027576356	00704	HPPNB	HPPNB	170009	2017-03-07 00:00:00	2017-03-07 20:20:14		MR	ENDRIK SUPRIATNA		M	1991-06-10 00:00:00	HA	DUSUN SUKADANA	RT. 001/006	DESA BOROS	KEC. TANJUNG KERTA	SUMEDANG	45354	21	081322806900		itangbobot78@gmail.com	DBB		9		1310013683232	/	M						5	560000	6720000	N			2017-3-8	0								IDR		KTP	3211201006910008			2017-03-08 08:41:49		1		SUMEDANG		0			KEVIN	00B1174	WIRA	NADDA	MGR					ENDRIK SUPRIATNA			2017-03-07 20:20:14				0	E	170009
B030400199	REF027442750	03696	HPPNB	HPPNB	170009	2017-03-07 00:00:00	2017-03-07 20:15:20		MRS	TRI AYUNINGTYAS		F	1993-03-03 00:00:00	HA	JL. TEBET BARAT RAYA NO. 38G	RT. 015/001	KEL. TEBET BARAT	KEC. TEBET	JAKARTA SELATAN	12810	13	087884401171		ayuningtyast4@gmail.com	DBB		9		1240007714562	/	M						4	420000	5040000	N			2017-3-7	0								IDR		KTP	3174014303930003		087884401171	2017-03-08 08:41:49		1		JAKARTA		0			BERTA	000B829	JULIUS	BIANNCA	MGR					TRI AYUNINGTYAS			2017-03-07 20:15:20				0	E	170009
B030400200	REF027611163	04122	HPPNB	HPPNB	170009	2017-03-07 00:00:00	2017-03-07 18:24:41		MR	INDRA		M	1987-01-01 00:00:00	HA	KAMPUNG KARANGMULYA	RT. 010/003	KEL. SEGARJAYA	KEC. BATUJAYA	KARAWANG		21	081297800827		indrabolong58@gmail.com	DBB		9		1220007522462	/	M						3	280000	3360000	N			2017-3-7	0								IDR		KTP	3215080101870020			2017-03-08 08:41:49		1		KARAWANG		0			CICI	000B884	GASTON	FABIO	MGR					INDRA			2017-03-07 18:24:41				0	E	170009
B030400201	REF027611163	04122	HPPNB	HPPNB	170009	2017-03-07 00:00:00	2017-03-07 18:24:41		MR	INDRA		M	1987-01-01 00:00:00	HA	KAMPUNG KARANGMULYA	RT. 010/003	KEL. SEGARJAYA	KEC. BATUJAYA	KARAWANG		21	081297800827		indrabolong58@gmail.com	DBB		9		1220007522462	/	M						3	280000	3360000	N			2017-3-7	0								IDR		KTP	3215080101870020			2017-03-08 08:41:49		1		KARAWANG		0			CICI	000B884	GASTON	FABIO	MGR					INDRA			2017-03-07 18:24:41				0	E	170009
B030400202	REF027393875	02723	HPPNB	HPPNB	170009	2017-03-07 00:00:00	2017-03-07 19:23:21		MR	RESTU GIFABIASYAKUR		M	1996-01-20 00:00:00	HA	PERMATA SINDANG PANUN BLOK I	RT. 001/015 NO. 28			TASIKMALAYA		21	087725498698		restugifa@gmail.com	DBB		3		479963400	/	M						3	280000	3360000	N			2017-3-7	0								IDR		KTP	3204132201960005		087725498698	2017-03-08 08:41:49		1		BANDUNG		0			SANDRA	00B1369	KIMMY	BIANNCA	MGR					RESTU GIFABIASYAKUR			2017-03-07 19:23:21				0	E	170009
B030400203	REF027614624	01033	HPPNB	HPPNB	170009	2017-03-07 00:00:00	2017-03-07 20:10:12		MR	FAUZI DWI PUTRA		M	1987-06-11 00:00:00	HA	JL. KUTA CITARUM P NO. 16A	KEL. PANJER	KEC. RENONG 		DENPASAR 	80361	03	081236712734		nicolasfauzi11@gmail.com	DBB		9		1750000358225	/	M						3	280000	3360000	N			2017-3-7	0								IDR		KTP	3674061106870001			2017-03-08 08:41:49		1		JAKARTA		0			CAHYANI	000B057	DIMAS	FABIO	MGR					FAUZI DWI PUTRA			2017-03-07 20:10:12				0	E	170009
B030400204	REF006189737	00066	HPPNB	HPPNB	170009	2017-03-07 00:00:00	2017-03-07 20:06:25		MRS	MARIA RISNAWATI KLEES		F	1980-07-25 00:00:00	OA	PT. MAPAN SURYA KREASI	JL. KH AHMAD DAHLAN NO. 43	KEBAYORAN BARU		JAKARTA SELATAN	12140	13	081318824659		MARIA.KLEES@YAHOO.COM	DBB		3		0339189231	/	M						3	280000	3360000	N			2017-3-7	0								IDR		KTP	3174096507800014			2017-03-08 08:41:49		1		DEPOK		0			NAZAR	00B1265	AUREL	FABIO	MGR					MARIA RISNAWATI KLEES			2017-03-07 20:06:25				0	E	170009
B030400205	REF027614624	01033	HPPNB	HPPNB	170009	2017-03-07 00:00:00	2017-03-07 20:10:12		MR	FAUZI DWI PUTRA		M	1987-06-11 00:00:00	HA	JL. KUTA CITARUM P NO. 16A	KEL. PANJER	KEC. RENONG 		DENPASAR 	80361	03	081236712734		nicolasfauzi11@gmail.com	DBB		9		1750000358225	/	M						3	280000	3360000	N			2017-3-7	0								IDR		KTP	3674061106870001			2017-03-08 08:41:49		1		JAKARTA		0			CAHYANI	000B057	DIMAS	FABIO	MGR					FAUZI DWI PUTRA			2017-03-07 20:10:12				0	E	170009
B030400206	REF027614624	01033	HPPNB	HPPNB	170009	2017-03-07 00:00:00	2017-03-07 20:10:12		MR	FAUZI DWI PUTRA		M	1987-06-11 00:00:00	HA	JL. KUTA CITARUM P NO. 16A	KEL. PANJER	KEC. RENONG 		DENPASAR 	80361	03	081236712734		nicolasfauzi11@gmail.com	DBB		9		1750000358225	/	M						3	280000	3360000	N			2017-3-7	0								IDR		KTP	3674061106870001			2017-03-08 08:41:49		1		JAKARTA		0			CAHYANI	000B057	DIMAS	FABIO	MGR					FAUZI DWI PUTRA			2017-03-07 20:10:12				0	E	170009
B030400207	REF027614624	01033	HPPNB	HPPNB	170009	2017-03-07 00:00:00	2017-03-07 20:10:12		MR	FAUZI DWI PUTRA		M	1987-06-11 00:00:00	HA	JL. KUTA CITARUM P NO. 16A	KEL. PANJER	KEC. RENONG 		DENPASAR 	80361	03	081236712734		nicolasfauzi11@gmail.com	DBB		9		1750000358225	/	M						3	280000	3360000	N			2017-3-7	0								IDR		KTP	3674061106870001			2017-03-08 08:41:49		1		JAKARTA		0			CAHYANI	000B057	DIMAS	FABIO	MGR					FAUZI DWI PUTRA			2017-03-07 20:10:12				0	E	170009
B030400208	REF027577102	04371	HPPNB	HPPNB	170009	2017-03-07 00:00:00	2017-03-07 20:27:48		MR	EKO BAGUS SETIAWAN		M	1994-10-09 00:00:00	HA	JL. WARAKAS 1	GG. 24 RT. 013/008	KEL. PAPANGGO	KEC. TANJUNG PRIOK	JAKARTA UTARA	14340	13	089630187535		1312YUNITA@GMAIL.COM	DBB		9		1240006407267	/	M						3	280000	3360000	N			2017-3-7	0								IDR		KTP	3172020910940001		089630187535	2017-03-08 08:41:49		1		PEKALONGAN		0			MIKI	00B1224	DIMAS	FABIO	MGR					EKO BAGUS SETIAWAN			2017-03-07 20:27:48				0	E	170009
B030400209	REF027577102	04371	HPPNB	HPPNB	170009	2017-03-07 00:00:00	2017-03-07 20:27:48		MR	EKO BAGUS SETIAWAN		M	1994-10-09 00:00:00	HA	JL. WARAKAS 1	GG. 24 RT. 013/008	KEL. PAPANGGO	KEC. TANJUNG PRIOK	JAKARTA UTARA	14340	13	089630187535		1312YUNITA@GMAIL.COM	DBB		9		1240006407267	/	M						3	280000	3360000	N			2017-3-7	0								IDR		KTP	3172020910940001		089630187535	2017-03-08 08:41:49		1		PEKALONGAN		0			MIKI	00B1224	DIMAS	FABIO	MGR					EKO BAGUS SETIAWAN			2017-03-07 20:27:48				0	E	170009
B030400210	REF027577102	04371	HPPNB	HPPNB	170009	2017-03-07 00:00:00	2017-03-07 20:27:48		MR	EKO BAGUS SETIAWAN		M	1994-10-09 00:00:00	HA	JL. WARAKAS 1	GG. 24 RT. 013/008	KEL. PAPANGGO	KEC. TANJUNG PRIOK	JAKARTA UTARA	14340	13	089630187535		1312YUNITA@GMAIL.COM	DBB		9		1240006407267	/	M						3	280000	3360000	N			2017-3-7	0								IDR		KTP	3172020910940001		089630187535	2017-03-08 08:41:49		1		PEKALONGAN		0			MIKI	00B1224	DIMAS	FABIO	MGR					EKO BAGUS SETIAWAN			2017-03-07 20:27:48				0	E	170009
[Insured]
policy_id	holder_id	holder_type	holder_title	holder_fname	holder_lname	holder_sex	holder_dob	holder_ssn	relation	benefit_level	premium	holder_race	holder_idtype	holder_issmoker	holder_nationality	holder_maritalstatus	holder_occupation	holder_jobtype	holder_position	holder_height	holder_weight	uwstatus	uwlastupdate	uwapprovedate	uwprintdate	product_id	rating_factor1	rating_factor2	holder_birthplace	gi_ph_area	gi_ph_number	gi_address	gi_post_code	gi_st_duration
B030400174	1	MI	MR	TAUFAN NURHADIAN		M	1996-08-21 00:00:00	3273012108960003		3	280000		KTP	0				Occupation Type		0	0					HPPNB			BANDUNG					0
B030400175	1	MI	MR	ANDI BAHTIAN		M	1991-01-01 00:00:00	910112193463		3	280000		SIM	0				Occupation Type		0	0					HPPNB			KARAWANG					0
B030400176	1	SP	MRS	SRI ANDRIYANI		F	1994-05-07 00:00:00		SP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			TANGERANG					0
B030400177	1	DP	MR	MUHAMAD ANDIKA PRATAMA		M	2017-02-07 00:00:00		DP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			TANGERANG					0
B030400178	1	MI	MRS	DWI LISTIANI		F	1995-03-25 00:00:00			3	280000		KTP	0				Occupation Type		0	0					HPPNB			BANYUWANGI					0
B030400179	1	DP	MR	ZET DENISH		M	2010-12-01 00:00:00		DP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			BEKASI					0
B030400180	1	MI	MR	SUWANDI		M	1983-05-16 00:00:00	3174041605830011		3	320000		KTP	0				Occupation Type		0	0					HPPNB			TEGAL					0
B030400181	1	SP	MRS	MUINAH		F	1987-01-16 00:00:00		SP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			BANGKALAN					0
B030400182	1	DP	MR	FATHULLLAH RAMADHAN		M	2009-09-09 00:00:00		DP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			JAKARTA					0
B030400183	1	MI	MR	WAWAN GUNAWAN		M	1983-04-24 00:00:00	3278012404830011		5	640000		KTP	0				Occupation Type		0	0					HPPNB			TASIKMALAYA					0
B030400184	1	MI	MS	SITI ROMDANI		F	1993-03-16 00:00:00			3	280000		KTP	0				Occupation Type		0	0					HPPNB								0
B030400185	1	MI	MRS	ASSYIFA		F	1991-08-01 00:00:00	3671024108910005		5	560000		KTP	0				Occupation Type		0	0					HPPNB			JAKARTA					0
B030400186	1	MI	MRS	TATI NOVITA SARI		F	1984-03-17 00:00:00			5	640000		KTP	0				Occupation Type		0	0					HPPNB			BUMI HARJO					0
B030400187	1	MI	MRS	VIVI KUMALA		F	1968-05-16 00:00:00			5	960000		KTP	0				Occupation Type		0	0					HPPNB			JAKARTA					0
B030400188	1	MI	MRS	FITRI CAHYANINGSIH		F	1992-04-03 00:00:00	3311124304920001		3	280000		KTP	0				Occupation Type		0	0					HPPNB			SUKOHARJO					0
B030400189	1	MI	MRS	NURVIANTY TRIANDINI		F	1995-11-09 00:00:00	6171034911950011		3	280000		KTP	0				Occupation Type		0	0					HPPNB			PONTIANAK					0
B030400190	1	MI	MR	ZAM ZAM AHMAD SUDJAI		M	1985-12-20 00:00:00	3205102012850002		3	320000		KTP	0				Occupation Type		0	0					HPPNB			GARUT					0
B030400191	1	MI	MR	HERMAN. F		M	1986-01-05 00:00:00	7605040501860002		3	320000		KTP	0				Occupation Type		0	0					HPPNB			MAJENE					0
B030400192	1	MI	MRS	NI PUTU WARDANI		F	1988-10-04 00:00:00			5	560000		SIM	0				Occupation Type		0	0					HPPNB			DENPASAR					0
B030400193	1	MI	MR	AHMAD IJUDIN		M	1980-08-31 00:00:00	3216193108800002		5	720000		KTP	0				Occupation Type		0	0					HPPNB			BEKASI					0
B030400194	1	MI	MR	MELKY REDA RATU		M	1987-03-14 00:00:00			4	420000		KTP	0				Occupation Type		0	0					HPPNB			SOE					0
B030400195	1	MI	MR	HERMAWAN		M	1988-10-13 00:00:00			5	560000		KTP	0				Occupation Type		0	0					HPPNB			KUALAKAPUAS					0
B030400196	1	SP	MRS	KHAIRUNNISA		F	1994-12-09 00:00:00		SP	5	560000		KTP	0				Occupation Type		0	0					HPPNB			BARABAI					0
B030400197	1	MI	MR	ARDY SIMANJUNTAK		M	1976-10-26 00:00:00			3	360000		KTP	0				Occupation Type		0	0					HPPNB			BELAWAN					0
B030400198	1	MI	MR	ENDRIK SUPRIATNA		M	1991-06-10 00:00:00	3211201006910008		5	560000		KTP	0				Occupation Type		0	0					HPPNB			SUMEDANG					0
B030400199	1	MI	MRS	TRI AYUNINGTYAS		F	1993-03-03 00:00:00			4	420000		KTP	0				Occupation Type		0	0					HPPNB			JAKARTA					0
B030400200	1	MI	MR	INDRA		M	1987-01-01 00:00:00			3	280000		KTP	0				Occupation Type		0	0					HPPNB			KARAWANG					0
B030400201	1	SP	MRS	RINA SILVIA		F	1993-12-27 00:00:00		SP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			KARAWANG					0
B030400202	1	MI	MR	RESTU GIFABIASYAKUR		M	1996-01-20 00:00:00	3204132201960005		3	280000		KTP	0				Occupation Type		0	0					HPPNB			BANDUNG					0
B030400203	1	MI	MR	FAUZI DWI PUTRA		M	1987-06-11 00:00:00			3	280000		KTP	0				Occupation Type		0	0					HPPNB			JAKARTA					0
B030400204	1	DP	MR	RIVALDO IMANU		M	2001-08-13 00:00:00		DP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			JAKARTA					0
B030400205	1	SP	MRS	MERYANA SITANGGANG		F	1986-04-04 00:00:00		SP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			MEDAN					0
B030400206	1	DP	MR	ANDREW PUTRA SALVATOR		M	2014-02-24 00:00:00		DP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			DENPASAR					0
B030400207	1	DP	MRS	ANGELY PUTRI SALVATOR		F	2015-08-20 00:00:00		DP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			DENPASAR					0
B030400208	1	MI	MR	EKO BAGUS SETIAWAN		M	1994-10-09 00:00:00			3	280000		KTP	0				Occupation Type		0	0					HPPNB			PEKALONGAN					0
B030400209	1	SP	MRS	YUNITA NUR SANTI		F	1996-06-14 00:00:00		SP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			WONOGIRI					0
B030400210	1	DP	MR	ARJUNA PRADIPTA SETIAWAN		M	2016-04-08 00:00:00		DP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			JAKARTA					0
[Beneficiary]
policy_id	holder_id	bnf_id	bnf_fname	bnf_lname	bnf_sex	bnf_ssn	bnf_bene_ind	bnf_client_type	bnf_percent	bnf_coverage	bnf_relation	bnf_dob
B030400174	1	1	DADANG SURYAMAN		M				100		PR	2017-03-07 00:00:00
B030400175	1	1	MUHAMAD ANDIKA PRATAMA		M				100		DP	2017-02-07 00:00:00
B030400176	1	1	MUHAMAD ANDIKA PRATAMA		M				100		DP	2017-02-07 00:00:00
B030400177	1	1	ANDI BAHTIAN		M				100		PR	1991-01-01 00:00:00
B030400178	1	1	BAYU ADMAJA		M				30		SI	2010-06-16 00:00:00
B030400178	1	2	FITRIANI		F				40		SI	2017-03-07 00:00:00
B030400178	1	3	SUPRIYANI		F				30		PR	1957-04-18 00:00:00
B030400179	1	1	ENDIS SANUSI		M				100		PR	1972-01-03 00:00:00
B030400180	1	1	 MUINAH		F				100		SP	1987-01-16 00:00:00
B030400181	1	1	FATHULLLAH RAMADHAN		M				100		DP	2009-09-09 00:00:00
B030400182	1	1	SUWANDI		M				100		PR	1983-05-16 00:00:00
B030400183	1	1	IMAN BUDIMAN		M				100		SI	2017-03-07 00:00:00
B030400184	1	1	RIFKI YULIAH		F				100		SI	1990-06-22 00:00:00
B030400185	1	1	NUR HASAN AMIR		M				100		SP	1987-05-10 00:00:00
B030400186	1	1	FIZKRI FADILLA AKBAR		M				50		DP	2012-08-23 00:00:00
B030400186	1	2	RAIHAN ADZANI SADDAM		M				50		DP	2006-12-18 00:00:00
B030400187	1	1	TJEN EN WAN		F				100		PR	1946-03-18 00:00:00
B030400188	1	1	ZALIKA KIRANA SHAKILA 		F				100		DP	2015-09-02 00:00:00
B030400189	1	1	RIZKI DWI LESTARI		F				100		SI	1994-04-18 00:00:00
B030400190	1	1	YULI YULIANA		F				100		SP	2017-03-07 00:00:00
B030400191	1	1	M RAFLI IRAWAN		M				50		DP	2008-12-25 00:00:00
B030400191	1	2	M RIFAT 		M				25		DP	2014-06-14 00:00:00
B030400191	1	3	M RIFKI		M				25		DP	2012-12-24 00:00:00
B030400192	1	1	 LUH AYU ARTIKA NILAWATI 		F				50		DP	2017-03-07 00:00:00
B030400192	1	2	IMADE MUSTIKO		M				50		SP	2017-03-07 00:00:00
B030400193	1	1	KANAH 		F				100		SP	1985-06-07 00:00:00
B030400194	1	1	ADRIAN JOAN SEAN STEWARD REDA 		M				30		DP	2013-02-26 00:00:00
B030400194	1	2	GABRIEL VERREL REDA RATU		M				40		DP	2015-10-20 00:00:00
B030400194	1	3	JASMINE KEYLA REDA RATU		M				30		DP	2008-10-17 00:00:00
B030400195	1	1	KHAIRUNNISA		F				100		SP	1994-12-09 00:00:00
B030400196	1	1	HERMAWAN		M				100		SP	1988-10-13 00:00:00
B030400197	1	1	ADE IRMA SURYANI LUBIS		F				100		SP	1980-05-11 00:00:00
B030400198	1	1	CICIN KURAESIN		F				100		PR	1969-02-03 00:00:00
B030400199	1	1	RIANI SAKHI ALFATIH		F				100		DP	2014-01-11 00:00:00
B030400200	1	1	RINA SILVIA		F				100		SP	1993-12-27 00:00:00
B030400201	1	1	INDRA		M				100		SP	1987-01-01 00:00:00
B030400202	1	1	LILIS KOMARIAH		F				100		PR	2017-03-07 00:00:00
B030400203	1	1	MERYANA SITANGGANG		M				100		SP	1986-04-04 00:00:00
B030400204	1	1	MARIA RISNAWATI KLEES		F				100		PR	1980-07-25 00:00:00
B030400205	1	1	FAUZI DWI PUTRA		M				100		SP	1987-06-11 00:00:00
B030400206	1	1	FAUZI DWI PUTRA		M				100		PR	1987-06-11 00:00:00
B030400207	1	1	FAUZI DWI PUTRA		M				100		PR	1987-06-11 00:00:00
B030400208	1	1	YUNITA NUR SANTI		F				100		SP	1996-06-14 00:00:00
B030400209	1	1	EKO BAGUS SETIAWAN		M				100		SP	1994-10-09 00:00:00
B030400210	1	1	EKO BAGUS SETIAWAN		M				100		PR	1994-10-09 00:00:00
