[Policy]
policy_id	policy_ref	prospect_id	product_id	campaign_id	campaign_TBSS	input	effdt	payer_cifno	payer_title	payer_fname	payer_lname	payer_sex	payer_dob	addrtype	addr1	addr2	addr3	addr4	city	post	province	phone	faxphone	email	pay_type	card_type	bank	branch	acctnum	ccexpdate	bill_freq	question1	question2	question3	question4	question5	benefit_level	premium	nbi	export	exportdate	canceldate	callDate2	paystatus	paynotes	payauthcode	paytransdate	payorderno	payccnum	paycvv	payexpdate	paycurency	paycardtype	payer_idtype	payer_personalid	payer_mobilephone	payer_officephone	deliverydate	seperate_policy	status	payer_occupationid	payer_birthplace	payer_religionid	payer_income	payer_position	payer_company	operid	sellerid	spv_id	atm_id	tsm_id	pcifnumber	pcardtype	prefnumber	paccnumber	paccname	pcardnumber	record_id	calldate	phone2	payer_mobilephone2	payer_officephone2	riderpremium	correspondencetype_id	campaignprogramid
B030400144	REF027616616	04987	HPPNB	HPPNB	170009	2017-03-06 00:00:00	2017-03-06 09:47:55		MR	DODOT PRIYANTO		M	1993-03-05 00:00:00	OA	PT. CKS CIPTA TANI KUMAI SEJAHTERA	JL. TRANS DESA SUKA MAKMUR	SUKA MANDANG B2 RT. 001/001	KEC. SERUYAN TENGAH PANGKALAN BUN	SERUYAN		29	085350790514		DOPRY.YANTO46@GMAIL.COM	DBB		9		1590001612158	/	M						5	560000	6720000	N			2017-3-6	0								IDR		KTP	6207020305930002		085350790514	2017-03-07 08:38:04		1		BATU AGUNG		0			SAKTI	000B591	WIRA	NADDA	MGR					DODOT PRIYANTO			2017-03-06 09:47:55				0	E	170009
B030400145	REF027468860	03789	HPPNB	HPPNB	170009	2017-03-06 00:00:00	2017-03-06 12:20:05		MRS	ISMAWATI		F	1989-03-01 00:00:00	HA	JL BENUA INDAH NO.52	RT 01/04 	KEL. PABUARAN TUMPENG	KEC. KARAWACI	TANGERANG		07	085945116218		iisismawati461@gmail.com	DBB		3		0289377115	/	M						4	420000	5040000	N			2017-3-6	0								IDR		KTP	3671074103890001		085945116218	2017-03-07 08:38:04		1		TANGERANG		0			GRACE	00B1043	DARA	NADDA	MGR					ISMAWATI			2017-03-06 12:20:05				0	E	170009
B030400146	REF018505947	00114	HPPNB	HPPNB	170007	2017-03-06 00:00:00	2017-03-06 12:00:09		MR	PAIDI		M	1983-02-20 00:00:00	HA	DUSUN NONGKO	RT. 012/005	KEL. SUMBERNONGKO	KEC. NGUSIKAN	JOMBANG		25	085730702352		rifqy_m@ymail.com	DBB		3		0255098878	/	M						4	480000	5760000	N			2017-3-6	0								IDR		KTP	3502132002830001			2017-03-07 08:38:04		1		PONOROGO		0			SANDRA	00B1369	KIMMY	BIANNCA	MGR					PAIDI			2017-03-06 12:00:09				0	E	170007
B030400147	REF026977288	04114	HPPNB	HPPNB	170007	2017-03-06 00:00:00	2017-03-06 11:57:43		MR	ABDUL NASIR		M	1987-02-12 00:00:00	OA		DESA JOGOSATRU KALONGSARI	RT 11 RW 03 	KEC. SUKODONO	SIDOARJO	61258	25	082230083010		abdulnasir0287@gmail.com	DBB		3		0243939204	/	M						5	560000	6720000	N			2017-3-6	0								IDR		SIM	870215530905			2017-03-07 08:38:04		1		SIDOARJO		0			MISHEL	000B391	DONALD	BIANNCA	MGR					ABDUL NASIR			2017-03-06 11:57:43				0	E	170007
B030400148	REF021232172	04420	HPPNB	HPPNB	170007	2017-03-06 00:00:00	2017-03-06 12:52:51		MRS	HUDA SETIA RAHMAWAN		M	1983-01-06 00:00:00	HA	JL. KENANGA 2 	NO. 2 RT. 06/014	KEL. RAWA BADAK UTARA	KEC. KOJA	JAKARTA UTARA		13	081319739000		delnara.huda@gmail.com	DBB		9		1260006274731	/	A						3	2800000	2800000	N			2017-3-6	0								IDR		KTP	3172030601831001			2017-03-07 08:38:04		1		JAKARTA		0			LINGLING	00B1203	DARA	NADDA	MGR					HUDA SETIA RAHMAWAN			2017-03-06 12:52:51				0	E	170007
B030400150	REF027188598	00903	HPPNB	HPPNB	170009	2017-03-06 00:00:00	2017-03-06 13:00:45		MR	ARIF JAYADI		M	1990-07-07 00:00:00	HA	DUSUN TELEGE MUMATA	DESA BAHGIE BERTONA	KEC. BANDAR		BENER MERIAH	46681	01	081375626660		WIN_ARY@YAHOO.COM	DBB		9		1580002027654	/	M						3	280000	3360000	N			2017-3-6	0								IDR		KTP	1117050707900003		081375626660	2017-03-07 08:38:04		1		MENASAH WEH		0			CAMRY	000B853	JULIUS	BIANNCA	MGR					ARIF JAYADI			2017-03-06 13:00:45				0	E	170009
B030400155	REF021075577	04322	HPPNB	HPPNB	170007	2017-03-06 00:00:00	2017-03-06 16:03:51		MR	DION TIEKARSA ST		M	1983-10-01 00:00:00	OA	PT. DARMA LAUTAN UTAMA	JL. KANGINAN 3-5 			SURABAYA		25	082140958414		dion.tiekarsa@gmail.com	DBB		9		1420013598148	/	M						3	280000	3360000	N			2017-3-6	0								IDR		KTP	3578240110830002	0318490367	0313538666	2017-03-07 08:38:04		1		SURABAYA		0			LIANA	00B1214	AUREL	FABIO	MGR					DION TIEKARSA ST			2017-03-06 16:03:51				0	E	170007
B030400156	REF019735222	01716	HPPNB	HPPNB	170007	2017-03-06 00:00:00	2017-03-06 16:37:42		MR	ROBBY MARDAS		M	1985-01-13 00:00:00	HA	JL. LETTU AMRAN 	NO. 25 RT. 004/003	KEL. VI SUKU 	KEC. LUBUK SIKARAH	SUMATERA BARAT	27311	am	081363111024		obiemardas@yahoo.co.id	DBB		3		0291240450	/	M						3	280000	3360000	N			2017-3-6	0								IDR		KTP	1372011301850021			2017-03-07 08:38:04		1		SOLOK		0			VENA	000B678	JULIUS	BIANNCA	MGR					ROBBY MARDAS			2017-03-06 16:37:42				0	E	170007
B030400157	REF023267792	00525	HPPNB	HPPNB	170009	2017-03-06 00:00:00	2017-03-06 17:15:36		MR	BOBY EKA CHANDRA		M	1987-06-09 00:00:00	HA	JL. PISANGAN LAMA 2	RT. 002/003	KEL. PISANGAN TIMUR	KEC. PULO GADUNG	JAKARTA TIMUR		13	08128588414		bobyekachandra36@gmail.com	DBB		3		0503569204	/	M						3	280000	3360000	N			2017-3-6	0								IDR		KTP	1371110906870011		08128588414	2017-03-07 08:38:04		1		PADANG		0			FAMELA	00B1625	GASTON	FABIO	MGR					BOBY EKA CHANDRA			2017-03-06 17:15:36				0	E	170009
B030400158	REF019341876	01522	HPPNB	HPPNB	170007	2017-03-06 00:00:00	2017-03-06 17:37:29		MRS	HERMITHA DIANA		F	1984-07-28 00:00:00	HA	JL. PESUT BLOK D	NO. 11 RT. 015	KEL. TIMBAU	KEC. TENGGARONG	KUTAI KARTANEGARA	75511	aa	081350876540		DEEMETHA@GMAIL.COM	DBB		9		1480013236925	/	M						3	320000	3840000	N			2017-3-6	0								IDR		KTP	6402066807840001			2017-03-07 08:38:04		1		TANJUNG		0			FANYA	00B1002	JULIUS	BIANNCA	MGR					HERMITHA DIANA			2017-03-06 17:37:29				0	E	170007
B030400159	REF027612569	04421	HPPNB	HPPNB	170009	2017-03-06 00:00:00	2017-03-06 17:31:28		MR	ALDI RAHADIAN		M	1992-10-07 00:00:00	HA	JL. RASAMALA III	RT. 003/013 NO. 52	KEL. MENTENG DALAM	KEC. TEBET	JAKARTA	12870	13	082297049292		rahadian609@gmail.com	DBB		9		1240007545651	/	M						5	560000	6720000	N			2017-3-6	0								IDR		KTP	3174010710920002		082297049292	2017-03-07 08:38:04		1		JAKARTA		0			SANDRA	00B1369	KIMMY	BIANNCA	MGR					ALDI RAHADIAN			2017-03-06 17:31:28				0	E	170009
B030400160	REF019341876	01522	HPPNB	HPPNB	170007	2017-03-06 00:00:00	2017-03-06 17:37:29		MRS	HERMITHA DIANA		F	1984-07-28 00:00:00	HA	JL. PESUT BLOK D	NO. 11 RT. 015	KEL. TIMBAU	KEC. TENGGARONG	KUTAI KARTANEGARA	75511	aa	081350876540		DEEMETHA@GMAIL.COM	DBB		9		1480013236925	/	M						3	280000	3360000	N			2017-3-6	0								IDR		KTP	6402066807840001			2017-03-07 08:38:04		1		TANJUNG		0			FANYA	00B1002	JULIUS	BIANNCA	MGR					HERMITHA DIANA			2017-03-06 17:37:29				0	E	170007
B030400161	REF019341876	01522	HPPNB	HPPNB	170007	2017-03-06 00:00:00	2017-03-06 17:37:29		MRS	HERMITHA DIANA		F	1984-07-28 00:00:00	HA	JL. PESUT BLOK D	NO. 11 RT. 015	KEL. TIMBAU	KEC. TENGGARONG	KUTAI KARTANEGARA	75511	aa	081350876540		DEEMETHA@GMAIL.COM	DBB		9		1480013236925	/	M						3	280000	3360000	N			2017-3-6	0								IDR		KTP	6402066807840001			2017-03-07 08:38:04		1		TANJUNG		0			FANYA	00B1002	JULIUS	BIANNCA	MGR					HERMITHA DIANA			2017-03-06 17:37:29				0	E	170007
B030400162	REF018626387	00803	HPPNB	HPPNB	170007	2017-03-06 00:00:00	2017-03-06 19:12:38		MR	AGUNG WARYANA		M	1983-09-17 00:00:00	HA	JL. PASIR JATI 	RT. 18/04 NO. 03	DESA PUSTAKA JAYA	KEC. PUSTAKA JAYA	SUBANG	41255	21	085221269728		agung123waryana@gmail.com	DBB		9		1730001519090	/	M						4	480000	5760000	N			2017-3-6	0								IDR		KTP	3213301709830001		085221269728	2017-03-07 08:38:04		1		SUBANG		0			ELVINA	000B958	DIMAS	FABIO	MGR					AGUNG WARYANA			2017-03-06 19:12:38				0	E	170007
B030400169	REF027532192	04202	HPPNB	HPPNB	170009	2017-03-06 00:00:00	2017-03-06 19:45:12		MR	YULIANTO FAJRI TRI ARIF NUR RAHMAN		M	1994-06-30 00:00:00	HA	JL. H UNG 	RT. 06/03 NO. 27	KEL. UTAN PANJANG	KEC. KEMAYORAN	JAKARTA PUSAT	10640	13	082114229453		yulianto.inspire@yahoo.com	DBB		9		9000009218463	/	M						4	420000	5040000	N			2017-3-6	0								IDR		KTP	3171033006941001		082114229453	2017-03-07 08:38:04		1		JAKARTA		0			ELISA	000B121	DIMAS	FABIO	MGR					YULIANTO FAJRI TRI ARIF NUR RAHMAN			2017-03-06 19:45:12		089611831051		0	E	170009
[Insured]
policy_id	holder_id	holder_type	holder_title	holder_fname	holder_lname	holder_sex	holder_dob	holder_ssn	relation	benefit_level	premium	holder_race	holder_idtype	holder_issmoker	holder_nationality	holder_maritalstatus	holder_occupation	holder_jobtype	holder_position	holder_height	holder_weight	uwstatus	uwlastupdate	uwapprovedate	uwprintdate	product_id	rating_factor1	rating_factor2	holder_birthplace	gi_ph_area	gi_ph_number	gi_address	gi_post_code	gi_st_duration
B030400144	1	MI	MR	DODOT PRIYANTO		M	1993-03-05 00:00:00	6207020305930002		5	560000		KTP	0				Occupation Type		0	0					HPPNB			BATU AGUNG					0
B030400145	1	MI	MRS	ISMAWATI		F	1989-03-01 00:00:00	3671074103890001		4	420000		KTP	0				Occupation Type		0	0					HPPNB			TANGERANG					0
B030400146	1	MI	MR	PAIDI		M	1983-02-20 00:00:00			4	480000		KTP	0				Occupation Type		0	0					HPPNB			PONOROGO					0
B030400147	1	MI	MR	ABDUL NASIR		M	1987-02-12 00:00:00			5	560000		SIM	0				Occupation Type		0	0					HPPNB			SIDOARJO					0
B030400148	1	SP	MRS	MAULINE PANTURUAN		F	1986-11-12 00:00:00		SP	3	280000		KTP	0				Occupation Type		0	0					HPPNB								0
B030400150	1	MI	MR	ARIF JAYADI		M	1990-07-07 00:00:00	1117050707900003		3	280000		KTP	0				Occupation Type		0	0					HPPNB			MENASAH WEH					0
B030400155	1	DP	MRS	SHAKILA AZZAHRA PUTRI TIEKARSA		F	2015-06-24 00:00:00		DP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			SURABAYA					0
B030400156	1	DP	MRS	ALISYA TRIYANA YULBY		F	2016-12-10 00:00:00		DP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			SOLOK					0
B030400157	1	MI	MR	BOBY EKA CHANDRA		M	1987-06-09 00:00:00	1371110906870011		3	280000		KTP	0				Occupation Type		0	0					HPPNB			PADANG					0
B030400158	1	MI	MRS	HERMITHA DIANA		F	1984-07-28 00:00:00			3	320000		KTP	0				Occupation Type		0	0					HPPNB			TANJUNG					0
B030400159	1	MI	MR	ALDI RAHADIAN		M	1992-10-07 00:00:00			5	560000		KTP	0				Occupation Type		0	0					HPPNB			JAKARTA					0
B030400160	1	DP	MR	ALZAM NARARYA		M	2011-08-14 00:00:00		DP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			TENGGARONG					0
B030400161	1	DP	MRS	TSURAYYA BADZLINE		F	2013-10-07 00:00:00		DP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			TENGGARONG					0
B030400162	1	MI	MR	AGUNG WARYANA		M	1983-09-17 00:00:00	3213301709830001		4	480000		KTP	0				Occupation Type		0	0					HPPNB			SUBANG					0
B030400169	1	MI	MR	YULIANTO FAJRI TRI ARIF NUR RAHMAN		M	1994-06-30 00:00:00	3171033006941001		4	420000		KTP	0				Occupation Type		0	0					HPPNB			JAKARTA					0
[Beneficiary]
policy_id	holder_id	bnf_id	bnf_fname	bnf_lname	bnf_sex	bnf_ssn	bnf_bene_ind	bnf_client_type	bnf_percent	bnf_coverage	bnf_relation	bnf_dob
B030400144	1	1	NYAMINAH		F				100		PR	2017-03-06 00:00:00
B030400145	1	1	NAILA ALLIA RABANI		F				100		DP	2012-10-22 00:00:00
B030400146	1	1	SITI ANISA		F				100		SP	1987-01-16 00:00:00
B030400147	1	1	ABDUL GHANI		M				100		DP	2017-03-06 00:00:00
B030400148	1	1	KHAIRA ALIYAH RAHMAWAN		F				50		DP	2017-03-06 00:00:00
B030400148	1	2	KINARA AISYAH RAHMAWAN		F				50		DP	2012-11-28 00:00:00
B030400150	1	1	MUHAMMAD HAYKAL ASKAR		M				100		DP	2017-03-06 00:00:00
B030400155	1	1	DION TIEKARSA ST		M				100		PR	1983-10-01 00:00:00
B030400156	1	1	ROBBY MARDAS		M				100		PR	1985-01-13 00:00:00
B030400157	1	1	ADITIA CHANDRA		F				100		SI	2017-03-06 00:00:00
B030400158	1	1	ALZAM NARARYA		M				50		DP	2011-08-14 00:00:00
B030400158	1	2	TSURAYYA BADZLINE		F				50		DP	2013-10-07 00:00:00
B030400159	1	1	M YUSUF		M				100		PR	2017-03-06 00:00:00
B030400160	1	1	HERMITHA DIANA		F				100		PR	1984-07-28 00:00:00
B030400161	1	1	HERMITHA DIANA		F				100		PR	1984-07-28 00:00:00
B030400162	1	1	IKA ISMAYANTI		F				100		SP	1988-05-11 00:00:00
B030400169	1	1	NURYANTI		F				100		PR	1966-08-11 00:00:00
