[Policy]
policy_id	policy_ref	prospect_id	product_id	campaign_id	campaign_TBSS	input	effdt	payer_cifno	payer_title	payer_fname	payer_lname	payer_sex	payer_dob	addrtype	addr1	addr2	addr3	addr4	city	post	province	phone	faxphone	email	pay_type	card_type	bank	branch	acctnum	ccexpdate	bill_freq	question1	question2	question3	question4	question5	benefit_level	premium	nbi	export	exportdate	canceldate	callDate2	paystatus	paynotes	payauthcode	paytransdate	payorderno	payccnum	paycvv	payexpdate	paycurency	paycardtype	payer_idtype	payer_personalid	payer_mobilephone	payer_officephone	deliverydate	seperate_policy	status	payer_occupationid	payer_birthplace	payer_religionid	payer_income	payer_position	payer_company	operid	sellerid	spv_id	atm_id	tsm_id	pcifnumber	pcardtype	prefnumber	paccnumber	paccname	pcardnumber	record_id	calldate	phone2	payer_mobilephone2	payer_officephone2	riderpremium	correspondencetype_id	campaignprogramid
B030400322	REF027871143	00146	HPPNB	HPPNB	170009	2017-03-14 00:00:00	2017-03-14 09:46:22		MR	ALFI SYAHRI		M	1980-08-01 00:00:00	HA	JL. LETNAN BOYAK GG. BABUL HUDA	RT. 003/012 CADIKA SELATAN	KEL. LANGGINI	KEC. BANGKINANG KOTA	KAMPAR	28412	ag	0811757977		ALFISYAHRI.SH@GMAIL.COM	DBB		3		7707007005	/	M						3	360000	4320000	N			2017-3-14	0								IDR		KTP	1401010108800002			2017-03-15 08:33:31		1		BANGKINANG		0			UZAM	000B623	JULIUS	BIANNCA	MGR					ALFI SYAHRI			2017-03-14 09:46:22				0	E	170009
B030400323	REF018209868        	00269	HPPNB	HPPNB	170007	2017-03-14 00:00:00	2017-03-14 10:05:43		MR	GUGUN GUNAWAN		M	1988-05-27 00:00:00	HA	JL. RANCA BENTANG	NO. 83 RT. 01/13	KEL. CIBEUREUM	KEC. CIMAHI SELATAN	CIMAHI	40535	21	085222213310		gugung386@gmail.com	DBB		3		0335941426	/	M						5	560000	6720000	N			2017-3-14	0								IDR		KTP	3277012705880017		085222213310	2017-03-15 08:33:31		1		BANDUNG		0			GANIS	00B1059	GASTON	FABIO	MGR					GUGUN GUNAWAN			2017-03-14 10:05:43				0	E	170007
B030400324	REF027440654	01386	HPPNB	HPPNB	170009	2017-03-14 00:00:00	2017-03-14 15:22:45		MR	YATNO KURNIAWAN		M	1984-11-19 00:00:00	HA	JL. KRAMAT KWITANG 3B	RT. 007/006 NO. 9	KEL. KWITANG 	KEC. SENEN	JAKARTA PUSAT	10420	13	088211931607		yatnokurniawan84@gmail.com	DBB		3		0506578001	/	M						3	280000	3360000	N			2017-3-14	0								IDR		KTP	3171041911840003		088211931607	2017-03-15 08:33:31		1		JAKARTA		0			WAFIKA	00B1443	DONALD	BIANNCA	MGR					YATNO KURNIAWAN			2017-03-14 15:22:45				0	E	170009
B030400325	REF027808237	00348	HPPNB	HPPNB	170009	2017-03-14 00:00:00	2017-03-14 10:33:17		MR	WARDIYO		M	1982-11-02 00:00:00	HA	JL. SYAIFUL IKHWAN	RT. 007/002 NO. 1	KEL. JATICEMPAKA	KEC. PONDOK GEDE	BEKASI	17411	21	081574596062		DIOCILACAP49@GMAIL.COM	DBB		9		1570004888104	/	M						3	320000	3840000	N			2017-3-14	0								IDR		KTP	3275080211820024		081574596062	2017-03-15 08:33:31		1		CILACAP		0			MIKI	00B1224	DIMAS	FABIO	MGR					WARDIYO			2017-03-14 10:33:17				0	E	170009
B030400326	REF027808237	00348	HPPNB	HPPNB	170009	2017-03-14 00:00:00	2017-03-14 10:33:17		MR	WARDIYO		M	1982-11-02 00:00:00	HA	JL. SYAIFUL IKHWAN	RT. 007/002 NO. 1	KEL. JATICEMPAKA	KEC. PONDOK GEDE	BEKASI	17411	21	081574596062		DIOCILACAP49@GMAIL.COM	DBB		9		1570004888104	/	M						3	280000	3360000	N			2017-3-14	0								IDR		KTP	3275080211820024		081574596062	2017-03-15 08:33:31		1		CILACAP		0			MIKI	00B1224	DIMAS	FABIO	MGR					WARDIYO			2017-03-14 10:33:17				0	E	170009
B030400327	REF022247204	00216	HPPNB	HPPNB	170007	2017-03-14 00:00:00	2017-03-14 10:28:24		MR	GANI PRIAMBODO		M	1994-04-06 00:00:00	HA	BOGOR ASRI BLOK G4/31D	RT. 002/011	KEL. NANGGEWER	KEC. CIBINONG	BOGOR	16912	21	087785606767		gani060494@gmail.com	DBB		3		0345421574	/	M						3	280000	3360000	N			2017-3-14	0								IDR		KTP	3201010604940009			2017-03-15 08:33:31		1		JEMBER		0			SANDRA	00B1369	KIMMY	BIANNCA	MGR					GANI PRIAMBODO			2017-03-14 10:28:24				0	E	170007
B030400328	REF027808237	00348	HPPNB	HPPNB	170009	2017-03-14 00:00:00	2017-03-14 10:33:17		MR	WARDIYO		M	1982-11-02 00:00:00	HA	JL. SYAIFUL IKHWAN	RT. 007/002 NO. 1	KEL. JATICEMPAKA	KEC. PONDOK GEDE	BEKASI	17411	21	081574596062		DIOCILACAP49@GMAIL.COM	DBB		9		1570004888104	/	M						3	280000	3360000	N			2017-3-14	0								IDR		KTP	3275080211820024		081574596062	2017-03-15 08:33:31		1		CILACAP		0			MIKI	00B1224	DIMAS	FABIO	MGR					WARDIYO			2017-03-14 10:33:17				0	E	170009
B030400329	REF027808237	00348	HPPNB	HPPNB	170009	2017-03-14 00:00:00	2017-03-14 10:33:17		MR	WARDIYO		M	1982-11-02 00:00:00	HA	JL. SYAIFUL IKHWAN	RT. 007/002 NO. 1	KEL. JATICEMPAKA	KEC. PONDOK GEDE	BEKASI	17411	21	081574596062		DIOCILACAP49@GMAIL.COM	DBB		9		1570004888104	/	M						3	280000	3360000	N			2017-3-14	0								IDR		KTP	3275080211820024		081574596062	2017-03-15 08:33:31		1		CILACAP		0			MIKI	00B1224	DIMAS	FABIO	MGR					WARDIYO			2017-03-14 10:33:17				0	E	170009
B030400330	REF027808237	00348	HPPNB	HPPNB	170009	2017-03-14 00:00:00	2017-03-14 10:33:17		MR	WARDIYO		M	1982-11-02 00:00:00	HA	JL. SYAIFUL IKHWAN	RT. 007/002 NO. 1	KEL. JATICEMPAKA	KEC. PONDOK GEDE	BEKASI	17411	21	081574596062		DIOCILACAP49@GMAIL.COM	DBB		9		1570004888104	/	M						3	280000	3360000	N			2017-3-14	0								IDR		KTP	3275080211820024		081574596062	2017-03-15 08:33:31		1		CILACAP		0			MIKI	00B1224	DIMAS	FABIO	MGR					WARDIYO			2017-03-14 10:33:17				0	E	170009
B030400331	REF027609986	04962	HPPNB	HPPNB	170007	2017-03-14 00:00:00	2017-03-14 10:46:04		MR	DARSONO		M	1978-01-11 00:00:00	HA	JL.SULTAN SULAIMAN PELITA 2 	NO.126 RT 06/00 	KEL. SAMBUTAN	KEC. SAMBUTAN	SAMARINDA		aa	081350622321		darsonojs78@gmail.com	DBB		9		1480001025777	/	M						3	360000	4320000	N			2017-3-14	0								IDR		KTP	6472041101780004			2017-03-15 08:33:31		1		SEMARANG		0			DENDI	00B1574	KIMMY	BIANNCA	MGR					DARSONO			2017-03-14 10:46:04				0	E	170007
B030400332	REF027808685	01474	HPPNB	HPPNB	170009	2017-03-14 00:00:00	2017-03-14 11:25:23		MRS	SITI AISAH		F	1994-06-06 00:00:00	OA	PASAR TANAH ABANG	BLOK B,LT B1 KULINER	PT.FIESTA		JAKARTA		13	087787070217		aisyahnasution51@gmail.com	DBB		9		1010007461641	/	M						5	560000	6720000	N			2017-3-14	0								IDR		KTP	1807024606940005			2017-03-15 08:33:31		1		LAMPUNG		0			KEVIN	00B1174	WIRA	NADDA	MGR					SITI AISAH			2017-03-14 11:25:23				0	E	170009
B030400333	REF027610018	04965	HPPNB	HPPNB	170007	2017-03-14 00:00:00	2017-03-14 11:29:29		MR	FERA HAYU SUKOCO		M	1991-04-29 00:00:00	HA	DUSUN MIRAHAN	RT. 003/002	KEL. TANJUNG SARI	KEC. JATI SERONO	WONOGIRI		23	085329075213		MAMASGATER0@GMAIL.COM	DBB		9		0310007108528	/	M						3	280000	3360000	N			2017-3-14	0								IDR		KTP	3312202904910001			2017-03-15 08:33:31		1		WONOGIRI		0			HELLEN	00B1080	WIRA	NADDA	MGR					FERA HAYU SUKOCO			2017-03-14 11:29:29				0	E	170007
B030400334	REF027808938	01707	HPPNB	HPPNB	170009	2017-03-14 00:00:00	2017-03-14 11:51:15		MR	RAHMAD ADHI		M	1982-10-05 00:00:00	HA	JL. RAWASARI TIMUR 	NO. 31 RT. 016/002	CEMPAKA PUTIH TIMUR 		JAKARTAPUSAT	10510	13	087884397343		rahmadrichman@gmail.com	DBB		9		9000011623262	/	M						3	320000	3840000	N			2017-3-14	0								IDR		KTP	3302250510820003			2017-03-15 08:33:31		1		CILACAP		0			RACHEL	00B1339	DIMAS	FABIO	MGR					RAHMAD ADHI			2017-03-14 11:51:15				0	E	170009
B030400335	REF027808938	01707	HPPNB	HPPNB	170009	2017-03-14 00:00:00	2017-03-14 11:51:15		MR	RAHMAD ADHI		M	1982-10-05 00:00:00	HA	JL. RAWASARI TIMUR 	NO. 31 RT. 016/002	CEMPAKA PUTIH TIMUR 		JAKARTAPUSAT	10510	13	087884397343		rahmadrichman@gmail.com	DBB		9		9000011623262	/	M						3	320000	3840000	N			2017-3-14	0								IDR		KTP	3302250510820003			2017-03-15 08:33:31		1		CILACAP		0			RACHEL	00B1339	DIMAS	FABIO	MGR					RAHMAD ADHI			2017-03-14 11:51:15				0	E	170009
B030400336	REF019814099        	00962	HPPNB	HPPNB	170007	2017-03-14 00:00:00	2017-03-14 11:57:55		MRS	IKA SUCI RAMADHANI		F	1992-03-18 00:00:00	HA	SAGULUNG BERSERI M/05	RT. 002/006	KEL. SUNGAI LEKOP	KEC. SAGULUNG	BEKASI	29439	21	085264875508		ikhamal@ymail.com	DBB		9		1560012420180	/	M						5	560000	6720000	N			2017-3-14	0								IDR		KTP	2171115803929001			2017-03-15 08:33:31		1		BATAM		0			KARIN	00B1171	DARA	NADDA	MGR					IKA SUCI RAMADHANI			2017-03-14 11:57:55				0	E	170007
B030400337	REF027808937	01706	HPPNB	HPPNB	170009	2017-03-14 00:00:00	2017-03-14 12:20:24		MRS	IRENA PUTRI		F	1995-03-22 00:00:00	HA	JL. MUSTIKA RATU 	NO 83 RT. 002/004 	CIRACAS		JAKARTA TIMUR		13	089639590362		ireneszhamboll@gmail.com	DBB		9		9000034183633	/	M						3	280000	3360000	N			2017-3-14	0								IDR		KTP	3275126203950007			2017-03-15 08:33:31		1		JAKARTA		0			GLORIA	00B1631	WIRA	NADDA	MGR					IRENA PUTRI			2017-03-14 12:20:24				0	E	170009
B030400338	REF020793753	000001	HPPNB	HPPNB	170008	2017-03-14 00:00:00	2017-03-14 14:35:44		MR	AHMAD MAULID QARI		M	1988-10-21 00:00:00	HA	DSN. LERGUNONG TENGAH	RT. 002/002	KEL. LERGUNONG	KEC. KLAMPIS	BANGKALAN	69153	25			maulid.qori@gmail.com	DBB		9		1400015971485	/	M						2	196000	2352000	N			2017-3-14	0								IDR		KTP	3526072110880003	087849905335		2017-03-15 08:33:31		1		BANGKALAN		0			YAZID	00B1454	DARA	NADDA	MGR					AHMAD MAULID QARI			2017-03-14 14:35:44				0	E	170008
B030400339	REF020793753	000001	HPPNB	HPPNB	170008	2017-03-14 00:00:00	2017-03-14 14:35:44		MR	AHMAD MAULID QARI		M	1988-10-21 00:00:00	HA	DSN. LERGUNONG TENGAH	RT. 002/002	KEL. LERGUNONG	KEC. KLAMPIS	BANGKALAN	69153	25			maulid.qori@gmail.com	DBB		9		1400015971485	/	M						2	196000	2352000	N			2017-3-14	0								IDR		KTP	3526072110880003	087849905335		2017-03-15 08:33:31		1		BANGKALAN		0			YAZID	00B1454	DARA	NADDA	MGR					AHMAD MAULID QARI			2017-03-14 14:35:44				0	E	170008
B030400340	REF027680396	01093	HPPNB	HPPNB	170009	2017-03-14 00:00:00	2017-03-14 14:48:41		MR	RASNA SUGIARTO		M	1984-10-17 00:00:00	HA	KP. JEMBATAN JL. MARJUKI 9	RT. 005/001 NO. 4	KEL. PENGGILINGAN	KEC. CAKUNG	JAKARTA TIMUR	13940	13	085772155588		rasnana1639@gmail.com	DBB		9		1200010374895	/	M						3	320000	3840000	N			2017-3-14	0								IDR		KTP	3171051710840002			2017-03-15 08:33:31		1		JAKARTA		0			DIKTA	00B1565	OZIEL	NADDA	MGR					RASNA SUGIARTO			2017-03-14 14:48:41				0	E	170009
B030400341	REF027827472	01815	HPPNB	HPPNB	170009	2017-03-14 00:00:00	2017-03-14 16:08:38		MR	MULYANA		M	1977-03-09 00:00:00	HA	JL. VETERAN III	RT. 003/005 NO. 33 	KEL. BANJARWARU	KEC. CIAWI	BOGOR	16720	21	081543439129		mul88619@gmail.com	DBB		3		0505655488	/	M						3	360000	4320000	N			2017-3-14	0								IDR		KTP	3201260903770002			2017-03-15 08:33:31		1		BOGOR		0			ORLAND	00B1303	OZIEL	NADDA	MGR					MULYANA			2017-03-14 16:08:38				0	E	170009
B030400342	REF018886945        	00855	HPPNB	HPPNB	170007	2017-03-14 00:00:00	2017-03-14 17:11:48		MR	I GEDE ARTHA UTAMA		M	1994-11-05 00:00:00	HA	JL. PRATU RUKEH 	GG. PENDU KUTUH NO. 9	PECATU	KUTA SELATAN 	BALI	80364	03	085738654497		arthagede16@yahoo.co.id	DBB		3		0344205917	/	M						3	280000	3360000	N			2017-3-14	0								IDR		KTP	5103050511940003			2017-03-15 08:33:31		1		DENPASAR		0			WIWID	00B1451	IRWAN	NADDA	MGR					I GEDE ARTHA UTAMA			2017-03-14 17:11:48				0	E	170007
B030400343	REF018886945        	00855	HPPNB	HPPNB	170007	2017-03-14 00:00:00	2017-03-14 17:11:48		MR	I GEDE ARTHA UTAMA		M	1994-11-05 00:00:00	HA	JL. PRATU RUKEH 	GG. PENDU KUTUH NO. 9	PECATU	KUTA SELATAN 	BALI	80364	03	085738654497		arthagede16@yahoo.co.id	DBB		3		0344205917	/	M						3	280000	3360000	N			2017-3-14	0								IDR		KTP	5103050511940003			2017-03-15 08:33:31		1		DENPASAR		0			WIWID	00B1451	IRWAN	NADDA	MGR					I GEDE ARTHA UTAMA			2017-03-14 17:11:48				0	E	170007
B030400344	REF027581191	03224	HPPNB	HPPNB	170007	2017-03-14 00:00:00	2017-03-14 17:53:26		MR	HARYANTO		M	1976-02-09 00:00:00	HA	PERUM. GRAHA MELASTI RUMAHKU 1	BLOK. AY 3 A NO. 5	KEL. SUMBER JAYA	KEC. TAMBUN SELATAN	BEKASI		21	08158948662		JEXSTRANS@YAHOO.CO.ID	DBB		9		1220002031345	/	M						3	280000	3360000	N			2017-3-14	0								IDR		KTP	3216060902760024			2017-03-15 08:33:31		1		PURBALINGGA		0			NUGIE	00B1280	AUREL	FABIO	MGR					HARYANTO			2017-03-14 17:53:26				0	E	170007
B030400345	REF027581191	03224	HPPNB	HPPNB	170007	2017-03-14 00:00:00	2017-03-14 17:53:26		MR	HARYANTO		M	1976-02-09 00:00:00	HA	PERUM. GRAHA MELASTI RUMAHKU 1	BLOK. AY 3 A NO. 5	KEL. SUMBER JAYA	KEC. TAMBUN SELATAN	BEKASI		21	08158948662		JEXSTRANS@YAHOO.CO.ID	DBB		9		1220002031345	/	M						3	280000	3360000	N			2017-3-14	0								IDR		KTP	3216060902760024			2017-03-15 08:33:31		1		PURBALINGGA		0			NUGIE	00B1280	AUREL	FABIO	MGR					HARYANTO			2017-03-14 17:53:26				0	E	170007
B030400346	REF027842881	01983	HPPNB	HPPNB	170009	2017-03-14 00:00:00	2017-03-14 16:07:17		MR	ADE CHRISTANDY		M	1981-11-16 00:00:00	HA	KAMP. KEBON AWI	RT. 003/006	CIMAHPAR	BOGOR UTARA	BOGOR	16155	21	081314388669		ABELJENGGOT@YAHOO.CO.ID	DBB		9		1330013933809	/	M						3	320000	3840000	N			2017-3-14	0								IDR		KTP	3271051611810006			2017-03-15 08:33:31		1		JAKARTA		0			LASKAR	00B1207	AUREL	FABIO	MGR					ADE CHRISTANDY			2017-03-14 16:07:17				0	E	170009
B030400347	REF027808788	01577	HPPNB	HPPNB	170009	2017-03-14 00:00:00	2017-03-14 19:17:19		MR	SIGIT PAMUNGKAS		M	1991-11-20 00:00:00	HA	DSN TEGAL REJO	KEL. BARENG	KEC. BARENG		JOMBANG		25	083877818806		ARJUNAZTE@GMAIL.COM	DBB		3		0521996789	/	M						3	280000	3360000	N			2017-3-14	0								IDR		KTP	3517042011910005			2017-03-15 08:33:31		1		JOMBANG		0			VIRLY	000B688	DONALD	BIANNCA	MGR					SIGIT PAMUNGKAS			2017-03-14 19:17:19				0	E	170009
B030400348	REF027808788	01577	HPPNB	HPPNB	170009	2017-03-14 00:00:00	2017-03-14 19:17:19		MR	SIGIT PAMUNGKAS		M	1991-11-20 00:00:00	HA	DSN TEGAL REJO	KEL. BARENG	KEC. BARENG		JOMBANG		25	083877818806		ARJUNAZTE@GMAIL.COM	DBB		3		0521996789	/	M						3	280000	3360000	N			2017-3-14	0								IDR		KTP	3517042011910005			2017-03-15 08:33:31		1		JOMBANG		0			VIRLY	000B688	DONALD	BIANNCA	MGR					SIGIT PAMUNGKAS			2017-03-14 19:17:19				0	E	170009
B030400349	REF027842881	01983	HPPNB	HPPNB	170009	2017-03-14 00:00:00	2017-03-14 16:07:17		MR	ADE CHRISTANDY		M	1981-11-16 00:00:00	HA	KAMP. KEBON AWI	RT. 003/006	CIMAHPAR	BOGOR UTARA	BOGOR	16155	21	081314388669		ABELJENGGOT@YAHOO.CO.ID	DBB		9		1330013933809	/	M						3	320000	3840000	N			2017-3-14	0								IDR		KTP	3271051611810006			2017-03-15 08:33:31		1		JAKARTA		0			LASKAR	00B1207	AUREL	FABIO	MGR					ADE CHRISTANDY			2017-03-14 16:07:17				0	E	170009
B030400350	REF027842881	01983	HPPNB	HPPNB	170009	2017-03-14 00:00:00	2017-03-14 16:07:17		MR	ADE CHRISTANDY		M	1981-11-16 00:00:00	HA	KAMP. KEBON AWI	RT. 003/006	CIMAHPAR	BOGOR UTARA	BOGOR	16155	21	081314388669		ABELJENGGOT@YAHOO.CO.ID	DBB		9		1330013933809	/	M						3	280000	3360000	N			2017-3-14	0								IDR		KTP	3271051611810006			2017-03-15 08:33:31		1		JAKARTA		0			LASKAR	00B1207	AUREL	FABIO	MGR					ADE CHRISTANDY			2017-03-14 16:07:17				0	E	170009
B030400351	REF027842881	01983	HPPNB	HPPNB	170009	2017-03-14 00:00:00	2017-03-14 16:07:17		MR	ADE CHRISTANDY		M	1981-11-16 00:00:00	HA	KAMP. KEBON AWI	RT. 003/006	CIMAHPAR	BOGOR UTARA	BOGOR	16155	21	081314388669		ABELJENGGOT@YAHOO.CO.ID	DBB		9		1330013933809	/	M						3	280000	3360000	N			2017-3-14	0								IDR		KTP	3271051611810006			2017-03-15 08:33:31		1		JAKARTA		0			LASKAR	00B1207	AUREL	FABIO	MGR					ADE CHRISTANDY			2017-03-14 16:07:17				0	E	170009
B030400352	REF027842881	01983	HPPNB	HPPNB	170009	2017-03-14 00:00:00	2017-03-14 16:07:17		MR	ADE CHRISTANDY		M	1981-11-16 00:00:00	HA	KAMP. KEBON AWI	RT. 003/006	CIMAHPAR	BOGOR UTARA	BOGOR	16155	21	081314388669		ABELJENGGOT@YAHOO.CO.ID	DBB		9		1330013933809	/	M						3	280000	3360000	N			2017-3-14	0								IDR		KTP	3271051611810006			2017-03-15 08:33:31		1		JAKARTA		0			LASKAR	00B1207	AUREL	FABIO	MGR					ADE CHRISTANDY			2017-03-14 16:07:17				0	E	170009
B030400353	REF027680530	01210	HPPNB	HPPNB	170009	2017-03-14 00:00:00	2017-03-14 16:17:14		MRS	JUNI WULANSARI		F	1995-06-01 00:00:00	HA	JL. GUBENG AIRLANGGA NO.55	GG.4 RT 07/02	KEC. GUBENG	KEL. AIRLANGGA	SURABAYA	60286	25	083854511366		juni.wulan011@gmail.com	DBB		3		0341863549	/	M						3	280000	3360000	N			2017-3-14	0								IDR		KTP	3578084106950003			2017-03-15 08:33:31		1		SURABAYA		0			EKI	00B1587	OZIEL	NADDA	MGR					JUNI WULANSARI			2017-03-14 16:17:14				0	E	170009
B030400354	REF027871224	00227	HPPNB	HPPNB	170009	2017-03-14 00:00:00	2017-03-14 16:26:03		MR	WAHONO		M	1985-11-15 00:00:00	HA	DUSUN SOBO DESA REJOMULYO	RT. 002/006	DESA REJOMULYO	KEC. KRAS 	KEDIRI		23	081350304400		wahanawho@gmail.com	DBB		9		1410014794739	/	M						3	280000	3360000	N			2017-3-14	0								IDR		KTP	3506031511850001			2017-03-15 08:33:31		1		KEDIRI		0			ULAN	00B1414	JULIUS	BIANNCA	MGR					WAHONO			2017-03-14 16:26:03				0	E	170009
B030400355	REF027875896	00376	HPPNB	HPPNB	170009	2017-03-14 00:00:00	2017-03-14 16:28:13		MR	ILHAM BUDIMAN		M	1990-11-20 00:00:00	OA	CV. KARYA PITALOKA KONSULTAN	JL. GAPERTA	GG. SAUDARA NO. 144B 	MEDAN HELTEKIA	MEDAN		ao	082369249505		ilhambudiman90@gmail.com	DBB		3		0410374617	/	M						3	280000	3360000	N			2017-3-14	0								IDR		KTP	1116052011900001			2017-03-15 08:33:31		1		KOALA SIMPANG		0			LINDA	000B369	DIMAS	FABIO	MGR					ILHAM BUDIMAN			2017-03-14 16:28:13				0	E	170009
B030400356	REF027875896	00376	HPPNB	HPPNB	170009	2017-03-14 00:00:00	2017-03-14 16:28:13		MR	ILHAM BUDIMAN		M	1990-11-20 00:00:00	OA	CV. KARYA PITALOKA KONSULTAN	JL. GAPERTA	GG. SAUDARA NO. 144B 	MEDAN HELTEKIA	MEDAN		ao	082369249505		ilhambudiman90@gmail.com	DBB		3		0410374617	/	M						3	280000	3360000	N			2017-3-14	0								IDR		KTP	1116052011900001			2017-03-15 08:33:31		1		KOALA SIMPANG		0			LINDA	000B369	DIMAS	FABIO	MGR					ILHAM BUDIMAN			2017-03-14 16:28:13				0	E	170009
B030400357	REF027842961	02063	HPPNB	HPPNB	170009	2017-03-14 00:00:00	2017-03-14 18:00:00		MRS	WAHYUNI		F	1980-04-17 00:00:00	HA	JL. WARAKAS 5 	RT. 004/008 NO. 123	KEL. WARAKAS 	KEC. TANJUNG PRIOK 	JAKARTA UTARA		13	081212704290		yuarviyuni@yahoo.com	DBB		3		0250905333	/	M						3	360000	4320000	N			2017-3-14	0								IDR		KTP	3172025704800014			2017-03-15 08:33:31		1		JAKARTA		0			UFO	00B1416	DIMAS	FABIO	MGR					WAHYUNI			2017-03-14 18:00:00				0	E	170009
B030400358	REF027615544	00091	HPPNB	HPPNB	170009	2017-03-14 00:00:00	2017-03-14 18:29:24		MR	M IQBAL		M	1986-04-21 00:00:00	HA	JL. MERDEKA NO. 1069/C	RT. 005/002	KEL. TALANG SEMUT	KEC. BUKIT KECIL	PALEMBANG	30135	an	081379220619		limexi1986@gmail.com	DBB		3		0360312033	/	M						3	280000	3360000	N			2017-3-14	0								IDR		KTP	1671112104860004			2017-03-15 08:33:31		1		PALEMBANG		0			ORLAND	00B1303	OZIEL	NADDA	MGR					M IQBAL			2017-03-14 18:29:24				0	E	170009
B030400359	REF013698733        	00087	HPPNB	HPPNB	170007	2017-03-14 00:00:00	2017-03-14 19:02:35		MRS	FITRIANA ZULFA SALSABILA		F	1991-04-16 00:00:00	HA	RUMAH DINAS NO. V	PT. PEGADAIAN CABANG PONCOL	JL. IMAM BONJOL NO 24 - 26		SEMARANG		23	085641106706		salsabila.biela16@yahoo.com	DBB		9		9000028560812	/	M						3	280000	3360000	N			2017-3-14	0								IDR		KTP	3326135604910003	0285423930		2017-03-15 08:33:31		1		PEKALONGAN		0			NAOMI	00B1260	IRWAN	NADDA	MGR					FITRIANA ZULFA SALSABILA			2017-03-14 19:02:35				0	E	170007
B030400360	REF014338657	00177	HPPNB	HPPNB	170007	2017-03-14 00:00:00	2017-03-14 19:05:51		MR	GALIH KATTRIKA		M	1992-07-09 00:00:00	OA	PT. KIDEN INDONESIA	KAWASAN INDUSTRI GREEN LAND 	BLOK AF NO. 20	KOTA DELTA MAS 	CIKARANG		21	085769732121		KATTRIKA9ALIH@GMAIL.COM	DBB		9		9000011628774	/	M						4	420000	5040000	N			2017-3-14	0								IDR		KTP	1801170907920001			2017-03-15 08:33:31		1		BERINGIN KENCANA		0			MELANI	00B1244	AUREL	FABIO	MGR					GALIH KATTRIKA			2017-03-14 19:05:51				0	E	170007
B030400361	REF027873510	02081	HPPNB	HPPNB	170009	2017-03-14 00:00:00	2017-03-14 19:44:07		MR	KUS HENDRA		M	1989-01-15 00:00:00	HA	KP. KANDANG	RT. 007/003	KEL. MEKARWANGI	KEC. CISAUK	TANGERANG	15340	07	081318263047		kushendraninja89@gmail.com	DBB		3		0485874192	/	M						3	280000	3360000	N			2017-3-14	0								IDR		KTP	3603231501890002			2017-03-15 08:33:31		1		TANGERANG		0			RACHEL	00B1339	DIMAS	FABIO	MGR					KUS HENDRA			2017-03-14 19:44:07				0	E	170009
B030400362	REF027873510	02081	HPPNB	HPPNB	170009	2017-03-14 00:00:00	2017-03-14 19:44:07		MR	KUS HENDRA		M	1989-01-15 00:00:00	HA	KP. KANDANG	RT. 007/003	KEL. MEKARWANGI	KEC. CISAUK	TANGERANG	15340	07	081318263047		kushendraninja89@gmail.com	DBB		3		0485874192	/	M						3	280000	3360000	N			2017-3-14	0								IDR		KTP	3603231501890002			2017-03-15 08:33:31		1		TANGERANG		0			RACHEL	00B1339	DIMAS	FABIO	MGR					KUS HENDRA			2017-03-14 19:44:07				0	E	170009
B030400363	REF027873510	02081	HPPNB	HPPNB	170009	2017-03-14 00:00:00	2017-03-14 19:44:07		MR	KUS HENDRA		M	1989-01-15 00:00:00	HA	KP. KANDANG	RT. 007/003	KEL. MEKARWANGI	KEC. CISAUK	TANGERANG	15340	07	081318263047		kushendraninja89@gmail.com	DBB		3		0485874192	/	M						3	280000	3360000	N			2017-3-14	0								IDR		KTP	3603231501890002			2017-03-15 08:33:31		1		TANGERANG		0			RACHEL	00B1339	DIMAS	FABIO	MGR					KUS HENDRA			2017-03-14 19:44:07				0	E	170009
B030400364	REF027842843	01945	HPPNB	HPPNB	170009	2017-03-14 00:00:00	2017-03-14 19:51:35		MR	SANWANIH		M	1981-12-13 00:00:00	OA	PT PIPIT MUTIARA JAYA	BAGIAN OPERATIONAL	GEDUNG TTC BATAVIA TOWER 1, LT 28	JLN KYAI HAJI MASMANSYUR KAV. 126.	JAKARTA PUSAT	10220	13	085793457057		sanwanihpmj123@gmail.com	DBB		9		9000038476249	/	M						3	320000	3840000	N			2017-3-14	0								IDR		KTP	3201131312811001			2017-03-15 08:33:31		1		BOGOR		0			DELICIA	00B1557	GASTON	FABIO	MGR					SANWANIH			2017-03-14 19:51:35				0	E	170009
B030400365	REF013555653	00706	HPPNB	HPPNB	170007	2017-03-14 00:00:00	2017-03-14 19:49:30		MR	HERU PRAMONO		M	1984-07-26 00:00:00	HA	SDN KARANG SATRIA 02	JL. SATRIA RAYA NO. 1	DESA KARANG SATRIA	KEC. TAMBUN UTARA	BEKASI		21	081510767425		pramonoh1@gmail.com	DBB		3		0333049630	/	M						3	320000	3840000	N			2017-3-14	0								IDR		KTP	3216052607840004			2017-03-15 08:33:31		1		BEKASI		0			FARO	00B1620	KIMMY	BIANNCA	MGR					HERU PRAMONO			2017-03-14 19:49:30				0	E	170007
B030400366	REF027842843	01945	HPPNB	HPPNB	170009	2017-03-14 00:00:00	2017-03-14 19:51:35		MR	SANWANIH		M	1981-12-13 00:00:00	OA	PT PIPIT MUTIARA JAYA	BAGIAN OPERATIONAL	GEDUNG TTC BATAVIA TOWER 1, LT 28	JLN KYAI HAJI MASMANSYUR KAV. 126.	JAKARTA PUSAT	10220	13	085793457057		sanwanihpmj123@gmail.com	DBB		9		9000038476249	/	M						3	280000	3360000	N			2017-3-14	0								IDR		KTP	3201131312811001			2017-03-15 08:33:31		1		BOGOR		0			DELICIA	00B1557	GASTON	FABIO	MGR					SANWANIH			2017-03-14 19:51:35				0	E	170009
B030400367	REF027842843	01945	HPPNB	HPPNB	170009	2017-03-14 00:00:00	2017-03-14 19:51:35		MR	SANWANIH		M	1981-12-13 00:00:00	OA	PT PIPIT MUTIARA JAYA	BAGIAN OPERATIONAL	GEDUNG TTC BATAVIA TOWER 1, LT 28	JLN KYAI HAJI MASMANSYUR KAV. 126.	JAKARTA PUSAT	10220	13	085793457057		sanwanihpmj123@gmail.com	DBB		9		9000038476249	/	M						3	280000	3360000	N			2017-3-14	0								IDR		KTP	3201131312811001			2017-03-15 08:33:31		1		BOGOR		0			DELICIA	00B1557	GASTON	FABIO	MGR					SANWANIH			2017-03-14 19:51:35				0	E	170009
B030400369	REF027595616	04077	HPPNB	HPPNB	170007	2017-03-14 00:00:00	2017-03-14 20:28:53		MRS	YUNIATI WINDURI UTAMI		F	1961-06-08 00:00:00	HA	PERUM. OPI PNS	JL. RIAU BLOK U	RT. 055/016 NO. 5	KEL. 15 ULU KEC. SEBERANG ULU I	PALEMBANG	30257	an	08127864299		winduri_utami@yahoo.com	DBB		9		1130002167256	/	M						5	560000	6720000	N			2017-3-14	0								IDR		KTP	1671024806610001			2017-03-15 08:33:31		1		YOGYAKARTA		0			LATIFAH	00B1200	KIMMY	BIANNCA	MGR					YUNIATI WINDURI UTAMI			2017-03-14 20:28:53				0	E	170007
[Insured]
policy_id	holder_id	holder_type	holder_title	holder_fname	holder_lname	holder_sex	holder_dob	holder_ssn	relation	benefit_level	premium	holder_race	holder_idtype	holder_issmoker	holder_nationality	holder_maritalstatus	holder_occupation	holder_jobtype	holder_position	holder_height	holder_weight	uwstatus	uwlastupdate	uwapprovedate	uwprintdate	product_id	rating_factor1	rating_factor2	holder_birthplace	gi_ph_area	gi_ph_number	gi_address	gi_post_code	gi_st_duration
B030400322	1	MI	MR	ALFI SYAHRI		M	1980-08-01 00:00:00	1401010108800002		3	360000		KTP	0				Occupation Type		0	0					HPPNB			BANGKINANG					0
B030400323	1	MI	MR	GUGUN GUNAWAN		M	1988-05-27 00:00:00	3277012705880017		5	560000		KTP	0				Occupation Type		0	0					HPPNB			BANDUNG					0
B030400324	1	DP	MR	ZAKI MAULANA ABDILLAH		M	2015-09-28 00:00:00		DP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			JAKARTA					0
B030400325	1	MI	MR	WARDIYO		M	1982-11-02 00:00:00	3275080211820024		3	320000		KTP	0				Occupation Type		0	0					HPPNB			CILACAP					0
B030400326	1	SP	MRS	YULISTIANA		F	1988-01-27 00:00:00		SP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			CILACAP					0
B030400327	1	MI	MR	GANI PRIAMBODO		M	1994-04-06 00:00:00			3	280000		KTP	0				Occupation Type		0	0					HPPNB			JEMBER					0
B030400328	1	DP	MRS	DIANA ANGGITA PUTRI		F	2006-12-08 00:00:00		DP	3	280000		OTH	0				Occupation Type		0	0					HPPNB			BEKASI					0
B030400329	1	DP	MR	YUDA PRADITYA		M	2009-10-07 00:00:00		DP	3	280000		OTH	0				Occupation Type		0	0					HPPNB			BEKASI					0
B030400330	1	DP	MR	DIPTA PRAMUDYA		M	2016-01-01 00:00:00		DP	3	280000		OTH	0				Occupation Type		0	0					HPPNB			BEKASI					0
B030400331	1	MI	MR	DARSONO		M	1978-01-11 00:00:00	6472041101780004		3	360000		KTP	0				Occupation Type		0	0					HPPNB			SEMARANG					0
B030400332	1	MI	MRS	SITI AISAH		F	1994-06-06 00:00:00			5	560000		KTP	0				Occupation Type		0	0					HPPNB			LAMPUNG					0
B030400333	1	SP	MRS	AYU AMBARWATI		F	1992-10-15 00:00:00	3312202904910001	SP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			WONOGIRI					0
B030400334	1	MI	MR	RAHMAD ADHI		M	1982-10-05 00:00:00			3	320000		KTP	0				Occupation Type		0	0					HPPNB			CILACAP					0
B030400335	1	SP	MRS	PARAMITHA PRADMIA		F	1982-12-06 00:00:00		SP	3	320000		KTP	0				Occupation Type		0	0					HPPNB			CILACAP					0
B030400336	1	MI	MRS	IKA SUCI RAMADHANI		F	1992-03-18 00:00:00	2171115803929001		5	560000		KTP	0				Occupation Type		0	0					HPPNB			BATAM					0
B030400337	1	DP	MR	DAMAR AL PUTRA		M	2012-11-11 00:00:00		DP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			JAKARTA					0
B030400338	1	DP	MR	NURIL HIKAM GHOULAMUR RIZQI AL FARISI		M	2011-10-26 00:00:00	3526072110880003	DP	2	196000		KTP	0				Occupation Type		0	0					HPPNB			BANGKALAN					0
B030400339	1	DP	MRS	SAFIRA NURAINA		F	2016-04-20 00:00:00		DP	2	196000		KTP	0				Occupation Type		0	0					HPPNB			BANGKALAN					0
B030400340	1	MI	MR	RASNA SUGIARTO		M	1984-10-17 00:00:00			3	320000		KTP	0				Occupation Type		0	0					HPPNB			JAKARTA					0
B030400341	1	MI	MR	MULYANA		M	1977-03-09 00:00:00	3201260903770002		3	360000		KTP	0				Occupation Type		0	0					HPPNB			BOGOR					0
B030400342	1	SP	MRS	NI KADEK JULI WIJAYANTI 		F	1997-07-23 00:00:00		SP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			BADUNG					0
B030400343	1	DP	MRS	NI PUTU AGUSTINA PUTRI WIJAYANTI 		F	2015-08-12 00:00:00		DP	3	280000		OTH	0				Occupation Type		0	0					HPPNB			MANGUPURA					0
B030400344	1	DP	MR	GAGAT ARI WIBOWO		M	2007-03-27 00:00:00		DP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			BEKASI					0
B030400345	1	DP	MRS	METALISA KUSHARJAT		F	2011-05-21 00:00:00		DP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			BEKASI					0
B030400346	1	MI	MR	ADE CHRISTANDY		M	1981-11-16 00:00:00			3	320000		KTP	0				Occupation Type		0	0					HPPNB			JAKARTA					0
B030400347	1	MI	MR	SIGIT PAMUNGKAS		M	1991-11-20 00:00:00			3	280000		KTP	0				Occupation Type		0	0					HPPNB			JOMBANG					0
B030400348	1	DP	MRS	AMAURA BILLA ARSIIFA		F	2015-11-17 00:00:00		DP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			JOMBANG					0
B030400349	1	SP	MRS	ELIH SUSANTI		F	1985-08-01 00:00:00		SP	3	320000		KTP	0				Occupation Type		0	0					HPPNB			BOGOR					0
B030400350	1	DP	MRS	HANY MEYSHANA		F	2007-05-13 00:00:00		DP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			BOGOR					0
B030400351	1	DP	MR	JULIO ADLIAN		M	2011-07-05 00:00:00		DP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			BOGOR					0
B030400352	1	DP	MRS	DIANDRA ZAHIRANI		F	2015-05-29 00:00:00		DP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			BOGOR					0
B030400353	1	MI	MRS	JUNI WULANSARI		F	1995-06-01 00:00:00	3578084106950003		3	280000		KTP	0				Occupation Type		0	0					HPPNB			SURABAYA					0
B030400354	1	DP	MRS	NIKEN ARIA WAHONO		F	2013-07-27 00:00:00		DP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			KEDIRI					0
B030400355	1	MI	MR	ILHAM BUDIMAN		M	1990-11-20 00:00:00			3	280000		KTP	0				Occupation Type		0	0					HPPNB			KOALA SIMPANG					0
B030400356	1	SP	MRS	MEDI ARISTA PUTRI		F	1998-12-22 00:00:00		SP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			MEDAN					0
B030400357	1	MI	MRS	WAHYUNI		F	1980-04-17 00:00:00			3	360000		KTP	0				Occupation Type		0	0					HPPNB			JAKARTA					0
B030400358	1	MI	MR	M IQBAL		M	1986-04-21 00:00:00			3	280000		KTP	0				Occupation Type		0	0					HPPNB			PALEMBANG					0
B030400359	1	MI	MRS	FITRIANA ZULFA SALSABILA		F	1991-04-16 00:00:00	3326135604910003		3	280000		KTP	0				Occupation Type		0	0					HPPNB			PEKALONGAN					0
B030400360	1	MI	MR	GALIH KATTRIKA		M	1992-07-09 00:00:00			4	420000		KTP	0				Occupation Type		0	0					HPPNB			BERINGIN KENCANA					0
B030400361	1	MI	MR	KUS HENDRA		M	1989-01-15 00:00:00			3	280000		KTP	0				Occupation Type		0	0					HPPNB			TANGERANG					0
B030400362	1	SP	MRS	SITI FATIMAH		F	1989-11-21 00:00:00		SP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			TANGERANG					0
B030400363	1	DP	MR	MUHAMAD RIFQ		M	2010-05-25 00:00:00		DP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			TANGERANG					0
B030400364	1	MI	MR	SANWANIH		M	1981-12-13 00:00:00			3	320000		KTP	0				Occupation Type		0	0					HPPNB			BOGOR					0
B030400365	1	MI	MR	HERU PRAMONO		M	1984-07-26 00:00:00			3	320000		KTP	0				Occupation Type		0	0					HPPNB			BEKASI					0
B030400366	1	SP	MRS	DICKA MELIAWATI PRATAMA		F	1993-05-28 00:00:00		SP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			KUNINGAN					0
B030400367	1	DP	MRS	TANIA ALFARAH NURWANI		F	2015-07-09 00:00:00		DP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			KUNINGAN					0
B030400369	1	DP	MRS	BAIQ NABILA AZZAHRAH		F	2012-02-11 00:00:00		DP	5	560000		KTP	0				Occupation Type		0	0					HPPNB			PALEMBANG					0
[Beneficiary]
policy_id	holder_id	bnf_id	bnf_fname	bnf_lname	bnf_sex	bnf_ssn	bnf_bene_ind	bnf_client_type	bnf_percent	bnf_coverage	bnf_relation	bnf_dob
B030400322	1	1	ALYA SYAFIQAH BATUBARA		F				25		DP	2017-03-14 00:00:00
B030400322	1	2	ATHALARIQ ZHAFRAN BATUBARA		M				25		DP	2017-03-14 00:00:00
B030400322	1	3	DENI FITRI KRISNAWATI		F				50		SP	2017-03-14 00:00:00
B030400323	1	1	DEWI RATNAWATI		F				100		SI	2017-03-14 00:00:00
B030400324	1	1	SITI NURCAHYA		F				50		PR	1983-12-28 00:00:00
B030400324	1	2	YATNO KURNIAWAN		M				50		PR	1984-11-19 00:00:00
B030400325	1	1	YULISTIANA		F				100		SP	1988-01-27 00:00:00
B030400326	1	1	WARDIYO		M				100		SP	1982-02-11 00:00:00
B030400327	1	1	HERLINE KRISTI YOSUCI		F				50		PR	1967-01-03 00:00:00
B030400327	1	2	NURUL KHUSNIANTO		M				25		PR	1963-07-10 00:00:00
B030400327	1	3	SHABRI FARHANSYAH		M				25		SI	1999-03-15 00:00:00
B030400328	1	1	WARDIYO		M				100		PR	1982-11-02 00:00:00
B030400329	1	1	WARDIYO		M				100		PR	1982-11-02 00:00:00
B030400330	1	1	YULISTIANA		F				100		PR	1988-01-27 00:00:00
B030400331	1	1	DIMAS RAMADHAN		M				100		DP	2011-07-31 00:00:00
B030400332	1	1	SUTARSIH		F				50		PR	2017-03-14 00:00:00
B030400332	1	2	UMIR		M				50		PR	2017-03-14 00:00:00
B030400333	1	1	FERAHAYU SUKOCO		M				100		SP	1991-04-29 00:00:00
B030400334	1	1	PARAMITHA PRADMIA		F				100		SP	1982-12-06 00:00:00
B030400335	1	1	RAHMAD ADHI		M				100		SP	1982-10-05 00:00:00
B030400336	1	1	DWI FRANS SINATRA		M				100		SI	1993-12-25 00:00:00
B030400337	1	1	IRENA PUTRI		F				100		PR	1995-03-22 00:00:00
B030400338	1	1	AHMAD MAULID QARI		M				100		PR	1988-10-21 00:00:00
B030400339	1	1	AHMAD MAULID QARI		M				100		PR	1988-10-21 00:00:00
B030400340	1	1	AISAH		F				100		SP	1988-02-14 00:00:00
B030400341	1	1	ELI SUSANTI		F				50		SP	1979-11-05 00:00:00
B030400341	1	2	MUTIARA ELIYANA PUTRI		F				50		DP	2013-01-13 00:00:00
B030400342	1	1	I GEDE ARTHA UTAMA 		M				100		SP	1994-11-05 00:00:00
B030400343	1	1	I GEDE ARTHA UTAMA		M				50		PR	1994-11-05 00:00:00
B030400343	1	2	I KADEK ADI JAYA UTAMA		M				50		SI	1996-06-07 00:00:00
B030400344	1	1	HARYANTO		M				100		PR	1976-02-09 00:00:00
B030400345	1	1	HARYANTO		M				100		PR	1976-02-09 00:00:00
B030400346	1	1	ELIH SUSANTI		F				100		SP	1985-08-01 00:00:00
B030400347	1	1	AMAURA BILLA ARSIIFA		F				100		DP	2015-11-17 00:00:00
B030400348	1	1	SIGIT PAMUNGKAS		M				100		PR	1991-11-20 00:00:00
B030400349	1	1	HANY MEYSHANA		F				100		DP	2007-05-13 00:00:00
B030400350	1	1	JULIO ADLIAN		M				100		SI	2011-07-05 00:00:00
B030400351	1	1	DIANDRA ZAHIRANI		F				100		SI	2015-05-29 00:00:00
B030400352	1	1	ADE CHRISTANDY		M				100		PR	1981-11-16 00:00:00
B030400353	1	1	ARIMBI		F				100		PR	2017-03-14 00:00:00
B030400354	1	1	WAHONO		M				100		PR	1985-11-15 00:00:00
B030400355	1	1	MEDI ARISTA PUTRI		F				100		SP	1998-12-22 00:00:00
B030400356	1	1	ILHAM BUDIMAN		M				100		SP	1990-11-20 00:00:00
B030400357	1	1	ADIBA KHANZA HUMAIRA		F				100		DP	2013-04-28 00:00:00
B030400358	1	1	M. REYNALDI		M				50		SI	2017-03-14 00:00:00
B030400358	1	2	RAHMI WULANSARI		F				50		SI	1983-08-20 00:00:00
B030400359	1	1	LILLAH AMALIAH		F				100		SI	1995-05-17 00:00:00
B030400360	1	1	AAN SUWARNI		F				100		PR	2017-03-14 00:00:00
B030400361	1	1	SITI FATIMAH		F				100		SP	1989-11-21 00:00:00
B030400362	1	1	KUS HENDRA		M				100		SP	1989-01-15 00:00:00
B030400363	1	1	KUS HENDRA		M				100		PR	1989-01-15 00:00:00
B030400364	1	1	DICKA MELIAWATI PRATAMA		F				100		SP	1993-05-28 00:00:00
B030400365	1	1	IKA HARIANTI		F				100		SP	1986-08-12 00:00:00
B030400366	1	1	TANIA ALFARAH NURWANI		F				100		DP	2015-07-09 00:00:00
B030400367	1	1	SANWANIH		M				100		PR	1981-12-13 00:00:00
B030400369	1	1	LALU FIRMAN MANDRAGUNA		M				50		PR	1981-07-17 00:00:00
B030400369	1	2	YUNIATI WINDURI UTAMI		F				50		PR	1961-06-08 00:00:00
