[Policy]
policy_id	policy_ref	prospect_id	product_id	campaign_id	campaign_TBSS	input	effdt	payer_cifno	payer_title	payer_fname	payer_lname	payer_sex	payer_dob	addrtype	addr1	addr2	addr3	addr4	city	post	province	phone	faxphone	email	pay_type	card_type	bank	branch	acctnum	ccexpdate	bill_freq	question1	question2	question3	question4	question5	benefit_level	premium	nbi	export	exportdate	canceldate	callDate2	paystatus	paynotes	payauthcode	paytransdate	payorderno	payccnum	paycvv	payexpdate	paycurency	paycardtype	payer_idtype	payer_personalid	payer_mobilephone	payer_officephone	deliverydate	seperate_policy	status	payer_occupationid	payer_birthplace	payer_religionid	payer_income	payer_position	payer_company	operid	sellerid	spv_id	atm_id	tsm_id	pcifnumber	pcardtype	prefnumber	paccnumber	paccname	pcardnumber	record_id	calldate	phone2	payer_mobilephone2	payer_officephone2	riderpremium	correspondencetype_id	campaignprogramid
B030400472	REF008815745	01446	HPPNB	HPPNB	170007	2017-03-20 00:00:00	2017-03-20 14:55:58		MR	ARMAN		M	1983-05-05 00:00:00	HA	JL. MADE SABARA NO. 60B	KEL. MANDONGA	KEC. MANDONGA	BELAKANG RUJA RUMAH JABATAN WAKAPOLDA	KENDARI	93111	ak	082193992783		ARMANBETAKDI@GMAIL.COM	DBB		3		0415852740	/	M						3	320000	3840000	N			2017-3-20	0								IDR		KTP	7471010505830002			2017-03-22 08:20:58		1		MACCINI BAJI		0			UZAM	000B623	JULIUS	BIANNCA	MGR					ARMAN			2017-03-20 14:55:58				0	E	170007
B030400489	REF028212310	01672	HPPNB	HPPNB	170009	2017-03-21 00:00:00	2017-03-21 09:37:47		MR	MUH YUSUP IQBAL. AM		M	1993-08-20 00:00:00	HA	JL. IMPEKSI PAM NO. 244	KEL. MANGGALA 	KEC . MANGGALA	AMPANG CELLO	MAKASSAR	90233	ai	081356753471		xv.wqser@gmail.com	DBB		3		0326046195	/	M						5	560000	6720000	N			2017-3-21	0								IDR		KTP	7371132008930003			2017-03-22 08:20:58		1		MAKASSAR		0			NASYA	000B400	GASTON	FABIO	MGR					MUH YUSUP IQBAL. AM			2017-03-21 09:37:47				0	E	170009
B030400496	REF028308715	01939	HPPNB	HPPNB	170009	2017-03-21 00:00:00	2017-03-21 14:38:04		MR	MOCHAMAD TAMRIN HAITAMI		M	1968-03-30 00:00:00	HA	KOMP. LAMOGARDEN	BLOK. C NO. 6	KEL. BALO PERMAI	KEC. BATAM KOTA	BATAM		ah	081390034028		tamrin.ppm@gmail.com	DBB		9		1090013254735	/	M						3	480000	5760000	N			2017-3-21	0								IDR		KTP	2171093003680001			2017-03-22 08:20:58		1		BANJARSARI KODYA SURAKARTA		0			ULISYA	000B617	AUREL	FABIO	MGR					MOCHAMAD TAMRIN HAITAMI			2017-03-21 14:38:04				0	E	170009
B030400497	REF028308715	01939	HPPNB	HPPNB	170009	2017-03-21 00:00:00	2017-03-21 14:38:04		MR	MOCHAMAD TAMRIN HAITAMI		M	1968-03-30 00:00:00	HA	KOMP. LAMOGARDEN	BLOK. C NO. 6	KEL. BALO PERMAI	KEC. BATAM KOTA	BATAM		ah	081390034028		tamrin.ppm@gmail.com	DBB		9		1090013254735	/	M						3	480000	5760000	N			2017-3-21	0								IDR		KTP	2171093003680001			2017-03-22 08:20:58		1		BANJARSARI KODYA SURAKARTA		0			ULISYA	000B617	AUREL	FABIO	MGR					MOCHAMAD TAMRIN HAITAMI			2017-03-21 14:38:04				0	E	170009
B030400498	REF028308715	01939	HPPNB	HPPNB	170009	2017-03-21 00:00:00	2017-03-21 14:38:04		MR	MOCHAMAD TAMRIN HAITAMI		M	1968-03-30 00:00:00	HA	KOMP. LAMOGARDEN	BLOK. C NO. 6	KEL. BALO PERMAI	KEC. BATAM KOTA	BATAM		ah	081390034028		tamrin.ppm@gmail.com	DBB		9		1090013254735	/	M						3	280000	3360000	N			2017-3-21	0								IDR		KTP	2171093003680001			2017-03-22 08:20:58		1		BANJARSARI KODYA SURAKARTA		0			ULISYA	000B617	AUREL	FABIO	MGR					MOCHAMAD TAMRIN HAITAMI			2017-03-21 14:38:04				0	E	170009
B030400499	REF026453025	00347	HPPNB	HPPNB	170009	2017-03-21 00:00:00	2017-03-21 14:40:06		MR	RAMUN MUHARAM		M	1981-11-19 00:00:00	HA	JL. TAMALATEA	NO. 19 RT. 003/001	KEL. TANJUNG SENGKUANG	KEC. BATU AMPAR	BATAM	29453	ag	081266778863		ramon.muharam@gmail.com	DBB		9		1090010676948	/	M						4	480000	5760000	N			2017-3-21	0								IDR		KTP	2171021911819001			2017-03-22 08:20:58		1		GENAJAM		0			ERLAN	000B962	WIRA	NADDA	MGR					RAMUN MUHARAM			2017-03-21 14:40:06				0	E	170009
B030400500	REF027845315	00391	HPPNB	HPPNB	170009	2017-03-21 00:00:00	2017-03-21 12:11:00		MR	MARTHEN GIAY		M	1978-05-28 00:00:00	HA	JL. MENTE BELAKANG KONDRO SEMPAN	NO. 044 RT. 014	TIMIKA		PAPUA	99910	17	081240979300		MARTHENZGIAY1978@GMAIL.COM	DBB		9		1540013071851	/	M						3	360000	4320000	N			2017-3-21	0								IDR		KTP	8109012805780003			2017-03-22 08:20:58		1		MANOKWARI		0			NUSA	00B1262	KIMMY	BIANNCA	MGR					MARTHEN GIAY			2017-03-21 12:11:00				0	E	170009
B030400501	REF027853850	00522	HPPNB	HPPNB	170009	2017-03-21 00:00:00	2017-03-21 12:34:33		MR	LILI FOFO YADI		M	1970-02-10 00:00:00	HA	JL. DONDONG NO. 35	LK 10 BHG	KEL. BELAWAN BAHAGIA	KEC. MEDAN BELAWAN KOTA	MEDAN	20415	ao	085270756442		lili.fofoyadi@yahoo.com	DBB		9		1060012048925	/	M						5	960000	11520000	N			2017-3-21	0								IDR		KTP	1271081002700002			2017-03-22 08:20:58		1		BELAWAN		0			FARIS	00B1009	IRWAN	NADDA	MGR					LILI FOFO YADI			2017-03-21 12:34:33				0	E	170009
B030400502	REF010106874	00138	HPPNB	HPPNB	170009	2017-03-21 00:00:00	2017-03-21 17:49:06		MR	RAMLI. AH.T		M	1970-12-27 00:00:00	HA	JL. PRAMUKA	NO. 28 RT. 007/002	KEL. PENGUAK	KEC. SIGI BIROMARU	PALOPO	94364	ac	081341147901		ramlibiromaru@gmail.com	DBB		9		1510002712708	/	M						3	480000	5760000	N			2017-3-21	0								IDR		SIM	701224210376			2017-03-22 08:20:58		1		PALOPO		0			HERA	00B1088	IRWAN	NADDA	MGR					RAMLI. AH.T			2017-03-21 17:49:06				0	E	170009
B030400503	REF027853907	01840	HPPNB	HPPNB	170009	2017-03-21 00:00:00	2017-03-21 19:26:16		MR	MUSTAIN		M	1969-12-06 00:00:00	HA	JL. GOMBEL PERMAI II	NO. 43 C RT. 01/07	KEL. NGESREP	KEC. BANYUMANIK	SEMARANG		23	082299472576		batubara555@gmail.com	DBB		9		1360051155551	/	M						3	480000	5760000	N			2017-3-22	0								IDR		KTP	3374140612690003			2017-03-22 08:20:58		1		KENDAL		0			WIWID	00B1451	IRWAN	NADDA	MGR					MUSTAIN			2017-03-21 19:26:16		081803111110		0	E	170009
B030400504	REF027853907	01840	HPPNB	HPPNB	170009	2017-03-21 00:00:00	2017-03-21 19:26:16		MR	MUSTAIN		M	1969-12-06 00:00:00	HA	JL. GOMBEL PERMAI II	NO. 43 C RT. 01/07	KEL. NGESREP	KEC. BANYUMANIK	SEMARANG		23	082299472576		batubara555@gmail.com	DBB		9		1360051155551	/	M						3	280000	3360000	N			2017-3-22	0								IDR		KTP	3374140612690003			2017-03-22 08:20:58		1		KENDAL		0			WIWID	00B1451	IRWAN	NADDA	MGR					MUSTAIN			2017-03-21 19:26:16		081803111110		0	E	170009
B030400505	REF027853907	01840	HPPNB	HPPNB	170009	2017-03-21 00:00:00	2017-03-21 19:26:16		MR	MUSTAIN		M	1969-12-06 00:00:00	HA	JL. GOMBEL PERMAI II	NO. 43 C RT. 01/07	KEL. NGESREP	KEC. BANYUMANIK	SEMARANG		23	082299472576		batubara555@gmail.com	DBB		9		1360051155551	/	M						3	280000	3360000	N			2017-3-22	0								IDR		KTP	3374140612690003			2017-03-22 08:20:58		1		KENDAL		0			WIWID	00B1451	IRWAN	NADDA	MGR					MUSTAIN			2017-03-21 19:26:16		081803111110		0	E	170009
B030400506	REF027853881	01979	HPPNB	HPPNB	170009	2017-03-21 00:00:00	2017-03-21 16:19:51		MR	MUHIBUDDIN. SH		M	1982-10-01 00:00:00	HA	DUSUN KUTA ME 	KECAMATAN PEUREULAKA	KABUPATEN ACEH TIMUR		ACEH	24453	01	081361702828		agem.82@gmail.com	DBB		3		0452823768	/	M						3	320000	3840000	N			2017-3-21	0								IDR		KTP	1103070110820001			2017-03-22 08:20:58		1		ACEH TIMUR		0			ANGEL	00B1496	DONALD	BIANNCA	MGR					MUHIBUDDIN. SH			2017-03-21 16:19:51				0	E	170009
B030400507	REF027399126	01342	HPPNB	HPPNB	170009	2017-03-21 00:00:00	2017-03-21 14:48:11		MR	PERNANDO MANALU		M	1981-03-08 00:00:00	HA	JL. PINTU AIR 	KEL. KISARAN 	KEC. RAWANGPANCA HARGA		MANADO	21264	ao	081348591221		pernandomanalu@yahoo.com	DBB		3		0418558994	/	M						4	540000	6480000	N			2017-3-21	0								IDR		KTP	1209290803810001			2017-03-22 08:20:58		1		PINTU AIR		0			CICI	000B884	GASTON	FABIO	MGR					PERNANDO MANALU			2017-03-21 14:48:11				0	E	170009
B030400508	REF028308586	000001	HPPNB	HPPNB	170008	2017-03-21 00:00:00	2017-03-21 15:46:47		MR	HERYANTO BIN RAHMAT		M	1978-03-15 00:00:00	HA	KMP. CIRATEUN TIMUR	NO. 3 RT. 010/003	DESA TANGGULUN BARAT	KEC. KALIJATI	SUBANG	41271	21			palstineibrahim@gmail.com	DBB		3		0388658729	/	M						3	360000	4320000	N			2017-3-21	0								IDR		KTP	3213041503780007	082316553706		2017-03-22 08:20:58		1		SUBANG		0			SHERLY	00B1376	GASTON	FABIO	MGR					HERYANTO BIN RAHMAT			2017-03-21 15:46:47				0	E	170008
B030400509	REF028308586	000001	HPPNB	HPPNB	170008	2017-03-21 00:00:00	2017-03-21 15:46:47		MR	HERYANTO BIN RAHMAT		M	1978-03-15 00:00:00	HA	KMP. CIRATEUN TIMUR	NO. 3 RT. 010/003	DESA TANGGULUN BARAT	KEC. KALIJATI	SUBANG	41271	21			palstineibrahim@gmail.com	DBB		3		0388658729	/	M						3	360000	4320000	N			2017-3-21	0								IDR		KTP	3213041503780007	082316553706		2017-03-22 08:20:58		1		SUBANG		0			SHERLY	00B1376	GASTON	FABIO	MGR					HERYANTO BIN RAHMAT			2017-03-21 15:46:47				0	E	170008
B030400510	REF028308586	000001	HPPNB	HPPNB	170008	2017-03-21 00:00:00	2017-03-21 15:46:47		MR	HERYANTO BIN RAHMAT		M	1978-03-15 00:00:00	HA	KMP. CIRATEUN TIMUR	NO. 3 RT. 010/003	DESA TANGGULUN BARAT	KEC. KALIJATI	SUBANG	41271	21			palstineibrahim@gmail.com	DBB		3		0388658729	/	M						3	280000	3360000	N			2017-3-21	0								IDR		KTP	3213041503780007	082316553706		2017-03-22 08:20:58		1		SUBANG		0			SHERLY	00B1376	GASTON	FABIO	MGR					HERYANTO BIN RAHMAT			2017-03-21 15:46:47				0	E	170008
B030400511	REF018499377	01727	HPPNB	HPPNB	170009	2017-03-21 00:00:00	2017-03-21 15:46:08		MR	YOHANES DARMANTO		M	1983-01-07 00:00:00	HA	JL. BORNEO 	DUSUN PAUS RT. 002	DESA BALAI KARANGAN 3	KEC. SEKAYAM	SANGGAU	78556	27	081347048866		yohanesdarmanto316@gmail.com	DBB		9		1460009711651	/	M						3	320000	3840000	N			2017-3-21	0								IDR		KTP	6103080701830001			2017-03-22 08:20:58		1		SEBUDUH		0			EMILY	00B1604	OZIEL	NADDA	MGR					YOHANES DARMANTO			2017-03-21 15:46:08				0	E	170009
B030400512	REF028308586	000001	HPPNB	HPPNB	170008	2017-03-21 00:00:00	2017-03-21 15:46:47		MR	HERYANTO BIN RAHMAT		M	1978-03-15 00:00:00	HA	KMP. CIRATEUN TIMUR	NO. 3 RT. 010/003	DESA TANGGULUN BARAT	KEC. KALIJATI	SUBANG	41271	21			palstineibrahim@gmail.com	DBB		3		0388658729	/	M						3	280000	3360000	N			2017-3-21	0								IDR		KTP	3213041503780007	082316553706		2017-03-22 08:20:58		1		SUBANG		0			SHERLY	00B1376	GASTON	FABIO	MGR					HERYANTO BIN RAHMAT			2017-03-21 15:46:47				0	E	170008
B030400513	REF014330195	01088	HPPNB	HPPNB	170007	2017-03-21 00:00:00	2017-03-21 16:04:34		MR	AHMAD WAHID ARIFIN		M	1988-09-25 00:00:00	HA	JL. TENAGA LISTRIK	RT. 007/016 NO. 6	KEL. KEBON MELATI	KEC. TANAH ABANG	JAKARTA PUSAT	10230	13	082123022241		wahiidarifin88@gmail.com	DBB		9		1210005543602	/	M						5	560000	6720000	N			2017-3-21	0								IDR		SIM	880912058457			2017-03-22 08:20:58		1		JAKARTA		0			FIKA	00B1007	OZIEL	NADDA	MGR					AHMAD WAHID ARIFIN			2017-03-21 16:04:34				0	E	170007
B030400514	REF018597779        	03599	HPPNB	HPPNB	170007	2017-03-21 00:00:00	2017-03-21 17:03:32		MR	ROHADI		M	1979-04-01 00:00:00	HA	JL. KENANGA SIDO MULYO 1	NO. 504 RT. 04/04	KEL. TANJUNG ENIM	KEC. LAWANG KIDUL	MUARA ENIM	31711	an	082158066679		rohadipama79@gmail.com	DBB		9		1120004822867	/	M						3	360000	4320000	N			2017-3-21	0								IDR		KTP	1603070104790002			2017-03-22 08:20:58		1		TANJUNG ENIM		0			FARIS	00B1009	IRWAN	NADDA	MGR					ROHADI			2017-03-21 17:03:32				0	E	170007
B030400515	REF018597779        	03599	HPPNB	HPPNB	170007	2017-03-21 00:00:00	2017-03-21 17:03:32		MR	ROHADI		M	1979-04-01 00:00:00	HA	JL. KENANGA SIDO MULYO 1	NO. 504 RT. 04/04	KEL. TANJUNG ENIM	KEC. LAWANG KIDUL	MUARA ENIM	31711	an	082158066679		rohadipama79@gmail.com	DBB		9		1120004822867	/	M						3	320000	3840000	N			2017-3-21	0								IDR		KTP	1603070104790002			2017-03-22 08:20:58		1		TANJUNG ENIM		0			FARIS	00B1009	IRWAN	NADDA	MGR					ROHADI			2017-03-21 17:03:32				0	E	170007
B030400516	REF018597779        	03599	HPPNB	HPPNB	170007	2017-03-21 00:00:00	2017-03-21 17:03:32		MR	ROHADI		M	1979-04-01 00:00:00	HA	JL. KENANGA SIDO MULYO 1	NO. 504 RT. 04/04	KEL. TANJUNG ENIM	KEC. LAWANG KIDUL	MUARA ENIM	31711	an	082158066679		rohadipama79@gmail.com	DBB		9		1120004822867	/	M						3	280000	3360000	N			2017-3-21	0								IDR		KTP	1603070104790002			2017-03-22 08:20:58		1		TANJUNG ENIM		0			FARIS	00B1009	IRWAN	NADDA	MGR					ROHADI			2017-03-21 17:03:32				0	E	170007
B030400517	REF018597779        	03599	HPPNB	HPPNB	170007	2017-03-21 00:00:00	2017-03-21 17:03:32		MR	ROHADI		M	1979-04-01 00:00:00	HA	JL. KENANGA SIDO MULYO 1	NO. 504 RT. 04/04	KEL. TANJUNG ENIM	KEC. LAWANG KIDUL	MUARA ENIM	31711	an	082158066679		rohadipama79@gmail.com	DBB		9		1120004822867	/	M						3	280000	3360000	N			2017-3-21	0								IDR		KTP	1603070104790002			2017-03-22 08:20:58		1		TANJUNG ENIM		0			FARIS	00B1009	IRWAN	NADDA	MGR					ROHADI			2017-03-21 17:03:32				0	E	170007
B030400518	REF018597779        	03599	HPPNB	HPPNB	170007	2017-03-21 00:00:00	2017-03-21 17:03:32		MR	ROHADI		M	1979-04-01 00:00:00	HA	JL. KENANGA SIDO MULYO 1	NO. 504 RT. 04/04	KEL. TANJUNG ENIM	KEC. LAWANG KIDUL	MUARA ENIM	31711	an	082158066679		rohadipama79@gmail.com	DBB		9		1120004822867	/	M						3	280000	3360000	N			2017-3-21	0								IDR		KTP	1603070104790002			2017-03-22 08:20:58		1		TANJUNG ENIM		0			FARIS	00B1009	IRWAN	NADDA	MGR					ROHADI			2017-03-21 17:03:32				0	E	170007
B030400519	REF028308723	01947	HPPNB	HPPNB	170009	2017-03-21 00:00:00	2017-03-21 17:18:37		MR	APTIAN OKTAVIAWAN		M	1993-10-12 00:00:00	OA	ARA OUTDOOR EQUIPMENT	JL. RM. HARSONO NO. 01	RAGUNAN, PASARMINGGU	(BAG. ACOUNTING)	JAKARTA SELATAN		13	083829033344		AFTIAN@AKARRUMPUTADVENTURE.COM	DBB		9		1320016275688	/	M						3	280000	3360000	N			2017-3-21	0								IDR		KTP	3217071210930005			2017-03-22 08:20:58		1		SUKABUMI		0			VELYS	000B665	DARA	NADDA	MGR					APTIAN OKTAVIAWAN			2017-03-21 17:18:37				0	E	170009
B030400520	REF027872905	00671	HPPNB	HPPNB	170009	2017-03-21 00:00:00	2017-03-21 17:23:14		MR	MIKAEL RUSTAMRI		M	1973-10-31 00:00:00	HA	PT. ASTRA AGRO LESTARI	PERUM. STAFF PT. GSDI GSIM 	KEL. SIDO MULYO 	KEC. PANGKALAN BANTENG	WARINGIN BARAT	74183	29	081362074373		marudutdudut@gmail.com	DBB		9		0310005646453	/	M						3	400000	4800000	N			2017-3-21	0								IDR		KTP	6209023107730002 			2017-03-22 08:20:58		1		TANJUNG BRINGIN		0			CAMRY	000B853	JULIUS	BIANNCA	MGR					MIKAEL RUSTAMRI			2017-03-21 17:23:14				0	E	170009
B030400521	REF027853860	00531	HPPNB	HPPNB	170009	2017-03-21 00:00:00	2017-03-21 17:30:26		MR	RIZKY MUGIA P		M	1975-01-08 00:00:00	HA	PERUM. GRIYA BUKIT PERMATA BLOK G 2	NO. 24 RT. 004/013 	KEL. BOJONG BARU	KEC. BOJONG GEDE 	BOGOR	16920	21	081210218894		rizkymugia75@gmail.com	DBB		3		0326257572	/	M						3	400000	4800000	N			2017-3-21	0								IDR		KTP	3201130801751001			2017-03-22 08:20:58		1		SUKABUMI		0			FAMELA	00B1625	GASTON	FABIO	MGR					RIZKY MUGIA P			2017-03-21 17:30:26				0	E	170009
B030400522	REF018179987        	02540	HPPNB	HPPNB	170007	2017-03-21 00:00:00	2017-03-21 20:29:09		MR	AJI SOPHIAN		M	1987-09-01 00:00:00	HA	JL. MAMPANG PRAPATAN 16 NO. 1 B	KEL. TEGAL PARANG 	KEC. MAMPANG PRAPATAN		JAKARTA SELATAN		13	085751193388		UAV.SOPHIAN87@GMAIL.COM	DBB		9		1210006304475	/	M						3	280000	3360000	N			2017-3-21	0								IDR		KTP	3671130109870009			2017-03-22 08:20:58		1		TANGERANG		0			ELISA	000B121	DIMAS	FABIO	MGR					AJI SOPHIAN			2017-03-21 20:29:09				0	E	170007
B030400523	REF018179987        	02540	HPPNB	HPPNB	170007	2017-03-21 00:00:00	2017-03-21 20:29:09		MR	AJI SOPHIAN		M	1987-09-01 00:00:00	HA	JL. MAMPANG PRAPATAN 16 NO. 1 B	KEL. TEGAL PARANG 	KEC. MAMPANG PRAPATAN		JAKARTA SELATAN		13	085751193388		UAV.SOPHIAN87@GMAIL.COM	DBB		9		1210006304475	/	M						3	280000	3360000	N			2017-3-21	0								IDR		KTP	3671130109870009			2017-03-22 08:20:58		1		TANGERANG		0			ELISA	000B121	DIMAS	FABIO	MGR					AJI SOPHIAN			2017-03-21 20:29:09				0	E	170007
B030400524	REF018179987        	02540	HPPNB	HPPNB	170007	2017-03-21 00:00:00	2017-03-21 20:29:09		MR	AJI SOPHIAN		M	1987-09-01 00:00:00	HA	JL. MAMPANG PRAPATAN 16 NO. 1 B	KEL. TEGAL PARANG 	KEC. MAMPANG PRAPATAN		JAKARTA SELATAN		13	085751193388		UAV.SOPHIAN87@GMAIL.COM	DBB		9		1210006304475	/	M						3	280000	3360000	N			2017-3-21	0								IDR		KTP	3671130109870009			2017-03-22 08:20:58		1		TANGERANG		0			ELISA	000B121	DIMAS	FABIO	MGR					AJI SOPHIAN			2017-03-21 20:29:09				0	E	170007
[Insured]
policy_id	holder_id	holder_type	holder_title	holder_fname	holder_lname	holder_sex	holder_dob	holder_ssn	relation	benefit_level	premium	holder_race	holder_idtype	holder_issmoker	holder_nationality	holder_maritalstatus	holder_occupation	holder_jobtype	holder_position	holder_height	holder_weight	uwstatus	uwlastupdate	uwapprovedate	uwprintdate	product_id	rating_factor1	rating_factor2	holder_birthplace	gi_ph_area	gi_ph_number	gi_address	gi_post_code	gi_st_duration
B030400472	1	MI	MR	ARMAN		M	1983-05-05 00:00:00	7471010505830002		3	320000		KTP	0				Occupation Type		0	0					HPPNB			MACCINI BAJI					0
B030400489	1	MI	MR	MUH YUSUP IQBAL. AM		M	1993-08-20 00:00:00			5	560000		KTP	0				Occupation Type		0	0					HPPNB			MAKASSAR					0
B030400496	1	MI	MR	MOCHAMAD TAMRIN HAITAMI		M	1968-03-30 00:00:00			3	480000		KTP	0				Occupation Type		0	0					HPPNB			BANJARSARI KODYA SURAKARTA					0
B030400497	1	SP	MRS	ENDANG HARWININGSIH		F	1968-06-21 00:00:00		SP	3	480000		KTP	0				Occupation Type		0	0					HPPNB			SOLO					0
B030400498	1	DP	MR	INDI RIFKI		M	1995-07-08 00:00:00		DP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			BATAM					0
B030400499	1	MI	MR	RAMUN MUHARAM		M	1981-11-19 00:00:00			4	480000		KTP	0				Occupation Type		0	0					HPPNB			MUNAJAM					0
B030400500	1	MI	MR	MARTHEN GIAY		M	1978-05-28 00:00:00			3	360000		KTP	0				Occupation Type		0	0					HPPNB			MANOKWARI					0
B030400501	1	MI	MR	LILI FOFO YADI		M	1970-02-10 00:00:00	1271081002700002		5	960000		KTP	0				Occupation Type		0	0					HPPNB			BELAWAN					0
B030400502	1	MI	MR	RAMLI. AH.T		M	1970-12-27 00:00:00	701224210376		3	480000		SIM	0				Occupation Type		0	0					HPPNB			PALOPO					0
B030400503	1	MI	MR	MUSTAIN		M	1969-12-06 00:00:00	3374140612690003		3	480000		KTP	0				Occupation Type		0	0					HPPNB			KENDAL					0
B030400504	1	DP	MR	AQIB MAULANA YUSUF		M	1996-05-01 00:00:00		DP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			KENDAL					0
B030400505	1	DP	MRS	NADIA FEBRIANA YUSUF 		F	2000-02-14 00:00:00		DP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			KENDAL					0
B030400506	1	MI	MR	MUHIBUDDIN. SH		M	1982-10-01 00:00:00			3	320000		KTP	0				Occupation Type		0	0					HPPNB			ACEH TIMUR					0
B030400507	1	MI	MR	PERNANDO MANALU		M	1981-03-08 00:00:00			4	540000		KTP	0				Occupation Type		0	0					HPPNB			PINTU AIR					0
B030400508	1	MI	MR	HERYANTO BIN RAHMAT		M	1978-03-15 00:00:00			3	360000		KTP	0				Occupation Type		0	0					HPPNB			SUBANG					0
B030400509	1	SP	MRS	MAEMUNAH		F	1979-06-05 00:00:00		SP	3	360000		KTP	0				Occupation Type		0	0					HPPNB			SUBANG					0
B030400510	1	DP	MR	PALSTINE FAKHRI MAHESA		M	2007-11-06 00:00:00		DP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			SUBANG					0
B030400511	1	MI	MR	YOHANES DARMANTO		M	1983-01-07 00:00:00			3	320000		KTP	0				Occupation Type		0	0					HPPNB			SEBUDUH					0
B030400512	1	DP	MR	IBRAHIM AFGHANI MAHESA		M	2014-05-31 00:00:00		DP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			SUBANG					0
B030400513	1	MI	MR	AHMAD WAHID ARIFIN		M	1988-09-25 00:00:00			5	560000		SIM	0				Occupation Type		0	0					HPPNB			JAKARTA					0
B030400514	1	MI	MR	ROHADI		M	1979-04-01 00:00:00	160307014790002		3	360000		KTP	0				Occupation Type		0	0					HPPNB			TANJUNG ENIM					0
B030400515	1	SP	MRS	MELA SARI		F	1983-02-16 00:00:00		SP	3	320000		KTP	0				Occupation Type		0	0					HPPNB			TANJUNG ENIM					0
B030400516	1	DP	MRS	NASWA PUTRI NABILA		F	2006-04-20 00:00:00		DP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			TANJUNG ENIM					0
B030400517	1	DP	MRS	KEYSA PUTRI ANANDITA		F	2010-12-01 00:00:00		DP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			TANJUNG ENIM					0
B030400518	1	DP	MR	AL GHAZALI PHAKSIN ANANDA REZA		M	2015-12-17 00:00:00		DP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			TANJUNG ENIM					0
B030400519	1	MI	MR	APTIAN OKTAVIAWAN		M	1993-10-12 00:00:00	3217071210930005		3	280000		KTP	0				Occupation Type		0	0					HPPNB			SUKABUMI					0
B030400520	1	MI	MR	MIKAEL RUSTAMRI		M	1973-10-31 00:00:00			3	400000		KTP	0				Occupation Type		0	0					HPPNB			TANJUNG BRINGIN					0
B030400521	1	MI	MR	RIZKY MUGIA P		M	1975-01-08 00:00:00			3	400000		KTP	0				Occupation Type		0	0					HPPNB			SUKABUMI					0
B030400522	1	MI	MR	AJI SOPHIAN		M	1987-09-01 00:00:00			3	280000		KTP	0				Occupation Type		0	0					HPPNB			TANGERANG					0
B030400523	1	SP	MRS	PUTRIYANI		F	1989-04-10 00:00:00		SP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			JAKARTA					0
B030400524	1	DP	MR	BIMA FARDHANI		M	2013-09-15 00:00:00		DP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			JAKARTA					0
[Beneficiary]
policy_id	holder_id	bnf_id	bnf_fname	bnf_lname	bnf_sex	bnf_ssn	bnf_bene_ind	bnf_client_type	bnf_percent	bnf_coverage	bnf_relation	bnf_dob
B030400472	1	1	HJ YURU DG PAJA		F				100		PR	2017-03-20 00:00:00
B030400489	1	1	SURYANI MANSYUR		F				100		PR	2017-03-21 00:00:00
B030400496	1	1	ENDANG HARWININGSIH		F				100		SP	1968-06-21 00:00:00
B030400497	1	1	MOCHAMAD TAMRIN HAITAMI		M				100		SP	1968-03-30 00:00:00
B030400498	1	1	ENDANG HARWININGSIH		F				50		PR	1968-06-21 00:00:00
B030400498	1	2	MOCHAMAD TAMRIN HAITAMI		M				50		PR	1968-03-30 00:00:00
B030400499	1	1	TRISNAWATI 		F				100		SP	1982-12-06 00:00:00
B030400500	1	1	AUREL JOVANO JUANMARTIN		F				100		DP	2007-11-04 00:00:00
B030400501	1	1	RAYFO FATRA		M				50		DP	2017-03-21 00:00:00
B030400501	1	2	RAYVI AGUSTIANTI		F				50		DP	2017-03-21 00:00:00
B030400502	1	1	FITRIYANI		F				50		SP	1976-09-04 00:00:00
B030400502	1	2	HARUN		M				50		DP	2011-10-09 00:00:00
B030400503	1	1	AQIB MAULANA YUSUF		M				50		DP	1994-05-01 00:00:00
B030400503	1	2	NADIA FEBRIANA YUSUF 		F				50		DP	2000-02-14 00:00:00
B030400504	1	1	MUSTAIN YUSUF 		M				100		PR	1969-12-06 00:00:00
B030400505	1	1	MUSTAIN YUSUF		M				100		PR	1969-12-06 00:00:00
B030400506	1	1	BILAL ALWAFI		M				25		DP	2014-01-11 00:00:00
B030400506	1	2	NAJWA ULFAH		F				25		DP	2012-05-06 00:00:00
B030400506	1	3	NUR HALIMAH 		F				50		SP	1986-01-11 00:00:00
B030400507	1	1	SAHAT MANALU		M				100		PR	2017-03-21 00:00:00
B030400508	1	1	IBRAHIM AFGHANI MAHESA		M				30		DP	2014-05-31 00:00:00
B030400508	1	2	MAEMUNAH		F				40		SP	1979-06-05 00:00:00
B030400508	1	3	PALSTINE FAKHRI MAHESA		M				30		DP	2007-11-06 00:00:00
B030400509	1	1	HERYANTO BIN RAHMAT		M				40		SP	1978-03-15 00:00:00
B030400509	1	2	IBRAHIM AFGHANI MAHESA		M				30		DP	2014-05-31 00:00:00
B030400509	1	3	PALSTINE FAKHRI MAHESA 		M				30		DP	2007-11-06 00:00:00
B030400510	1	1	HERYANTO BIN RAHMAT		M				40		PR	1978-03-15 00:00:00
B030400510	1	2	IBRAHIM AFGHANI MAHESA		M				30		SI	2014-05-31 00:00:00
B030400510	1	3	MAEMUNAH		F				30		PR	2007-11-06 00:00:00
B030400511	1	1	JONATHAN EXCELLO MARORAYO		M				100		DP	2010-09-06 00:00:00
B030400512	1	1	HERYANTO BIN RAHMAT		M				40		PR	1978-03-15 00:00:00
B030400512	1	2	MAEMUNAH		F				30		PR	1979-06-05 00:00:00
B030400512	1	3	PALSTINE FAKHRI MAHESA		M				30		SI	2007-11-06 00:00:00
B030400513	1	1	RANTI		F				100		PR	2017-03-21 00:00:00
B030400514	1	1	AL GHAZALI PHAKSIN ANANDA REZA		M				30		DP	2015-12-17 00:00:00
B030400514	1	2	KEYSA PUTRI ANANDITA		F				30		DP	2010-12-01 00:00:00
B030400514	1	3	NASWA PUTRI NABILA		F				40		DP	2006-04-20 00:00:00
B030400515	1	1	AL GHAZALI PHAKSIN ANANDA REZA		M				40		DP	2015-12-17 00:00:00
B030400515	1	2	KEYSA PUTRI ANANDITA		F				30		DP	2010-12-01 00:00:00
B030400515	1	3	NASWA PUTRI NABILA		F				30		DP	2006-04-20 00:00:00
B030400516	1	1	MELA SARI		F				50		PR	1983-02-16 00:00:00
B030400516	1	2	ROHADI		M				50		PR	1979-04-01 00:00:00
B030400517	1	1	MELA SARI		F				50		PR	1983-02-16 00:00:00
B030400517	1	2	ROHADI		M				50		PR	1979-04-01 00:00:00
B030400518	1	1	MELA SARI		F				50		PR	1983-02-16 00:00:00
B030400518	1	2	ROHADI		M				50		PR	1979-04-01 00:00:00
B030400519	1	1	TIRA NOVIA HANDINI		F				100		SI	2017-03-21 00:00:00
B030400520	1	1	YOGA DELTA SEPTIANUS		M				100		DP	2017-03-21 00:00:00
B030400521	1	1	RAIHAN ZHAFRANU		M				100		DP	2001-09-06 00:00:00
B030400522	1	1	PUTRIYANI		F				100		SP	1989-04-10 00:00:00
B030400523	1	1	AJI SOPHIAN		M				100		SP	1987-09-01 00:00:00
B030400524	1	1	AJI SOPHIAN		M				100		PR	1989-09-01 00:00:00
