[Policy]
policy_id	policy_ref	prospect_id	product_id	campaign_id	campaign_TBSS	input	effdt	payer_cifno	payer_title	payer_fname	payer_lname	payer_sex	payer_dob	addrtype	addr1	addr2	addr3	addr4	city	post	province	phone	faxphone	email	pay_type	card_type	bank	branch	acctnum	ccexpdate	bill_freq	question1	question2	question3	question4	question5	benefit_level	premium	nbi	export	exportdate	canceldate	callDate2	paystatus	paynotes	payauthcode	paytransdate	payorderno	payccnum	paycvv	payexpdate	paycurency	paycardtype	payer_idtype	payer_personalid	payer_mobilephone	payer_officephone	deliverydate	seperate_policy	status	payer_occupationid	payer_birthplace	payer_religionid	payer_income	payer_position	payer_company	operid	sellerid	spv_id	atm_id	tsm_id	pcifnumber	pcardtype	prefnumber	paccnumber	paccname	pcardnumber	record_id	calldate	phone2	payer_mobilephone2	payer_officephone2	riderpremium	correspondencetype_id	campaignprogramid
B030400370	REF026534842	00801	HPPNB	HPPNB	170009	2017-03-15 00:00:00	2017-03-15 11:55:51		MRS	ASTRID KUSUMANINGRUM		F	1991-07-11 00:00:00	HA	RS. ST. CAROLUS SUMMARECON SERPONG	JL. GADING GOFL BOULEVARD KAV. 8	GADING SERPONG	CIHUNI	TANGERANG	15332	07	081297324734		kusumaningrumastrid@yahoo.co.id	DBB		9		9000023969901	/	M						3	280000	3360000	N			2017-3-15	0								IDR		KTP	3372055107910002			2017-03-16 08:01:12		1		SURAKARTA		0			EMILY	00B1604	OZIEL	NADDA	MGR					ASTRID KUSUMANINGRUM			2017-03-15 11:55:51				0	E	170009
B030400371	REF021270321	03054	HPPNB	HPPNB	170007	2017-03-15 00:00:00	2017-03-15 11:24:19		MR	ANDI ISKANDAR MUDA LUBIS		M	1979-05-29 00:00:00	HA	PERUM SIERA BLOK E NO.06	RT 01/10	KEL.BUKIT TEMPAYAN	KEC.BATU AJI	BATAM		ah	085204521700		andi_iskandar79@yahoo.com	DBB		9		1090014684740	/	M						5	720000	8640000	N			2017-3-15	0								IDR		KTP	1273012905790001	0778396212	0778396212	2017-03-16 08:01:12		1		SIBOLGA 		0			KARIN	00B1171	DARA	NADDA	MGR					ANDI ISKANDAR MUDA LUBIS			2017-03-15 11:24:19				0	E	170007
B030400372	REF027842858	01960	HPPNB	HPPNB	170009	2017-03-15 00:00:00	2017-03-15 13:22:18		MR	JUHENSA RENDY DOMERO GULTOM		M	1987-01-07 00:00:00	HA	JL. KAVLING LINGGAR JATI NO. 90	RT. 003/003	KEL. MUSTIKA SARI	KEC. MUSTIKA JAYA 	BEKASI	17157	21	082234207893		juhensarendy22@gmail.com	DBB		9		1420012946959	/	M						3	280000	3360000	N			2017-3-15	0								IDR		KTP	3275020701870011			2017-03-16 08:01:12		1		BEKASI		0			EKI	00B1587	OZIEL	NADDA	MGR					JUHENSA RENDY DOMERO GULTOM			2017-03-15 13:22:18				0	E	170009
B030400373	REF018531904	01345	HPPNB	HPPNB	170007	2017-03-15 00:00:00	2017-03-15 12:33:25		MR	M. BADRUS		M	1975-04-10 00:00:00	OA	PT. PANIPO HARUM	BAGIAN KURIR	JL. BATU BARA NO. 08 		SAMARINDA	-	aa	08125302299		m.badrusliars@yahoo.co.id	DBB		3		0417558167	/	M						3	400000	4800000	N			2017-3-15	0								IDR		KTP	6472031004750007		0541736788	2017-03-16 08:01:12		1		BANGKALAN		0			TERE	00B1396	GASTON	FABIO	MGR					M. BADRUS			2017-03-15 12:33:25				0	E	170007
B030400375	REF027873501	02072	HPPNB	HPPNB	170009	2017-03-15 00:00:00	2017-03-15 14:15:38		MR	ANDRIAWAN EKA KUSUMA		M	1992-04-29 00:00:00	HA	DESA DUSUN SUMBERDADI	RT 001/003 	KEL. PURWOREJO	KEC. WATES	KABUPATEN BLITAR		25	082264513388		andriawanekakusuma@gmail.com	DBB		9		1420015241135	/	M						3	280000	3360000	N			2017-3-15	0								IDR		KTP	3505202904920001			2017-03-16 08:01:12		1		BLITAR		0			SHERLY	00B1376	GASTON	FABIO	MGR					ANDRIAWAN EKA KUSUMA			2017-03-15 14:15:38				0	E	170009
B030400376	REF027808995	01764	HPPNB	HPPNB	170009	2017-03-15 00:00:00	2017-03-15 14:41:31		MRS	MISYANTI		F	1982-04-22 00:00:00	HA	JL. KENDAUNG RAYA LARANGAN INDAH	RT. 002/003	KEL. LARANGAN INDAH	KEC. LARANGAN	TANGERANG	15154	07	081315190361		sygrini@ymail.com	DBB		3		0445228453	/	M						5	640000	7680000	N			2017-3-15	0								IDR		KTP	3403056204800001			2017-03-16 08:01:12		1		TEMANGGUNG		0			ERLAN	000B962	WIRA	NADDA	MGR					MISYANTI			2017-03-15 14:41:31				0	E	170009
B030400377	REF015144496	00580	HPPNB	HPPNB	170007	2017-03-15 00:00:00	2017-03-15 16:01:31		MR	HENDRIK BINSAR P. MANURUNG		M	1991-06-01 00:00:00	HA	JL. BATU GIOK RAYA	NO. 16 RT. 009/037	KEL. BOJONG RAWALUMBU	KEC. RAWALUMBU	BEKASI	17116	21	081287798610		hendrikbinsar1991@gmail.com	DBB		9		1020006837931	/	M						3	280000	3360000	N			2017-3-15	0								IDR		KTP	3275050106910009	02182400475	0215200612	2017-03-16 08:01:12		1		JAKARTA		0			DENADA	000B942	DONALD	BIANNCA	MGR					HENDRIK BINSAR P. MANURUNG			2017-03-15 16:01:31				0	E	170007
B030400378	REF017697118	01013	HPPNB	HPPNB	170007	2017-03-15 00:00:00	2017-03-15 16:13:37		MR	EDMOND MARULI SHOPAN		M	1973-09-11 00:00:00	HA	PENGADEGAN TIMUR	RT. 009/002 NO. 47	KEL. PENGADEGAN	KEC. PANCORAN	JAKARTA SELATAN	12770	13	081381001157		EDMONDTOBING@GMAIL.COM	DBB		3		0208645263	/	M						3	400000	4800000	N			2017-3-15	0								IDR		KTP	3174081109730001	25563000		2017-03-16 08:01:12		1		JAKARTA		0			VELYS	000B665	DARA	NADDA	MGR					EDMOND MARULI SHOPAN			2017-03-15 16:13:37		082143338078		0	E	170007
B030400379	REF021894871	03127	HPPNB	HPPNB	170007	2017-03-15 00:00:00	2017-03-15 18:57:48		MR	JEFFRY ARDIANSYAH PUTRA		M	1991-01-28 00:00:00	HA	JL. GANDARIA UJUNG 	RT. 09/02 NO. 40 A	KEL. JAGAKARSA	KEC. JAGAKARSA 	JAKARTA SELATAN	12620	13	085732309900		JEFFRY_ARDIAN28@YAHOO.COM	DBB		3		0300542646	/	M						5	560000	6720000	N			2017-3-15	0								IDR		KTP	3517172801910003			2017-03-16 08:01:12		1		SURABAYA		0			HELLEN	00B1080	WIRA	NADDA	MGR					JEFFRY ARDIANSYAH PUTRA			2017-03-15 18:57:48				0	E	170007
B030400380	REF022664506	03642	HPPNB	HPPNB	170007	2017-03-15 00:00:00	2017-03-15 17:33:07		MRS	DEBBIE DJOHARI		F	1977-12-07 00:00:00	HA	PERUM. PONDOK CIPTA	BLOK B NO. 191 RT. 004/008	BINTARA	BEKASI BARAT	BEKASI	17134	21	085814000385		deboradebbi59@gmail.com	DBB		3		0254808417	/	M						3	400000	4800000	N			2017-3-16	0								IDR		KTP	3275024712770029			2017-03-16 08:01:12		1		JAKARTA		0			GLORIA	00B1631	WIRA	NADDA	MGR					DEBBIE DJOHARI			2017-03-15 17:33:07				0	E	170007
B030400381	REF019761043	01996	HPPNB	HPPNB	170007	2017-03-15 00:00:00	2017-03-15 18:57:40		MRS	DINA MUTIARA NURIZKI		F	1981-07-29 00:00:00	HA	PERUM. MATAHARI ASRI	RT. 003/023 NO. 94	KEL. MANGGAHANG	KEC. BALEENDAH	BANDUNG	40375	21	08122195600		DINA.MUTIARA@JNE.CO.ID	DBB		3		0232017523	/	M						3	320000	3840000	N			2017-3-15	0								IDR		KTP	3273036907810001			2017-03-16 08:01:12		1		BANDUNG		0			VELYS	000B665	DARA	NADDA	MGR					DINA MUTIARA NURIZKI			2017-03-15 18:57:40				0	E	170007
B030400382	REF020050384	02235	HPPNB	HPPNB	170007	2017-03-15 00:00:00	2017-03-15 19:57:14		MR	DONY HERDIANSYAH		M	1977-08-19 00:00:00	HA	JL. PEKALIPAN NO. 02	KEL. PEKALIPAN 	KEC. PEKALIPAN		CIREBON	45117	21	081283196969		bigdonyherdiansyah94@gmail.com	DBB		9		1340009997528	/	M						5	720000	8640000	N			2017-3-15	0								IDR		KTP	3209211908770002			2017-03-16 08:01:12		1		BANTEN		0			FIKA	00B1007	OZIEL	NADDA	MGR					DONY HERDIANSYAH			2017-03-15 19:57:14				0	E	170007
B030400384	REF019669944	01900	HPPNB	HPPNB	170007	2017-03-15 00:00:00	2017-03-15 20:42:51		MR	BASKARA MAULIPUTRA		M	1985-11-25 00:00:00	HA	KP. MAGERSARI	RT. 002/002 NO. 1 B	KEL. GUNUNG PATI	KEC. GUNUNGPATI	SEMARANG	50229	21	085225011016		mauliputra@yahoo.com	DBB		3		0150059020	/	M						3	320000	3840000	N			2017-3-15	0								IDR		KTP	3374112511850003			2017-03-16 08:01:12		1		BANDUNG		0			LUKITA	00B1204	DONALD	BIANNCA	MGR					BASKARA MAULIPUTRA			2017-03-15 20:42:51				0	E	170007
B030400385	REF019669944	01900	HPPNB	HPPNB	170007	2017-03-15 00:00:00	2017-03-15 20:42:51		MR	BASKARA MAULIPUTRA		M	1985-11-25 00:00:00	HA	KP. MAGERSARI	RT. 002/002 NO. 1 B	KEL. GUNUNG PATI	KEC. GUNUNGPATI	SEMARANG	50229	21	085225011016		mauliputra@yahoo.com	DBB		3		0150059020	/	M						3	320000	3840000	N			2017-3-15	0								IDR		KTP	3374112511850003			2017-03-16 08:01:12		1		BANDUNG		0			LUKITA	00B1204	DONALD	BIANNCA	MGR					BASKARA MAULIPUTRA			2017-03-15 20:42:51				0	E	170007
B030400386	REF019669944	01900	HPPNB	HPPNB	170007	2017-03-15 00:00:00	2017-03-15 20:42:51		MR	BASKARA MAULIPUTRA		M	1985-11-25 00:00:00	HA	KP. MAGERSARI	RT. 002/002 NO. 1 B	KEL. GUNUNG PATI	KEC. GUNUNGPATI	SEMARANG	50229	21	085225011016		mauliputra@yahoo.com	DBB		3		0150059020	/	M						3	280000	3360000	N			2017-3-15	0								IDR		KTP	3374112511850003			2017-03-16 08:01:12		1		BANDUNG		0			LUKITA	00B1204	DONALD	BIANNCA	MGR					BASKARA MAULIPUTRA			2017-03-15 20:42:51				0	E	170007
B030400387	REF019669944	01900	HPPNB	HPPNB	170007	2017-03-15 00:00:00	2017-03-15 20:42:51		MR	BASKARA MAULIPUTRA		M	1985-11-25 00:00:00	HA	KP. MAGERSARI	RT. 002/002 NO. 1 B	KEL. GUNUNG PATI	KEC. GUNUNGPATI	SEMARANG	50229	21	085225011016		mauliputra@yahoo.com	DBB		3		0150059020	/	M						3	280000	3360000	N			2017-3-15	0								IDR		KTP	3374112511850003			2017-03-16 08:01:12		1		BANDUNG		0			LUKITA	00B1204	DONALD	BIANNCA	MGR					BASKARA MAULIPUTRA			2017-03-15 20:42:51				0	E	170007
B030400388	REF018246249	01177	HPPNB	HPPNB	170007	2017-03-15 00:00:00	2017-03-15 21:08:41		MRS	ESTER SUMIYATUN		F	1973-06-11 00:00:00	HA	JL. PESONA KAHURIPAN	BLOK D2 NO. 11 	KEL. KAHURIPAN	KEC. CILEUNGSI	BOGOR	16820	21	087886825773		estersumiyatun@gmail.com	DBB		9		1240006865860	/	M						3	400000	4800000	N			2017-3-15	0								IDR		KTP	3173055106730006			2017-03-16 08:01:12		1		WONOSOBO		0			MARTIN	000B382	IRWAN	NADDA	MGR					ESTER SUMIYATUN			2017-03-15 21:08:41				0	E	170007
[Insured]
policy_id	holder_id	holder_type	holder_title	holder_fname	holder_lname	holder_sex	holder_dob	holder_ssn	relation	benefit_level	premium	holder_race	holder_idtype	holder_issmoker	holder_nationality	holder_maritalstatus	holder_occupation	holder_jobtype	holder_position	holder_height	holder_weight	uwstatus	uwlastupdate	uwapprovedate	uwprintdate	product_id	rating_factor1	rating_factor2	holder_birthplace	gi_ph_area	gi_ph_number	gi_address	gi_post_code	gi_st_duration
B030400370	1	MI	MRS	ASTRID KUSUMANINGRUM		F	1991-07-11 00:00:00	3372055107910002		3	280000		KTP	0				Occupation Type		0	0					HPPNB			SURAKARTA					0
B030400371	1	MI	MR	ANDI ISKANDAR MUDA LUBIS		M	1979-05-29 00:00:00	1273012905790001		5	720000		KTP	0				Occupation Type		0	0					HPPNB			SIBOLGA 					0
B030400372	1	MI	MR	JUHENSA RENDY DOMERO GULTOM		M	1987-01-07 00:00:00			3	280000		KTP	0				Occupation Type		0	0					HPPNB			BEKASI					0
B030400373	1	MI	MR	M. BADRUS		M	1975-04-10 00:00:00			3	400000		KTP	0				Occupation Type		0	0					HPPNB			BANGKALAN					0
B030400375	1	MI	MR	ANDRIAWAN EKA KUSUMA		M	1992-04-29 00:00:00	3505202904920001		3	280000		KTP	0				Occupation Type		0	0					HPPNB			BLITAR					0
B030400376	1	MI	MRS	MISYANTI		F	1982-04-22 00:00:00			5	640000		KTP	0				Occupation Type		0	0					HPPNB			TEMANGGUNG					0
B030400377	1	MI	MR	HENDRIK BINSAR P. MANURUNG		M	1991-06-01 00:00:00	3275050106910009		3	280000		KTP	0				Occupation Type		0	0					HPPNB			JAKARTA					0
B030400378	1	MI	MR	EDMOND MARULI SHOPAN		M	1973-09-11 00:00:00			3	400000		KTP	0				Occupation Type		0	0					HPPNB			JAKARTA					0
B030400379	1	SP	MRS	NOVEVA LEDYA PRATIWI		F	1994-11-13 00:00:00		SP	5	560000		KTP	0				Occupation Type		0	0					HPPNB			JAKARTA					0
B030400380	1	SP	MR	PAULUS YOPIE SANTOSO		M	1975-02-14 00:00:00		SP	3	400000		KTP	0				Occupation Type		0	0					HPPNB			MAGELANG					0
B030400381	1	MI	MRS	DINA MUTIARA NURIZKI		F	1981-07-29 00:00:00			3	320000		KTP	0				Occupation Type		0	0					HPPNB			BANDUNG					0
B030400382	1	MI	MR	DONY HERDIANSYAH		M	1977-08-19 00:00:00	3209211908770002		5	720000		KTP	0				Occupation Type		0	0					HPPNB			BANTEN					0
B030400384	1	MI	MR	BASKARA MAULIPUTRA		M	1985-11-25 00:00:00			3	320000		KTP	0				Occupation Type		0	0					HPPNB			BANDUNG					0
B030400385	1	SP	MRS	MARIYAH		F	1984-07-14 00:00:00		SP	3	320000		KTP	0				Occupation Type		0	0					HPPNB			SEMARANG					0
B030400386	1	DP	MRS	SERUNI AULIYA		F	2010-08-25 00:00:00		DP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			SEMARANG					0
B030400387	1	DP	MR	GHAISAN YAFIQ DANENDRA		M	2016-12-28 00:00:00		DP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			SEMARANG					0
B030400388	1	MI	MRS	ESTER SUMIYATUN		F	1973-06-11 00:00:00	3173055106730006		3	400000		KTP	0				Occupation Type		0	0					HPPNB			WONOSOBO					0
[Beneficiary]
policy_id	holder_id	bnf_id	bnf_fname	bnf_lname	bnf_sex	bnf_ssn	bnf_bene_ind	bnf_client_type	bnf_percent	bnf_coverage	bnf_relation	bnf_dob
B030400370	1	1	MAS ARI		M				100		SP	1981-02-20 00:00:00
B030400371	1	1	NUR ASFIA RAYA HUTABARAT		F				100		PR	2017-03-15 00:00:00
B030400372	1	1	JATMIKO NATARO TARTAORAN		M				100		SI	1990-01-07 00:00:00
B030400373	1	1	MAIMUNAH		F				100		PR	2017-03-15 00:00:00
B030400375	1	1	ARIF DWI KURNIAWAN		M				100		SI	1994-03-26 00:00:00
B030400376	1	1	RADITIA TIARA DAMAYANTI		F				100		DP	2003-03-15 00:00:00
B030400377	1	1	SATIA MANURUNG		M				100		PR	2017-03-15 00:00:00
B030400378	1	1	EDWIND TOMAN MANGAPUL		M				100		SI	1977-04-17 00:00:00
B030400379	1	1	JEFFRY ARDIANSYAH PUTRA		M				100		SP	1991-01-28 00:00:00
B030400380	1	1	DEBBIE DJOHARI		F				100		SP	1977-12-07 00:00:00
B030400381	1	1	SUTIKNO		M				100		SP	2017-03-15 00:00:00
B030400382	1	1	LITA SOPHIA		F				100		SP	1976-10-24 00:00:00
B030400384	1	1	MARIYAH		F				100		SP	1984-07-14 00:00:00
B030400385	1	1	BASKARA MAULIPUTRA		M				100		SP	1985-11-25 00:00:00
B030400386	1	1	GHAISAN YAFIQ DANENDRA		M				100		SI	2016-12-28 00:00:00
B030400387	1	1	SERUNI AULIYA		F				100		SI	2010-08-25 00:00:00
B030400388	1	1	APRILIANINGTIAS		F				100		DP	1996-04-13 00:00:00
