[Policy]
policy_id	policy_ref	prospect_id	product_id	campaign_id	campaign_TBSS	input	effdt	payer_cifno	payer_title	payer_fname	payer_lname	payer_sex	payer_dob	addrtype	addr1	addr2	addr3	addr4	city	post	province	phone	faxphone	email	pay_type	card_type	bank	branch	acctnum	ccexpdate	bill_freq	question1	question2	question3	question4	question5	benefit_level	premium	nbi	export	exportdate	canceldate	callDate2	paystatus	paynotes	payauthcode	paytransdate	payorderno	payccnum	paycvv	payexpdate	paycurency	paycardtype	payer_idtype	payer_personalid	payer_mobilephone	payer_officephone	deliverydate	seperate_policy	status	payer_occupationid	payer_birthplace	payer_religionid	payer_income	payer_position	payer_company	operid	sellerid	spv_id	atm_id	tsm_id	pcifnumber	pcardtype	prefnumber	paccnumber	paccname	pcardnumber	record_id	calldate	phone2	payer_mobilephone2	payer_officephone2	riderpremium	correspondencetype_id	campaignprogramid
B030400257	REF027441977	02637	HPPNB	HPPNB	170009	2017-03-10 00:00:00	2017-03-10 09:39:25		MR	BUDI UTOMO		M	1993-07-02 00:00:00	HA	DESA SUMBERJO 	RT. 002/004	KEL. SUMBERJO DUKUH 	KEC. MERANGGEN 	SEMARANG		23	089601705109		thomasbudi75@gmail.com	DBB		9		1360013994808	/	M						4	420000	5040000	N			2017-3-10	0								IDR		KTP	3321010207930001			2017-03-14 08:24:20		1		DEMAK		0			LUKITA	00B1204	DONALD	BIANNCA	MGR					BUDI UTOMO			2017-03-10 09:39:25				0	E	170009
B030400258	REF018384543	01632	HPPNB	HPPNB	170007	2017-03-10 00:00:00	2017-03-10 10:47:55		MR	HARI BUDI WIDJAYA		M	1975-11-30 00:00:00	HA	JL. JAMBANGAN SAWAH	NO. 42 RT. 02/03	JAMBANGAN		SURABAYA		25	082231364866		harryproperty2@gmail.com	DBB		3		0262267738	/	M						3	400000	4800000	N			2017-3-10	0								IDR		KTP	751115140893			2017-03-14 08:24:20		1		SURABAYA		0			ULISYA	000B617	AUREL	FABIO	MGR					HARI BUDI WIDJAYA			2017-03-10 10:47:55				0	E	170007
B030400259	REF018384543	01632	HPPNB	HPPNB	170007	2017-03-10 00:00:00	2017-03-10 10:47:55		MR	HARI BUDI WIDJAYA		M	1975-11-30 00:00:00	HA	JL. JAMBANGAN SAWAH	NO. 42 RT. 02/03	JAMBANGAN		SURABAYA		25	082231364866		harryproperty2@gmail.com	DBB		3		0262267738	/	M						3	280000	3360000	N			2017-3-10	0								IDR		KTP	751115140893			2017-03-14 08:24:20		1		SURABAYA		0			ULISYA	000B617	AUREL	FABIO	MGR					HARI BUDI WIDJAYA			2017-03-10 10:47:55				0	E	170007
B030400260	REF018384543	01632	HPPNB	HPPNB	170007	2017-03-10 00:00:00	2017-03-10 10:47:55		MR	HARI BUDI WIDJAYA		M	1975-11-30 00:00:00	HA	JL. JAMBANGAN SAWAH	NO. 42 RT. 02/03	JAMBANGAN		SURABAYA		25	082231364866		harryproperty2@gmail.com	DBB		3		0262267738	/	M						3	280000	3360000	N			2017-3-10	0								IDR		KTP	751115140893			2017-03-14 08:24:20		1		SURABAYA		0			ULISYA	000B617	AUREL	FABIO	MGR					HARI BUDI WIDJAYA			2017-03-10 10:47:55				0	E	170007
B030400261	REF010358624	00317	HPPNB	HPPNB	170007	2017-03-10 00:00:00	2017-03-10 11:11:17		MRS	SYLVIA		F	1986-09-28 00:00:00	HA	JL. S. INDRAGIRI I	NO. 14 RT. 011/001	KEL. SEMPER BARAT	KEC. CILINCING	PALEMBANG	14310	an	081311216389		libra_82silvia@yahoo.co.id	DBB		9		1200010060833	/	M						3	280000	3360000	N			2017-3-10	0								IDR		KTP	3172046809860004			2017-03-14 08:24:20		1		PALEMBANG		0			SANDRA	00B1369	KIMMY	BIANNCA	MGR					SYLVIA			2017-03-10 11:11:17				0	E	170007
B030400262	REF027593239	03939	HPPNB	HPPNB	170007	2017-03-10 00:00:00	2017-03-10 15:47:17		MR	HENDRI		M	1987-07-07 00:00:00	HA	JL. AHMAD YANI GG. ANDALAS 	DUSUN DESA RT. 022/002	KEL. SUNGAI LAKAM TIMUR	KEC. KARIMUN	KARIMUN		ah	081363778747		hendricenyo@gmail.com	DBB		9		9000019412635	/	M						3	280000	3360000	N			2017-3-10	0								IDR		KTP	2171060707879009			2017-03-14 08:24:20		1		PADANG		0			FAQIH	00B1609	GASTON	FABIO	MGR					HENDRI			2017-03-10 15:47:17				0	E	170007
B030400263	REF012979632	00469	HPPNB	HPPNB	170007	2017-03-10 00:00:00	2017-03-10 12:40:35		MR	ANDI CHERIS FACHRIZAL		M	1986-03-12 00:00:00	OA	POLRES KUTAI KARTA NEGARA	JL. WOLTER MANGONSIDI KM. 4	KEL. SIMBAU	KEC. TENGGARONG	KUTAI KARTANEGARA	75511	aa	081347622935		PIKOD_CIHERIS@YAHOO.CO.ID	DBB		9		1480004626605	/	M						2	224000	2688000	N			2017-3-10	0								IDR		KTP	6402061203860009			2017-03-14 08:24:20		1		BALIKPAPAN		0			AIDA	000B807	DARA	NADDA	MGR					ANDI CHERIS FACHRIZAL			2017-03-10 12:40:35				0	E	170007
B030400264	REF012979632	00469	HPPNB	HPPNB	170007	2017-03-10 00:00:00	2017-03-10 12:40:35		MR	ANDI CHERIS FACHRIZAL		M	1986-03-12 00:00:00	OA	POLRES KUTAI KARTA NEGARA	JL. WOLTER MANGONSIDI KM. 4	KEL. SIMBAU	KEC. TENGGARONG	KUTAI KARTANEGARA	75511	aa	081347622935		PIKOD_CIHERIS@YAHOO.CO.ID	DBB		9		1480004626605	/	M						2	196000	2352000	N			2017-3-10	0								IDR		KTP	6402061203860009			2017-03-14 08:24:20		1		BALIKPAPAN		0			AIDA	000B807	DARA	NADDA	MGR					ANDI CHERIS FACHRIZAL			2017-03-10 12:40:35				0	E	170007
B030400265	REF012979632	00469	HPPNB	HPPNB	170007	2017-03-10 00:00:00	2017-03-10 12:40:35		MR	ANDI CHERIS FACHRIZAL		M	1986-03-12 00:00:00	OA	POLRES KUTAI KARTA NEGARA	JL. WOLTER MANGONSIDI KM. 4	KEL. SIMBAU	KEC. TENGGARONG	KUTAI KARTANEGARA	75511	aa	081347622935		PIKOD_CIHERIS@YAHOO.CO.ID	DBB		9		1480004626605	/	M						2	196000	2352000	N			2017-3-10	0								IDR		KTP	6402061203860009			2017-03-14 08:24:20		1		BALIKPAPAN		0			AIDA	000B807	DARA	NADDA	MGR					ANDI CHERIS FACHRIZAL			2017-03-10 12:40:35				0	E	170007
B030400266	REF019505923        	000001	HPPNB	HPPNB	170008	2017-03-10 00:00:00	2017-03-10 12:46:27		MR	LIWON		M	1968-10-04 00:00:00	HA	PERUM. VILLA MAS INDAH	BLOK C 5 NO. 18 RT. 003/014	KEL. PERWIRA	KEC. BEKASI UTARA	BEKASI	17122	21			6gareng9@gmail.com	DBB		3		0449776584	/	M						3	280000	3360000	N			2017-3-10	0								IDR		KTP	3275030410680009	081585018681		2017-03-14 08:24:20		1		KEBUMEN		0			ULAN	00B1414	JULIUS	BIANNCA	MGR					LIWON			2017-03-10 12:46:27				0	E	170008
B030400267	REF027580982	03212	HPPNB	HPPNB	170007	2017-03-10 00:00:00	2017-03-10 17:18:58		MRS	HANIPAH		F	1976-02-08 00:00:00	HA	KP. BOJONG BUAH	RT. 001/002	DESA PANGAUBAN	KEC. KATAPANG	BANDUNG	40971	21	085220595699		umihalwah@gmail.com	DBB		9		1300005507432	/	M						3	400000	4800000	N			2017-3-10	0								IDR		KTP	3204094802760001			2017-03-14 08:24:20		1		BANDUNG		0			WIWID	00B1451	IRWAN	NADDA	MGR					HANIPAH			2017-03-10 17:18:58				0	E	170007
B030400268	REF020798038        	01864	HPPNB	HPPNB	170007	2017-03-10 00:00:00	2017-03-10 16:42:39		MR	AHMAD		M	1976-11-08 00:00:00	HA	JL. RAYA BALARAJA KMP KELOR	KM. 05 RT. 03/03	DESA KALI ASIN	KEC. SUKA MULIA	TANGERANG		07	081310045176		AHMAD.OK1976@GMAIL.COM	DBB		9		1760000388395	/	M						5	720000	8640000	N			2017-3-10	0								IDR		KTP	3603270811760001		081310045176	2017-03-14 08:24:20		1		TANGERANG		0			DENADA	000B942	DONALD	BIANNCA	MGR					AHMAD			2017-03-10 16:42:39				0	E	170007
B030400269	REF027580982	03212	HPPNB	HPPNB	170007	2017-03-10 00:00:00	2017-03-10 17:18:58		MRS	HANIPAH		F	1976-02-08 00:00:00	HA	KP. BOJONG BUAH	RT. 001/002	DESA PANGAUBAN	KEC. KATAPANG	BANDUNG	40971	21	085220595699		umihalwah@gmail.com	DBB		9		1300005507432	/	M						3	280000	3360000	N			2017-3-10	0								IDR		KTP	3204094802760001			2017-03-14 08:24:20		1		BANDUNG		0			WIWID	00B1451	IRWAN	NADDA	MGR					HANIPAH			2017-03-10 17:18:58				0	E	170007
B030400270	REF027580982	03212	HPPNB	HPPNB	170007	2017-03-10 00:00:00	2017-03-10 17:18:58		MRS	HANIPAH		F	1976-02-08 00:00:00	HA	KP. BOJONG BUAH	RT. 001/002	DESA PANGAUBAN	KEC. KATAPANG	BANDUNG	40971	21	085220595699		umihalwah@gmail.com	DBB		9		1300005507432	/	M						3	280000	3360000	N			2017-3-10	0								IDR		KTP	3204094802760001			2017-03-14 08:24:20		1		BANDUNG		0			WIWID	00B1451	IRWAN	NADDA	MGR					HANIPAH			2017-03-10 17:18:58				0	E	170007
B030400271	REF027544516	02913	HPPNB	HPPNB	170007	2017-03-10 00:00:00	2017-03-10 17:17:53		MR	AGUNG NUGROHO		M	1973-01-23 00:00:00	HA	JL. BANCANG	GG.1 NO. 40 RT.01/03	WATES	MAGERSARI	JAWA TIMUR		25	08165425242		AGUNGNUGRO@GMAIL.COM	DBB		9		1420005027007	/	M						4	600000	7200000	N			2017-3-10	0								IDR		KTP	3576022301730001			2017-03-14 08:24:20		1		MOJOKERTO		0			BUNGA	00B1526	DARA	NADDA	MGR					AGUNG NUGROHO			2017-03-10 17:17:53				0	E	170007
B030400272	REF027602391	04483	HPPNB	HPPNB	170007	2017-03-10 00:00:00	2017-03-10 16:31:00		MR	HULTAPA SIJABAT. AMD		M	1960-06-19 00:00:00	HA	KP. PEJUANGAN	JL. F NO. 13 RT. 010/010	KEL. KEBON JERUK	KEC. KEBON JERUK	JAKARTA BARAT	11530	13	081381071324		sijabat_hultapa@yahoo.co.id	DBB		9		1230005248796	/	M						3	280000	3360000	N			2017-3-10	0								IDR		KTP	3173051906600003			2017-03-14 08:24:20		1		SIMARMATA		0			ELVINA	000B958	DIMAS	FABIO	MGR					HULTAPA SIJABAT. AMD			2017-03-10 16:31:00				0	E	170007
B030400273	REF027602391	04483	HPPNB	HPPNB	170007	2017-03-10 00:00:00	2017-03-10 16:31:00		MR	HULTAPA SIJABAT. AMD		M	1960-06-19 00:00:00	HA	KP. PEJUANGAN	JL. F NO. 13 RT. 010/010	KEL. KEBON JERUK	KEC. KEBON JERUK	JAKARTA BARAT	11530	13	081381071324		sijabat_hultapa@yahoo.co.id	DBB		9		1230005248796	/	M						3	280000	3360000	N			2017-3-10	0								IDR		KTP	3173051906600003			2017-03-14 08:24:20		1		SIMARMATA		0			ELVINA	000B958	DIMAS	FABIO	MGR					HULTAPA SIJABAT. AMD			2017-03-10 16:31:00				0	E	170007
B030400274	REF017468401	01361	HPPNB	HPPNB	170007	2017-03-10 00:00:00	2017-03-10 16:41:54		MR	GALIH SUKMAWAN		M	1989-07-10 00:00:00	HA	JL. ANGKATAN 66 	NO. 1953 RT. 025/007 	KEL. TALANG AMAN 	KEC. KEMUNING	PALEMBANG	30128	an	081377928631		ghally_suwa@yahoo.co.id	DBB		9		1360011161897	/	M						5	560000	6720000	N			2017-3-10	0								IDR		KTP	1671091007890006	085267510907	07115612824	2017-03-14 08:24:20		1		PALEMBANG		0			MISHEL	000B391	DONALD	BIANNCA	MGR					GALIH SUKMAWAN			2017-03-10 16:41:54				0	E	170007
B030400275	REF027596769	04142	HPPNB	HPPNB	170007	2017-03-10 00:00:00	2017-03-10 18:24:25		MR	DWI CAHYONO		M	1992-11-22 00:00:00	HA	PERUM PERMATA SEPATAN	BLOK C15 NO. 19 RT. 004/06	DESA PISANGAN JAYA	KEC. SEPATAN	TANGERANG	15220	07	087888226458		DWI.CAHYONO155@GMAIL.COM	DBB		9		1550003688994	/	M						3	280000	3360000	N			2017-3-10	0								IDR		KTP	3603162211920006			2017-03-14 08:24:20		1		TANGERANG		0			NASYA	000B400	GASTON	FABIO	MGR					DWI CAHYONO			2017-03-10 18:24:25				0	E	170007
B030400276	REF018825327	000001	HPPNB	HPPNB	170008	2017-03-10 00:00:00	2017-03-10 18:08:57		MRS	RETNO NURYANI. DR		F	1965-03-09 00:00:00	HA	JL. HJ. MEAN 1A	NO. 20 RT. 03/07	KEL. JATIWARINGIN	KEC. PONDOK GEDE	BEKASI	17411	21			retnorefadi@yahoo.com	DBB		9		9000032590748	/	M						5	960000	11520000	N			2017-3-10	0								IDR		KTP	3275084903650017	081513096155		2017-03-14 08:24:20		1		TEMANGGUNG		0			DEVAN	00B1564	WIRA	NADDA	MGR					RETNO NURYANI. DR			2017-03-10 18:08:57				0	E	170008
B030400277	REF022695659	000001	HPPNB	HPPNB	170008	2017-03-10 00:00:00	2017-03-10 18:39:53		MR	TEGUH WALUYO		M	1981-07-14 00:00:00	HA	PT. ANUGRAH BOGAH PRIMA	JL. RAYA SETU NO. 66 RT. 001/001 KP. RAWA BANTENG	KEL. MEKARWANGI	KEC. CIKARANG BARAT 	BEKASI	17530	21			gw.teguh@gmail.com	DBB		9		1560000926529	/	M						3	280000	3360000	N			2017-3-10	0								IDR		KTP	3175071407810015	085692533243		2017-03-14 08:24:20		1		LAMPUNG		0			TERE	00B1396	GASTON	FABIO	MGR					TEGUH WALUYO			2017-03-10 18:39:53				0	E	170008
B030400278	REF027639533	05000	HPPNB	HPPNB	170007	2017-03-10 00:00:00	2017-03-10 18:41:40		MR	BOY FERNANDO		M	1973-06-12 00:00:00	HA	JL. SEBERANG PADANG SELATAN 1	NO. 18 RT. 004/004	KEL. SEBERANG PADANG	KEC. PADANG SELATAN	PADANG	25214	am	085263838848		boyfernando_m2@yahoo.com	DBB		3		02399535208	/	M						3	400000	4800000	N			2017-3-13	0								IDR		KTP	1371011206730006			2017-03-14 08:24:20		1		PADANG		0			ORLAND	00B1303	OZIEL	NADDA	MGR					BOY FERNANDO			2017-03-10 18:41:40				0	E	170007
B030400279	REF025419159	03535	HPPNB	HPPNB	170007	2017-03-10 00:00:00	2017-03-10 18:42:46		MR	TIO BILLY		M	1985-03-11 00:00:00	HA	PLAZA ATRIUM	LT. 5 BLOK C106	SENEN		JAKARTA PUSAT	10410	13	0818935984		tj_billy11@yahoo.com	DBB		3		0018202226	/	M						4	480000	5760000	N			2017-3-10	0								IDR		KTP	3171021103850001			2017-03-14 08:24:20		1		JAKARTA		0			FINIA	00B1030	DARA	NADDA	MGR					TIO BILLY			2017-03-10 18:42:46				0	E	170007
B030400280	REF027606225	04710	HPPNB	HPPNB	170007	2017-03-10 00:00:00	2017-03-10 19:58:46		MR	ANWAR FIRDAUS		M	1964-02-17 00:00:00	HA	JL. KASTURI	GG. II RT. 007	PULAU TELO		KUALA KAPUAS	73516	aa	081349771088		ANWARFIRDAUS.SH@GMAIL.COM	DBB		9		1590000291822	/	M						3	480000	5760000	N			2017-3-13	0								IDR		KTP	6203011702640002			2017-03-14 08:24:20		1		PALINGKAU		0			UTAMI	00B1411	OZIEL	NADDA	MGR					ANWAR FIRDAUS			2017-03-10 19:58:46				0	E	170007
B030400281	REF027602959	04521	HPPNB	HPPNB	170007	2017-03-10 00:00:00	2017-03-10 20:11:32		MR	I PUTU AGUNG SUDARMAWAN		M	1973-11-09 00:00:00	OA	JL. TAMAN UDAYANA 	NO. 18	SENTUL CITY	BABAKAN MANGGANG	BOGOR	16810	21	082151564156		putuagung37@gmail.com	DBB		9		1490006465522	/	M						3	280000	3360000	N			2017-3-10	0								IDR		SIM	731117261014			2017-03-14 08:24:20		1		SIDOARJO		0			CICI	000B884	GASTON	FABIO	MGR					I PUTU AGUNG SUDARMAWAN			2017-03-10 20:11:32				0	E	170007
B030400283	REF018513016	01718	HPPNB	HPPNB	170007	2017-03-10 00:00:00	2017-03-10 20:25:14		MR	HERU SAPUTRA		M	1990-08-07 00:00:00	HA	JL. PERINDUSTRIAN RAYA 	NO. 1 RT. 006/025	KEL. BAKTI JAYA	KEC. SUKMA JAYA	DEPOK	16418	21	081227242312		gp.saputra@gmail.com	DBB		3		0310248815	/	M						3	280000	3360000	N			2017-3-10	0								IDR		KTP	3306090708900003			2017-03-14 08:24:20		1		PURWOREJO		0			YUKA	000B762	DONALD	BIANNCA	MGR					HERU SAPUTRA			2017-03-10 20:25:14				0	E	170007
B030400284	REF027603951	04590	HPPNB	HPPNB	170007	2017-03-10 00:00:00	2017-03-10 20:32:25		MR	DWI DARYANTO		M	1971-01-28 00:00:00	HA	BERCAK	RT. 004/025	JOGOTIRTO	BERBAH	SLEMAN	55579	11	081578871771		ABUEBEN03@GMAIL.COM	DBB		9		1370005224130	/	M						3	280000	3360000	N			2017-3-10	0								IDR		KTP	3404082801710003			2017-03-14 08:24:20		1		SLEMAN		0			MIKI	00B1224	DIMAS	FABIO	MGR					DWI DARYANTO			2017-03-10 20:32:25				0	E	170007
B030400285	REF027603951	04590	HPPNB	HPPNB	170007	2017-03-10 00:00:00	2017-03-10 20:32:25		MR	DWI DARYANTO		M	1971-01-28 00:00:00	HA	BERCAK	RT. 004/025	JOGOTIRTO	BERBAH	SLEMAN	55579	11	081578871771		ABUEBEN03@GMAIL.COM	DBB		9		1370005224130	/	M						3	280000	3360000	N			2017-3-10	0								IDR		KTP	3404082801710003			2017-03-14 08:24:20		1		SLEMAN		0			MIKI	00B1224	DIMAS	FABIO	MGR					DWI DARYANTO			2017-03-10 20:32:25				0	E	170007
B030400286	REF020763689	02192	HPPNB	HPPNB	170007	2017-03-10 00:00:00	2017-03-10 21:09:56		MR	SYAMSUDIN		M	1978-01-15 00:00:00	HA	JL. MASJID BAITI SAMA	RT. 04/07 NO. 100	KEL. SAWAH BARU	KEC. CIPUTAT	TANGGERANG		07	081298795254		samsudincanon@gmail.com	DBB		3		0503840438	/	M						4	540000	6480000	N			2017-3-10	0								IDR		KTP	3674041501780001		081298795254	2017-03-14 08:24:20		1		TANGERANG		0			ERLAN	000B962	WIRA	NADDA	MGR					SYAMSUDIN			2017-03-10 21:09:56				0	E	170007
B030400287	REF019367486	02122	HPPNB	HPPNB	170007	2017-03-10 00:00:00	2017-03-10 21:29:57		MRS	HAMIATI		F	1979-04-21 00:00:00	HA	TOKO BONE JAYA	JL. SULAWESI SAMPING GG. BIRU NO. O2	KEL WAMENA KEC. WAMENA KOTA	JAYAWIJAYA	PAPUA	99511	17	082238404072		sarananihamiati@gmail.com	DBB		3		0380665799	/	M						3	360000	4320000	N			2017-3-13	0								IDR		KTP	9102016104790001			2017-03-14 08:24:20		1		SABULAKOA		0			FIKA	00B1007	OZIEL	NADDA	MGR					HAMIATI			2017-03-10 21:29:57				0	E	170007
B030400288	REF027600881	000001	HPPNB	HPPNB	170008	2017-03-10 00:00:00	2017-03-10 21:43:34		MRS	OTTO SUKESTI		F	1959-05-25 00:00:00	OA	JL. JAGAKARSA RAYA GG. DUKUH	RT. 002/007 NO. 42	KEL. JAGARKASA	KEC. JAGAKARSA	JAKARTA SELATAN	12620	13			ottosukesti@gmail.com	DBB		9		0700006307644	/	M						3	280000	3360000	N			2017-3-10	0								IDR		KTP	3174016505590002	082112440712		2017-03-14 08:24:20		1		KUTOARJO		0			LIANA	00B1214	AUREL	FABIO	MGR					OTTO SUKESTI			2017-03-10 21:43:34				0	E	170008
[Insured]
policy_id	holder_id	holder_type	holder_title	holder_fname	holder_lname	holder_sex	holder_dob	holder_ssn	relation	benefit_level	premium	holder_race	holder_idtype	holder_issmoker	holder_nationality	holder_maritalstatus	holder_occupation	holder_jobtype	holder_position	holder_height	holder_weight	uwstatus	uwlastupdate	uwapprovedate	uwprintdate	product_id	rating_factor1	rating_factor2	holder_birthplace	gi_ph_area	gi_ph_number	gi_address	gi_post_code	gi_st_duration
B030400257	1	MI	MR	BUDI UTOMO		M	1993-07-02 00:00:00	3321010207930001		4	420000		KTP	0				Occupation Type		0	0					HPPNB			DEMAK					0
B030400258	1	MI	MR	HARI BUDI WIDJAYA		M	1975-11-30 00:00:00			3	400000		KTP	0				Occupation Type		0	0					HPPNB			SURABAYA					0
B030400259	1	SP	MRS	YOHANA AGURISTA PUTRI ISWINJA		F	1989-02-05 00:00:00		SP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			SURABAYA					0
B030400260	1	DP	MR	MARVIN SAMUEL CHRISNANDO WIDJAYA		M	2012-03-28 00:00:00		DP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			SURABAYA					0
B030400261	1	MI	MRS	SYLVIA		F	1986-09-28 00:00:00			3	280000		KTP	0				Occupation Type		0	0					HPPNB			PALEMBANG					0
B030400262	1	DP	MR	AL AHZA DHIWA		M	2016-08-15 00:00:00		DP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			KEPULAWAN RIAU					0
B030400263	1	MI	MR	ANDI CHERIS FACHRIZAL		M	1986-03-12 00:00:00			2	224000		KTP	0				Occupation Type		0	0					HPPNB								0
B030400264	1	SP	MRS	SITI SOLEHA		F	1991-11-13 00:00:00		SP	2	196000		KTP	0				Occupation Type		0	0					HPPNB			TENGGARONG					0
B030400265	1	DP	MRS	ANDI HURIYAH ZHAFIRAH		F	2014-01-28 00:00:00		DP	2	196000		KTP	0				Occupation Type		0	0					HPPNB			SAMARINDA					0
B030400266	1	DP	MRS	IDY METTA DESTYNIRMALA		F	1996-12-29 00:00:00		DP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			PURWOREJO					0
B030400267	1	MI	MRS	HANIPAH		F	1976-02-08 00:00:00	3204094802760001		3	400000		KTP	0				Occupation Type		0	0					HPPNB			BANDUNG					0
B030400268	1	MI	MR	AHMAD		M	1976-11-08 00:00:00			5	720000		KTP	0				Occupation Type		0	0					HPPNB			TANGERANG					0
B030400269	1	DP	MR	HAWAH SHAHIFAH AL MADANI		M	2003-11-09 00:00:00		DP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			BANDUNG					0
B030400270	1	DP	MR	KILAL SULTHON AL MADANI		M	2012-07-10 00:00:00		DP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			BANDUNG					0
B030400271	1	MI	MR	AGUNG NUGROHO		M	1973-01-23 00:00:00			4	600000		KTP	0				Occupation Type		0	0					HPPNB			MOJOKERTO					0
B030400272	1	DP	MRS	CYNTHIA MONALISA		F	1997-09-21 00:00:00		DP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			JAKARTA					0
B030400273	1	DP	MR	REINHART NOVRYANTO		M	1999-11-21 00:00:00		DP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			JAKARTA					0
B030400274	1	MI	MR	GALIH SUKMAWAN		M	1989-07-10 00:00:00			5	560000		KTP	0				Occupation Type		0	0					HPPNB			PALEMBANG					0
B030400275	1	MI	MR	DWI CAHYONO		M	1992-11-22 00:00:00			3	280000		KTP	0				Occupation Type		0	0					HPPNB			TANGERANG					0
B030400276	1	MI	MRS	RETNO NURYANI. DR		F	1965-03-09 00:00:00			5	960000		KTP	0				Occupation Type		0	0					HPPNB			TEMANGGUNG					0
B030400277	1	DP	MRS	RAHAYU RIFA ADLINA		F	2011-12-10 00:00:00		DP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			BEKASI					0
B030400278	1	MI	MR	BOY FERNANDO		M	1973-06-12 00:00:00			3	400000		KTP	0				Occupation Type		0	0					HPPNB			PADANG					0
B030400279	1	MI	MR	TIO BILLY		M	1985-03-11 00:00:00	3171021103850001		4	480000		KTP	0				Occupation Type		0	0					HPPNB			JAKARTA					0
B030400280	1	MI	MR	ANWAR FIRDAUS		M	1964-02-17 00:00:00	6203011702640002		3	480000		KTP	0				Occupation Type		0	0					HPPNB			PALINGKAU					0
B030400281	1	DP	MRS	PADMA DEVIKA NALINI		F	2011-05-30 00:00:00		DP	3	280000		SIM	0				Occupation Type		0	0					HPPNB			BALIKPAPAN					0
B030400283	1	DP	MRS	QANITA ARITI SAPUTRA		F	2015-05-02 00:00:00		DP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			DEPOK					0
B030400284	1	DP	MR	AGUSTINUS EBEN EVAN ERIYANTO PUTRA 		M	1996-08-06 00:00:00		DP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			SLEMAN					0
B030400285	1	DP	MR	BACILLIUS AGUNG ERIYANTO PUTRA		M	2003-10-05 00:00:00		DP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			SLEMAN					0
B030400286	1	MI	MR	SYAMSUDIN		M	1978-01-15 00:00:00			4	540000		KTP	0				Occupation Type		0	0					HPPNB			TANGERANG					0
B030400287	1	MI	MRS	HAMIATI		F	1979-04-21 00:00:00	9102016104790001		3	360000		KTP	0				Occupation Type		0	0					HPPNB			SABULAKOA					0
B030400288	1	DP	MR	PRAYOGO PANGESTU		M	1999-01-27 00:00:00		DP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			JAKARTA					0
[Beneficiary]
policy_id	holder_id	bnf_id	bnf_fname	bnf_lname	bnf_sex	bnf_ssn	bnf_bene_ind	bnf_client_type	bnf_percent	bnf_coverage	bnf_relation	bnf_dob
B030400257	1	1	SUPRIYADI		M				100		SI	2017-03-10 00:00:00
B030400258	1	1	YOHANA AGURISTA PUTRI ISWINJA		F				100		SP	1989-02-05 00:00:00
B030400259	1	1	HARRY BUDI WIDJAYA		M				100		SP	1975-11-30 00:00:00
B030400260	1	1	HARI BUDI WIDJAYA		M				50		PR	1975-11-30 00:00:00
B030400260	1	2	YOHANA AGURISTA PUTRI ISWINJA		F				50		PR	1989-02-05 00:00:00
B030400261	1	1	ENY JASIN		F				100		PR	1960-12-01 00:00:00
B030400262	1	1	HENDRI		M				100		PR	1987-07-07 00:00:00
B030400263	1	1	ANDI HURIYAH ZHAFIRA		F				50		DP	2014-01-28 00:00:00
B030400263	1	2	SITI SOLEHA		F				50		SP	1991-11-13 00:00:00
B030400264	1	1	ANDI CHERIS FACHRIZAL		M				100		SP	1986-03-12 00:00:00
B030400265	1	1	ANDI CHERIS FACHRIZAL		M				100		PR	1986-03-12 00:00:00
B030400266	1	1	LIWON		M				100		PR	1968-10-03 00:00:00
B030400267	1	1	HAWAH SHAHIFAH AL MADANI		M				50		DP	2003-11-09 00:00:00
B030400267	1	2	KILAL SULTHON AL MADANI 		M				50		DP	2012-07-10 00:00:00
B030400268	1	1	SUTINAH		F				100		SP	1979-11-08 00:00:00
B030400269	1	1	HANIPAH 		F				100		PR	1976-02-08 00:00:00
B030400270	1	1	HANIPAH 		F				100		PR	1976-02-08 00:00:00
B030400271	1	1	YOKANAN NUGROHO		M				100		SI	1976-04-12 00:00:00
B030400272	1	1	HULTAPA SIJABAT. AMD		M				100		PR	1960-06-19 00:00:00
B030400273	1	1	ROSMAIDA PASARIBU		F				100		PR	1967-06-21 00:00:00
B030400274	1	1	RISTIANA AGUSTIN		F				100		SP	1987-08-10 00:00:00
B030400275	1	1	AGUS TRI HARTONO		M				100		SI	2017-03-10 00:00:00
B030400276	1	1	HANIF RAHMAT REFADI PUTRA		M				100		DP	2000-12-12 00:00:00
B030400277	1	1	TEGUH WALUYO		M				100		PR	1981-07-14 00:00:00
B030400278	1	1	AGUSTA PRIBADI		M				50		SI	1978-08-21 00:00:00
B030400278	1	2	EMIL FAUZI		M				50		SI	1977-04-19 00:00:00
B030400279	1	1	LIM GIOK BOI		F				100		PR	2017-03-10 00:00:00
B030400280	1	1	BAWIDAH		F				100		SP	2017-03-10 00:00:00
B030400281	1	1	I PUTU AGUNG SUDARMAWAN		M				100		PR	1973-11-09 00:00:00
B030400283	1	1	HERU SAPUTRA		M				100		PR	1990-08-07 00:00:00
B030400284	1	1	DWI DARYANTO		M				100		PR	1971-01-28 00:00:00
B030400285	1	1	DWI DARYANTO		M				100		PR	1971-01-28 00:00:00
B030400286	1	1	INESA HARIANI		F				100		DP	2006-11-21 00:00:00
B030400287	1	1	CICY FAUZZYA RIFQI ISKANDAR SU		F				100		DP	2008-02-17 00:00:00
B030400288	1	1	OTTO SUKESTI		F				100		PR	1959-05-25 00:00:00
