[Policy]
policy_id	policy_ref	prospect_id	product_id	campaign_id	campaign_TBSS	input	effdt	payer_cifno	payer_title	payer_fname	payer_lname	payer_sex	payer_dob	addrtype	addr1	addr2	addr3	addr4	city	post	province	phone	faxphone	email	pay_type	card_type	bank	branch	acctnum	ccexpdate	bill_freq	question1	question2	question3	question4	question5	benefit_level	premium	nbi	export	exportdate	canceldate	callDate2	paystatus	paynotes	payauthcode	paytransdate	payorderno	payccnum	paycvv	payexpdate	paycurency	paycardtype	payer_idtype	payer_personalid	payer_mobilephone	payer_officephone	deliverydate	seperate_policy	status	payer_occupationid	payer_birthplace	payer_religionid	payer_income	payer_position	payer_company	operid	sellerid	spv_id	atm_id	tsm_id	pcifnumber	pcardtype	prefnumber	paccnumber	paccname	pcardnumber	record_id	calldate	phone2	payer_mobilephone2	payer_officephone2	riderpremium	correspondencetype_id	campaignprogramid
B030400002		00013	HPPNB	HPPNB	170004	2017-02-24 00:00:00	2017-02-24 18:31:00		MR	bambang rahadian		M	1982-02-17 00:00:00	HA	JL. ANGSANA 1 NO 42 A	RT 02/06	PEJATEN TIMUR	PASAR MINGGU	JAKARTA	12510	13			BAMBANG.HARDIAN@GMAIL.COM	DBC	VS			4556330016211501	12/19	M						4	480000	5760000	N			2017-2-24	0								IDR		KTP	455555777894949949	085773021973		2017-02-27 13:12:23		1				0			TFC_4077	TFC_4077	SPV_4076	AM_01	MGR					bambang rahadian			2017-02-24 18:31:00	081295398823			0	E	170004
B030400003		00015	HPPNB	HPPNB	170004	2017-02-24 00:00:00	2017-02-24 18:38:31		MR	dedi ariyadi		M	1982-02-17 00:00:00	HA	JL. PANJANG	RT 02/07	MAMPANG	PASAR MINGGU	JAKARTA	12510	13			DEDI.ARIYADI@GMAIL.COM	DBC	VS			4556330016211501	10/20	M						3	280000	3360000	N			2017-2-24	0								IDR		KTP		089682529860		2017-02-27 13:12:23		1				0			TFC_4077	TFC_4077	SPV_4076	AM_01	MGR					dedi ariyadi			2017-02-24 18:38:31	081295398823			0	E	170004
B030400005		00004	HPPNB	HPPNB	170004	2017-02-24 00:00:00	2017-02-24 19:08:01		MR	asep td		M	1972-02-13 00:00:00	HA	JL. ANGSANA	NO.42	PASAR MINGGU	JAKARTA SELATAN	DKIJAKARTA	12510	13			ASEP.TD@GMAIL.COM	DBB		9		1330011161007	/	M						3	280000	3360000	N			2017-2-24	0								IDR		KTP		081297005817		2017-02-27 13:12:23		1				0			TFC_4086	TFC_4086	SPV_4076	AM_01	MGR					asep td			2017-02-24 19:08:01	081295398823			0	E	170004
B030400006		00020	HPPNB	HPPNB	170004	2017-02-24 00:00:00	2017-02-24 19:13:57		MR	bambang rahadian		M	1975-02-13 00:00:00	HA	JL. ANGSANA	NO.42	PEJATEN TIMUR	PASAR MINGGU	JAKARTA	12510	11			BAMBANG.HARDIAN@YAHOO.COM	DBB		9		1330845632598	/	M						4	420000	5040000	N			2017-2-24	0								IDR		KTP		085773021973		2017-02-27 13:12:23		1				0			TFC_4086	TFC_4086	SPV_4076	AM_01	MGR					bambang rahadian			2017-02-24 19:13:57	081295398823			0	E	170004
B030400007		00013	HPPNB	HPPNB	170004	2017-02-24 00:00:00	2017-02-24 19:21:41		MR	bambang rahadian		M	1982-02-17 00:00:00	HA	JL. ANGSANA	NO.42	PEJATEN TIMUR	PASAR MINGGU	JAKARTA	12510	03			BA.DA@GMAIL.COM	DBB		9		4179784574521	/	M						3	280000	3360000	N			2017-2-24	0								IDR		KTP		085773021973		2017-02-27 13:12:23		1				0			TFC_4086	TFC_4086	SPV_4076	AM_01	MGR					bambang rahadian			2017-02-24 19:21:41				0	E	170004
B030400008		00013	HPPNB	HPPNB	170004	2017-02-24 00:00:00	2017-02-24 19:21:41		MR	bambang rahadian		M	1982-02-17 00:00:00	HA	JL. ANGSANA	NO.42	PEJATEN TIMUR	PASAR MINGGU	JAKARTA	12510	03			BA.DA@GMAIL.COM	DBB		9		4179784574521	/	M						3	280000	3360000	N			2017-2-24	0								IDR		KTP		085773021973		2017-02-27 13:12:23		1				0			TFC_4086	TFC_4086	SPV_4076	AM_01	MGR					bambang rahadian			2017-02-24 19:21:41				0	E	170004
B030400009		00013	HPPNB	HPPNB	170004	2017-02-24 00:00:00	2017-02-24 19:21:41		MR	bambang rahadian		M	1982-02-17 00:00:00	HA	JL. ANGSANA	NO.42	PEJATEN TIMUR	PASAR MINGGU	JAKARTA	12510	03			BA.DA@GMAIL.COM	DBB		9		4179784574521	/	M						3	320000	3840000	N			2017-2-24	0								IDR		KTP		085773021973		2017-02-27 13:12:23		1				0			TFC_4086	TFC_4086	SPV_4076	AM_01	MGR					bambang rahadian			2017-02-24 19:21:41				0	E	170004
[Insured]
policy_id	holder_id	holder_type	holder_title	holder_fname	holder_lname	holder_sex	holder_dob	holder_ssn	relation	benefit_level	premium	holder_race	holder_idtype	holder_issmoker	holder_nationality	holder_maritalstatus	holder_occupation	holder_jobtype	holder_position	holder_height	holder_weight	uwstatus	uwlastupdate	uwapprovedate	uwprintdate	product_id	rating_factor1	rating_factor2	holder_birthplace	gi_ph_area	gi_ph_number	gi_address	gi_post_code	gi_st_duration
B030400002	1	MI	MR	bambang rahadian		M	1982-02-17 00:00:00			4	480000		KTP	0				Occupation Type		0	0					HPPNB								0
B030400003	1	DP	MR	TONO		M	2009-02-16 00:00:00		DP	3	280000			0				Occupation Type		0	0					HPPNB								0
B030400005	1	SP	MRS	MALA		F	1997-02-20 00:00:00		SP	3	280000		KTP	0				Occupation Type		0	0					HPPNB								0
B030400006	1	DP	MR	CAKRA		M	2000-02-16 00:00:00		DP	4	420000		KTP	0				Occupation Type		0	0					HPPNB								0
B030400007	1	SP	MRS	TANIA		F	1989-02-09 00:00:00		SP	3	280000		KTP	0				Occupation Type		0	0					HPPNB								0
B030400008	1	DP	MR	TONO		M	2017-02-01 00:00:00		DP	3	280000		KTP	0				Occupation Type		0	0					HPPNB								0
B030400009	1	MI	MR	bambang rahadian		M	1982-02-17 00:00:00			3	320000		KTP	0				Occupation Type		0	0					HPPNB								0
[Beneficiary]
policy_id	holder_id	bnf_id	bnf_fname	bnf_lname	bnf_sex	bnf_ssn	bnf_bene_ind	bnf_client_type	bnf_percent	bnf_coverage	bnf_relation	bnf_dob
B030400002	1	1	SAKINAH		F				100		DP	0000-00-00 00:00:00
B030400003	1	1	TINA		F				100		SP	0000-00-00 00:00:00
B030400005	1	1	TINA		F				100		PR	1996-01-02 00:00:00
B030400006	1	1	DINI		F				100		PR	1977-02-03 00:00:00
B030400007	1	1	TANIA		F				100		PR	1960-03-02 00:00:00
B030400008	1	1	TANIA		F				100		PR	0000-00-00 00:00:00
B030400009	1	1	DINA		F				100		PR	0000-00-00 00:00:00
