[Policy]
policy_id	policy_ref	prospect_id	product_id	campaign_id	campaign_TBSS	input	effdt	payer_cifno	payer_title	payer_fname	payer_lname	payer_sex	payer_dob	addrtype	addr1	addr2	addr3	addr4	city	post	province	phone	faxphone	email	pay_type	card_type	bank	branch	acctnum	ccexpdate	bill_freq	question1	question2	question3	question4	question5	benefit_level	premium	nbi	export	exportdate	canceldate	callDate2	paystatus	paynotes	payauthcode	paytransdate	payorderno	payccnum	paycvv	payexpdate	paycurency	paycardtype	payer_idtype	payer_personalid	payer_mobilephone	payer_officephone	deliverydate	seperate_policy	status	payer_occupationid	payer_birthplace	payer_religionid	payer_income	payer_position	payer_company	operid	sellerid	spv_id	atm_id	tsm_id	pcifnumber	pcardtype	prefnumber	paccnumber	paccname	pcardnumber	record_id	calldate	phone2	payer_mobilephone2	payer_officephone2	riderpremium	correspondencetype_id	campaignprogramid
B030400211	REF027393130	01827	HPPNB	HPPNB	170009	2017-03-08 00:00:00	2017-03-08 11:03:19		MRS	SEPTIANI H. GLORIA PEILOUW		F	1995-09-09 00:00:00	HA	PERUM. PEMDA	JL. PRAJURIT 1 NO. 35	KEL. MANDALA		MERAUKE	99660	17	082248217312		septianiteilouw73@gmail.com	DBB		3		0346351808	/	M						5	560000	6720000	N			2017-3-8	0								IDR		KTP	9116014909950001			2017-03-09 07:46:48		1		MERAUKE		0			BERTA	000B829	JULIUS	BIANNCA	MGR					SEPTIANI H. GLORIA PEILOUW			2017-03-08 11:03:19				0	E	170009
B030400212	REF027468911	03840	HPPNB	HPPNB	170009	2017-03-08 00:00:00	2017-03-08 11:26:57		MR	ALLOYSIUS SUYADI		M	1979-03-15 00:00:00	OA	RUMAH SAKIT ST. CAROLUS 	JL. SALEMBA RAYA NO. 41			JAKARTA PUSAT		13	088808070409		ALLOYSIUSSUYADI@GMAIL.COM	DBB		3		0255441762	/	M						3	360000	4320000	N			2017-3-8	0								IDR		KTP	3403011503790001		088808070409	2017-03-09 07:46:48		1		GUDUNGKIDUL		0			NAZAR	00B1265	AUREL	FABIO	MGR					ALLOYSIUS SUYADI			2017-03-08 11:26:57				0	E	170009
B030400213	REF027577098	04367	HPPNB	HPPNB	170009	2017-03-08 00:00:00	2017-03-08 11:55:39		MR	DAVID PRASETYO		M	1984-06-26 00:00:00	OA	RM. WARUNG TONGSEK PAK KUMIS	BAG. KOKI	JL. KESEHATAN 3	KEL. PETOJO SELATAN KEC. GAMBIR	JAKARTA PUSAT	10160	13	081230375363		davidravzka23@gmail.com	DBB		3		0398664311	/	M						3	320000	3840000	N			2017-3-8	0								IDR		KTP	3173072606841002		081230375363	2017-03-09 07:46:48		1		JEMBER		0			INTAN	00A412	GASTON	FABIO	MGR					DAVID PRASETYO			2017-03-08 11:55:39		08128820527		0	E	170009
B030400214	REF027401225	03615	HPPNB	HPPNB	170009	2017-03-08 00:00:00	2017-03-08 13:16:48		MRS	ANI RUTH TINAWATI		F	1986-03-12 00:00:00	HA	KOMP. BALIKPAPAN BARU	JL. MT HARYONO 	BLOK R 4 NO. 1 RT. 50	KEC. BALIKPAPAN UTARA	BALIKPAPAN		27	085391000681		annie_ziggybrown@yahoo.com	DBB		3		0506592649	/	M						5	560000	6720000	N			2017-3-8	0								IDR		KTP	6471035203860002			2017-03-09 07:46:48		1		BALIKPAPAN		0			LUKITA	00B1204	DONALD	BIANNCA	MGR					ANI RUTH TINAWATI			2017-03-08 13:16:48				0	E	170009
B030400215	REF027614678	01087	HPPNB	HPPNB	170009	2017-03-08 00:00:00	2017-03-08 12:16:17		MR	DENIS M RIZKY		M	1995-03-23 00:00:00	HA	KP. PULORENGAS NO.38	RT 03/02	KEL. SINDANGJAYA	KEC. CABANGBUNGIN	BEKASI		21	085782246473		denismrizky@gmail.com	DBB		9		1730000688631	/	M						4	420000	5040000	N			2017-3-8	0								IDR		KTP	3216162303950001			2017-03-09 07:46:48		1		BEKASI		0			LINDA	000B369	DIMAS	FABIO	MGR					DENIS M RIZKY			2017-03-08 12:16:17				0	E	170009
B030400216	REF020105459	03032	HPPNB	HPPNB	170007	2017-03-08 00:00:00	2017-03-08 14:30:06		MR	ANTON BUDIYONO. SEI		M	1981-01-03 00:00:00	HA	JL. LINGKUNG CIKEDUNG	RT. 022/001	KEL. CIRENDANG		KUNINGAN	45518	21	081320544256		anb4256@gmail.com	DBB		9		1340007071359	/	M						3	360000	4320000	N			2017-3-8	0								IDR		KTP	3208090301810004			2017-03-09 07:46:48		1		KUNINGAN		0			FADILA	00B1033	DARA	NADDA	MGR					ANTON BUDIYONO. SEI			2017-03-08 14:30:06				0	E	170007
B030400217	REF019521467	01695	HPPNB	HPPNB	170007	2017-03-08 00:00:00	2017-03-08 15:57:55		MRS	DINI SITI HUMAIROH		F	1989-10-22 00:00:00	HA	PERUM. PESONA CIGUGUR 2	RT. 01/06 BLOK. C NO. 2	KEL. CIGUGUR GIRAN	KEC. PARONGKONG	BANDUNG		21	085721596202		dinis.hmr@gmail.com	DBB		9		1320017570350	/	M						3	280000	3360000	N			2017-3-8	0								IDR		KTP	3205066210890005			2017-03-09 07:46:48		1		BANDUNG		0			WIWID	00B1451	IRWAN	NADDA	MGR					DINI SITI HUMAIROH			2017-03-08 15:57:55				0	E	170007
B030400219	REF019521467	01695	HPPNB	HPPNB	170007	2017-03-08 00:00:00	2017-03-08 15:57:55		MRS	DINI SITI HUMAIROH		F	1989-10-22 00:00:00	HA	PERUM. PESONA CIGUGUR 2	RT. 01/06 BLOK. C NO. 2	KEL. CIGUGUR GIRAN	KEC. PARONGKONG	BANDUNG		21	085721596202		dinis.hmr@gmail.com	DBB		9		1320017570350	/	M						3	280000	3360000	N			2017-3-8	0								IDR		KTP	3205066210890005			2017-03-09 07:46:48		1		BANDUNG		0			WIWID	00B1451	IRWAN	NADDA	MGR					DINI SITI HUMAIROH			2017-03-08 15:57:55				0	E	170007
B030400220	REF019521467	01695	HPPNB	HPPNB	170007	2017-03-08 00:00:00	2017-03-08 15:57:55		MRS	DINI SITI HUMAIROH		F	1989-10-22 00:00:00	HA	PERUM. PESONA CIGUGUR 2	RT. 01/06 BLOK. C NO. 2	KEL. CIGUGUR GIRAN	KEC. PARONGKONG	BANDUNG		21	085721596202		dinis.hmr@gmail.com	DBB		9		1320017570350	/	M						3	280000	3360000	N			2017-3-8	0								IDR		KTP	3205066210890005			2017-03-09 07:46:48		1		BANDUNG		0			WIWID	00B1451	IRWAN	NADDA	MGR					DINI SITI HUMAIROH			2017-03-08 15:57:55				0	E	170007
B030400222	REF019521467	01695	HPPNB	HPPNB	170007	2017-03-08 00:00:00	2017-03-08 15:57:55		MRS	DINI SITI HUMAIROH		F	1989-10-22 00:00:00	HA	PERUM. PESONA CIGUGUR 2	RT. 01/06 BLOK. C NO. 2	KEL. CIGUGUR GIRAN	KEC. PARONGKONG	BANDUNG		21	085721596202		dinis.hmr@gmail.com	DBB		9		1320017570350	/	M						3	280000	3360000	N			2017-3-8	0								IDR		KTP	3205066210890005			2017-03-09 07:46:48		1		BANDUNG		0			WIWID	00B1451	IRWAN	NADDA	MGR					DINI SITI HUMAIROH			2017-03-08 15:57:55				0	E	170007
B030400225	REF027186067	00357	HPPNB	HPPNB	170009	2017-03-08 00:00:00	2017-03-08 17:13:33		MR	ADE INDRIYANTO		M	1987-09-28 00:00:00	HA	DUSUN WAGE	RT. 020/004	KEL. KALIMANGGIS KULON	KEC. KALIMANGGIS	KUNINGAN	45594	21	082323434431		pockie1234567890@gmail.com	DBB		3		0503500081	/	M						3	280000	3360000	N			2017-3-8	0								IDR		KTP	3208272809870002			2017-03-09 07:46:48		1		CILACAP		0			KANU	00B1169	DONALD	BIANNCA	MGR					ADE INDRIYANTO			2017-03-08 17:13:33				0	E	170009
B030400226	REF018523518	00605	HPPNB	HPPNB	170007	2017-03-08 00:00:00	2017-03-08 18:12:55		MR	RISTON HERMANTO SIANTURI		M	1968-03-25 00:00:00	HA	JL. BETAWI RAYA	RT. 026/007	KEL. LEBUNG GAJAH	KEC. SEMATANG BORANG	PALEMBANG	30161	an	085268973903		ristonhermanto@gmail.com	DBB		3		0328149586	/	M						3	480000	5760000	N			2017-3-8	0								IDR		KTP	1671082503680002			2017-03-09 07:46:48		1		MEDAN		0			UFO	00B1416	DIMAS	FABIO	MGR					RISTON HERMANTO SIANTURI			2017-03-08 18:12:55		089654830688		0	E	170007
B030400227	REF018523518	00605	HPPNB	HPPNB	170007	2017-03-08 00:00:00	2017-03-08 18:12:55		MR	RISTON HERMANTO SIANTURI		M	1968-03-25 00:00:00	HA	JL. BETAWI RAYA	RT. 026/007	KEL. LEBUNG GAJAH	KEC. SEMATANG BORANG	PALEMBANG	30161	an	085268973903		ristonhermanto@gmail.com	DBB		3		0328149586	/	M						3	480000	5760000	N			2017-3-8	0								IDR		KTP	1671082503680002			2017-03-09 07:46:48		1		MEDAN		0			UFO	00B1416	DIMAS	FABIO	MGR					RISTON HERMANTO SIANTURI			2017-03-08 18:12:55		089654830688		0	E	170007
B030400228	REF021046714	03755	HPPNB	HPPNB	170007	2017-03-08 00:00:00	2017-03-08 18:19:53		MR	ANDI KURNIAWAN		M	1987-12-29 00:00:00	HA	KAMP. PASEKON JL. RAYA CIANJUR	RT. 002/015	KEL. CIPANAS	KEC. CIPANAS	CIANJUR	43253	21	085659433547		andikurniawan987@yahoo.co.id	DBB		9		1220007015772	/	M						3	280000	3360000	N			2017-3-8	0								IDR		KTP	3203282912870005	0263789456	0296456123	2017-03-09 07:46:48		1		CIANJUR		0			KORI	00B1165	DIMAS	FABIO	MGR					ANDI KURNIAWAN			2017-03-08 18:19:53				0	E	170007
B030400229	REF027642690	01325	HPPNB	HPPNB	170009	2017-03-08 00:00:00	2017-03-08 19:29:31		MR	HENDY ISMAIL		M	1993-06-08 00:00:00	HA	JL. CEMPAKA WARNA	RT. 007/004 NO. 9	KEL. CEMPAKA PUTIH TIMUR	KEC. CEMPAKA PUTIH	JAKARTA PUSAT	10510	13	085817300393		hendyismail26@gmail.com	DBB		3		0505889868	/	M						3	280000	3360000	N			2017-3-8	0								IDR		KTP	3171050806930005			2017-03-09 07:46:48		1		JAKARTA		0			LINGLING	00B1203	DARA	NADDA	MGR					HENDY ISMAIL			2017-03-08 19:29:31				0	E	170009
B030400230	REF020790945	03457	HPPNB	HPPNB	170007	2017-03-08 00:00:00	2017-03-08 19:57:55		MR	DENI WIYONO		M	1969-10-31 00:00:00	HA	KANTOR PUSAT TNI	WILAYAH PAPUA	JL. POLIMAK IV ATAS	JAYAPURA	PAPUA		17	081344582788		deni.kodamlama@gmail.com	DBB		9		1540002105728	/	M						5	960000	11520000	N			2017-3-8	0								IDR		KTP	9171023110690002		081344582788	2017-03-09 07:46:48		1		JOMBANG		0			LUKITA	00B1204	DONALD	BIANNCA	MGR					DENI WIYONO			2017-03-08 19:57:55				0	E	170007
B030400231	REF018575578	00795	HPPNB	HPPNB	170007	2017-03-08 00:00:00	2017-03-08 20:18:02		MRS	ASTRID ANGGRAHENI WIDYAWATI		F	1987-12-03 00:00:00	OA	KANTOR KJPP SISCO	KOMP. RUKO RUNGKUT MAKMUR	JL. RAYA KALI RUNGKUT	BLOK 27 C NO. 76	SURABAYA	60293	25	085732392053		ACHID_ANGGRA@YAHOO.COM	DBB		3		0298317564	/	M						3	280000	3360000	N			2017-3-8	0								IDR		KTP	3515184312870007	0318795666		2017-03-09 07:46:48		1		SURABAYA		0			LIONTIN	000B367	AUREL	FABIO	MGR					ASTRID ANGGRAHENI WIDYAWATI			2017-03-08 20:18:02				0	E	170007
B030400232	REF018575578	00795	HPPNB	HPPNB	170007	2017-03-08 00:00:00	2017-03-08 20:18:02		MRS	ASTRID ANGGRAHENI WIDYAWATI		F	1987-12-03 00:00:00	OA	KANTOR KJPP SISCO	KOMP. RUKO RUNGKUT MAKMUR	JL. RAYA KALI RUNGKUT	BLOK 27 C NO. 76	SURABAYA	60293	25	085732392053		ACHID_ANGGRA@YAHOO.COM	DBB		3		0298317564	/	M						3	280000	3360000	N			2017-3-8	0								IDR		KTP	3515184312870007	0318795666		2017-03-09 07:46:48		1		SURABAYA		0			LIONTIN	000B367	AUREL	FABIO	MGR					ASTRID ANGGRAHENI WIDYAWATI			2017-03-08 20:18:02				0	E	170007
[Insured]
policy_id	holder_id	holder_type	holder_title	holder_fname	holder_lname	holder_sex	holder_dob	holder_ssn	relation	benefit_level	premium	holder_race	holder_idtype	holder_issmoker	holder_nationality	holder_maritalstatus	holder_occupation	holder_jobtype	holder_position	holder_height	holder_weight	uwstatus	uwlastupdate	uwapprovedate	uwprintdate	product_id	rating_factor1	rating_factor2	holder_birthplace	gi_ph_area	gi_ph_number	gi_address	gi_post_code	gi_st_duration
B030400211	1	MI	MRS	SEPTIANI H. GLORIA PEILOUW		F	1995-09-09 00:00:00			5	560000		KTP	0				Occupation Type		0	0					HPPNB			MERAUKE					0
B030400212	1	MI	MR	ALLOYSIUS SUYADI		M	1979-03-15 00:00:00	3403011503790001		3	360000		KTP	0				Occupation Type		0	0					HPPNB			GUDUNGKIDUL					0
B030400213	1	MI	MR	DAVID PRASETYO		M	1984-06-26 00:00:00			3	320000		KTP	0				Occupation Type		0	0					HPPNB			JEMBER					0
B030400214	1	MI	MRS	ANI RUTH TINAWATI		F	1986-03-12 00:00:00			5	560000		KTP	0				Occupation Type		0	0					HPPNB			BALIKPAPAN					0
B030400215	1	MI	MR	DENIS M RIZKY		M	1995-03-23 00:00:00	3216162303950001		4	420000		KTP	0				Occupation Type		0	0					HPPNB			BEKASI					0
B030400216	1	MI	MR	ANTON BUDIYONO. SEI		M	1981-01-03 00:00:00	3208090301810004		3	360000		KTP	0				Occupation Type		0	0					HPPNB			KUNINGAN					0
B030400217	1	MI	MRS	DINI SITI HUMAIROH		F	1989-10-22 00:00:00	3205066210890005		3	280000		KTP	0				Occupation Type		0	0					HPPNB			BANDUNG					0
B030400219	1	SP	MR	ADAM AJI NUGROHO		M	1990-05-14 00:00:00		SP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			DENPASAR					0
B030400220	1	DP	MR	FAZAA DZAKIYATUNNISA NUGROHO		M	2014-03-03 00:00:00		DP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			GARUT					0
B030400222	1	DP	MRS	AZKIA SHOFWATUNNISA NUGROHO		F	2016-01-06 00:00:00		DP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			GARUT					0
B030400225	1	MI	MR	ADE INDRIYANTO		M	1987-09-28 00:00:00			3	280000		KTP	0				Occupation Type		0	0					HPPNB			CILACAP					0
B030400226	1	MI	MR	RISTON HERMANTO SIANTURI		M	1968-03-25 00:00:00			3	480000		KTP	0				Occupation Type		0	0					HPPNB			MEDAN					0
B030400227	1	SP	MRS	SITI PATONAH		F	1969-12-22 00:00:00		SP	3	480000		KTP	0				Occupation Type		0	0					HPPNB			PONOROGO					0
B030400228	1	DP	MR	RAFFI ARSAKHA VIRENDRA		M	2011-09-15 00:00:00		DP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			SUKABUMI					0
B030400229	1	MI	MR	HENDY ISMAIL		M	1993-06-08 00:00:00	3171050806930005		3	280000		KTP	0				Occupation Type		0	0					HPPNB			JAKARTA					0
B030400230	1	MI	MR	DENI WIYONO		M	1969-10-31 00:00:00	9171023110690002		5	960000		KTP	0				Occupation Type		0	0					HPPNB			JOMBANG					0
B030400231	1	DP	MRS	REYNA NAJWA HARUKO		F	2013-07-09 00:00:00		DP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			SIDOARJO					0
B030400232	1	DP	MR	RANU PARAMA HISYAMI 		M	2014-08-22 00:00:00		DP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			SIDOARJO					0
[Beneficiary]
policy_id	holder_id	bnf_id	bnf_fname	bnf_lname	bnf_sex	bnf_ssn	bnf_bene_ind	bnf_client_type	bnf_percent	bnf_coverage	bnf_relation	bnf_dob
B030400211	1	1	WIHELMINA LOKULALAN		F				100		PR	2017-03-08 00:00:00
B030400212	1	1	GEOVANI EQULION PUTRA DINATA		M				50		DP	2010-05-02 00:00:00
B030400212	1	2	MARIA ANGELITA PUTRI DINATA		F				50		DP	2016-07-20 00:00:00
B030400213	1	1	IZZAN LUTHAN WALDAN PRASETYO		M				100		DP	2011-01-23 00:00:00
B030400214	1	1	STEFANUS SOPA HENDRATNO		M				100		SI	1982-12-11 00:00:00
B030400215	1	1	NAYUN NAHYUDIN		M				100		PR	2017-03-08 00:00:00
B030400216	1	1	NINA NUR RAHMA		F				100		SP	1987-02-19 00:00:00
B030400217	1	1	FAZAA DZAKIYATUNNISA NUGROHO		M				100		DP	2014-03-03 00:00:00
B030400219	1	1	AZKIA SHOFWATUNNISA NUGROHO		F				100		DP	2016-01-06 00:00:00
B030400220	1	1	DINI SITI HUMAIROH		F				100		PR	1989-10-22 00:00:00
B030400222	1	1	ADAM AJI NUGROHO		M				100		PR	1990-05-14 00:00:00
B030400225	1	1	ERLAN MAULANA AKBAR		M				100		DP	2010-05-13 00:00:00
B030400226	1	1	SITI PATONAH		F				100		SP	1969-12-22 00:00:00
B030400227	1	1	RISTON HERMANTO SIANTURI		M				100		SP	1968-03-25 00:00:00
B030400228	1	1	ANDI KURNIAWAN		M				100		PR	1987-12-29 00:00:00
B030400229	1	1	HAMINEH		F				100		PR	2017-03-08 00:00:00
B030400230	1	1	ALFIAN NUR PRATAMA		M				100		DP	2000-10-31 00:00:00
B030400231	1	1	ASTRID ANGGRAHENI WIDYAWATI		F				100		PR	1987-12-03 00:00:00
B030400232	1	1	ASTRID ANGGRAHENI WIDYAASTRWAT		F				100		PR	1987-12-03 00:00:00
