[Policy]
policy_id	policy_ref	prospect_id	product_id	campaign_id	campaign_TBSS	input	effdt	payer_cifno	payer_title	payer_fname	payer_lname	payer_sex	payer_dob	addrtype	addr1	addr2	addr3	addr4	city	post	province	phone	faxphone	email	pay_type	card_type	bank	branch	acctnum	ccexpdate	bill_freq	question1	question2	question3	question4	question5	benefit_level	premium	nbi	export	exportdate	canceldate	callDate2	paystatus	paynotes	payauthcode	paytransdate	payorderno	payccnum	paycvv	payexpdate	paycurency	paycardtype	payer_idtype	payer_personalid	payer_mobilephone	payer_officephone	deliverydate	seperate_policy	status	payer_occupationid	payer_birthplace	payer_religionid	payer_income	payer_position	payer_company	operid	sellerid	spv_id	atm_id	tsm_id	pcifnumber	pcardtype	prefnumber	paccnumber	paccname	pcardnumber	record_id	calldate	phone2	payer_mobilephone2	payer_officephone2	riderpremium	correspondencetype_id	campaignprogramid
B030400166	REF027226382	01531	HPPNB	HPPNB	170009	2017-03-06 00:00:00	2017-03-06 19:29:12		MRS	PUSPITA DEWI PRADESA		F	1994-05-23 00:00:00	HA	KP. SUKA MULYA	RT. 004/001	DESA CILEULEUS	KEC. CISAYONG	TASIKMALAYA	40000	21	083822605388		PUSPITADEWI023@GMAIL.COM	DBB		9		1300012865575	/	M						5	560000	6720000	N			2017-3-7	0								IDR		KTP	3206326305940002		083822605388	2017-03-07 08:51:20		1		TASIKMALAYA		0			VIRLY	000B688	DONALD	BIANNCA	MGR					PUSPITA DEWI PRADESA			2017-03-06 19:29:12				0	E	170009
B030400167	REF027226297	01492	HPPNB	HPPNB	170009	2017-03-06 00:00:00	2017-03-06 19:43:34		MRS	SITI NUR AIDA		F	1995-09-08 00:00:00	HA	DUSUN KRAJAN	RT. 01/01	DESA KLAMPO ARUM	KEC. TEKUNG 	LUMAJANG	67381	25	085755850395		aidaferonica46@gmail.com	DBB		3		0341934578	/	M						3	280000	3360000	N			2017-3-7	0								IDR		KTP	3509104809950005		085755850395	2017-03-07 08:51:20		1		JEMBER		0			KANU	00B1169	DONALD	BIANNCA	MGR					SITI NUR AIDA			2017-03-06 19:43:34		081353822950		0	E	170009
B030400168	REF027226297	01492	HPPNB	HPPNB	170009	2017-03-06 00:00:00	2017-03-06 19:43:34		MRS	SITI NUR AIDA		F	1995-09-08 00:00:00	HA	DUSUN KRAJAN	RT. 01/01	DESA KLAMPO ARUM	KEC. TEKUNG 	LUMAJANG	67381	25	085755850395		aidaferonica46@gmail.com	DBB		3		0341934578	/	M						3	280000	3360000	N			2017-3-7	0								IDR		KTP	3509104809950005		085755850395	2017-03-07 08:51:20		1		JEMBER		0			KANU	00B1169	DONALD	BIANNCA	MGR					SITI NUR AIDA			2017-03-06 19:43:34		081353822950		0	E	170009
[Insured]
policy_id	holder_id	holder_type	holder_title	holder_fname	holder_lname	holder_sex	holder_dob	holder_ssn	relation	benefit_level	premium	holder_race	holder_idtype	holder_issmoker	holder_nationality	holder_maritalstatus	holder_occupation	holder_jobtype	holder_position	holder_height	holder_weight	uwstatus	uwlastupdate	uwapprovedate	uwprintdate	product_id	rating_factor1	rating_factor2	holder_birthplace	gi_ph_area	gi_ph_number	gi_address	gi_post_code	gi_st_duration
B030400166	1	MI	MRS	PUSPITA DEWI PRADESA		F	1994-05-23 00:00:00	3206326305940002		5	560000		KTP	0				Occupation Type		0	0					HPPNB			TASIKMALAYA					0
B030400167	1	MI	MRS	SITI NUR AIDA		F	1995-09-08 00:00:00	3509104809950005		3	280000		KTP	0				Occupation Type		0	0					HPPNB								0
B030400168	1	SP	MR	HASAN MARFUDI		M	1994-11-12 00:00:00	3509104809950005	SP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			LUMAJANG					0
[Beneficiary]
policy_id	holder_id	bnf_id	bnf_fname	bnf_lname	bnf_sex	bnf_ssn	bnf_bene_ind	bnf_client_type	bnf_percent	bnf_coverage	bnf_relation	bnf_dob
B030400166	1	1	LENI RUSLIANI		F				100		PR	2017-03-06 00:00:00
B030400167	1	1	HASAN MARFUDI		M				100		SP	1994-11-12 00:00:00
B030400168	1	1							0			0000-00-00 00:00:00
B030400168	1	2	SITI NUR AIDA		F				100		SP	1995-09-15 00:00:00
