[Policy]
policy_id	policy_ref	prospect_id	product_id	campaign_id	campaign_TBSS	input	effdt	payer_cifno	payer_title	payer_fname	payer_lname	payer_sex	payer_dob	addrtype	addr1	addr2	addr3	addr4	city	post	province	phone	faxphone	email	pay_type	card_type	bank	branch	acctnum	ccexpdate	bill_freq	question1	question2	question3	question4	question5	benefit_level	premium	nbi	export	exportdate	canceldate	callDate2	paystatus	paynotes	payauthcode	paytransdate	payorderno	payccnum	paycvv	payexpdate	paycurency	paycardtype	payer_idtype	payer_personalid	payer_mobilephone	payer_officephone	deliverydate	seperate_policy	status	payer_occupationid	payer_birthplace	payer_religionid	payer_income	payer_position	payer_company	operid	sellerid	spv_id	atm_id	tsm_id	pcifnumber	pcardtype	prefnumber	paccnumber	paccname	pcardnumber	record_id	calldate	phone2	payer_mobilephone2	payer_officephone2	riderpremium	correspondencetype_id	campaignprogramid
B030400133	REF027402079	02996	HPPNB	HPPNB	170009	2017-03-03 00:00:00	2017-03-03 10:21:30		MR	ANDREAS ENDAR HENDRIYANTORO		M	1986-04-11 00:00:00	HA	PURI KEMBANGAN	JL. KEMBANG PERMAI VIII	BLOK I 9 NO. 5	KEL. KEMBANGAN KEC. KEMBANGAN	JAKARTA BARAT	11610	13	089644442747		ANDREW86.AE@GMAIL.COM	DBB		9		1180009952291	/	M						5	560000	6720000	N			2017-3-3	0								IDR		KTP	3312191104860001		089644442747	2017-03-06 07:46:19		1		WONOGIRI		0			VIRLY	000B688	DONALD	BIANNCA	MGR					ANDREAS ENDAR HENDRIYANTORO			2017-03-03 10:21:30				0	E	170009
B030400134	REF027402079	02996	HPPNB	HPPNB	170009	2017-03-03 00:00:00	2017-03-03 10:21:30		MR	ANDREAS ENDAR HENDRIYANTORO		M	1986-04-11 00:00:00	HA	PURI KEMBANGAN	JL. KEMBANG PERMAI VIII	BLOK I 9 NO. 5	KEL. KEMBANGAN KEC. KEMBANGAN	JAKARTA BARAT	11610	13	089644442747		ANDREW86.AE@GMAIL.COM	DBB		9		1180009952291	/	M						5	560000	6720000	N			2017-3-3	0								IDR		KTP	3312191104860001		089644442747	2017-03-06 07:46:19		1		WONOGIRI		0			VIRLY	000B688	DONALD	BIANNCA	MGR					ANDREAS ENDAR HENDRIYANTORO			2017-03-03 10:21:30				0	E	170009
B030400135	REF027402079	02996	HPPNB	HPPNB	170009	2017-03-03 00:00:00	2017-03-03 10:21:30		MR	ANDREAS ENDAR HENDRIYANTORO		M	1986-04-11 00:00:00	HA	PURI KEMBANGAN	JL. KEMBANG PERMAI VIII	BLOK I 9 NO. 5	KEL. KEMBANGAN KEC. KEMBANGAN	JAKARTA BARAT	11610	13	089644442747		ANDREW86.AE@GMAIL.COM	DBB		9		1180009952291	/	M						5	560000	6720000	N			2017-3-3	0								IDR		KTP	3312191104860001		089644442747	2017-03-06 07:46:19		1		WONOGIRI		0			VIRLY	000B688	DONALD	BIANNCA	MGR					ANDREAS ENDAR HENDRIYANTORO			2017-03-03 10:21:30				0	E	170009
B030400136	REF027393772	02689	HPPNB	HPPNB	170009	2017-03-03 00:00:00	2017-03-03 10:28:36		MRS	IRENA AGRIDA PUTRI		F	1992-07-20 00:00:00	HA	PONDOK BELIMBING INDAH BLOK N3	NO. 9 RT. 005/011	KEL. PURWODADI	KEC. BLIMBING	MALANG	65125	25	081336525866		IRENAGRIDA@GMAIL.COM	DBB		9		1440015137562	/	M						3	280000	3360000	N			2017-3-3	0								IDR		KTP	3573016007920006		081336525866	2017-03-06 07:46:19		1		MADIUN		0			LASKAR	00B1207	AUREL	FABIO	MGR					IRENA AGRIDA PUTRI			2017-03-03 10:28:36				0	E	170009
B030400137	REF027393772	02689	HPPNB	HPPNB	170009	2017-03-03 00:00:00	2017-03-03 10:28:36		MRS	IRENA AGRIDA PUTRI		F	1992-07-20 00:00:00	HA	PONDOK BELIMBING INDAH BLOK N3	NO. 9 RT. 005/011	KEL. PURWODADI	KEC. BLIMBING	MALANG	65125	25	081336525866		IRENAGRIDA@GMAIL.COM	DBB		9		1440015137562	/	M						3	280000	3360000	N			2017-3-3	0								IDR		KTP	3573016007920006		081336525866	2017-03-06 07:46:19		1		MADIUN		0			LASKAR	00B1207	AUREL	FABIO	MGR					IRENA AGRIDA PUTRI			2017-03-03 10:28:36				0	E	170009
B030400138	REF018822075	00363	HPPNB	HPPNB	170009	2017-03-03 00:00:00	2017-03-03 11:14:01		MR	NARMIL		M	1993-11-13 00:00:00	HA	JL. CEMPAKA PUTIH TIMUR 1	NO. 08 RT. 010/007	KEL. CEMPAKA PUTIH TIMUR 	KEC. CEMPAKA PUTIH	JAKARTA PUSAT	10510	13	081290468989		EROS394854@GMAIL.COM	DBB		3		0297508446	/	M						5	560000	6720000	N			2017-3-3	0								IDR		KTP	7322011311930001		081290468989	2017-03-06 07:46:19		1		CAPPASOLO		0			NAZAR	00B1265	AUREL	FABIO	MGR					NARMIL			2017-03-03 11:14:01				0	E	170009
B030400139	REF027226997	01923	HPPNB	HPPNB	170009	2017-03-03 00:00:00	2017-03-03 11:36:13		MRS	VERA OKTASARI		F	1986-09-16 00:00:00	HA	JL ROROTAN 9 GG 4 	NO.11 RT 05/10 	KEL. CAKUNG TIMUR 	KEC. CAKUNG	JAKARTA TIMUR	1390 	13	081266967888		VERA.OKTASARI@YAHOO.COM	DBB		9		9000004199502	/	M						3	280000	3360000	N			2017-3-3	0								IDR		KTP	1371065609860002		081266967888	2017-03-06 07:46:19		1		LUBUK SELASIH		0			NUGIE	00B1280	AUREL	FABIO	MGR					VERA OKTASARI			2017-03-03 11:36:13				0	E	170009
B030400140	REF027226997	01923	HPPNB	HPPNB	170009	2017-03-03 00:00:00	2017-03-03 11:36:13		MRS	VERA OKTASARI		F	1986-09-16 00:00:00	HA	JL ROROTAN 9 GG 4 	NO.11 RT 05/10 	KEL. CAKUNG TIMUR 	KEC. CAKUNG	JAKARTA TIMUR	1390 	13	081266967888		VERA.OKTASARI@YAHOO.COM	DBB		9		9000004199502	/	M						3	280000	3360000	N			2017-3-3	0								IDR		KTP	1371065609860002		081266967888	2017-03-06 07:46:19		1		LUBUK SELASIH		0			NUGIE	00B1280	AUREL	FABIO	MGR					VERA OKTASARI			2017-03-03 11:36:13				0	E	170009
B030400141	REF027226997	01923	HPPNB	HPPNB	170009	2017-03-03 00:00:00	2017-03-03 11:36:13		MRS	VERA OKTASARI		F	1986-09-16 00:00:00	HA	JL ROROTAN 9 GG 4 	NO.11 RT 05/10 	KEL. CAKUNG TIMUR 	KEC. CAKUNG	JAKARTA TIMUR	1390 	13	081266967888		VERA.OKTASARI@YAHOO.COM	DBB		9		9000004199502	/	M						3	320000	3840000	N			2017-3-3	0								IDR		KTP	1371065609860002		081266967888	2017-03-06 07:46:19		1		LUBUK SELASIH		0			NUGIE	00B1280	AUREL	FABIO	MGR					VERA OKTASARI			2017-03-03 11:36:13				0	E	170009
B030400142	REF027577074	04343	HPPNB	HPPNB	170009	2017-03-03 00:00:00	2017-03-03 12:28:01		MR	REZA DWILESMANA		M	1987-10-04 00:00:00	HA	JL. PROF. DR. LATUMENTEN 2	BLOK B6 NO. 27 RT. 003/011	KEL. JELAMBAR 	KEC. GROGOL PETAMBURAN	JAKARTA BARAT	11460	13	08159618283		REZALESMANA63@GMAIL.COM	DBB		9		1240007152524	/	M						3	280000	3360000	N			2017-3-3	0								IDR		KTP	3173020410870016		08159618283	2017-03-06 07:46:19		1		JAKARTA		0			ABDOEL	00B1507	GASTON	FABIO	MGR					REZA DWILESMANA			2017-03-03 12:28:01				0	E	170009
B030400143	REF027392786	02315	HPPNB	HPPNB	170009	2017-03-03 00:00:00	2017-03-03 12:28:35		MR	ARTHER PATTIPAWAEJ SOS		M	1988-07-18 00:00:00	HA	JL. MR LATUHARIHARI AMBON NUSANIWE	RT. 003/001	KEL. MANGGA DUA	KEC. KAIRATU	AMBON	97114	ac	082248370404		rajawalistreet905@gmail.com	DBB		9		1520014528489	/	M						5	560000	6720000	N			2017-3-3	0								IDR		KTP	8106011807880003		082248370404	2017-03-06 07:46:19		1		AMBON		0			ANGEL	00B1496	DONALD	BIANNCA	MGR					ARTHER PATTIPAWAEJ SOS			2017-03-03 12:28:35				0	E	170009
[Insured]
policy_id	holder_id	holder_type	holder_title	holder_fname	holder_lname	holder_sex	holder_dob	holder_ssn	relation	benefit_level	premium	holder_race	holder_idtype	holder_issmoker	holder_nationality	holder_maritalstatus	holder_occupation	holder_jobtype	holder_position	holder_height	holder_weight	uwstatus	uwlastupdate	uwapprovedate	uwprintdate	product_id	rating_factor1	rating_factor2	holder_birthplace	gi_ph_area	gi_ph_number	gi_address	gi_post_code	gi_st_duration
B030400133	1	MI	MR	ANDREAS ENDAR HENDRIYANTORO		M	1986-04-11 00:00:00			5	560000		KTP	0				Occupation Type		0	0					HPPNB			WONOGIRI					0
B030400134	1	SP	MRS	MUJIATI		F	1986-06-17 00:00:00		SP	5	560000		KTP	0				Occupation Type		0	0					HPPNB			WONOGIRI					0
B030400135	1	DP	MRS	GABRIEL ADJI NOVITASARI		F	2011-11-26 00:00:00		DP	5	560000		KTP	0				Occupation Type		0	0					HPPNB			WONOGIRI					0
B030400136	1	MI	MRS	IRENA AGRIDA PUTRI		F	1992-07-20 00:00:00			3	280000		KTP	0				Occupation Type		0	0					HPPNB			MADIUN					0
B030400137	1	SP	MR	AHMAD FAHRUDIN		M	1992-11-08 00:00:00		SP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			SIDOARJO					0
B030400138	1	MI	MR	NARMIL		M	1993-11-13 00:00:00	7322011311930001		5	560000		KTP	0				Occupation Type		0	0					HPPNB			CAPPASOLO					0
B030400139	1	MI	MRS	VERA OKTASARI		F	1986-09-16 00:00:00			3	280000		KTP	0				Occupation Type		0	0					HPPNB			LUBUK SELASIH					0
B030400140	1	DP	MRS	QAIREEN KHANZA ASAKHI		F	2014-06-02 00:00:00		DP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			JAKARTA					0
B030400141	1	SP	MR	HENDRA YUDI		M	1982-12-08 00:00:00		SP	3	320000		KTP	0				Occupation Type		0	0					HPPNB			PADANG					0
B030400142	1	MI	MR	REZA DWILESMANA		M	1987-10-04 00:00:00			3	280000		KTP	0				Occupation Type		0	0					HPPNB			JAKARTA					0
B030400143	1	MI	MR	ARTHER PATTIPAWAEJ SOS		M	1988-07-18 00:00:00	8106011807880003		5	560000		KTP	0				Occupation Type		0	0					HPPNB			AMBON					0
[Beneficiary]
policy_id	holder_id	bnf_id	bnf_fname	bnf_lname	bnf_sex	bnf_ssn	bnf_bene_ind	bnf_client_type	bnf_percent	bnf_coverage	bnf_relation	bnf_dob
B030400133	1	1	MUJIATI 		F				100		SP	1986-06-17 00:00:00
B030400134	1	1	ANDREAS ENDAR HENDRIYANTORO		M				100		SP	1986-04-11 00:00:00
B030400135	1	1	ANDREAS ENDAR HENDRIYANTORO		M				100		PR	1986-04-11 00:00:00
B030400136	1	1	 AHMAD FAHRUDIN		M				100		SP	1992-11-08 00:00:00
B030400137	1	1	IRENA AGRIDA PUTRI		F				100		SP	1992-07-20 00:00:00
B030400138	1	1	DEWI MUTIA		F				100		SI	1996-01-26 00:00:00
B030400139	1	1	QAIREEN KHANZA ASAKHI		F				100		DP	2014-06-02 00:00:00
B030400140	1	1	VERA OKTASARI		F				100		PR	1986-09-16 00:00:00
B030400141	1	1	VERA OKTASARI		F				100		SP	1986-09-16 00:00:00
B030400142	1	1	SYAGITA RAHMAWATI		F				100		SP	1987-06-17 00:00:00
B030400143	1	1	WELMINA KAINAMA		F				100		PR	1960-07-30 00:00:00
