[Policy]
policy_id	policy_ref	prospect_id	product_id	campaign_id	campaign_TBSS	input	effdt	payer_cifno	payer_title	payer_fname	payer_lname	payer_sex	payer_dob	addrtype	addr1	addr2	addr3	addr4	city	post	province	phone	faxphone	email	pay_type	card_type	bank	branch	acctnum	ccexpdate	bill_freq	question1	question2	question3	question4	question5	benefit_level	premium	nbi	export	exportdate	canceldate	callDate2	paystatus	paynotes	payauthcode	paytransdate	payorderno	payccnum	paycvv	payexpdate	paycurency	paycardtype	payer_idtype	payer_personalid	payer_mobilephone	payer_officephone	deliverydate	seperate_policy	status	payer_occupationid	payer_birthplace	payer_religionid	payer_income	payer_position	payer_company	operid	sellerid	spv_id	atm_id	tsm_id	pcifnumber	pcardtype	prefnumber	paccnumber	paccname	pcardnumber	record_id	calldate	phone2	payer_mobilephone2	payer_officephone2	riderpremium	correspondencetype_id	campaignprogramid
B030400111	REF026970580	04095	HPPNB	HPPNB	170007	2017-03-02 00:00:00	2017-03-02 10:25:31		MR	ARDI SETYAWARMAN		M	1987-10-26 00:00:00	HA	DESA SARTUREJO 	RT. 002/001	KEC. BAURENO		BOJONEGORO		25	085646664300		ardi.setyawarman@yahoo.com	DBB		9		1440004952153	/	M						3	280000	3360000	N			2017-3-2	0								IDR		KTP	3507252610870003			2017-03-03 08:23:51		1		MALANG		0			FINIA	00B1030	DARA	NADDA	MGR					ARDI SETYAWARMAN			2017-03-02 10:25:31				0	E	170007
B030400112	REF018590490	00547	HPPNB	HPPNB	170007	2017-03-02 00:00:00	2017-03-02 10:33:28		MR	KORINUS MASA		M	1979-03-30 00:00:00	OA	DINAS PEKERJAAN UMUM NTT	JL. WJ LALAMENTIK NO. 20	OEBOBO		KUPANG	85111	af	081339112507		KORINUSMASA@GMAIL.COM	DBB		9		1610002110299	/	M						3	360000	4320000	N			2017-3-2	0								IDR		KTP	5301243003790002			2017-03-03 08:23:51		1		MBAY		0			HELLEN	00B1080	WIRA	NADDA	MGR					KORINUS MASA			2017-03-02 10:33:28				0	E	170007
B030400113	REF022458461	00212	HPPNB	HPPNB	170009	2017-03-02 00:00:00	2017-03-02 11:49:35		MRS	HENI WIJI CAHYANI		F	1992-06-18 00:00:00	HA	JL. R. W. MONGINSIDI NO. 32	LOR. RAMAYANA RT. 10/02	KEL. KALIDONI	KEC. KALIDONI	PALEMBANG	30118	an	08988875635		heniwijicahyani18@gmail.com	DBB		3		0390324484	/	M						5	560000	6720000	N			2017-3-2	0								IDR		KTP	1671075806920005			2017-03-03 08:23:51		1		KULON PROGO		0			CAMRY	000B853	JULIUS	BIANNCA	MGR					HENI WIJI CAHYANI			2017-03-02 11:49:35				0	E	170009
B030400114	REF027188986	00961	HPPNB	HPPNB	170009	2017-03-02 00:00:00	2017-03-02 11:52:18		MR	WAHYU RAMDANI		M	1992-03-07 00:00:00	HA	KAMPUNG BEBEDAHAN 	RT 003 RW 003	KEL RAJAPOLAH	KEC RAJAPOLAH 	TASIKMALAYA		21	082214527072		HAIKALRANSSEN@GMAIL.COM	DBB		9		1770000630720	/	M						5	560000	6720000	N			2017-3-2	0								IDR		KTP	3206340703920001			2017-03-03 08:23:51		1		TASIKMALAYA		0			VIRLY	000B688	DONALD	BIANNCA	MGR					WAHYU RAMDANI			2017-03-02 11:52:18				0	E	170009
B030400115	REF020830645	02417	HPPNB	HPPNB	170007	2017-03-02 00:00:00	2017-03-02 16:10:37		MR	KARYANTORO		M	1979-07-16 00:00:00	HA	GG. LONGKAM JAYA 	NO.91 RT 014/006	KEL.SUNGAI RINGIN	KEC.SEKADAU HILIR	SEKADAU		27	081345979795		k4ryant0r0@gmail.com	DBB		9		1170006296487	/	M						3	360000	4320000	N			2017-3-2	0								IDR		KTP	6109011607790012		081345979795	2017-03-03 08:23:51		1		PATI		0			FAMELA	00B1625	GASTON	FABIO	MGR					KARYANTORO			2017-03-02 16:10:37				0	E	170007
B030400116	REF027187823	00281	HPPNB	HPPNB	170009	2017-03-02 00:00:00	2017-03-02 13:02:30		MR	ABDUL SALAM		M	1993-10-18 00:00:00	OA	PT. INFOMEDIA SOLUSI HUMANIKA	BAG. CO	GRAHA PENA FAJAR LT. 5	JL. URIP SUMOHARJO NO. 21	MAKASSAR		ai	085255807099		ns.abdulsalam@gmail.com	DBB		3		0372557149	/	M						5	560000	6720000	N			2017-3-2	0								IDR		KTP	7301021810930001			2017-03-03 08:23:51		1		BONTOMANAI		0			GANIS	00B1059	GASTON	FABIO	MGR					ABDUL SALAM			2017-03-02 13:02:30				0	E	170009
B030400117	REF010333476	00064	HPPNB	HPPNB	170009	2017-03-02 00:00:00	2017-03-02 14:48:06		MR	AFRIZAL		M	1986-04-18 00:00:00	HA	DESA GAMPONG BARU	KEC. SAMALANGA	BIREUN ACEH		BANDA ACEH	24264	01	085260076673		ijok718@gmail.com	DBB		3		0514590427	/	M						5	560000	6720000	N			2017-3-2	0								IDR		KTP	1111011804860001			2017-03-03 08:23:51		1		SAMALANGA		0			URIKA	00B1409	JULIUS	BIANNCA	MGR					AFRIZAL			2017-03-02 14:48:06				0	E	170009
B030400118	REF027441993	02648	HPPNB	HPPNB	170009	2017-03-02 00:00:00	2017-03-02 14:59:22		MR	ARAFAH		M	1992-06-26 00:00:00	HA	JL. EDI FABARA NO. 68	KEL. KEMARAYA	KEC. KENDARI BARAT		KENDARI	93121	ak	081342470546		raffa.sf13@gmail.com	DBB		9		1740000619890	/	M						4	420000	5040000	N			2017-3-2	0								IDR		KTP	7309072606920001			2017-03-03 08:23:51		1		MAKASSAR		0			WAFIKA	00B1443	DONALD	BIANNCA	MGR					ARAFAH			2017-03-02 14:59:22				0	E	170009
B030400119	REF027442375	02845	HPPNB	HPPNB	170009	2017-03-02 00:00:00	2017-03-02 18:40:27		MR	MOCH FIKRI HIDAYAT		M	1981-03-15 00:00:00	HA	JL. HJ. SAKIM 1	RT. 014/011 NO. 05	KEL. PETUKANGAN UTARA	KEC. PESANGGRAHAN	JAKARTA SELATAN	12260	13	087778371846		FIKRIBANDUNG8@GMAIL.COM	DBB		3		0364960670	/	M						3	320000	3840000	N			2017-3-2	0								IDR		KTP	3173081503811001			2017-03-03 08:23:51		1		BANDUNG		0			AIDA	000B807	DARA	NADDA	MGR					MOCH FIKRI HIDAYAT			2017-03-02 18:40:27				0	E	170009
B030400120	REF027442375	02845	HPPNB	HPPNB	170009	2017-03-02 00:00:00	2017-03-02 18:40:27		MR	MOCH FIKRI HIDAYAT		M	1981-03-15 00:00:00	HA	JL. HJ. SAKIM 1	RT. 014/011 NO. 05	KEL. PETUKANGAN UTARA	KEC. PESANGGRAHAN	JAKARTA SELATAN	12260	13	087778371846		FIKRIBANDUNG8@GMAIL.COM	DBB		3		0364960670	/	M						3	320000	3840000	N			2017-3-2	0								IDR		KTP	3173081503811001			2017-03-03 08:23:51		1		BANDUNG		0			AIDA	000B807	DARA	NADDA	MGR					MOCH FIKRI HIDAYAT			2017-03-02 18:40:27				0	E	170009
B030400121	REF027442375	02845	HPPNB	HPPNB	170009	2017-03-02 00:00:00	2017-03-02 18:40:27		MR	MOCH FIKRI HIDAYAT		M	1981-03-15 00:00:00	HA	JL. HJ. SAKIM 1	RT. 014/011 NO. 05	KEL. PETUKANGAN UTARA	KEC. PESANGGRAHAN	JAKARTA SELATAN	12260	13	087778371846		FIKRIBANDUNG8@GMAIL.COM	DBB		3		0364960670	/	M						3	280000	3360000	N			2017-3-2	0								IDR		KTP	3173081503811001			2017-03-03 08:23:51		1		BANDUNG		0			AIDA	000B807	DARA	NADDA	MGR					MOCH FIKRI HIDAYAT			2017-03-02 18:40:27				0	E	170009
B030400122	REF027612721	04443	HPPNB	HPPNB	170009	2017-03-02 00:00:00	2017-03-02 16:38:57		MR	MOHAMAD ALI IMRON		M	1993-03-09 00:00:00	OA	PT. INDONESIA NIPPON SEIKI	JL. UTAMA MODERN INDUSTRI	BLOK E KAWASAN INDUSTRI MODERN CIKANDE	BAG. GUDANG	SERANG	42186	07	081316881382		aliimron0187@gmail.com	DBB		9		1630001260960	/	M						5	560000	6720000	N			2017-3-2	0								IDR		KTP	3603110903930006			2017-03-03 08:23:51		1		TANGERANG		0			BERTA	000B829	JULIUS	BIANNCA	MGR					MOHAMAD ALI IMRON			2017-03-02 16:38:57				0	E	170009
B030400123	REF027436669	000001	HPPNB	HPPNB	170008	2017-03-02 00:00:00	2017-03-02 16:47:18		MR	IAN SUPIANA		M	1991-05-11 00:00:00	OA	PT INDOMART CIPTA KARYA	JL. IRIAN 10 BLOK CC NO. 2 MM			CIBITUNG	2100	21			iansupiana1991@gmail.com	DBB		9		9000031389142	/	M						3	280000	3360000	N			2017-3-2	0								IDR		KTP	3207151105910001	082310107485		2017-03-03 08:23:51		1		CIAMIS		0			CAHYANI	000B057	DIMAS	FABIO	MGR					IAN SUPIANA			2017-03-02 16:47:18				0	E	170008
B030400124	REF027189115	01041	HPPNB	HPPNB	170009	2017-03-02 00:00:00	2017-03-02 17:44:12		MR	CHOIRIL ANWAR		M	1995-04-03 00:00:00	OA	STIMIK. AK. KOM	JL. RAYA JANTI NO. 143			YOGYAKARTA		11	085243564325		IRULNAKER@GMAIL.COM	DBB		3		0354380169	/	M						5	560000	6720000	N			2017-3-2	0								IDR		KTP	8107010304950004			2017-03-03 08:23:51		1		TIMIKA		0			NASYA	000B400	GASTON	FABIO	MGR					CHOIRIL ANWAR			2017-03-02 17:44:12				0	E	170009
B030400125	REF018642763	00681	HPPNB	HPPNB	170007	2017-03-02 00:00:00	2017-03-02 17:55:52		MR	ADITYA TRIWIRAWAN		M	1981-06-09 00:00:00	HA	JL. PAMENANG IV C/9	KEC. GAMPENGREJO			KEDIRI		25	081367950181		adityatriwirawan@gmail.com	DBB		3		0203448667	/	M						3	320000	3840000	N			2017-3-2	0								IDR		KTP	1674010906810001			2017-03-03 08:23:51		1		KEDIRI		0			ELVINA	000B958	DIMAS	FABIO	MGR					ADITYA TRIWIRAWAN			2017-03-02 17:55:52				0	E	170007
B030400126	REF027401958	01818	HPPNB	HPPNB	170009	2017-03-02 00:00:00	2017-03-02 18:33:37		MRS	SITI MARIAH		F	1998-07-11 00:00:00	HA	KP. CIKONENG GIRANG	RT. 001/004	KEL. MANIS JAYA	KEC. JATIUWUNG	TANGERANG		07	081288848574		sitimaria1998@gmail.com	DBB		3		0345816969	/	M						5	560000	6720000	N			2017-3-3	0								IDR		KTP	3671025107980003			2017-03-03 08:23:51		1		TANGERANG		0			FARIS	00B1009	IRWAN	NADDA	MGR					SITI MARIAH			2017-03-02 18:33:37				0	E	170009
B030400127	REF027401958	01818	HPPNB	HPPNB	170009	2017-03-02 00:00:00	2017-03-02 18:33:37		MRS	SITI MARIAH		F	1998-07-11 00:00:00	HA	KP. CIKONENG GIRANG	RT. 001/004	KEL. MANIS JAYA	KEC. JATIUWUNG	TANGERANG		07	081288848574		sitimaria1998@gmail.com	DBB		3		0345816969	/	M						5	560000	6720000	N			2017-3-3	0								IDR		KTP	3671025107980003			2017-03-03 08:23:51		1		TANGERANG		0			FARIS	00B1009	IRWAN	NADDA	MGR					SITI MARIAH			2017-03-02 18:33:37				0	E	170009
B030400128	REF027441915	02596	HPPNB	HPPNB	170009	2017-03-02 00:00:00	2017-03-02 19:21:37		MRS	ARIANNA OCTAVIYANI		F	1975-10-13 00:00:00	HA	JL. BUTON DALAM 	NO. 08D RT. 03/03	KEL. KEBON PISANG	KEC. SUMUR BANDUNG	BANDUNG	40112	21	087821811388		ariannaoctaviyanifredz@gmail.com	DBB		9		1320010812346	/	M						3	280000	3360000	N			2017-3-2	0								IDR		KTP	3273195310750001			2017-03-03 08:23:51		1		BANDUNG		0			ORLAND	00B1303	OZIEL	NADDA	MGR					ARIANNA OCTAVIYANI			2017-03-02 19:21:37				0	E	170009
B030400129	REF027189698	01356	HPPNB	HPPNB	170009	2017-03-02 00:00:00	2017-03-02 20:38:24		MS	MOUREN EUNIKE KOTULUS		F	1997-09-19 00:00:00	HA	JALAN MARUNI	MANOKWARI			PAPUA BARAT		17	082343027283		eunikekotulus@gmail.com	DBB		3		0457142582	/	M						3	280000	3360000	N			2017-3-3	0								IDR		KTP	9202155909970002			2017-03-03 08:23:51		1		MANADO		0			FAMELA	00B1625	GASTON	FABIO	MGR					MOUREN EUNIKE KOTULUS			2017-03-02 20:38:24				0	E	170009
B030400130	REF027612182	04141	HPPNB	HPPNB	170009	2017-03-02 00:00:00	2017-03-02 20:01:35		MRS	AYU TRI HARDIYANTI		F	1996-04-20 00:00:00	HA	DESA BENDUNGAN	RT. 002/003	KEC. KUARASAN		KEBUMEN		23	085211034950		ayutrihardiyanti24@gmail.com	DBB		9		1560011370204	/	M						3	280000	3360000	N			2017-3-2	0								IDR		KTP	3305166004960001			2017-03-03 08:23:51		1		KEBUMEN		0			FAMELA	00B1625	GASTON	FABIO	MGR					AYU TRI HARDIYANTI			2017-03-02 20:01:35				0	E	170009
B030400131	REF027530392	03692	HPPNB	HPPNB	170009	2017-03-02 00:00:00	2017-03-02 20:18:27		MRS	SRI ANDINI GITA A		F	1995-01-09 00:00:00	HA	KOMPLEK BUMI BALE ENDAH ASRI 	BLOK C 1 NO. 1 RT. 001/011 	KEL. JELEKONG 	KEC. BALE ENDAH	BANDUNG		21	083861648695		sriandini034@gmail.com	DBB		9		1390016859278	/	M						3	280000	3360000	N			2017-3-2	0								IDR		KTP	3329164705950006			2017-03-03 08:23:51		1		BANDUNG		0			ELVINA	000B958	DIMAS	FABIO	MGR					SRI ANDINI GITA A			2017-03-02 20:18:27				0	E	170009
B030400132	REF025587569	03814	HPPNB	HPPNB	170007	2017-03-02 00:00:00	2017-03-02 20:37:56		MR	THIAS ACHMAD GUNAWAN		M	1987-07-17 00:00:00	HA	JL RAYA PASAR MINGGU KILOMETER 18 	NO. 27 OUTLET AYAM BAKAR MASMONO 	KEC. KEJATEN BARATA 		JAKARTA SELATAN		13	08562060585		tortyaz@gmail.com	DBB		3		0243274522	/	M						3	280000	3360000	N			2017-3-2	0								IDR		KTP	3205051707870009		0226006972	2017-03-03 08:23:51		1		BANDUNG		0			HENDI	000B211	IRWAN	NADDA	MGR					THIAS ACHMAD GUNAWAN			2017-03-02 20:37:56				0	E	170007
[Insured]
policy_id	holder_id	holder_type	holder_title	holder_fname	holder_lname	holder_sex	holder_dob	holder_ssn	relation	benefit_level	premium	holder_race	holder_idtype	holder_issmoker	holder_nationality	holder_maritalstatus	holder_occupation	holder_jobtype	holder_position	holder_height	holder_weight	uwstatus	uwlastupdate	uwapprovedate	uwprintdate	product_id	rating_factor1	rating_factor2	holder_birthplace	gi_ph_area	gi_ph_number	gi_address	gi_post_code	gi_st_duration
B030400111	1	MI	MR	ARDI SETYAWARMAN		M	1987-10-26 00:00:00			3	280000		KTP	0				Occupation Type		0	0					HPPNB			MALANG					0
B030400112	1	MI	MR	KORINUS MASA		M	1979-03-30 00:00:00	5301243003790002		3	360000		KTP	0				Occupation Type		0	0					HPPNB			MBAY					0
B030400113	1	MI	MRS	HENI WIJI CAHYANI		F	1992-06-18 00:00:00	1671075806920005		5	560000		KTP	0				Occupation Type		0	0					HPPNB			KULON PROGO					0
B030400114	1	MI	MR	WAHYU RAMDANI		M	1992-03-07 00:00:00	3206340703920001		5	560000		KTP	0				Occupation Type		0	0					HPPNB			TASIKMALAYA					0
B030400115	1	MI	MR	KARYANTORO		M	1979-07-16 00:00:00	6109011607790012		3	360000		KTP	0				Occupation Type		0	0					HPPNB			PATI					0
B030400116	1	MI	MR	ABDUL SALAM		M	1993-10-18 00:00:00			5	560000		KTP	0				Occupation Type		0	0					HPPNB			BONTOMANAI					0
B030400117	1	MI	MR	AFRIZAL		M	1986-04-18 00:00:00			5	560000		KTP	0				Occupation Type		0	0					HPPNB			SAMALANGA					0
B030400118	1	MI	MR	ARAFAH		M	1992-06-26 00:00:00	7309072606920001		4	420000		KTP	0				Occupation Type		0	0					HPPNB			MAKASSAR					0
B030400119	1	MI	MR	MOCH FIKRI HIDAYAT		M	1981-03-15 00:00:00			3	320000		KTP	0				Occupation Type		0	0					HPPNB			BANDUNG					0
B030400120	1	SP	MRS	NUR RAHMAWATI		F	1983-06-07 00:00:00		SP	3	320000		KTP	0				Occupation Type		0	0					HPPNB			JAKARTA					0
B030400121	1	DP	MR	ABID AQILLA RAJENDRA		M	2015-12-18 00:00:00		DP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			JAKARTA					0
B030400122	1	MI	MR	MOHAMAD ALI IMRON		M	1993-03-09 00:00:00	3603110903930006		5	560000		KTP	0				Occupation Type		0	0					HPPNB			TANGERANG					0
B030400123	1	MI	MR	IAN SUPIANA		M	1991-05-11 00:00:00			3	280000		KTP	0				Occupation Type		0	0					HPPNB			CIAMIS					0
B030400124	1	MI	MR	CHOIRIL ANWAR		M	1995-04-03 00:00:00			5	560000		KTP	0				Occupation Type		0	0					HPPNB			TIMIKA					0
B030400125	1	MI	MR	ADITYA TRIWIRAWAN		M	1981-06-09 00:00:00			3	320000		KTP	0				Occupation Type		0	0					HPPNB			KEDIRI					0
B030400126	1	MI	MRS	SITI MARIAH		F	1998-07-11 00:00:00			5	560000		KTP	0				Occupation Type		0	0					HPPNB			TANGERANG					0
B030400127	1	DP	MS	SARAH ZAFIRA BUCHORI		F	2017-01-08 00:00:00		DP	5	560000		KTP	0				Occupation Type		0	0					HPPNB								0
B030400128	1	DP	MRS	JACKLYN TERSIARY		F	2006-01-07 00:00:00		DP	3	280000		KTP	0				Occupation Type		0	0					HPPNB			BANDUNG					0
B030400129	1	MI	MS	MOUREN EUNIKE KOTULUS		F	1997-09-19 00:00:00	9202155909970002		3	280000		KTP	0				Occupation Type		0	0					HPPNB			MANADO					0
B030400130	1	MI	MRS	AYU TRI HARDIYANTI		F	1996-04-20 00:00:00	3305166004960001		3	280000		KTP	0				Occupation Type		0	0					HPPNB			KEBUMEN					0
B030400131	1	MI	MRS	SRI ANDINI GITA A		F	1995-01-09 00:00:00			3	280000		KTP	0				Occupation Type		0	0					HPPNB			BANDUNG					0
B030400132	1	MI	MR	THIAS ACHMAD GUNAWAN		F	1987-07-17 00:00:00	3205051707870009		3	280000		KTP	0				Occupation Type		0	0					HPPNB			BANDUNG					0
[Beneficiary]
policy_id	holder_id	bnf_id	bnf_fname	bnf_lname	bnf_sex	bnf_ssn	bnf_bene_ind	bnf_client_type	bnf_percent	bnf_coverage	bnf_relation	bnf_dob
B030400111	1	1	NURYATI		F				100		SP	1986-12-22 00:00:00
B030400112	1	1	MERI YANCE		F				100		SP	1979-05-21 00:00:00
B030400113	1	1	FERDI YURIANDO		M				100		SP	2017-03-02 00:00:00
B030400114	1	1	EEN NURAINI		F				100		PR	2017-03-02 00:00:00
B030400115	1	1	ANITA WINDYASARI		F				100		SP	1983-04-14 00:00:00
B030400116	1	1	NUR AWANG		F				100		PR	2017-03-02 00:00:00
B030400117	1	1	ALAWIAH		F				100		PR	2017-03-02 00:00:00
B030400118	1	1	ABDUL SALAM		M				50		PR	2017-03-02 00:00:00
B030400118	1	2	MARWANA		F				50		SI	2017-03-02 00:00:00
B030400119	1	1	NUR RAHMAWATI		F				100		SP	1983-06-07 00:00:00
B030400120	1	1	MOCH FIKRI HIDAYAT		M				100		SP	1981-03-15 00:00:00
B030400121	1	1	MOCH FIKRI HIDAYAT		M				100		PR	1981-03-15 00:00:00
B030400122	1	1	SIRIN KHAYYARAH		F				100		DP	2017-01-27 00:00:00
B030400123	1	1	ANINDITA KESYA ZAHRA		F				50		DP	2016-08-05 00:00:00
B030400123	1	2	RIZKI HAMDANI		M				50		DP	2017-03-02 00:00:00
B030400124	1	1	BAHRONI ANAKODA		M				100		SI	2017-03-02 00:00:00
B030400125	1	1	NASHIRA TALITA ANINDYA		F				100		DP	2009-01-10 00:00:00
B030400126	1	1	SARAH ZAFIRA BUCHORI		F				100		DP	2017-01-08 00:00:00
B030400127	1	1	SITI MARIAH		F				100		PR	1998-07-11 00:00:00
B030400128	1	1	ARIANNA OCTAVIYANI		F				100		PR	1975-10-13 00:00:00
B030400129	1	1	EDMA MANGUNDAP		F				100		PR	1978-01-07 00:00:00
B030400130	1	1	ALFIAN RIDHO DAROJAT		M				100		SI	1998-06-29 00:00:00
B030400131	1	1	YULIANI		F				100		PR	2017-03-02 00:00:00
B030400132	1	1	BETY APRIANTI		F				100		PR	1959-04-28 00:00:00
