<?php 

if(!define('CardClose','10')) define('CardClose','10');

class cmp_tracking_overview2 extends index
{
	private $product_category;
	function cmp_tracking_overview2()
	{
		$this->start_date = $this -> formatDateEng($this -> escPost('start_date'));
		$this->end_date = $this -> formatDateEng($this -> escPost('end_date'));
		
		ini_set("memory_limit","1024M");
	}
	
	/* main content HTML **/
	function show_content_html()
	{
		mysql::__construct();
		$this->product_category = $this->getProductCategory();
		self::write_header_closed();
		self::write_content();
		// self::write_footer();
	}
	
	private function getProductCategory()
	{
		$ProductCategory = array();
		$sql = "SELECT a.product_category_id,a.product_category_code,
				b.ProductId,b.ProductCode
				FROM t_gn_product_category a 
				INNER JOIN t_gn_product b ON a.product_category_id=b.product_category_id
				WHERE b.ProductStatusFlag = 1";
		$qry = $this ->query($sql);
		foreach($qry -> result_assoc() as $rows )
		{
			$ProductCategory[$rows['product_category_id']] = $rows['product_category_code'];
			
		}
		return $ProductCategory;
	}
	private function getCampaignInfo()
	{
		
		$data = array();
		if($this->havepost('Campaign'))
		{
			$sql = "SELECT c.UploadId,DATE_FORMAT(c.UploadDateTs,'%Y%m%d') AS UploadDate,
					b.CampaignNumber,
					b.CampaignName, 
					if(a.CustomerOfficeZipCode is null,'-',a.CustomerOfficeZipCode) as CustomerOfficeZipCode,
					COUNT(a.CustomerId) AS 'Database',
					SUM(IF(a.CallReasonId IS NOT NULL,1,0)) AS Touch,
					SUM(IF(a.CallReasonId IS NULL,1,0)) AS Untouch
					FROM t_gn_customer a 
					INNER JOIN t_gn_campaign b ON a.CampaignId=b.CampaignId
					INNER JOIN t_gn_uploadreport c ON a.UploadId = c.UploadId
					WHERE 1=1 
					AND a.CampaignId IN (".$this->escPost('Campaign').")
					AND c.UploadDateTs >='".$this->start_date." 00:00:00'
					AND c.UploadDateTs <= '".$this->end_date." 23:59:59'
					GROUP BY a.CustomerOfficeZipCode";
			// $sql = "SELECT a.CampaignId,c.UploadDateTs AS UploadDate,
				// b.CampaignNumber,
				// b.CampaignName,
				// COUNT(a.CustomerId) AS 'Database',
				// SUM(IF(a.CallReasonId IS NOT NULL,1,0)) AS Touch,
				// SUM(IF(a.CallReasonId IS NULL,1,0)) AS Untouch
				// FROM t_gn_customer a 
				// INNER JOIN t_gn_campaign b ON a.CampaignId=b.CampaignId
				// INNER JOIN t_gn_uploadreport c ON a.UploadId = c.UploadId
				// WHERE 1=1 
				// AND a.CampaignId IN (".$this->escPost('Campaign').")
				// GROUP BY a.CampaignId";
			echo "<!-- $sql -->";
			$qry = $this ->query($sql);
			foreach($qry -> result_assoc() as $rows )
			{
				// $data[$rows['CampaignId']]['uploaddate'] = $rows['UploadDate'];
				// $data[$rows['CampaignId']]['CampaignNumber'] = $rows['CampaignNumber'];
				// $data[$rows['CampaignId']]['CampaignName'] = $rows['CampaignName'];
				// $data[$rows['CampaignId']]['Database'] = $rows['Database'];
				// $data[$rows['CampaignId']]['Touch'] = $rows['Touch'];
				// $data[$rows['CampaignId']]['Untouch'] = $rows['Untouch'];
				
				$data[$rows['CustomerOfficeZipCode']]['uploaddate'] = $rows['UploadDate'];
				$data[$rows['CustomerOfficeZipCode']]['CampaignNumber'] = $rows['CampaignNumber'];
				$data[$rows['CustomerOfficeZipCode']]['CampaignName'] = $rows['CampaignName'];
				$data[$rows['CustomerOfficeZipCode']]['Batchid'] = $rows['CustomerOfficeZipCode'];
				$data[$rows['CustomerOfficeZipCode']]['Database'] = $rows['Database'];
				$data[$rows['CustomerOfficeZipCode']]['Touch'] = $rows['Touch'];
				$data[$rows['CustomerOfficeZipCode']]['Untouch'] = $rows['Untouch'];
				
			}
		}
		
		return $data;
	}
	
	private function getCasesAPE()
	{
		
		$data = array();
		if($this->havepost('Campaign'))
		{
			// $sql = "SELECT a.CampaignId,
					// e.product_category_id,
					// count(b.InsuredId) AS CASES,
					// SUM(IF(d.PayModeId=2,c.Premi*12,c.Premi)) as APE
					// FROM t_gn_customer a
					// INNER JOIN t_gn_insured b ON a.CustomerId=b.CustomerId
					// INNER JOIN t_gn_policy c ON b.PolicyId = c.PolicyId
					// INNER JOIN t_gn_productplan d ON c.ProductPlanId = d.ProductPlanId
					// INNER JOIN t_gn_product e ON d.ProductId=e.ProductId
					// INNER JOIN t_gn_product_category f ON e.product_category_id=f.product_category_id
					// WHERE 1=1
					// AND a.CampaignId IN (".$this->escPost('Campaign').")
					// AND a.CallReasonId IN (20,21)
					// AND DATE(a.CustomerUpdatedTs) >='".$this->start_date."'
					// AND DATE(a.CustomerUpdatedTs) <= '".$this->end_date."'
					// group by a.CampaignId,e.product_category_id";
			$sql="SELECT g.UploadId,g.UploadDateTs,
					e.product_category_id,
					if(a.CustomerOfficeZipCode is null,'-',a.CustomerOfficeZipCode) as CustomerOfficeZipCode,
					count(b.InsuredId) AS CASES,
					SUM(IF(d.PayModeId=2,c.Premi*12,c.Premi)) as APE
					FROM t_gn_customer a
					INNER JOIN t_gn_insured b ON a.CustomerId=b.CustomerId
					INNER JOIN t_gn_policy c ON b.PolicyId = c.PolicyId
					INNER JOIN t_gn_productplan d ON c.ProductPlanId = d.ProductPlanId
					INNER JOIN t_gn_product e ON d.ProductId=e.ProductId
					INNER JOIN t_gn_product_category f ON e.product_category_id=f.product_category_id
					INNER JOIN t_gn_uploadreport g ON a.UploadId = g.UploadId
					WHERE 1=1
					AND a.CampaignId IN (".$this->escPost('Campaign').")
					AND a.CallReasonId IN (20,21)
					AND DATE(g.UploadDateTs) >='".$this->start_date."'
					AND DATE(g.UploadDateTs) <= '".$this->end_date."'
					group by a.CustomerOfficeZipCode,e.product_category_id";
			echo "<!-- $sql -->";
			$qry = $this ->query($sql);
			foreach($qry -> result_assoc() as $rows )
			{
				// $data[$rows['CampaignId']]['CASES'][$rows['product_category_id']] = $rows['CASES'];				
				// $data[$rows['CampaignId']]['APE'] += (int) $rows['APE'];
				$data[$rows['CustomerOfficeZipCode']]['CASES'][$rows['product_category_id']] = $rows['CASES'];				
				$data[$rows['CustomerOfficeZipCode']]['APE'] += (int) $rows['APE'];			
			}
		}
		
		return $data;
	}
	
	private function getAttempt()
	{
		
		$data = array();
		if($this->havepost('Campaign'))
		{
			// $sql = "SELECT a.CampaignId, 
					// COUNT(b.CallHistoryId) AS CallAttempt 
					// FROM t_gn_customer a 
					// INNER JOIN t_gn_callhistory b ON a.CustomerId = b.CustomerId
					// INNER JOIN tms_agent c ON b.CreatedById = c.UserId
					// WHERE 1=1
					// AND a.CampaignId IN (".$this->escPost('Campaign').")
					// AND DATE(a.CustomerUpdatedTs) >='".$this->start_date."'
					// AND DATE(a.CustomerUpdatedTs) <= '".$this->end_date."'
					// AND DATE(b.CallHistoryCreatedTs) >='".$this->start_date."'
					// AND DATE(b.CallHistoryCreatedTs) <= '".$this->end_date."'
					// AND c.handling_type = 4
					// GROUP BY a.CampaignId";
			$sql = "SELECT d.UploadId,d.UploadDateTs,
					if(a.CustomerOfficeZipCode is null,'-',a.CustomerOfficeZipCode) as CustomerOfficeZipCode,
					COUNT(b.CallHistoryId) AS CallAttempt 
					FROM t_gn_customer a 
					INNER JOIN t_gn_callhistory b ON a.CustomerId = b.CustomerId
					INNER JOIN tms_agent c ON b.CreatedById = c.UserId
					INNER JOIN t_gn_uploadreport d ON a.UploadId = d.UploadId
					WHERE 1=1
					AND a.CampaignId IN (".$this->escPost('Campaign').")
					AND DATE(d.UploadDateTs) >='".$this->start_date."'
					AND DATE(d.UploadDateTs) <='".$this->end_date."'
					AND c.handling_type = 4
					GROUP BY a.CustomerOfficeZipCode";
			echo "<!-- $sql -->";
			$qry = $this ->query($sql);
			foreach($qry -> result_assoc() as $rows )
			{
				// $data[$rows['CampaignId']] = $rows['CallAttempt'];				
				$data[$rows['CustomerOfficeZipCode']] = $rows['CallAttempt'];				
				
			}
		}
		
		return $data;
	}
	
	private function getReason()
	{
		
		$data = array();
		if($this->havepost('Campaign'))
		{
			// $sql = "SELECT a.CampaignId,b.CallReasonContactedFlag,a.CallReasonId,
					// SUM(IF(b.CallReasonContactedFlag=0,1,0)) AS uncontacted,
					// SUM(IF(b.CallReasonContactedFlag=1,1,0)) AS contacted
					// FROM t_gn_customer a 
					// INNER JOIN t_lk_callreason b ON a.CallReasonId = b.CallReasonId
					// WHERE 1=1
					// AND a.CampaignId IN (".$this->escPost('Campaign').")
					// AND DATE(a.CustomerUpdatedTs) >='".$this->start_date."'
					// AND DATE(a.CustomerUpdatedTs) <= '".$this->end_date."'
					// GROUP BY a.CampaignId, a.CallReasonId";
			$sql = "SELECT c.UploadId,c.UploadDateTs,
					if(a.CustomerOfficeZipCode is null,'-',a.CustomerOfficeZipCode) as CustomerOfficeZipCode,
					b.CallReasonContactedFlag,a.CallReasonId,
					SUM(IF(b.CallReasonContactedFlag=0,1,0)) AS uncontacted,
					SUM(IF(b.CallReasonContactedFlag=1,1,0)) AS contacted
					FROM t_gn_customer a 
					INNER JOIN t_lk_callreason b ON a.CallReasonId = b.CallReasonId
					INNER JOIN t_gn_uploadreport c ON a.UploadId = c.UploadId
					WHERE 1=1
					AND a.CampaignId IN (".$this->escPost('Campaign').")
					AND DATE(c.UploadDateTs) >='".$this->start_date."'
					AND DATE(c.UploadDateTs) <='".$this->end_date."'
					GROUP BY a.CustomerOfficeZipCode, a.CallReasonId";
			echo "<!-- $sql -->";
			$qry = $this ->query($sql);
			foreach($qry -> result_assoc() as $rows )
			{
				// $data[$rows['CampaignId']]['contact'] += $rows['contacted'];				
				// $data[$rows['CampaignId']]['uncontacted'] += $rows['uncontacted'];
				$data[$rows['CustomerOfficeZipCode']]['contact'] += $rows['contacted'];				
				$data[$rows['CustomerOfficeZipCode']]['uncontacted'] += $rows['uncontacted'];
				if($rows['CallReasonId']==CardClose)
				{
					// $data[$rows['CampaignId']]['CardClose'] += $rows['contacted'];
					$data[$rows['CustomerOfficeZipCode']]['CardClose'] += $rows['contacted'];
				}
			}
		}
		
		return $data;
	}
	private function write_header_closed()
	{
		echo "<table class=\"grid\" cellpadding=\"0\" cellspacing=\"0\" >
				<tr>
					<td class=\"header first\" nowrap align=\"center\">No</td>
					<td class=\"header middle\" nowrap align=\"center\">UploadDate</td>
					<td class=\"header middle\" nowrap align=\"center\">Batch ID</td>
					<td class=\"header middle\" nowrap align=\"center\">Campaign_id</td>
					<td class=\"header middle\" nowrap align=\"center\">Campaign Name</td>
					<td class=\"header middle\" nowrap align=\"center\">Database</td>";
					foreach($this->product_category as $product_category_id => $value)
					{
						echo "<td class=\"header middle\" nowrap align=\"center\"> CASES ".$value."</td>";
					}
		echo "		<td class=\"header middle\" nowrap align=\"center\">APE</td>
					<td class=\"header middle\" nowrap align=\"center\">Contact</td>
					<td class=\"header middle\" nowrap align=\"center\">Attempt</td>
					<td class=\"header middle\" nowrap align=\"center\">Untouch</td>
					<td class=\"header middle\" nowrap align=\"center\">Uncontact</td>
					<td class=\"header middle\" nowrap align=\"center\">Touch</td>
					<td class=\"header middle\" nowrap align=\"center\">CardClose</td>
					<td class=\"header middle\" nowrap align=\"center\">Avg APE/case</td>
					<td class=\"header middle\" nowrap align=\"center\">Contact Rate</td>
					<td class=\"header middle\" nowrap align=\"center\">Response Rate</td>
					<td class=\"header middle\" nowrap align=\"center\">Conversion Rate</td>
					<td class=\"header middle\" nowrap align=\"center\">Attemp Ratio</td>
				</tr>";
	}
	
	private function write_content()
	{
		$CampaignInfo = $this->getCampaignInfo();
		$CasesAPE = $this->getCasesAPE();
		$summaryReason = $this->getReason();
		$attempt = $this->getAttempt();
		// echo "<pre>";
		// print_r($CampaignInfo);
		// echo "</pre>";
		// echo "<pre>";
		// print_r($CasesAPE);
		// echo "</pre>";
		$no=1;
		foreach($CampaignInfo as $up_id => $arr_val)
		{
			echo "<tr>
					<td rowspan=\" ".$rowspan." \" class=\"content first\" nowrap>".$no."</td>
					<td rowspan=\" ".$rowspan." \" class=\"content middle\" nowrap>".$arr_val['uploaddate']."</td>
					<td rowspan=\" ".$rowspan." \" class=\"content middle\" nowrap>".$arr_val['Batchid']."</td>
					<td rowspan=\" ".$rowspan." \" class=\"content middle\" nowrap>".$arr_val['CampaignNumber']."</td>
					<td rowspan=\" ".$rowspan." \" class=\"content middle\" nowrap>".$arr_val['CampaignName']."</td>
					<td rowspan=\" ".$rowspan." \" class=\"content middle\" align=\"right\" nowrap>".$arr_val['Database']."</td>";
					foreach($this->product_category as $product_category_id => $value)
					{
						echo "<td rowspan=\" ".$rowspan." \" class=\"content middle\" align=\"right\" nowrap>".(isset($CasesAPE[$up_id]['CASES'][$product_category_id])?$CasesAPE[$up_id]['CASES'][$product_category_id]:"0")."</td>";
						$cases += (isset($CasesAPE[$up_id]['CASES'][$product_category_id])?$CasesAPE[$up_id]['CASES'][$product_category_id]:"0");
						$casesAPE = (isset($CasesAPE[$up_id]['CASES'][2])?$CasesAPE[$up_id]['CASES'][2]:"0");
					}
			echo "	<td rowspan=\" ".$rowspan." \" class=\"content middle\" align=\"right\" nowrap>".(isset($CasesAPE[$up_id]['APE'])?$CasesAPE[$up_id]['APE']:"0")."</td>
					<td rowspan=\" ".$rowspan." \" class=\"content middle\" align=\"right\" nowrap>".(isset($summaryReason[$up_id]['contact'])?$summaryReason[$up_id]['contact']:"0")."</td>
					<td rowspan=\" ".$rowspan." \" class=\"content middle\" align=\"right\" nowrap>".(isset($attempt[$up_id])?$attempt[$up_id]:"0")."</td>
					<td rowspan=\" ".$rowspan." \" class=\"content middle\" align=\"right\" nowrap>".$arr_val['Untouch']."</td>
					<td rowspan=\" ".$rowspan." \" class=\"content middle\" align=\"right\" nowrap>".(isset($summaryReason[$up_id]['uncontacted'])?$summaryReason[$up_id]['uncontacted']:"0")."</td>
					<td rowspan=\" ".$rowspan." \" class=\"content middle\" align=\"right\" nowrap>".$arr_val['Touch']."</td>
					<td rowspan=\" ".$rowspan." \" class=\"content lasted\" align=\"right\" nowrap>".(isset($summaryReason[$up_id]['CardClose'])?$summaryReason[$up_id]['CardClose']:"0")."</td>";
					
					$APE 	 = (isset($CasesAPE[$up_id]['APE'])?$CasesAPE[$up_id]['APE']:"0");
					$contact = (isset($summaryReason[$up_id]['contact'])?$summaryReason[$up_id]['contact']:"0");
					$touch = $arr_val['Touch'];
					$attemp= (isset($attempt[$up_id])?$attempt[$up_id]:"0");
					
					$AVGAPE			= ($APE/$casesAPE>0?$APE/$casesAPE:0);
					$ContactRate	= $contact/$touch;
					$ResponseRate	= $cases/$touch;
					$ConversionRate	= $cases/$contact;
					$AttempRatio	= $attemp/$touch;
					
			echo "	<td rowspan=\" ".$rowspan." \" class=\"content middle\" align=\"right\" nowrap>".round($AVGAPE,2)."</td>
					<td rowspan=\" ".$rowspan." \" class=\"content middle\" align=\"right\" nowrap>".round($ContactRate,2)."%</td>
					<td rowspan=\" ".$rowspan." \" class=\"content middle\" align=\"right\" nowrap>".round($ResponseRate,2)."%</td>
					<td rowspan=\" ".$rowspan." \" class=\"content middle\" align=\"right\" nowrap>".round($ConversionRate,2)."%</td>
					<td rowspan=\" ".$rowspan." \" class=\"content lasted\" align=\"right\" nowrap>".round($AttempRatio,2)."</td>";
					
			echo "</tr>";
			$no++;
			$cases = 0;
		}
		
		
	}
	
	function write_footer()
	{
		echo "	<tr>
					<td class=\"total first\" nowrap></td>
					<td class=\"total middle\" nowrap></td>
				</tr></table> ";
	}
}